keycode  16 = 7 slash braceleft  
keycode  17 = 8 parenleft bracketleft 
keycode  18 = 9 parenright bracketright  
keycode  19 = 0 equal braceright 
keycode  20 = backslash question ssharp 
keycode  22 = Delete
keycode  34 = bar at
keycode  35 = plus asterisk asciitilde
keycode  47 = bracketleft braceleft 
keycode  48 = bracketright braceright 
keycode  49 = asciicircum asciitilde
keycode  94 = less greater bar

! function keys
keycode 67 = F1    
keycode 68 = F2    
keycode 69 = F3    
keycode 70 = F4    
keycode 71 = F5    
keycode 72 = F6    
keycode 73 = F7    
keycode 74 = F8    
keycode 75 = F9   
keycode 76 = F10    
keycode 95 = F11    
keycode 96 = F12    
 
!modifier names
keycode 66 = Control_L  
keycode 37 = Meta_L
keycode 64 = Super_L  
keycode 113 = Hyper_R  
keycode 92 = Caps_Lock  
keycode 109 = Mode_switch 

clear mod1
clear mod2
clear Mod3
clear mod4
clear mod5
clear  Lock
clear  Control

add Lock = Caps_Lock
add Control = Control_L 
add mod1 = Meta_L
add mod2 = Super_L
add mod3 = Mode_switch 
add Mod4 = Hyper_R

