#
# $Id$
#
# IsaMakefile for FOLP
#

OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

FILES =	ROOT.ML IFOLP.thy IFOLP.ML FOLP.thy FOLP.ML intprover.ML simpdata.ML \
	hypsubst.ML classical.ML simp.ML

EX_FILES = ex/ROOT.ML ex/cla.ML ex/foundn.ML ex/If.ML ex/If.thy ex/int.ML \
	   ex/intro.ML ex/Nat.ML ex/Nat.thy ex/Prolog.ML ex/Prolog.thy \
	   ex/prop.ML ex/quant.ML

$(OUT)/FOLP: $(OUT)/Pure $(FILES)
	@$(ISATOOL) usedir -b $(OUT)/Pure FOLP

$(OUT)/Pure:
	@cd ../Pure; $(ISATOOL) make

$(LOG)/FOLP-ex.gz: ex/ROOT.ML $(OUT)/FOLP $(EX_FILES)
	@$(ISATOOL) usedir $(OUT)/FOLP ex

test: $(OUT)/FOLP $(LOG)/FOLP-ex.gz

clean:
	@rm -f $(OUT)/FOLP $(LOG)/FOLP-ex.gz


.PRECIOUS: $(OUT)/Pure $(OUT)/FOLP
