#main components for repository clones or release bundles
gnu-utils-20211030
bash_process-20240326
bib2xhtml-20190409
csdp-6.1.1
cvc5-1.2.0-1
e-3.1-1
elm-0.19.1
easychair-3.5
eptcs-1.7.0
find_facts_web-20250223
flatlaf-3.5.4-1
foiltex-2.1.4b
idea-icons-20210508
isabelle_fonts-20241227
isabelle_setup-20240327
javamail-20250122
jdk-21.0.6
jedit-20250215
jfreechart-1.5.3
jortho-1.0-2
jsoup-1.18.3
kodkodi-1.5.7
lipics-3.1.3
llncs-2.25
minisat-2.2.1-1
mlton-20241230-1
nunchaku-0.5
opam-2.0.7
pdfjs-2.14.305
polyml-5.9.1
postgresql-42.7.5
prismjs-1.29.0
rsync-3.2.7-1
scala-3.3.4
smbc-0.4.1
solr-9.7.0-1
spass-3.8ds-2
sqlite-3.48.0.0
stack-2.15.7
vampire-4.8
verit-2021.06.2-rmx-1
vscode_extension-20241002
vscodium-1.70.1
xz-java-1.10
z3-4.4.0pre-4
zipperposition-2.1-1
zstd-jni-1.5.6-8
