#main components for repository clones or release bundles
gnu-utils-20211030
apache-commons-20211211
bash_process-1.2.4-2
bib2xhtml-20190409
csdp-6.1.1
cvc4-1.8
e-2.6-1
flatlaf-1.6.4
idea-icons-20210508
isabelle_fonts-20211004
isabelle_setup-20220323
jdk-17.0.2+8
jedit-20211103
jfreechart-1.5.3
jortho-1.0-2
kodkodi-1.5.7
minisat-2.2.1-1
nunchaku-0.5
opam-2.0.7
pdfjs-2.12.313
polyml-test-15c840d48c9a
postgresql-42.2.24
scala-2.13.5
smbc-0.4.1
spass-3.8ds-2
sqlite-jdbc-3.36.0.3
ssh-java-20190323
stack-2.7.3
vampire-4.6
verit-2021.06.2-rmx
vscode_extension-20220324
xz-java-1.9
z3-4.4.0_4.4.1
zipperposition-2.1-1
