#main components for repository clones or release bundles
gnu-utils-20211030
bash_process-1.3
bib2xhtml-20190409
csdp-6.1.1
cvc4-1.8
e-2.6-1
easychair-3.5
eptcs-1.7.0
flatlaf-2.6
foiltex-2.1.4b
idea-icons-20210508
isabelle_fonts-20211004
isabelle_setup-20230206
jdk-17.0.7
jedit-20211103
jfreechart-1.5.3
jortho-1.0-2
jsoup-1.15.4
kodkodi-1.5.7
lipics-3.1.3
llncs-2.22
minisat-2.2.1-1
mlton-20210117-1
nunchaku-0.5
opam-2.0.7
pdfjs-2.14.305
polyml-a5d5fba90286
postgresql-42.6.0
prismjs-1.29.0
rsync-3.2.7
scala-3.3.0
smbc-0.4.1
spass-3.8ds-2
sqlite-jdbc-3.42.0.0
stack-2.9.3
vampire-4.6
verit-2021.06.2-rmx
vscode_extension-20230206
vscodium-1.70.1
xz-java-1.9
z3-4.4.0_4.4.1
zipperposition-2.1-1
zstd-jni-1.5.5-4
