
Misc development notes
======================

- Netbeans config/Editors/Preferences/...-CustomPreferences.xml

    <entry javaType="java.lang.Integer" name="caret-blink-rate" xml:space="preserve">
        <value><![CDATA[0]]></value>
    </entry>

-----------------------------------------------------------------------
To run jedit with remote debugging enabled, I use the following
command: "java
-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=XXXX
-jar jedit.jar"

where XXXX is any open port number you wish. The above invocation
works for Sun's JDK 5.0.  There's an alternate incantation for earlier
releases. (See
http://java.sun.com/j2se/1.5.0/docs/guide/jpda/conninv.html)

-----------------------------------------------------------------------
Submitted by Daria Titova on Tuesday, 17 July, 2007 - 22:22
Other Developer Topics
Dear jEdit developers,

I would like to let you now that we have recently ported jEdit 4.2
environment into the NetBeans IDE.  You may wish to check it out:
http://wiki.netbeans.org/wiki/view/NetbeansedJEdit

Now you can completely run, debug, and profile jEdit inside the
NetBeans IDE, and have access to all nifty features NetBeans IDE
provides to make developer's more productive and happy.

I would greatly appreciate any feedback you may have about my project
and any ideas on how to make it more useful for jEdit community.

If you are new to NetBeans please go to http://www.netbeans.org for
all information, tutorials and fun stuff.

Daria Titova
NetBeans Engineer. 
-----------------------------------------------------------------------
