import

import_segment "hollight"

type_maps
  "sum" > "+"
  "recspace" > "HOLLight.hollight.recspace"
  "real" > "HOLLight.hollight.real"
  "prod" > "*"
  "option" > "HOLLight.hollight.option"
  "num" > "nat"
  "nadd" > "HOLLight.hollight.nadd"
  "list" > "HOLLight.hollight.list"
  "int" > "HOLLight.hollight.int"
  "ind" > "Nat.ind"
  "hreal" > "HOLLight.hollight.hreal"
  "fun" > "fun"
  "finite_sum" > "HOLLight.hollight.finite_sum"
  "finite_image" > "HOLLight.hollight.finite_image"
  "cart" > "HOLLight.hollight.cart"
  "bool" > "bool"
  "N_3" > "HOLLight.hollight.N_3"
  "N_2" > "HOLLight.hollight.N_2"
  "N_1" > "Product_Type.unit"

const_maps
  "~" > "Not"
  "two_2" > "HOLLight.hollight.two_2"
  "two_1" > "HOLLight.hollight.two_1"
  "treal_of_num" > "HOLLight.hollight.treal_of_num"
  "treal_neg" > "HOLLight.hollight.treal_neg"
  "treal_mul" > "HOLLight.hollight.treal_mul"
  "treal_le" > "HOLLight.hollight.treal_le"
  "treal_inv" > "HOLLight.hollight.treal_inv"
  "treal_eq" > "HOLLight.hollight.treal_eq"
  "treal_add" > "HOLLight.hollight.treal_add"
  "three_3" > "HOLLight.hollight.three_3"
  "three_2" > "HOLLight.hollight.three_2"
  "three_1" > "HOLLight.hollight.three_1"
  "tailadmissible" > "HOLLight.hollight.tailadmissible"
  "support" > "HOLLight.hollight.support"
  "superadmissible" > "HOLLight.hollight.superadmissible"
  "sum" > "HOLLight.hollight.sum"
  "sndcart" > "HOLLight.hollight.sndcart"
  "set_of_list" > "HOLLight.hollight.set_of_list"
  "real_sub" > "HOLLight.hollight.real_sub"
  "real_pow" > "HOLLight.hollight.real_pow"
  "real_of_num" > "HOLLight.hollight.real_of_num"
  "real_neg" > "HOLLight.hollight.real_neg"
  "real_mul" > "HOLLight.hollight.real_mul"
  "real_min" > "HOLLight.hollight.real_min"
  "real_max" > "HOLLight.hollight.real_max"
  "real_lt" > "HOLLight.hollight.real_lt"
  "real_le" > "HOLLight.hollight.real_le"
  "real_inv" > "HOLLight.hollight.real_inv"
  "real_gt" > "HOLLight.hollight.real_gt"
  "real_ge" > "HOLLight.hollight.real_ge"
  "real_div" > "HOLLight.hollight.real_div"
  "real_add" > "HOLLight.hollight.real_add"
  "real_abs" > "HOLLight.hollight.real_abs"
  "pastecart" > "HOLLight.hollight.pastecart"
  "pairwise" > "HOLLight.hollight.pairwise"
  "one" > "Product_Type.Unity"
  "o" > "Fun.comp"
  "nsum" > "HOLLight.hollight.nsum"
  "neutral" > "HOLLight.hollight.neutral"
  "nadd_rinv" > "HOLLight.hollight.nadd_rinv"
  "nadd_of_num" > "HOLLight.hollight.nadd_of_num"
  "nadd_mul" > "HOLLight.hollight.nadd_mul"
  "nadd_le" > "HOLLight.hollight.nadd_le"
  "nadd_inv" > "HOLLight.hollight.nadd_inv"
  "nadd_eq" > "HOLLight.hollight.nadd_eq"
  "nadd_add" > "HOLLight.hollight.nadd_add"
  "monoidal" > "HOLLight.hollight.monoidal"
  "mod_real" > "HOLLight.hollight.mod_real"
  "mod_nat" > "HOLLight.hollight.mod_nat"
  "mod_int" > "HOLLight.hollight.mod_int"
  "mk_pair" > "Product_Type.Pair_Rep"
  "minimal" > "HOLLight.hollight.minimal"
  "measure" > "HOLLight.hollight.measure"
  "list_of_set" > "HOLLight.hollight.list_of_set"
  "lambda" > "HOLLight.hollight.lambda"
  "iterate" > "HOLLight.hollight.iterate"
  "is_nadd" > "HOLLight.hollight.is_nadd"
  "is_int" > "HOLLight.hollight.is_int"
  "int_sub" > "HOLLight.hollight.int_sub"
  "int_pow" > "HOLLight.hollight.int_pow"
  "int_of_num" > "HOLLight.hollight.int_of_num"
  "int_neg" > "HOLLight.hollight.int_neg"
  "int_mul" > "HOLLight.hollight.int_mul"
  "int_min" > "HOLLight.hollight.int_min"
  "int_max" > "HOLLight.hollight.int_max"
  "int_lt" > "HOLLight.hollight.int_lt"
  "int_le" > "HOLLight.hollight.int_le"
  "int_gt" > "HOLLight.hollight.int_gt"
  "int_ge" > "HOLLight.hollight.int_ge"
  "int_add" > "HOLLight.hollight.int_add"
  "int_abs" > "HOLLight.hollight.int_abs"
  "hreal_of_num" > "HOLLight.hollight.hreal_of_num"
  "hreal_mul" > "HOLLight.hollight.hreal_mul"
  "hreal_le" > "HOLLight.hollight.hreal_le"
  "hreal_inv" > "HOLLight.hollight.hreal_inv"
  "hreal_add" > "HOLLight.hollight.hreal_add"
  "fstcart" > "HOLLight.hollight.fstcart"
  "finite_index" > "HOLLight.hollight.finite_index"
  "eqeq" > "HOLLight.hollight.eqeq"
  "dotdot" > "HOLLight.hollight.dotdot"
  "dist" > "HOLLight.hollight.dist"
  "dimindex" > "HOLLight.hollight.dimindex"
  "admissible" > "HOLLight.hollight.admissible"
  "_FALSITY_" > "HOLLight.hollight._FALSITY_"
  "_10328" > "HOLLight.hollight._10328"
  "_10327" > "HOLLight.hollight._10327"
  "_10326" > "HOLLight.hollight._10326"
  "_10303" > "HOLLight.hollight._10303"
  "_10302" > "HOLLight.hollight._10302"
  "_0" > "0" :: "nat"
  "\\/" > "op |"
  "ZRECSPACE" > "HOLLight.hollight.ZRECSPACE"
  "ZIP" > "HOLLight.hollight.ZIP"
  "ZCONSTR" > "HOLLight.hollight.ZCONSTR"
  "ZBOT" > "HOLLight.hollight.ZBOT"
  "WF" > "HOLLight.hollight.WF"
  "UNIV" > "HOLLight.hollight.UNIV"
  "UNIONS" > "HOLLight.hollight.UNIONS"
  "UNION" > "HOLLight.hollight.UNION"
  "UNCURRY" > "HOLLight.hollight.UNCURRY"
  "TL" > "HOLLight.hollight.TL"
  "T" > "True"
  "SURJ" > "HOLLight.hollight.SURJ"
  "SUC" > "Suc"
  "SUBSET" > "HOLLight.hollight.SUBSET"
  "SOME" > "HOLLight.hollight.SOME"
  "SND" > "snd"
  "SING" > "HOLLight.hollight.SING"
  "SETSPEC" > "HOLLight.hollight.SETSPEC"
  "REVERSE" > "HOLLight.hollight.REVERSE"
  "REST" > "HOLLight.hollight.REST"
  "REP_prod" > "Rep_Prod"
  "REPLICATE" > "HOLLight.hollight.REPLICATE"
  "PSUBSET" > "HOLLight.hollight.PSUBSET"
  "PRE" > "HOLLightCompat.Pred"
  "PASSOC" > "HOLLight.hollight.PASSOC"
  "PAIRWISE" > "HOLLight.hollight.PAIRWISE"
  "OUTR" > "HOLLight.hollight.OUTR"
  "OUTL" > "HOLLight.hollight.OUTL"
  "ONTO" > "Fun.surj"
  "ONE_ONE" > "HOL4Setup.ONE_ONE"
  "ODD" > "HOLLight.hollight.ODD"
  "NUMSUM" > "HOLLight.hollight.NUMSUM"
  "NUMSND" > "HOLLight.hollight.NUMSND"
  "NUMRIGHT" > "HOLLight.hollight.NUMRIGHT"
  "NUMPAIR" > "HOLLight.hollight.NUMPAIR"
  "NUMLEFT" > "HOLLight.hollight.NUMLEFT"
  "NUMFST" > "HOLLight.hollight.NUMFST"
  "NUMERAL" > "HOL4Compat.NUMERAL"
  "NULL" > "HOLLight.hollight.NULL"
  "NONE" > "HOLLight.hollight.NONE"
  "NIL" > "HOLLight.hollight.NIL"
  "MOD" > "HOLLight.hollight.MOD"
  "MEM" > "HOLLight.hollight.MEM"
  "MAP2" > "HOLLight.hollight.MAP2"
  "MAP" > "HOLLight.hollight.MAP"
  "LET_END" > "HOLLight.hollight.LET_END"
  "LET" > "HOL4Compat.LET"
  "LENGTH" > "HOLLight.hollight.LENGTH"
  "LAST" > "HOLLight.hollight.LAST"
  "ITSET" > "HOLLight.hollight.ITSET"
  "ITLIST2" > "HOLLight.hollight.ITLIST2"
  "ITLIST" > "HOLLight.hollight.ITLIST"
  "ISO" > "HOLLight.hollight.ISO"
  "INTERS" > "HOLLight.hollight.INTERS"
  "INTER" > "HOLLight.hollight.INTER"
  "INSERT" > "HOLLight.hollight.INSERT"
  "INR" > "Sum_Type.Inr"
  "INL" > "Sum_Type.Inl"
  "INJP" > "HOLLight.hollight.INJP"
  "INJN" > "HOLLight.hollight.INJN"
  "INJF" > "HOLLight.hollight.INJF"
  "INJA" > "HOLLight.hollight.INJA"
  "INJ" > "HOLLight.hollight.INJ"
  "INFINITE" > "HOLLight.hollight.INFINITE"
  "IN" > "HOLLight.hollight.IN"
  "IMAGE" > "HOLLight.hollight.IMAGE"
  "I" > "Fun.id"
  "HD" > "HOLLight.hollight.HD"
  "HAS_SIZE" > "HOLLight.hollight.HAS_SIZE"
  "GSPEC" > "HOLLight.hollight.GSPEC"
  "GEQ" > "HOLLight.hollight.GEQ"
  "GABS" > "HOLLight.hollight.GABS"
  "FST" > "fst"
  "FNIL" > "HOLLight.hollight.FNIL"
  "FINREC" > "HOLLight.hollight.FINREC"
  "FINITE" > "HOLLight.hollight.FINITE"
  "FILTER" > "HOLLight.hollight.FILTER"
  "FCONS" > "HOLLight.hollight.FCONS"
  "FACT" > "HOLLight.hollight.FACT"
  "F" > "False"
  "EXP" > "HOLLight.hollight.EXP"
  "EX" > "HOLLight.hollight.EX"
  "EVEN" > "HOLLight.hollight.EVEN"
  "EMPTY" > "HOLLight.hollight.EMPTY"
  "EL" > "HOLLight.hollight.EL"
  "DIV" > "HOLLight.hollight.DIV"
  "DISJOINT" > "HOLLight.hollight.DISJOINT"
  "DIFF" > "HOLLight.hollight.DIFF"
  "DELETE" > "HOLLight.hollight.DELETE"
  "DECIMAL" > "HOLLight.hollight.DECIMAL"
  "CURRY" > "HOLLight.hollight.CURRY"
  "COUNTABLE" > "HOLLight.hollight.COUNTABLE"
  "CONSTR" > "HOLLight.hollight.CONSTR"
  "CONS" > "HOLLight.hollight.CONS"
  "COND" > "HOLLight.hollight.COND"
  "CHOICE" > "HOLLight.hollight.CHOICE"
  "CASEWISE" > "HOLLight.hollight.CASEWISE"
  "CARD_LT" > "HOLLight.hollight.CARD_LT"
  "CARD_LE" > "HOLLight.hollight.CARD_LE"
  "CARD_GT" > "HOLLight.hollight.CARD_GT"
  "CARD_GE" > "HOLLight.hollight.CARD_GE"
  "CARD_EQ" > "HOLLight.hollight.CARD_EQ"
  "CARD" > "HOLLight.hollight.CARD"
  "BOTTOM" > "HOLLight.hollight.BOTTOM"
  "BIT1" > "HOL4Compat.NUMERAL_BIT1"
  "BIT0" > "HOLLightCompat.NUMERAL_BIT0"
  "BIJ" > "HOLLight.hollight.BIJ"
  "ASSOC" > "HOLLight.hollight.ASSOC"
  "APPEND" > "HOLLight.hollight.APPEND"
  "ALL_list" > "HOLLight.hollight.ALL_list"
  "ALL2" > "HOLLight.hollight.ALL2"
  "ABS_prod" > "Abs_Prod"
  "@" > "Hilbert_Choice.Eps"
  "?!" > "Ex1"
  "?" > "Ex"
  ">=" > "HOLLight.hollight.>="
  ">" > "HOLLight.hollight.>"
  "==>" > "op -->"
  "=" > "op ="
  "<=" > "HOLLight.hollight.<="
  "<" > "HOLLight.hollight.<"
  "/\\" > "op &"
  "-" > "Algebras.minus_class.minus" :: "nat => nat => nat"
  "," > "Pair"
  "+" > "Algebras.plus_class.plus" :: "nat => nat => nat"
  "*" > "Algebras.times_class.times" :: "nat => nat => nat"
  "$" > "HOLLight.hollight.$"
  "!" > "All"

const_renames
  "ALL" > "ALL_list"
  "==" > "eqeq"
  ".." > "dotdot"

thm_maps
  "two_2_def" > "HOLLight.hollight.two_2_def"
  "two_1_def" > "HOLLight.hollight.two_1_def"
  "treal_of_num_def" > "HOLLight.hollight.treal_of_num_def"
  "treal_neg_def" > "HOLLight.hollight.treal_neg_def"
  "treal_mul_def" > "HOLLight.hollight.treal_mul_def"
  "treal_le_def" > "HOLLight.hollight.treal_le_def"
  "treal_inv_def" > "HOLLight.hollight.treal_inv_def"
  "treal_eq_def" > "HOLLight.hollight.treal_eq_def"
  "treal_add_def" > "HOLLight.hollight.treal_add_def"
  "three_3_def" > "HOLLight.hollight.three_3_def"
  "three_2_def" > "HOLLight.hollight.three_2_def"
  "three_1_def" > "HOLLight.hollight.three_1_def"
  "th_cond" > "HOLLight.hollight.th_cond"
  "th" > "Fun.id_apply"
  "tailadmissible_def" > "HOLLight.hollight.tailadmissible_def"
  "support_def" > "HOLLight.hollight.support_def"
  "superadmissible_def" > "HOLLight.hollight.superadmissible_def"
  "sum_def" > "HOLLight.hollight.sum_def"
  "sum_RECURSION" > "HOLLightCompat.sum_Recursion"
  "sum_INDUCT" > "HOLLightCompat.sumlift.induct"
  "sth" > "HOLLight.hollight.sth"
  "sndcart_def" > "HOLLight.hollight.sndcart_def"
  "set_of_list_def" > "HOLLight.hollight.set_of_list_def"
  "right_th" > "HOLLight.hollight.right_th"
  "real_sub_def" > "HOLLight.hollight.real_sub_def"
  "real_pow_def" > "HOLLight.hollight.real_pow_def"
  "real_of_num_def" > "HOLLight.hollight.real_of_num_def"
  "real_neg_def" > "HOLLight.hollight.real_neg_def"
  "real_mul_def" > "HOLLight.hollight.real_mul_def"
  "real_min_def" > "HOLLight.hollight.real_min_def"
  "real_max_def" > "HOLLight.hollight.real_max_def"
  "real_lt_def" > "HOLLight.hollight.real_lt_def"
  "real_le_def" > "HOLLight.hollight.real_le_def"
  "real_inv_def" > "HOLLight.hollight.real_inv_def"
  "real_gt_def" > "HOLLight.hollight.real_gt_def"
  "real_ge_def" > "HOLLight.hollight.real_ge_def"
  "real_div_def" > "HOLLight.hollight.real_div_def"
  "real_add_def" > "HOLLight.hollight.real_add_def"
  "real_abs_def" > "HOLLight.hollight.real_abs_def"
  "pastecart_def" > "HOLLight.hollight.pastecart_def"
  "pairwise_def" > "HOLLight.hollight.pairwise_def"
  "pair_RECURSION" > "HOLLight.hollight.pair_RECURSION"
  "pair_INDUCT" > "Datatype.prod.inducts"
  "one_axiom" > "HOLLight.hollight.one_axiom"
  "one_RECURSION" > "HOLLight.hollight.one_RECURSION"
  "one_INDUCT" > "Datatype.unit.inducts"
  "one_Axiom" > "HOLLight.hollight.one_Axiom"
  "one" > "HOL4Compat.one"
  "o_THM" > "Fun.o_apply"
  "o_ASSOC" > "HOLLight.hollight.o_ASSOC"
  "num_WOP" > "HOLLight.hollight.num_WOP"
  "num_WF" > "HOLLight.hollight.num_WF"
  "num_RECURSION_STD" > "HOLLight.hollight.num_RECURSION_STD"
  "num_MAX" > "HOLLight.hollight.num_MAX"
  "num_INFINITE" > "HOLLight.hollight.num_INFINITE"
  "num_INDUCTION" > "List.lexn.induct"
  "num_FINITE_AVOID" > "HOLLight.hollight.num_FINITE_AVOID"
  "num_FINITE" > "HOLLight.hollight.num_FINITE"
  "num_CASES" > "Nat.nat.nchotomy"
  "num_Axiom" > "HOLLight.hollight.num_Axiom"
  "nsum_def" > "HOLLight.hollight.nsum_def"
  "neutral_def" > "HOLLight.hollight.neutral_def"
  "nadd_rinv_def" > "HOLLight.hollight.nadd_rinv_def"
  "nadd_of_num_def" > "HOLLight.hollight.nadd_of_num_def"
  "nadd_mul_def" > "HOLLight.hollight.nadd_mul_def"
  "nadd_le_def" > "HOLLight.hollight.nadd_le_def"
  "nadd_inv_def" > "HOLLight.hollight.nadd_inv_def"
  "nadd_eq_def" > "HOLLight.hollight.nadd_eq_def"
  "nadd_add_def" > "HOLLight.hollight.nadd_add_def"
  "monoidal_def" > "HOLLight.hollight.monoidal_def"
  "mod_real_def" > "HOLLight.hollight.mod_real_def"
  "mod_nat_def" > "HOLLight.hollight.mod_nat_def"
  "mod_int_def" > "HOLLight.hollight.mod_int_def"
  "minimal_def" > "HOLLight.hollight.minimal_def"
  "measure_def" > "HOLLight.hollight.measure_def"
  "list_of_set_def" > "HOLLight.hollight.list_of_set_def"
  "list_INDUCT" > "HOLLight.hollight.list_INDUCT"
  "list_CASES" > "HOLLight.hollight.list_CASES"
  "lambda_def" > "HOLLight.hollight.lambda_def"
  "iterate_def" > "HOLLight.hollight.iterate_def"
  "is_nadd_def" > "HOLLight.hollight.is_nadd_def"
  "is_nadd_0" > "HOLLight.hollight.is_nadd_0"
  "is_int_def" > "HOLLight.hollight.is_int_def"
  "int_sub_th" > "HOLLight.hollight.int_sub_th"
  "int_sub_def" > "HOLLight.hollight.int_sub_def"
  "int_pow_th" > "HOLLight.hollight.int_pow_th"
  "int_pow_def" > "HOLLight.hollight.int_pow_def"
  "int_of_num_th" > "HOLLight.hollight.int_of_num_th"
  "int_of_num_def" > "HOLLight.hollight.int_of_num_def"
  "int_neg_th" > "HOLLight.hollight.int_neg_th"
  "int_neg_def" > "HOLLight.hollight.int_neg_def"
  "int_mul_th" > "HOLLight.hollight.int_mul_th"
  "int_mul_def" > "HOLLight.hollight.int_mul_def"
  "int_min_th" > "HOLLight.hollight.int_min_th"
  "int_min_def" > "HOLLight.hollight.int_min_def"
  "int_max_th" > "HOLLight.hollight.int_max_th"
  "int_max_def" > "HOLLight.hollight.int_max_def"
  "int_lt_def" > "HOLLight.hollight.int_lt_def"
  "int_le_def" > "HOLLight.hollight.int_le_def"
  "int_gt_def" > "HOLLight.hollight.int_gt_def"
  "int_ge_def" > "HOLLight.hollight.int_ge_def"
  "int_eq" > "HOLLight.hollight.int.dest_int_inject"
  "int_add_th" > "HOLLight.hollight.int_add_th"
  "int_add_def" > "HOLLight.hollight.int_add_def"
  "int_abs_th" > "HOLLight.hollight.int_abs_th"
  "int_abs_def" > "HOLLight.hollight.int_abs_def"
  "hreal_of_num_def" > "HOLLight.hollight.hreal_of_num_def"
  "hreal_mul_def" > "HOLLight.hollight.hreal_mul_def"
  "hreal_le_def" > "HOLLight.hollight.hreal_le_def"
  "hreal_inv_def" > "HOLLight.hollight.hreal_inv_def"
  "hreal_add_def" > "HOLLight.hollight.hreal_add_def"
  "fstcart_def" > "HOLLight.hollight.fstcart_def"
  "finite_index_def" > "HOLLight.hollight.finite_index_def"
  "eqeq_def" > "HOLLight.hollight.eqeq_def"
  "dotdot_def" > "HOLLight.hollight.dotdot_def"
  "dist_def" > "HOLLight.hollight.dist_def"
  "dimindex_def" > "HOLLight.hollight.dimindex_def"
  "dest_int_rep" > "HOLLight.hollight.dest_int_rep"
  "cth" > "HOLLight.hollight.cth"
  "bool_RECURSION" > "HOLLight.hollight.bool_RECURSION"
  "ax__3" > "HOL4Setup.INFINITY_AX"
  "ax__2" > "Hilbert_Choice.tfl_some"
  "ax__1" > "Presburger.fm_modd_pinf"
  "admissible_def" > "HOLLight.hollight.admissible_def"
  "_FALSITY__def" > "HOLLight.hollight._FALSITY__def"
  "_10328_def" > "HOLLight.hollight._10328_def"
  "_10327_def" > "HOLLight.hollight._10327_def"
  "_10326_def" > "HOLLight.hollight._10326_def"
  "_10303_def" > "HOLLight.hollight._10303_def"
  "_10302_def" > "HOLLight.hollight._10302_def"
  "ZRECSPACE_def" > "HOLLight.hollight.ZRECSPACE_def"
  "ZIP_def" > "HOLLight.hollight.ZIP_def"
  "ZIP" > "HOLLight.hollight.ZIP"
  "ZCONSTR_def" > "HOLLight.hollight.ZCONSTR_def"
  "ZCONSTR_ZBOT" > "HOLLight.hollight.ZCONSTR_ZBOT"
  "ZBOT_def" > "HOLLight.hollight.ZBOT_def"
  "WLOG_LT" > "HOLLight.hollight.WLOG_LT"
  "WLOG_LE" > "HOLLight.hollight.WLOG_LE"
  "WF_num" > "HOLLight.hollight.WF_num"
  "WF_def" > "HOLLight.hollight.WF_def"
  "WF_UREC_WF" > "HOLLight.hollight.WF_UREC_WF"
  "WF_UREC" > "HOLLight.hollight.WF_UREC"
  "WF_SUBSET" > "HOLLight.hollight.WF_SUBSET"
  "WF_REFL" > "HOLLight.hollight.WF_REFL"
  "WF_REC_num" > "HOLLight.hollight.WF_REC_num"
  "WF_REC_WF" > "HOLLight.hollight.WF_REC_WF"
  "WF_REC_TAIL_GENERAL" > "HOLLight.hollight.WF_REC_TAIL_GENERAL"
  "WF_REC_TAIL" > "HOLLight.hollight.WF_REC_TAIL"
  "WF_REC_INVARIANT" > "HOLLight.hollight.WF_REC_INVARIANT"
  "WF_REC_CASES" > "HOLLight.hollight.WF_REC_CASES"
  "WF_REC" > "HOLLight.hollight.WF_REC"
  "WF_POINTWISE" > "HOLLight.hollight.WF_POINTWISE"
  "WF_MEASURE_GEN" > "HOLLight.hollight.WF_MEASURE_GEN"
  "WF_MEASURE" > "HOLLight.hollight.WF_MEASURE"
  "WF_LEX_DEPENDENT" > "HOLLight.hollight.WF_LEX_DEPENDENT"
  "WF_LEX" > "HOLLight.hollight.WF_LEX"
  "WF_IND" > "HOLLight.hollight.WF_IND"
  "WF_FALSE" > "HOLLight.hollight.WF_FALSE"
  "WF_EREC" > "HOLLight.hollight.WF_EREC"
  "WF_EQ" > "HOLLight.hollight.WF_EQ"
  "WF_DCHAIN" > "HOLLight.hollight.WF_DCHAIN"
  "UNWIND_THM2" > "HOL.simp_thms_39"
  "UNWIND_THM1" > "HOL.simp_thms_40"
  "UNIV_def" > "HOLLight.hollight.UNIV_def"
  "UNIV_SUBSET" > "HOLLight.hollight.UNIV_SUBSET"
  "UNIV_NOT_EMPTY" > "HOLLight.hollight.UNIV_NOT_EMPTY"
  "UNIQUE_SKOLEM_THM" > "HOL.choice_eq"
  "UNIQUE_SKOLEM_ALT" > "HOLLight.hollight.UNIQUE_SKOLEM_ALT"
  "UNION_def" > "HOLLight.hollight.UNION_def"
  "UNION_UNIV" > "HOLLight.hollight.UNION_UNIV"
  "UNION_SUBSET" > "HOLLight.hollight.UNION_SUBSET"
  "UNION_OVER_INTER" > "HOLLight.hollight.UNION_OVER_INTER"
  "UNION_IDEMPOT" > "HOLLight.hollight.UNION_IDEMPOT"
  "UNION_EMPTY" > "HOLLight.hollight.UNION_EMPTY"
  "UNION_COMM" > "HOLLight.hollight.UNION_COMM"
  "UNION_ASSOC" > "HOLLight.hollight.UNION_ASSOC"
  "UNION_ACI" > "HOLLight.hollight.UNION_ACI"
  "UNIONS_def" > "HOLLight.hollight.UNIONS_def"
  "UNIONS_INSERT" > "HOLLight.hollight.UNIONS_INSERT"
  "UNIONS_2" > "HOLLight.hollight.UNIONS_2"
  "UNIONS_1" > "HOLLight.hollight.UNIONS_1"
  "UNIONS_0" > "HOLLight.hollight.UNIONS_0"
  "UNCURRY_def" > "HOLLight.hollight.UNCURRY_def"
  "TYDEF_recspace" > "HOLLight.hollight.TYDEF_recspace"
  "TYDEF_real" > "HOLLight.hollight.TYDEF_real"
  "TYDEF_option" > "HOLLight.hollight.TYDEF_option"
  "TYDEF_nadd" > "HOLLight.hollight.TYDEF_nadd"
  "TYDEF_list" > "HOLLight.hollight.TYDEF_list"
  "TYDEF_int" > "HOLLight.hollight.TYDEF_int"
  "TYDEF_hreal" > "HOLLight.hollight.TYDEF_hreal"
  "TYDEF_finite_sum" > "HOLLight.hollight.TYDEF_finite_sum"
  "TYDEF_finite_image" > "HOLLight.hollight.TYDEF_finite_image"
  "TYDEF_cart" > "HOLLight.hollight.TYDEF_cart"
  "TYDEF_3" > "HOLLight.hollight.TYDEF_3"
  "TYDEF_2" > "HOLLight.hollight.TYDEF_2"
  "TWO" > "HOLLight.hollight.TWO"
  "TRIV_OR_FORALL_THM" > "HOLLight.hollight.TRIV_OR_FORALL_THM"
  "TRIV_FORALL_OR_THM" > "HOLLight.hollight.TRIV_FORALL_OR_THM"
  "TRIV_FORALL_IMP_THM" > "HOLLight.hollight.TRIV_FORALL_IMP_THM"
  "TRIV_EXISTS_IMP_THM" > "HOLLight.hollight.TRIV_EXISTS_IMP_THM"
  "TRIV_EXISTS_AND_THM" > "HOLLight.hollight.TRIV_EXISTS_AND_THM"
  "TRIV_AND_EXISTS_THM" > "HOLLight.hollight.TRIV_AND_EXISTS_THM"
  "TREAL_OF_NUM_WELLDEF" > "HOLLight.hollight.TREAL_OF_NUM_WELLDEF"
  "TREAL_OF_NUM_MUL" > "HOLLight.hollight.TREAL_OF_NUM_MUL"
  "TREAL_OF_NUM_LE" > "HOLLight.hollight.TREAL_OF_NUM_LE"
  "TREAL_OF_NUM_EQ" > "HOLLight.hollight.TREAL_OF_NUM_EQ"
  "TREAL_OF_NUM_ADD" > "HOLLight.hollight.TREAL_OF_NUM_ADD"
  "TREAL_NEG_WELLDEF" > "HOLLight.hollight.TREAL_NEG_WELLDEF"
  "TREAL_MUL_WELLDEFR" > "HOLLight.hollight.TREAL_MUL_WELLDEFR"
  "TREAL_MUL_WELLDEF" > "HOLLight.hollight.TREAL_MUL_WELLDEF"
  "TREAL_MUL_SYM_EQ" > "HOLLight.hollight.TREAL_MUL_SYM_EQ"
  "TREAL_MUL_SYM" > "HOLLight.hollight.TREAL_MUL_SYM"
  "TREAL_MUL_LINV" > "HOLLight.hollight.TREAL_MUL_LINV"
  "TREAL_MUL_LID" > "HOLLight.hollight.TREAL_MUL_LID"
  "TREAL_MUL_ASSOC" > "HOLLight.hollight.TREAL_MUL_ASSOC"
  "TREAL_LE_WELLDEF" > "HOLLight.hollight.TREAL_LE_WELLDEF"
  "TREAL_LE_TRANS" > "HOLLight.hollight.TREAL_LE_TRANS"
  "TREAL_LE_TOTAL" > "HOLLight.hollight.TREAL_LE_TOTAL"
  "TREAL_LE_REFL" > "HOLLight.hollight.TREAL_LE_REFL"
  "TREAL_LE_MUL" > "HOLLight.hollight.TREAL_LE_MUL"
  "TREAL_LE_LADD_IMP" > "HOLLight.hollight.TREAL_LE_LADD_IMP"
  "TREAL_LE_ANTISYM" > "HOLLight.hollight.TREAL_LE_ANTISYM"
  "TREAL_INV_WELLDEF" > "HOLLight.hollight.TREAL_INV_WELLDEF"
  "TREAL_INV_0" > "HOLLight.hollight.TREAL_INV_0"
  "TREAL_EQ_TRANS" > "HOLLight.hollight.TREAL_EQ_TRANS"
  "TREAL_EQ_SYM" > "HOLLight.hollight.TREAL_EQ_SYM"
  "TREAL_EQ_REFL" > "HOLLight.hollight.TREAL_EQ_REFL"
  "TREAL_EQ_IMP_LE" > "HOLLight.hollight.TREAL_EQ_IMP_LE"
  "TREAL_EQ_AP" > "HOLLight.hollight.TREAL_EQ_AP"
  "TREAL_ADD_WELLDEFR" > "HOLLight.hollight.TREAL_ADD_WELLDEFR"
  "TREAL_ADD_WELLDEF" > "HOLLight.hollight.TREAL_ADD_WELLDEF"
  "TREAL_ADD_SYM_EQ" > "HOLLight.hollight.TREAL_ADD_SYM_EQ"
  "TREAL_ADD_SYM" > "HOLLight.hollight.TREAL_ADD_SYM"
  "TREAL_ADD_LINV" > "HOLLight.hollight.TREAL_ADD_LINV"
  "TREAL_ADD_LID" > "HOLLight.hollight.TREAL_ADD_LID"
  "TREAL_ADD_LDISTRIB" > "HOLLight.hollight.TREAL_ADD_LDISTRIB"
  "TREAL_ADD_ASSOC" > "HOLLight.hollight.TREAL_ADD_ASSOC"
  "TL_def" > "HOLLight.hollight.TL_def"
  "TAIL_IMP_SUPERADMISSIBLE" > "HOLLight.hollight.TAIL_IMP_SUPERADMISSIBLE"
  "SWAP_FORALL_THM" > "HOLLight.hollight.SWAP_FORALL_THM"
  "SWAP_EXISTS_THM" > "HOLLight.hollight.SWAP_EXISTS_THM"
  "SURJ_def" > "HOLLight.hollight.SURJ_def"
  "SURJECTIVE_RIGHT_INVERSE" > "HOLLight.hollight.SURJECTIVE_RIGHT_INVERSE"
  "SURJECTIVE_ON_RIGHT_INVERSE" > "HOLLight.hollight.SURJECTIVE_ON_RIGHT_INVERSE"
  "SURJECTIVE_IFF_INJECTIVE_GEN" > "HOLLight.hollight.SURJECTIVE_IFF_INJECTIVE_GEN"
  "SURJECTIVE_IFF_INJECTIVE" > "HOLLight.hollight.SURJECTIVE_IFF_INJECTIVE"
  "SUPPORT_SUPPORT" > "HOLLight.hollight.SUPPORT_SUPPORT"
  "SUPPORT_SUBSET" > "HOLLight.hollight.SUPPORT_SUBSET"
  "SUPPORT_EMPTY" > "HOLLight.hollight.SUPPORT_EMPTY"
  "SUPPORT_DELTA" > "HOLLight.hollight.SUPPORT_DELTA"
  "SUPPORT_CLAUSES" > "HOLLight.hollight.SUPPORT_CLAUSES"
  "SUPERADMISSIBLE_T" > "HOLLight.hollight.SUPERADMISSIBLE_T"
  "SUPERADMISSIBLE_COND" > "HOLLight.hollight.SUPERADMISSIBLE_COND"
  "SUM_UNION_RZERO" > "HOLLight.hollight.SUM_UNION_RZERO"
  "SUM_UNION_LZERO" > "HOLLight.hollight.SUM_UNION_LZERO"
  "SUM_UNION_EQ" > "HOLLight.hollight.SUM_UNION_EQ"
  "SUM_UNION" > "HOLLight.hollight.SUM_UNION"
  "SUM_TRIV_NUMSEG" > "HOLLight.hollight.SUM_TRIV_NUMSEG"
  "SUM_SWAP_NUMSEG" > "HOLLight.hollight.SUM_SWAP_NUMSEG"
  "SUM_SWAP" > "HOLLight.hollight.SUM_SWAP"
  "SUM_SUPPORT" > "HOLLight.hollight.SUM_SUPPORT"
  "SUM_SUPERSET" > "HOLLight.hollight.SUM_SUPERSET"
  "SUM_SUM_RESTRICT" > "HOLLight.hollight.SUM_SUM_RESTRICT"
  "SUM_SUM_PRODUCT" > "HOLLight.hollight.SUM_SUM_PRODUCT"
  "SUM_SUB_NUMSEG" > "HOLLight.hollight.SUM_SUB_NUMSEG"
  "SUM_SUBSET_SIMPLE" > "HOLLight.hollight.SUM_SUBSET_SIMPLE"
  "SUM_SUBSET" > "HOLLight.hollight.SUM_SUBSET"
  "SUM_SUB" > "HOLLight.hollight.SUM_SUB"
  "SUM_SING_NUMSEG" > "HOLLight.hollight.SUM_SING_NUMSEG"
  "SUM_SING" > "HOLLight.hollight.SUM_SING"
  "SUM_RESTRICT_SET" > "HOLLight.hollight.SUM_RESTRICT_SET"
  "SUM_RESTRICT" > "HOLLight.hollight.SUM_RESTRICT"
  "SUM_POS_LE_NUMSEG" > "HOLLight.hollight.SUM_POS_LE_NUMSEG"
  "SUM_POS_LE" > "HOLLight.hollight.SUM_POS_LE"
  "SUM_POS_EQ_0_NUMSEG" > "HOLLight.hollight.SUM_POS_EQ_0_NUMSEG"
  "SUM_POS_EQ_0" > "HOLLight.hollight.SUM_POS_EQ_0"
  "SUM_POS_BOUND" > "HOLLight.hollight.SUM_POS_BOUND"
  "SUM_OFFSET_0" > "HOLLight.hollight.SUM_OFFSET_0"
  "SUM_OFFSET" > "HOLLight.hollight.SUM_OFFSET"
  "SUM_NEG_NUMSEG" > "HOLLight.hollight.SUM_NEG_NUMSEG"
  "SUM_NEG" > "HOLLight.hollight.SUM_NEG"
  "SUM_MULTICOUNT_GEN" > "HOLLight.hollight.SUM_MULTICOUNT_GEN"
  "SUM_MULTICOUNT" > "HOLLight.hollight.SUM_MULTICOUNT"
  "SUM_LT_ALL" > "HOLLight.hollight.SUM_LT_ALL"
  "SUM_LT" > "HOLLight.hollight.SUM_LT"
  "SUM_LE_NUMSEG" > "HOLLight.hollight.SUM_LE_NUMSEG"
  "SUM_LE" > "HOLLight.hollight.SUM_LE"
  "SUM_IMAGE_GEN" > "HOLLight.hollight.SUM_IMAGE_GEN"
  "SUM_IMAGE" > "HOLLight.hollight.SUM_IMAGE"
  "SUM_EQ_SUPERSET" > "HOLLight.hollight.SUM_EQ_SUPERSET"
  "SUM_EQ_NUMSEG" > "HOLLight.hollight.SUM_EQ_NUMSEG"
  "SUM_EQ_GENERAL" > "HOLLight.hollight.SUM_EQ_GENERAL"
  "SUM_EQ_0_NUMSEG" > "HOLLight.hollight.SUM_EQ_0_NUMSEG"
  "SUM_EQ_0" > "HOLLight.hollight.SUM_EQ_0"
  "SUM_EQ" > "HOLLight.hollight.SUM_EQ"
  "SUM_DIFF" > "HOLLight.hollight.SUM_DIFF"
  "SUM_DELTA" > "HOLLight.hollight.SUM_DELTA"
  "SUM_CONST_NUMSEG" > "HOLLight.hollight.SUM_CONST_NUMSEG"
  "SUM_CONST" > "HOLLight.hollight.SUM_CONST"
  "SUM_CMUL_NUMSEG" > "HOLLight.hollight.SUM_CMUL_NUMSEG"
  "SUM_CMUL" > "HOLLight.hollight.SUM_CMUL"
  "SUM_CLAUSES_RIGHT" > "HOLLight.hollight.SUM_CLAUSES_RIGHT"
  "SUM_CLAUSES_NUMSEG" > "HOLLight.hollight.SUM_CLAUSES_NUMSEG"
  "SUM_CLAUSES_LEFT" > "HOLLight.hollight.SUM_CLAUSES_LEFT"
  "SUM_CLAUSES" > "HOLLight.hollight.SUM_CLAUSES"
  "SUM_BOUND_LT_GEN" > "HOLLight.hollight.SUM_BOUND_LT_GEN"
  "SUM_BOUND_LT_ALL" > "HOLLight.hollight.SUM_BOUND_LT_ALL"
  "SUM_BOUND_LT" > "HOLLight.hollight.SUM_BOUND_LT"
  "SUM_BOUND_GEN" > "HOLLight.hollight.SUM_BOUND_GEN"
  "SUM_BOUND" > "HOLLight.hollight.SUM_BOUND"
  "SUM_BIJECTION" > "HOLLight.hollight.SUM_BIJECTION"
  "SUM_ADD_SPLIT" > "HOLLight.hollight.SUM_ADD_SPLIT"
  "SUM_ADD_NUMSEG" > "HOLLight.hollight.SUM_ADD_NUMSEG"
  "SUM_ADD" > "HOLLight.hollight.SUM_ADD"
  "SUM_ABS_NUMSEG" > "HOLLight.hollight.SUM_ABS_NUMSEG"
  "SUM_ABS_BOUND" > "HOLLight.hollight.SUM_ABS_BOUND"
  "SUM_ABS" > "HOLLight.hollight.SUM_ABS"
  "SUM_0" > "HOLLight.hollight.SUM_0"
  "SUC_SUB1" > "HOLLight.hollight.SUC_SUB1"
  "SUC_INJ" > "Nat.nat.simps_3"
  "SUB_SUC" > "Nat.diff_Suc_Suc"
  "SUB_REFL" > "Nat.diff_self_eq_0"
  "SUB_PRESUC" > "HOLLight.hollight.SUB_PRESUC"
  "SUB_EQ_0" > "HOLLight.hollight.SUB_EQ_0"
  "SUB_ELIM_THM" > "HOLLight.hollight.SUB_ELIM_THM"
  "SUB_ADD_RCANCEL" > "Nat.diff_cancel2"
  "SUB_ADD_LCANCEL" > "Nat.diff_cancel"
  "SUB_ADD" > "HOLLight.hollight.SUB_ADD"
  "SUB_0" > "HOLLight.hollight.SUB_0"
  "SUBSET_def" > "HOLLight.hollight.SUBSET_def"
  "SUBSET_UNIV" > "HOLLight.hollight.SUBSET_UNIV"
  "SUBSET_UNION_ABSORPTION" > "HOLLight.hollight.SUBSET_UNION_ABSORPTION"
  "SUBSET_UNION" > "HOLLight.hollight.SUBSET_UNION"
  "SUBSET_TRANS" > "HOLLight.hollight.SUBSET_TRANS"
  "SUBSET_RESTRICT" > "HOLLight.hollight.SUBSET_RESTRICT"
  "SUBSET_REFL" > "HOLLight.hollight.SUBSET_REFL"
  "SUBSET_PSUBSET_TRANS" > "HOLLight.hollight.SUBSET_PSUBSET_TRANS"
  "SUBSET_NUMSEG" > "HOLLight.hollight.SUBSET_NUMSEG"
  "SUBSET_INTER_ABSORPTION" > "HOLLight.hollight.SUBSET_INTER_ABSORPTION"
  "SUBSET_INSERT_DELETE" > "HOLLight.hollight.SUBSET_INSERT_DELETE"
  "SUBSET_INSERT" > "HOLLight.hollight.SUBSET_INSERT"
  "SUBSET_IMAGE" > "HOLLight.hollight.SUBSET_IMAGE"
  "SUBSET_EMPTY" > "HOLLight.hollight.SUBSET_EMPTY"
  "SUBSET_DIFF" > "HOLLight.hollight.SUBSET_DIFF"
  "SUBSET_DELETE" > "HOLLight.hollight.SUBSET_DELETE"
  "SUBSET_ANTISYM" > "HOLLight.hollight.SUBSET_ANTISYM"
  "SOME_def" > "HOLLight.hollight.SOME_def"
  "SNDCART_PASTECART" > "HOLLight.hollight.SNDCART_PASTECART"
  "SND" > "Product_Type.snd_conv"
  "SKOLEM_THM" > "HOLLight.hollight.SKOLEM_THM"
  "SING_def" > "HOLLight.hollight.SING_def"
  "SIMPLE_IMAGE" > "HOLLight.hollight.SIMPLE_IMAGE"
  "SET_RECURSION_LEMMA" > "HOLLight.hollight.SET_RECURSION_LEMMA"
  "SET_OF_LIST_OF_SET" > "HOLLight.hollight.SET_OF_LIST_OF_SET"
  "SET_OF_LIST_APPEND" > "HOLLight.hollight.SET_OF_LIST_APPEND"
  "SET_CASES" > "HOLLight.hollight.SET_CASES"
  "SETSPEC_def" > "HOLLight.hollight.SETSPEC_def"
  "SEMIRING_PTHS" > "HOLLight.hollight.SEMIRING_PTHS"
  "SELECT_UNIQUE" > "HOLLight.hollight.SELECT_UNIQUE"
  "SELECT_REFL" > "Hilbert_Choice.some_eq_trivial"
  "SELECT_LEMMA" > "Hilbert_Choice.some_sym_eq_trivial"
  "RIGHT_SUB_DISTRIB" > "Nat.nat_distrib_3"
  "RIGHT_OR_FORALL_THM" > "HOL.all_simps_4"
  "RIGHT_OR_EXISTS_THM" > "HOL.ex_simps_4"
  "RIGHT_OR_DISTRIB" > "HOL.conj_disj_distribR"
  "RIGHT_IMP_FORALL_THM" > "HOL.all_simps_6"
  "RIGHT_IMP_EXISTS_THM" > "HOL.ex_simps_6"
  "RIGHT_FORALL_OR_THM" > "HOL.all_simps_4"
  "RIGHT_FORALL_IMP_THM" > "HOL.all_simps_6"
  "RIGHT_EXISTS_IMP_THM" > "HOL.ex_simps_6"
  "RIGHT_EXISTS_AND_THM" > "HOL.ex_simps_2"
  "RIGHT_AND_FORALL_THM" > "HOL.all_simps_2"
  "RIGHT_AND_EXISTS_THM" > "HOL.ex_simps_2"
  "RIGHT_ADD_DISTRIB" > "Nat.nat_distrib_1"
  "REVERSE_def" > "HOLLight.hollight.REVERSE_def"
  "REVERSE_REVERSE" > "HOLLight.hollight.REVERSE_REVERSE"
  "REVERSE_APPEND" > "HOLLight.hollight.REVERSE_APPEND"
  "REST_def" > "HOLLight.hollight.REST_def"
  "REP_ABS_PAIR" > "HOLLightCompat.REP_ABS_PAIR"
  "REPLICATE_def" > "HOLLight.hollight.REPLICATE_def"
  "REFL_CLAUSE" > "HOL.simp_thms_6"
  "RECURSION_CASEWISE_PAIRWISE" > "HOLLight.hollight.RECURSION_CASEWISE_PAIRWISE"
  "RECURSION_CASEWISE" > "HOLLight.hollight.RECURSION_CASEWISE"
  "REAL_WLOG_LT" > "HOLLight.hollight.REAL_WLOG_LT"
  "REAL_WLOG_LE" > "HOLLight.hollight.REAL_WLOG_LE"
  "REAL_SUB_TRIANGLE" > "HOLLight.hollight.REAL_SUB_TRIANGLE"
  "REAL_SUB_SUB2" > "HOLLight.hollight.REAL_SUB_SUB2"
  "REAL_SUB_SUB" > "HOLLight.hollight.REAL_SUB_SUB"
  "REAL_SUB_RZERO" > "HOLLight.hollight.REAL_SUB_RZERO"
  "REAL_SUB_RNEG" > "HOLLight.hollight.REAL_SUB_RNEG"
  "REAL_SUB_REFL" > "HOLLight.hollight.REAL_SUB_REFL"
  "REAL_SUB_RDISTRIB" > "HOLLight.hollight.REAL_SUB_RDISTRIB"
  "REAL_SUB_NEG2" > "HOLLight.hollight.REAL_SUB_NEG2"
  "REAL_SUB_LZERO" > "HOLLight.hollight.REAL_SUB_LZERO"
  "REAL_SUB_LT" > "HOLLight.hollight.REAL_SUB_LT"
  "REAL_SUB_LNEG" > "HOLLight.hollight.REAL_SUB_LNEG"
  "REAL_SUB_LE" > "HOLLight.hollight.REAL_SUB_LE"
  "REAL_SUB_LDISTRIB" > "HOLLight.hollight.REAL_SUB_LDISTRIB"
  "REAL_SUB_INV" > "HOLLight.hollight.REAL_SUB_INV"
  "REAL_SUB_ADD2" > "HOLLight.hollight.REAL_SUB_ADD2"
  "REAL_SUB_ADD" > "HOLLight.hollight.REAL_SUB_ADD"
  "REAL_SUB_ABS" > "HOLLight.hollight.REAL_SUB_ABS"
  "REAL_SUB_0" > "HOLLight.hollight.REAL_SUB_0"
  "REAL_SOS_EQ_0" > "HOLLight.hollight.REAL_SOS_EQ_0"
  "REAL_RNEG_UNIQ" > "HOLLight.hollight.REAL_RNEG_UNIQ"
  "REAL_POW_SUB" > "HOLLight.hollight.REAL_POW_SUB"
  "REAL_POW_POW" > "HOLLight.hollight.REAL_POW_POW"
  "REAL_POW_ONE" > "HOLLight.hollight.REAL_POW_ONE"
  "REAL_POW_NZ" > "HOLLight.hollight.REAL_POW_NZ"
  "REAL_POW_NEG" > "HOLLight.hollight.REAL_POW_NEG"
  "REAL_POW_MUL" > "HOLLight.hollight.REAL_POW_MUL"
  "REAL_POW_MONO_LT" > "HOLLight.hollight.REAL_POW_MONO_LT"
  "REAL_POW_MONO" > "HOLLight.hollight.REAL_POW_MONO"
  "REAL_POW_LT2" > "HOLLight.hollight.REAL_POW_LT2"
  "REAL_POW_LT" > "HOLLight.hollight.REAL_POW_LT"
  "REAL_POW_LE_1" > "HOLLight.hollight.REAL_POW_LE_1"
  "REAL_POW_LE2" > "HOLLight.hollight.REAL_POW_LE2"
  "REAL_POW_LE" > "HOLLight.hollight.REAL_POW_LE"
  "REAL_POW_INV" > "HOLLight.hollight.REAL_POW_INV"
  "REAL_POW_EQ_0" > "HOLLight.hollight.REAL_POW_EQ_0"
  "REAL_POW_DIV" > "HOLLight.hollight.REAL_POW_DIV"
  "REAL_POW_ADD" > "HOLLight.hollight.REAL_POW_ADD"
  "REAL_POW_2" > "HOLLight.hollight.REAL_POW_2"
  "REAL_POW_1_LE" > "HOLLight.hollight.REAL_POW_1_LE"
  "REAL_POW_1" > "HOLLight.hollight.REAL_POW_1"
  "REAL_POW2_ABS" > "HOLLight.hollight.REAL_POW2_ABS"
  "REAL_POS_NZ" > "HOLLight.hollight.REAL_POS_NZ"
  "REAL_POS" > "HOLLight.hollight.REAL_POS"
  "REAL_POLY_NEG_CLAUSES" > "HOLLight.hollight.REAL_POLY_NEG_CLAUSES"
  "REAL_POLY_CLAUSES" > "HOLLight.hollight.REAL_POLY_CLAUSES"
  "REAL_OF_NUM_SUM_NUMSEG" > "HOLLight.hollight.REAL_OF_NUM_SUM_NUMSEG"
  "REAL_OF_NUM_SUM" > "HOLLight.hollight.REAL_OF_NUM_SUM"
  "REAL_OF_NUM_SUC" > "HOLLight.hollight.REAL_OF_NUM_SUC"
  "REAL_OF_NUM_SUB" > "HOLLight.hollight.REAL_OF_NUM_SUB"
  "REAL_OF_NUM_POW" > "HOLLight.hollight.REAL_OF_NUM_POW"
  "REAL_OF_NUM_LT" > "HOLLight.hollight.REAL_OF_NUM_LT"
  "REAL_OF_NUM_GT" > "HOLLight.hollight.REAL_OF_NUM_GT"
  "REAL_OF_NUM_GE" > "HOLLight.hollight.REAL_OF_NUM_GE"
  "REAL_NOT_LT" > "HOLLight.hollight.REAL_NOT_LT"
  "REAL_NOT_LE" > "HOLLight.hollight.real_lt_def"
  "REAL_NOT_EQ" > "HOLLight.hollight.REAL_NOT_EQ"
  "REAL_NEG_SUB" > "HOLLight.hollight.REAL_NEG_SUB"
  "REAL_NEG_RMUL" > "HOLLight.hollight.REAL_NEG_RMUL"
  "REAL_NEG_NEG" > "HOLLight.hollight.REAL_NEG_NEG"
  "REAL_NEG_MUL2" > "HOLLight.hollight.REAL_NEG_MUL2"
  "REAL_NEG_MINUS1" > "HOLLight.hollight.REAL_NEG_MINUS1"
  "REAL_NEG_LT0" > "HOLLight.hollight.REAL_NEG_LT0"
  "REAL_NEG_LMUL" > "HOLLight.hollight.REAL_NEG_LMUL"
  "REAL_NEG_LE0" > "HOLLight.hollight.REAL_NEG_LE0"
  "REAL_NEG_GT0" > "HOLLight.hollight.REAL_NEG_GT0"
  "REAL_NEG_GE0" > "HOLLight.hollight.REAL_NEG_GE0"
  "REAL_NEG_EQ_0" > "HOLLight.hollight.REAL_NEG_EQ_0"
  "REAL_NEG_EQ" > "HOLLight.hollight.REAL_NEG_EQ"
  "REAL_NEG_ADD" > "HOLLight.hollight.REAL_NEG_ADD"
  "REAL_NEG_0" > "HOLLight.hollight.REAL_NEG_0"
  "REAL_NEGNEG" > "HOLLight.hollight.REAL_NEGNEG"
  "REAL_MUL_RZERO" > "HOLLight.hollight.REAL_MUL_RZERO"
  "REAL_MUL_RNEG" > "HOLLight.hollight.REAL_MUL_RNEG"
  "REAL_MUL_RINV_UNIQ" > "HOLLight.hollight.REAL_MUL_RINV_UNIQ"
  "REAL_MUL_RINV" > "HOLLight.hollight.REAL_MUL_RINV"
  "REAL_MUL_RID" > "HOLLight.hollight.REAL_MUL_RID"
  "REAL_MUL_LZERO" > "HOLLight.hollight.REAL_MUL_LZERO"
  "REAL_MUL_LNEG" > "HOLLight.hollight.REAL_MUL_LNEG"
  "REAL_MUL_LINV_UNIQ" > "HOLLight.hollight.REAL_MUL_LINV_UNIQ"
  "REAL_MUL_AC" > "HOLLight.hollight.REAL_MUL_AC"
  "REAL_MUL_2" > "HOLLight.hollight.REAL_MUL_2"
  "REAL_MIN_SYM" > "HOLLight.hollight.REAL_MIN_SYM"
  "REAL_MIN_MIN" > "HOLLight.hollight.REAL_MIN_MIN"
  "REAL_MIN_MAX" > "HOLLight.hollight.REAL_MIN_MAX"
  "REAL_MIN_LT" > "HOLLight.hollight.REAL_MIN_LT"
  "REAL_MIN_LE" > "HOLLight.hollight.REAL_MIN_LE"
  "REAL_MIN_ASSOC" > "HOLLight.hollight.REAL_MIN_ASSOC"
  "REAL_MIN_ACI" > "HOLLight.hollight.REAL_MIN_ACI"
  "REAL_MAX_SYM" > "HOLLight.hollight.REAL_MAX_SYM"
  "REAL_MAX_MIN" > "HOLLight.hollight.REAL_MAX_MIN"
  "REAL_MAX_MAX" > "HOLLight.hollight.REAL_MAX_MAX"
  "REAL_MAX_LT" > "HOLLight.hollight.REAL_MAX_LT"
  "REAL_MAX_LE" > "HOLLight.hollight.REAL_MAX_LE"
  "REAL_MAX_ASSOC" > "HOLLight.hollight.REAL_MAX_ASSOC"
  "REAL_MAX_ACI" > "HOLLight.hollight.REAL_MAX_ACI"
  "REAL_LT_TRANS" > "HOLLight.hollight.REAL_LT_TRANS"
  "REAL_LT_TOTAL" > "HOLLight.hollight.REAL_LT_TOTAL"
  "REAL_LT_SUB_RADD" > "HOLLight.hollight.REAL_LT_SUB_RADD"
  "REAL_LT_SUB_LADD" > "HOLLight.hollight.REAL_LT_SUB_LADD"
  "REAL_LT_SQUARE" > "HOLLight.hollight.REAL_LT_SQUARE"
  "REAL_LT_RNEG" > "HOLLight.hollight.REAL_LT_RNEG"
  "REAL_LT_RMUL_EQ" > "HOLLight.hollight.REAL_LT_RMUL_EQ"
  "REAL_LT_RMUL" > "HOLLight.hollight.REAL_LT_RMUL"
  "REAL_LT_REFL" > "HOLLight.hollight.REAL_LT_REFL"
  "REAL_LT_RDIV_EQ" > "HOLLight.hollight.REAL_LT_RDIV_EQ"
  "REAL_LT_RCANCEL_IMP" > "HOLLight.hollight.REAL_LT_RCANCEL_IMP"
  "REAL_LT_RADD" > "HOLLight.hollight.REAL_LT_RADD"
  "REAL_LT_POW2" > "HOLLight.hollight.REAL_LT_POW2"
  "REAL_LT_NEGTOTAL" > "HOLLight.hollight.REAL_LT_NEGTOTAL"
  "REAL_LT_NEG2" > "HOLLight.hollight.REAL_LT_NEG2"
  "REAL_LT_NEG" > "HOLLight.hollight.REAL_LT_NEG"
  "REAL_LT_MUL2" > "HOLLight.hollight.REAL_LT_MUL2"
  "REAL_LT_MUL" > "HOLLight.hollight.REAL_LT_MUL"
  "REAL_LT_MIN" > "HOLLight.hollight.REAL_LT_MIN"
  "REAL_LT_MAX" > "HOLLight.hollight.REAL_LT_MAX"
  "REAL_LT_LNEG" > "HOLLight.hollight.REAL_LT_LNEG"
  "REAL_LT_LMUL_EQ" > "HOLLight.hollight.REAL_LT_LMUL_EQ"
  "REAL_LT_LMUL" > "HOLLight.hollight.REAL_LT_LMUL"
  "REAL_LT_LE" > "HOLLight.hollight.REAL_LT_LE"
  "REAL_LT_LDIV_EQ" > "HOLLight.hollight.REAL_LT_LDIV_EQ"
  "REAL_LT_LCANCEL_IMP" > "HOLLight.hollight.REAL_LT_LCANCEL_IMP"
  "REAL_LT_LADD_IMP" > "HOLLight.hollight.REAL_LT_LADD_IMP"
  "REAL_LT_LADD" > "HOLLight.hollight.REAL_LT_LADD"
  "REAL_LT_INV_EQ" > "HOLLight.hollight.REAL_LT_INV_EQ"
  "REAL_LT_INV2" > "HOLLight.hollight.REAL_LT_INV2"
  "REAL_LT_INV" > "HOLLight.hollight.REAL_LT_INV"
  "REAL_LT_IMP_NZ" > "HOLLight.hollight.REAL_LT_IMP_NZ"
  "REAL_LT_IMP_NE" > "HOLLight.hollight.REAL_LT_IMP_NE"
  "REAL_LT_IMP_LE" > "HOLLight.hollight.REAL_LT_IMP_LE"
  "REAL_LT_GT" > "HOLLight.hollight.REAL_LT_GT"
  "REAL_LT_DIV2_EQ" > "HOLLight.hollight.REAL_LT_DIV2_EQ"
  "REAL_LT_DIV" > "HOLLight.hollight.REAL_LT_DIV"
  "REAL_LT_ANTISYM" > "HOLLight.hollight.REAL_LT_ANTISYM"
  "REAL_LT_ADD_SUB" > "HOLLight.hollight.REAL_LT_ADD_SUB"
  "REAL_LT_ADDR" > "HOLLight.hollight.REAL_LT_ADDR"
  "REAL_LT_ADDNEG2" > "HOLLight.hollight.REAL_LT_ADDNEG2"
  "REAL_LT_ADDNEG" > "HOLLight.hollight.REAL_LT_ADDNEG"
  "REAL_LT_ADDL" > "HOLLight.hollight.REAL_LT_ADDL"
  "REAL_LT_ADD2" > "HOLLight.hollight.REAL_LT_ADD2"
  "REAL_LT_ADD1" > "HOLLight.hollight.REAL_LT_ADD1"
  "REAL_LT_ADD" > "HOLLight.hollight.REAL_LT_ADD"
  "REAL_LT_01" > "HOLLight.hollight.REAL_LT_01"
  "REAL_LTE_TRANS" > "HOLLight.hollight.REAL_LTE_TRANS"
  "REAL_LTE_TOTAL" > "HOLLight.hollight.REAL_LTE_TOTAL"
  "REAL_LTE_ANTISYM" > "HOLLight.hollight.REAL_LTE_ANTISYM"
  "REAL_LTE_ADD2" > "HOLLight.hollight.REAL_LTE_ADD2"
  "REAL_LTE_ADD" > "HOLLight.hollight.REAL_LTE_ADD"
  "REAL_LNEG_UNIQ" > "HOLLight.hollight.REAL_LNEG_UNIQ"
  "REAL_LE_TOTAL" > "HOLLight.hollight.REAL_LE_TOTAL"
  "REAL_LE_SUB_RADD" > "HOLLight.hollight.REAL_LE_SUB_RADD"
  "REAL_LE_SUB_LADD" > "HOLLight.hollight.REAL_LE_SUB_LADD"
  "REAL_LE_SQUARE_ABS" > "HOLLight.hollight.REAL_LE_SQUARE_ABS"
  "REAL_LE_SQUARE" > "HOLLight.hollight.REAL_LE_SQUARE"
  "REAL_LE_RNEG" > "HOLLight.hollight.REAL_LE_RNEG"
  "REAL_LE_RMUL_EQ" > "HOLLight.hollight.REAL_LE_RMUL_EQ"
  "REAL_LE_RMUL" > "HOLLight.hollight.REAL_LE_RMUL"
  "REAL_LE_REFL" > "HOLLight.hollight.REAL_LE_REFL"
  "REAL_LE_RDIV_EQ" > "HOLLight.hollight.REAL_LE_RDIV_EQ"
  "REAL_LE_RCANCEL_IMP" > "HOLLight.hollight.REAL_LE_RCANCEL_IMP"
  "REAL_LE_RADD" > "HOLLight.hollight.REAL_LE_RADD"
  "REAL_LE_POW2" > "HOLLight.hollight.REAL_LE_POW2"
  "REAL_LE_NEGTOTAL" > "HOLLight.hollight.REAL_LE_NEGTOTAL"
  "REAL_LE_NEGR" > "HOLLight.hollight.REAL_LE_NEGR"
  "REAL_LE_NEGL" > "HOLLight.hollight.REAL_LE_NEGL"
  "REAL_LE_NEG2" > "HOLLight.hollight.REAL_LE_NEG2"
  "REAL_LE_NEG" > "HOLLight.hollight.REAL_LE_NEG"
  "REAL_LE_MUL2" > "HOLLight.hollight.REAL_LE_MUL2"
  "REAL_LE_MIN" > "HOLLight.hollight.REAL_LE_MIN"
  "REAL_LE_MAX" > "HOLLight.hollight.REAL_LE_MAX"
  "REAL_LE_LT" > "HOLLight.hollight.REAL_LE_LT"
  "REAL_LE_LNEG" > "HOLLight.hollight.REAL_LE_LNEG"
  "REAL_LE_LMUL_EQ" > "HOLLight.hollight.REAL_LE_LMUL_EQ"
  "REAL_LE_LMUL" > "HOLLight.hollight.REAL_LE_LMUL"
  "REAL_LE_LDIV_EQ" > "HOLLight.hollight.REAL_LE_LDIV_EQ"
  "REAL_LE_LCANCEL_IMP" > "HOLLight.hollight.REAL_LE_LCANCEL_IMP"
  "REAL_LE_LADD" > "HOLLight.hollight.REAL_LE_LADD"
  "REAL_LE_INV_EQ" > "HOLLight.hollight.REAL_LE_INV_EQ"
  "REAL_LE_INV2" > "HOLLight.hollight.REAL_LE_INV2"
  "REAL_LE_INV" > "HOLLight.hollight.REAL_LE_INV"
  "REAL_LE_DOUBLE" > "HOLLight.hollight.REAL_LE_DOUBLE"
  "REAL_LE_DIV2_EQ" > "HOLLight.hollight.REAL_LE_DIV2_EQ"
  "REAL_LE_DIV" > "HOLLight.hollight.REAL_LE_DIV"
  "REAL_LE_ANTISYM" > "HOLLight.hollight.REAL_LE_ANTISYM"
  "REAL_LE_ADDR" > "HOLLight.hollight.REAL_LE_ADDR"
  "REAL_LE_ADDL" > "HOLLight.hollight.REAL_LE_ADDL"
  "REAL_LE_ADD2" > "HOLLight.hollight.REAL_LE_ADD2"
  "REAL_LE_ADD" > "HOLLight.hollight.REAL_LE_ADD"
  "REAL_LE_01" > "HOLLight.hollight.REAL_LE_01"
  "REAL_LET_TRANS" > "HOLLight.hollight.REAL_LET_TRANS"
  "REAL_LET_TOTAL" > "HOLLight.hollight.REAL_LET_TOTAL"
  "REAL_LET_ANTISYM" > "HOLLight.hollight.REAL_LET_ANTISYM"
  "REAL_LET_ADD2" > "HOLLight.hollight.REAL_LET_ADD2"
  "REAL_LET_ADD" > "HOLLight.hollight.REAL_LET_ADD"
  "REAL_INV_NEG" > "HOLLight.hollight.REAL_INV_NEG"
  "REAL_INV_MUL" > "HOLLight.hollight.REAL_INV_MUL"
  "REAL_INV_LE_1" > "HOLLight.hollight.REAL_INV_LE_1"
  "REAL_INV_INV" > "HOLLight.hollight.REAL_INV_INV"
  "REAL_INV_EQ_0" > "HOLLight.hollight.REAL_INV_EQ_0"
  "REAL_INV_DIV" > "HOLLight.hollight.REAL_INV_DIV"
  "REAL_INV_1_LE" > "HOLLight.hollight.REAL_INV_1_LE"
  "REAL_INV_1" > "HOLLight.hollight.REAL_INV_1"
  "REAL_HREAL_LEMMA2" > "HOLLight.hollight.REAL_HREAL_LEMMA2"
  "REAL_HREAL_LEMMA1" > "HOLLight.hollight.REAL_HREAL_LEMMA1"
  "REAL_EQ_SUB_RADD" > "HOLLight.hollight.REAL_EQ_SUB_RADD"
  "REAL_EQ_SUB_LADD" > "HOLLight.hollight.REAL_EQ_SUB_LADD"
  "REAL_EQ_RDIV_EQ" > "HOLLight.hollight.REAL_EQ_RDIV_EQ"
  "REAL_EQ_RCANCEL_IMP" > "HOLLight.hollight.REAL_EQ_RCANCEL_IMP"
  "REAL_EQ_NEG2" > "HOLLight.hollight.REAL_EQ_NEG2"
  "REAL_EQ_MUL_RCANCEL" > "HOLLight.hollight.REAL_EQ_MUL_RCANCEL"
  "REAL_EQ_MUL_LCANCEL" > "HOLLight.hollight.REAL_EQ_MUL_LCANCEL"
  "REAL_EQ_LDIV_EQ" > "HOLLight.hollight.REAL_EQ_LDIV_EQ"
  "REAL_EQ_LCANCEL_IMP" > "HOLLight.hollight.REAL_EQ_LCANCEL_IMP"
  "REAL_EQ_IMP_LE" > "HOLLight.hollight.REAL_EQ_IMP_LE"
  "REAL_EQ_ADD_RCANCEL_0" > "HOLLight.hollight.REAL_EQ_ADD_RCANCEL_0"
  "REAL_EQ_ADD_RCANCEL" > "HOLLight.hollight.REAL_EQ_ADD_RCANCEL"
  "REAL_EQ_ADD_LCANCEL_0" > "HOLLight.hollight.REAL_EQ_ADD_LCANCEL_0"
  "REAL_EQ_ADD_LCANCEL" > "HOLLight.hollight.REAL_EQ_ADD_LCANCEL"
  "REAL_ENTIRE" > "HOLLight.hollight.REAL_ENTIRE"
  "REAL_DOWN2" > "HOLLight.hollight.REAL_DOWN2"
  "REAL_DOWN" > "HOLLight.hollight.REAL_DOWN"
  "REAL_DIV_RMUL" > "HOLLight.hollight.REAL_DIV_RMUL"
  "REAL_DIV_REFL" > "HOLLight.hollight.REAL_DIV_REFL"
  "REAL_DIV_POW2_ALT" > "HOLLight.hollight.REAL_DIV_POW2_ALT"
  "REAL_DIV_POW2" > "HOLLight.hollight.REAL_DIV_POW2"
  "REAL_DIV_LMUL" > "HOLLight.hollight.REAL_DIV_LMUL"
  "REAL_DIV_1" > "HOLLight.hollight.REAL_DIV_1"
  "REAL_DIFFSQ" > "HOLLight.hollight.REAL_DIFFSQ"
  "REAL_COMPLETE_SOMEPOS" > "HOLLight.hollight.REAL_COMPLETE_SOMEPOS"
  "REAL_COMPLETE" > "HOLLight.hollight.REAL_COMPLETE"
  "REAL_ADD_SUB2" > "HOLLight.hollight.REAL_ADD_SUB2"
  "REAL_ADD_SUB" > "HOLLight.hollight.REAL_ADD_SUB"
  "REAL_ADD_RINV" > "HOLLight.hollight.REAL_ADD_RINV"
  "REAL_ADD_RID" > "HOLLight.hollight.REAL_ADD_RID"
  "REAL_ADD_RDISTRIB" > "HOLLight.hollight.REAL_ADD_RDISTRIB"
  "REAL_ADD_AC" > "HOLLight.hollight.REAL_ADD_AC"
  "REAL_ADD2_SUB2" > "HOLLight.hollight.REAL_ADD2_SUB2"
  "REAL_ABS_ZERO" > "HOLLight.hollight.REAL_ABS_ZERO"
  "REAL_ABS_TRIANGLE_LT" > "HOLLight.hollight.REAL_ABS_TRIANGLE_LT"
  "REAL_ABS_TRIANGLE_LE" > "HOLLight.hollight.REAL_ABS_TRIANGLE_LE"
  "REAL_ABS_TRIANGLE" > "HOLLight.hollight.REAL_ABS_TRIANGLE"
  "REAL_ABS_SUB_ABS" > "HOLLight.hollight.REAL_ABS_SUB_ABS"
  "REAL_ABS_SUB" > "HOLLight.hollight.REAL_ABS_SUB"
  "REAL_ABS_STILLNZ" > "HOLLight.hollight.REAL_ABS_STILLNZ"
  "REAL_ABS_SIGN2" > "HOLLight.hollight.REAL_ABS_SIGN2"
  "REAL_ABS_SIGN" > "HOLLight.hollight.REAL_ABS_SIGN"
  "REAL_ABS_REFL" > "HOLLight.hollight.REAL_ABS_REFL"
  "REAL_ABS_POW" > "HOLLight.hollight.REAL_ABS_POW"
  "REAL_ABS_POS" > "HOLLight.hollight.REAL_ABS_POS"
  "REAL_ABS_NZ" > "HOLLight.hollight.REAL_ABS_NZ"
  "REAL_ABS_NUM" > "HOLLight.hollight.REAL_ABS_NUM"
  "REAL_ABS_NEG" > "HOLLight.hollight.REAL_ABS_NEG"
  "REAL_ABS_MUL" > "HOLLight.hollight.REAL_ABS_MUL"
  "REAL_ABS_LE" > "HOLLight.hollight.REAL_ABS_LE"
  "REAL_ABS_INV" > "HOLLight.hollight.REAL_ABS_INV"
  "REAL_ABS_DIV" > "HOLLight.hollight.REAL_ABS_DIV"
  "REAL_ABS_CIRCLE" > "HOLLight.hollight.REAL_ABS_CIRCLE"
  "REAL_ABS_CASES" > "HOLLight.hollight.REAL_ABS_CASES"
  "REAL_ABS_BOUNDS" > "HOLLight.hollight.REAL_ABS_BOUNDS"
  "REAL_ABS_BOUND" > "HOLLight.hollight.REAL_ABS_BOUND"
  "REAL_ABS_BETWEEN2" > "HOLLight.hollight.REAL_ABS_BETWEEN2"
  "REAL_ABS_BETWEEN1" > "HOLLight.hollight.REAL_ABS_BETWEEN1"
  "REAL_ABS_BETWEEN" > "HOLLight.hollight.REAL_ABS_BETWEEN"
  "REAL_ABS_ABS" > "HOLLight.hollight.REAL_ABS_ABS"
  "REAL_ABS_1" > "HOLLight.hollight.REAL_ABS_1"
  "REAL_ABS_0" > "HOLLight.hollight.REAL_ABS_0"
  "RAT_LEMMA5" > "HOLLight.hollight.RAT_LEMMA5"
  "RAT_LEMMA4" > "HOLLight.hollight.RAT_LEMMA4"
  "RAT_LEMMA3" > "HOLLight.hollight.RAT_LEMMA3"
  "RAT_LEMMA2" > "HOLLight.hollight.RAT_LEMMA2"
  "RAT_LEMMA1" > "HOLLight.hollight.RAT_LEMMA1"
  "PSUBSET_def" > "HOLLight.hollight.PSUBSET_def"
  "PSUBSET_UNIV" > "HOLLight.hollight.PSUBSET_UNIV"
  "PSUBSET_TRANS" > "HOLLight.hollight.PSUBSET_TRANS"
  "PSUBSET_SUBSET_TRANS" > "HOLLight.hollight.PSUBSET_SUBSET_TRANS"
  "PSUBSET_MEMBER" > "HOLLight.hollight.PSUBSET_MEMBER"
  "PSUBSET_IRREFL" > "HOLLight.hollight.PSUBSET_IRREFL"
  "PSUBSET_INSERT_SUBSET" > "HOLLight.hollight.PSUBSET_INSERT_SUBSET"
  "PRE_ELIM_THM" > "HOLLight.hollight.PRE_ELIM_THM"
  "PASTECART_FST_SND" > "HOLLight.hollight.PASTECART_FST_SND"
  "PASTECART_EQ" > "HOLLight.hollight.PASTECART_EQ"
  "PASSOC_def" > "HOLLight.hollight.PASSOC_def"
  "PAIR_SURJECTIVE" > "Datatype.prod.nchotomy"
  "PAIR_EXISTS_THM" > "HOLLight.hollight.PAIR_EXISTS_THM"
  "PAIR_EQ" > "Datatype.prod.simps_1"
  "PAIRWISE_def" > "HOLLight.hollight.PAIRWISE_def"
  "PAIR" > "HOL4Compat.PAIR"
  "OUTR_def" > "HOLLight.hollight.OUTR_def"
  "OUTL_def" > "HOLLight.hollight.OUTL_def"
  "OR_EXISTS_THM" > "HOL.ex_disj_distrib"
  "OR_CLAUSES" > "HOLLight.hollight.OR_CLAUSES"
  "ONE" > "HOLLight.hollight.ONE"
  "ODD_def" > "HOLLight.hollight.ODD_def"
  "ODD_MULT" > "HOLLight.hollight.ODD_MULT"
  "ODD_MOD" > "HOLLight.hollight.ODD_MOD"
  "ODD_EXP" > "HOLLight.hollight.ODD_EXP"
  "ODD_EXISTS" > "HOLLight.hollight.ODD_EXISTS"
  "ODD_DOUBLE" > "HOLLight.hollight.ODD_DOUBLE"
  "ODD_ADD" > "HOLLight.hollight.ODD_ADD"
  "NUM_INTEGRAL_LEMMA" > "HOLLight.hollight.NUM_INTEGRAL_LEMMA"
  "NUM_INTEGRAL" > "HOLLight.hollight.NUM_INTEGRAL"
  "NUMSUM_def" > "HOLLight.hollight.NUMSUM_def"
  "NUMSUM_INJ" > "HOLLight.hollight.NUMSUM_INJ"
  "NUMSND_def" > "HOLLight.hollight.NUMSND_def"
  "NUMSEG_SING" > "HOLLight.hollight.NUMSEG_SING"
  "NUMSEG_RREC" > "HOLLight.hollight.NUMSEG_RREC"
  "NUMSEG_REC" > "HOLLight.hollight.NUMSEG_REC"
  "NUMSEG_OFFSET_IMAGE" > "HOLLight.hollight.NUMSEG_OFFSET_IMAGE"
  "NUMSEG_LREC" > "HOLLight.hollight.NUMSEG_LREC"
  "NUMSEG_EMPTY" > "HOLLight.hollight.NUMSEG_EMPTY"
  "NUMSEG_COMBINE_R" > "HOLLight.hollight.NUMSEG_COMBINE_R"
  "NUMSEG_COMBINE_L" > "HOLLight.hollight.NUMSEG_COMBINE_L"
  "NUMSEG_CLAUSES" > "HOLLight.hollight.NUMSEG_CLAUSES"
  "NUMSEG_ADD_SPLIT" > "HOLLight.hollight.NUMSEG_ADD_SPLIT"
  "NUMRIGHT_def" > "HOLLight.hollight.NUMRIGHT_def"
  "NUMPAIR_def" > "HOLLight.hollight.NUMPAIR_def"
  "NUMPAIR_INJ_LEMMA" > "HOLLight.hollight.NUMPAIR_INJ_LEMMA"
  "NUMPAIR_INJ" > "HOLLight.hollight.NUMPAIR_INJ"
  "NUMLEFT_def" > "HOLLight.hollight.NUMLEFT_def"
  "NUMFST_def" > "HOLLight.hollight.NUMFST_def"
  "NULL_def" > "HOLLight.hollight.NULL_def"
  "NSUM_UNION_RZERO" > "HOLLight.hollight.NSUM_UNION_RZERO"
  "NSUM_UNION_LZERO" > "HOLLight.hollight.NSUM_UNION_LZERO"
  "NSUM_UNION_EQ" > "HOLLight.hollight.NSUM_UNION_EQ"
  "NSUM_UNION" > "HOLLight.hollight.NSUM_UNION"
  "NSUM_TRIV_NUMSEG" > "HOLLight.hollight.NSUM_TRIV_NUMSEG"
  "NSUM_SWAP_NUMSEG" > "HOLLight.hollight.NSUM_SWAP_NUMSEG"
  "NSUM_SWAP" > "HOLLight.hollight.NSUM_SWAP"
  "NSUM_SUPPORT" > "HOLLight.hollight.NSUM_SUPPORT"
  "NSUM_SUPERSET" > "HOLLight.hollight.NSUM_SUPERSET"
  "NSUM_SUBSET_SIMPLE" > "HOLLight.hollight.NSUM_SUBSET_SIMPLE"
  "NSUM_SUBSET" > "HOLLight.hollight.NSUM_SUBSET"
  "NSUM_SING_NUMSEG" > "HOLLight.hollight.NSUM_SING_NUMSEG"
  "NSUM_SING" > "HOLLight.hollight.NSUM_SING"
  "NSUM_RESTRICT_SET" > "HOLLight.hollight.NSUM_RESTRICT_SET"
  "NSUM_RESTRICT" > "HOLLight.hollight.NSUM_RESTRICT"
  "NSUM_POS_LE_NUMSEG" > "HOLLight.hollight.NSUM_POS_LE_NUMSEG"
  "NSUM_POS_LE" > "HOLLight.hollight.NSUM_POS_LE"
  "NSUM_POS_EQ_0_NUMSEG" > "HOLLight.hollight.NSUM_POS_EQ_0_NUMSEG"
  "NSUM_POS_EQ_0" > "HOLLight.hollight.NSUM_POS_EQ_0"
  "NSUM_POS_BOUND" > "HOLLight.hollight.NSUM_POS_BOUND"
  "NSUM_OFFSET_0" > "HOLLight.hollight.NSUM_OFFSET_0"
  "NSUM_OFFSET" > "HOLLight.hollight.NSUM_OFFSET"
  "NSUM_NSUM_RESTRICT" > "HOLLight.hollight.NSUM_NSUM_RESTRICT"
  "NSUM_NSUM_PRODUCT" > "HOLLight.hollight.NSUM_NSUM_PRODUCT"
  "NSUM_MULTICOUNT_GEN" > "HOLLight.hollight.NSUM_MULTICOUNT_GEN"
  "NSUM_MULTICOUNT" > "HOLLight.hollight.NSUM_MULTICOUNT"
  "NSUM_LT_ALL" > "HOLLight.hollight.NSUM_LT_ALL"
  "NSUM_LT" > "HOLLight.hollight.NSUM_LT"
  "NSUM_LE_NUMSEG" > "HOLLight.hollight.NSUM_LE_NUMSEG"
  "NSUM_LE" > "HOLLight.hollight.NSUM_LE"
  "NSUM_IMAGE_GEN" > "HOLLight.hollight.NSUM_IMAGE_GEN"
  "NSUM_IMAGE" > "HOLLight.hollight.NSUM_IMAGE"
  "NSUM_EQ_SUPERSET" > "HOLLight.hollight.NSUM_EQ_SUPERSET"
  "NSUM_EQ_NUMSEG" > "HOLLight.hollight.NSUM_EQ_NUMSEG"
  "NSUM_EQ_GENERAL" > "HOLLight.hollight.NSUM_EQ_GENERAL"
  "NSUM_EQ_0_NUMSEG" > "HOLLight.hollight.NSUM_EQ_0_NUMSEG"
  "NSUM_EQ_0" > "HOLLight.hollight.NSUM_EQ_0"
  "NSUM_EQ" > "HOLLight.hollight.NSUM_EQ"
  "NSUM_DIFF" > "HOLLight.hollight.NSUM_DIFF"
  "NSUM_DELTA" > "HOLLight.hollight.NSUM_DELTA"
  "NSUM_CONST_NUMSEG" > "HOLLight.hollight.NSUM_CONST_NUMSEG"
  "NSUM_CONST" > "HOLLight.hollight.NSUM_CONST"
  "NSUM_CMUL_NUMSEG" > "HOLLight.hollight.NSUM_CMUL_NUMSEG"
  "NSUM_CMUL" > "HOLLight.hollight.NSUM_CMUL"
  "NSUM_CLAUSES_RIGHT" > "HOLLight.hollight.NSUM_CLAUSES_RIGHT"
  "NSUM_CLAUSES_NUMSEG" > "HOLLight.hollight.NSUM_CLAUSES_NUMSEG"
  "NSUM_CLAUSES_LEFT" > "HOLLight.hollight.NSUM_CLAUSES_LEFT"
  "NSUM_CLAUSES" > "HOLLight.hollight.NSUM_CLAUSES"
  "NSUM_BOUND_LT_GEN" > "HOLLight.hollight.NSUM_BOUND_LT_GEN"
  "NSUM_BOUND_LT_ALL" > "HOLLight.hollight.NSUM_BOUND_LT_ALL"
  "NSUM_BOUND_LT" > "HOLLight.hollight.NSUM_BOUND_LT"
  "NSUM_BOUND_GEN" > "HOLLight.hollight.NSUM_BOUND_GEN"
  "NSUM_BOUND" > "HOLLight.hollight.NSUM_BOUND"
  "NSUM_BIJECTION" > "HOLLight.hollight.NSUM_BIJECTION"
  "NSUM_ADD_SPLIT" > "HOLLight.hollight.NSUM_ADD_SPLIT"
  "NSUM_ADD_NUMSEG" > "HOLLight.hollight.NSUM_ADD_NUMSEG"
  "NSUM_ADD" > "HOLLight.hollight.NSUM_ADD"
  "NSUM_0" > "HOLLight.hollight.NSUM_0"
  "NOT_UNIV_PSUBSET" > "HOLLight.hollight.NOT_UNIV_PSUBSET"
  "NOT_SUC" > "Nat.nat.simps_1"
  "NOT_PSUBSET_EMPTY" > "HOLLight.hollight.NOT_PSUBSET_EMPTY"
  "NOT_ODD" > "HOLLight.hollight.NOT_ODD"
  "NOT_LT" > "HOLLight.hollight.NOT_LT"
  "NOT_LE" > "HOLLight.hollight.NOT_LE"
  "NOT_IN_EMPTY" > "HOLLight.hollight.NOT_IN_EMPTY"
  "NOT_INSERT_EMPTY" > "HOLLight.hollight.NOT_INSERT_EMPTY"
  "NOT_FORALL_THM" > "Inductive.basic_monos_15"
  "NOT_EXISTS_THM" > "Inductive.basic_monos_16"
  "NOT_EX" > "HOLLight.hollight.NOT_EX"
  "NOT_EVEN" > "HOLLight.hollight.NOT_EVEN"
  "NOT_EQUAL_SETS" > "HOLLight.hollight.NOT_EQUAL_SETS"
  "NOT_EMPTY_INSERT" > "HOLLight.hollight.NOT_EMPTY_INSERT"
  "NOT_CONS_NIL" > "HOLLight.hollight.NOT_CONS_NIL"
  "NOT_CLAUSES_WEAK" > "HOLLight.hollight.NOT_CLAUSES_WEAK"
  "NOT_ALL" > "HOLLight.hollight.NOT_ALL"
  "NONE_def" > "HOLLight.hollight.NONE_def"
  "NIL_def" > "HOLLight.hollight.NIL_def"
  "NEUTRAL_REAL_MUL" > "HOLLight.hollight.NEUTRAL_REAL_MUL"
  "NEUTRAL_REAL_ADD" > "HOLLight.hollight.NEUTRAL_REAL_ADD"
  "NEUTRAL_MUL" > "HOLLight.hollight.NEUTRAL_MUL"
  "NEUTRAL_ADD" > "HOLLight.hollight.NEUTRAL_ADD"
  "NADD_UBOUND" > "HOLLight.hollight.NADD_UBOUND"
  "NADD_SUC" > "HOLLight.hollight.NADD_SUC"
  "NADD_RDISTRIB" > "HOLLight.hollight.NADD_RDISTRIB"
  "NADD_OF_NUM_WELLDEF" > "HOLLight.hollight.NADD_OF_NUM_WELLDEF"
  "NADD_OF_NUM_MUL" > "HOLLight.hollight.NADD_OF_NUM_MUL"
  "NADD_OF_NUM_LE" > "HOLLight.hollight.NADD_OF_NUM_LE"
  "NADD_OF_NUM_EQ" > "HOLLight.hollight.NADD_OF_NUM_EQ"
  "NADD_OF_NUM_ADD" > "HOLLight.hollight.NADD_OF_NUM_ADD"
  "NADD_OF_NUM" > "HOLLight.hollight.NADD_OF_NUM"
  "NADD_NONZERO" > "HOLLight.hollight.NADD_NONZERO"
  "NADD_MUL_WELLDEF_LEMMA" > "HOLLight.hollight.NADD_MUL_WELLDEF_LEMMA"
  "NADD_MUL_WELLDEF" > "HOLLight.hollight.NADD_MUL_WELLDEF"
  "NADD_MUL_SYM" > "HOLLight.hollight.NADD_MUL_SYM"
  "NADD_MUL_LINV_LEMMA8" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA8"
  "NADD_MUL_LINV_LEMMA7a" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA7a"
  "NADD_MUL_LINV_LEMMA7" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA7"
  "NADD_MUL_LINV_LEMMA6" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA6"
  "NADD_MUL_LINV_LEMMA5" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA5"
  "NADD_MUL_LINV_LEMMA4" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA4"
  "NADD_MUL_LINV_LEMMA3" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA3"
  "NADD_MUL_LINV_LEMMA2" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA2"
  "NADD_MUL_LINV_LEMMA1" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA1"
  "NADD_MUL_LINV_LEMMA0" > "HOLLight.hollight.NADD_MUL_LINV_LEMMA0"
  "NADD_MUL_LINV" > "HOLLight.hollight.NADD_MUL_LINV"
  "NADD_MUL_LID" > "HOLLight.hollight.NADD_MUL_LID"
  "NADD_MUL_ASSOC" > "HOLLight.hollight.NADD_MUL_ASSOC"
  "NADD_MULTIPLICATIVE" > "HOLLight.hollight.NADD_MULTIPLICATIVE"
  "NADD_MUL" > "HOLLight.hollight.NADD_MUL"
  "NADD_LE_WELLDEF_LEMMA" > "HOLLight.hollight.NADD_LE_WELLDEF_LEMMA"
  "NADD_LE_WELLDEF" > "HOLLight.hollight.NADD_LE_WELLDEF"
  "NADD_LE_TRANS" > "HOLLight.hollight.NADD_LE_TRANS"
  "NADD_LE_TOTAL_LEMMA" > "HOLLight.hollight.NADD_LE_TOTAL_LEMMA"
  "NADD_LE_TOTAL" > "HOLLight.hollight.NADD_LE_TOTAL"
  "NADD_LE_RMUL" > "HOLLight.hollight.NADD_LE_RMUL"
  "NADD_LE_REFL" > "HOLLight.hollight.NADD_LE_REFL"
  "NADD_LE_RADD" > "HOLLight.hollight.NADD_LE_RADD"
  "NADD_LE_LMUL" > "HOLLight.hollight.NADD_LE_LMUL"
  "NADD_LE_LADD" > "HOLLight.hollight.NADD_LE_LADD"
  "NADD_LE_EXISTS" > "HOLLight.hollight.NADD_LE_EXISTS"
  "NADD_LE_ANTISYM" > "HOLLight.hollight.NADD_LE_ANTISYM"
  "NADD_LE_ADD" > "HOLLight.hollight.NADD_LE_ADD"
  "NADD_LE_0" > "HOLLight.hollight.NADD_LE_0"
  "NADD_LDISTRIB" > "HOLLight.hollight.NADD_LDISTRIB"
  "NADD_LBOUND" > "HOLLight.hollight.NADD_LBOUND"
  "NADD_INV_WELLDEF" > "HOLLight.hollight.NADD_INV_WELLDEF"
  "NADD_INV_0" > "HOLLight.hollight.NADD_INV_0"
  "NADD_INV" > "HOLLight.hollight.NADD_INV"
  "NADD_EQ_TRANS" > "HOLLight.hollight.NADD_EQ_TRANS"
  "NADD_EQ_SYM" > "HOLLight.hollight.NADD_EQ_SYM"
  "NADD_EQ_REFL" > "HOLLight.hollight.NADD_EQ_REFL"
  "NADD_EQ_IMP_LE" > "HOLLight.hollight.NADD_EQ_IMP_LE"
  "NADD_DIST_LEMMA" > "HOLLight.hollight.NADD_DIST_LEMMA"
  "NADD_DIST" > "HOLLight.hollight.NADD_DIST"
  "NADD_COMPLETE" > "HOLLight.hollight.NADD_COMPLETE"
  "NADD_CAUCHY" > "HOLLight.hollight.NADD_CAUCHY"
  "NADD_BOUND" > "HOLLight.hollight.NADD_BOUND"
  "NADD_ARCH_ZERO" > "HOLLight.hollight.NADD_ARCH_ZERO"
  "NADD_ARCH_MULT" > "HOLLight.hollight.NADD_ARCH_MULT"
  "NADD_ARCH_LEMMA" > "HOLLight.hollight.NADD_ARCH_LEMMA"
  "NADD_ARCH" > "HOLLight.hollight.NADD_ARCH"
  "NADD_ALTMUL" > "HOLLight.hollight.NADD_ALTMUL"
  "NADD_ADD_WELLDEF" > "HOLLight.hollight.NADD_ADD_WELLDEF"
  "NADD_ADD_SYM" > "HOLLight.hollight.NADD_ADD_SYM"
  "NADD_ADD_LID" > "HOLLight.hollight.NADD_ADD_LID"
  "NADD_ADD_LCANCEL" > "HOLLight.hollight.NADD_ADD_LCANCEL"
  "NADD_ADD_ASSOC" > "HOLLight.hollight.NADD_ADD_ASSOC"
  "NADD_ADDITIVE" > "HOLLight.hollight.NADD_ADDITIVE"
  "NADD_ADD" > "HOLLight.hollight.NADD_ADD"
  "MULT_SYM" > "Int.zmult_ac_2"
  "MULT_SUC" > "Nat.mult_Suc_right"
  "MULT_EXP" > "HOLLight.hollight.MULT_EXP"
  "MULT_EQ_1" > "HOLLight.hollight.MULT_EQ_1"
  "MULT_EQ_0" > "Nat.mult_is_0"
  "MULT_CLAUSES" > "HOLLight.hollight.MULT_CLAUSES"
  "MULT_ASSOC" > "Int.zmult_ac_1"
  "MULT_AC" > "HOLLight.hollight.MULT_AC"
  "MULT_2" > "HOLLight.hollight.MULT_2"
  "MULT_0" > "Nat.mult_0_right"
  "MONO_FORALL" > "Inductive.basic_monos_6"
  "MONO_EXISTS" > "Inductive.basic_monos_5"
  "MONO_COND" > "HOLLight.hollight.MONO_COND"
  "MONO_ALL2" > "HOLLight.hollight.MONO_ALL2"
  "MONO_ALL" > "HOLLight.hollight.MONO_ALL"
  "MONOIDAL_REAL_MUL" > "HOLLight.hollight.MONOIDAL_REAL_MUL"
  "MONOIDAL_REAL_ADD" > "HOLLight.hollight.MONOIDAL_REAL_ADD"
  "MONOIDAL_MUL" > "HOLLight.hollight.MONOIDAL_MUL"
  "MONOIDAL_ADD" > "HOLLight.hollight.MONOIDAL_ADD"
  "MOD_def" > "HOLLight.hollight.MOD_def"
  "MOD_UNIQ" > "HOLLight.hollight.MOD_UNIQ"
  "MOD_MULT_RMOD" > "HOLLight.hollight.MOD_MULT_RMOD"
  "MOD_MULT_MOD2" > "HOLLight.hollight.MOD_MULT_MOD2"
  "MOD_MULT_LMOD" > "HOLLight.hollight.MOD_MULT_LMOD"
  "MOD_MULT_ADD" > "HOLLight.hollight.MOD_MULT_ADD"
  "MOD_MULT2" > "HOLLight.hollight.MOD_MULT2"
  "MOD_MULT" > "HOLLight.hollight.MOD_MULT"
  "MOD_MOD_REFL" > "HOLLight.hollight.MOD_MOD_REFL"
  "MOD_MOD" > "HOLLight.hollight.MOD_MOD"
  "MOD_LT" > "HOLLight.hollight.MOD_LT"
  "MOD_LE" > "HOLLight.hollight.MOD_LE"
  "MOD_EXP_MOD" > "HOLLight.hollight.MOD_EXP_MOD"
  "MOD_EXISTS" > "HOLLight.hollight.MOD_EXISTS"
  "MOD_EQ_0" > "HOLLight.hollight.MOD_EQ_0"
  "MOD_EQ" > "HOLLight.hollight.MOD_EQ"
  "MOD_ADD_MOD" > "HOLLight.hollight.MOD_ADD_MOD"
  "MOD_1" > "HOLLight.hollight.MOD_1"
  "MOD_0" > "HOLLight.hollight.MOD_0"
  "MK_REC_INJ" > "HOLLight.hollight.MK_REC_INJ"
  "MINIMAL" > "HOLLight.hollight.MINIMAL"
  "MEM_def" > "HOLLight.hollight.MEM_def"
  "MEM_MAP" > "HOLLight.hollight.MEM_MAP"
  "MEM_LIST_OF_SET" > "HOLLight.hollight.MEM_LIST_OF_SET"
  "MEM_FILTER" > "HOLLight.hollight.MEM_FILTER"
  "MEM_EL" > "HOLLight.hollight.MEM_EL"
  "MEM_ASSOC" > "HOLLight.hollight.MEM_ASSOC"
  "MEM_APPEND" > "HOLLight.hollight.MEM_APPEND"
  "MEMBER_NOT_EMPTY" > "HOLLight.hollight.MEMBER_NOT_EMPTY"
  "MEASURE_LE" > "HOLLight.hollight.MEASURE_LE"
  "MAP_o" > "HOLLight.hollight.MAP_o"
  "MAP_def" > "HOLLight.hollight.MAP_def"
  "MAP_SND_ZIP" > "HOLLight.hollight.MAP_SND_ZIP"
  "MAP_FST_ZIP" > "HOLLight.hollight.MAP_FST_ZIP"
  "MAP_EQ_DEGEN" > "HOLLight.hollight.MAP_EQ_DEGEN"
  "MAP_EQ_ALL2" > "HOLLight.hollight.MAP_EQ_ALL2"
  "MAP_EQ" > "HOLLight.hollight.MAP_EQ"
  "MAP_APPEND" > "HOLLight.hollight.MAP_APPEND"
  "MAP2_def" > "HOLLight.hollight.MAP2_def"
  "MAP2" > "HOLLight.hollight.MAP2"
  "LT_TRANS" > "HOLLight.hollight.LT_TRANS"
  "LT_SUC_LE" > "HOLLight.hollight.LT_SUC_LE"
  "LT_SUC" > "HOLLight.hollight.LT_SUC"
  "LT_REFL" > "HOLLight.hollight.LT_REFL"
  "LT_NZ" > "HOLLight.hollight.LT_NZ"
  "LT_MULT_RCANCEL" > "HOLLight.hollight.LT_MULT_RCANCEL"
  "LT_MULT_LCANCEL" > "HOLLight.hollight.LT_MULT_LCANCEL"
  "LT_MULT2" > "HOLLight.hollight.LT_MULT2"
  "LT_MULT" > "HOLLight.hollight.LT_MULT"
  "LT_LMULT" > "HOLLight.hollight.LT_LMULT"
  "LT_LE" > "HOLLight.hollight.LT_LE"
  "LT_IMP_LE" > "HOLLight.hollight.LT_IMP_LE"
  "LT_EXP" > "HOLLight.hollight.LT_EXP"
  "LT_EXISTS" > "HOLLight.hollight.LT_EXISTS"
  "LT_CASES" > "HOLLight.hollight.LT_CASES"
  "LT_ANTISYM" > "HOLLight.hollight.LT_ANTISYM"
  "LT_ADD_RCANCEL" > "HOLLight.hollight.LT_ADD_RCANCEL"
  "LT_ADD_LCANCEL" > "HOLLight.hollight.LT_ADD_LCANCEL"
  "LT_ADDR" > "HOLLight.hollight.LT_ADDR"
  "LT_ADD2" > "HOLLight.hollight.LT_ADD2"
  "LT_ADD" > "HOLLight.hollight.LT_ADD"
  "LT_0" > "HOLLight.hollight.LT_0"
  "LTE_TRANS" > "HOLLight.hollight.LTE_TRANS"
  "LTE_CASES" > "HOLLight.hollight.LTE_CASES"
  "LTE_ANTISYM" > "HOLLight.hollight.LTE_ANTISYM"
  "LTE_ADD2" > "HOLLight.hollight.LTE_ADD2"
  "LIST_OF_SET_PROPERTIES" > "HOLLight.hollight.LIST_OF_SET_PROPERTIES"
  "LE_TRANS" > "HOLLight.hollight.LE_TRANS"
  "LE_SUC_LT" > "HOLLight.hollight.LE_SUC_LT"
  "LE_SUC" > "HOLLight.hollight.LE_SUC"
  "LE_SQUARE_REFL" > "HOLLight.hollight.LE_SQUARE_REFL"
  "LE_REFL" > "HOLLight.hollight.LE_REFL"
  "LE_RDIV_EQ" > "HOLLight.hollight.LE_RDIV_EQ"
  "LE_MULT_RCANCEL" > "HOLLight.hollight.LE_MULT_RCANCEL"
  "LE_MULT_LCANCEL" > "HOLLight.hollight.LE_MULT_LCANCEL"
  "LE_MULT2" > "HOLLight.hollight.LE_MULT2"
  "LE_LT" > "HOLLight.hollight.LE_LT"
  "LE_LDIV_EQ" > "HOLLight.hollight.LE_LDIV_EQ"
  "LE_LDIV" > "HOLLight.hollight.LE_LDIV"
  "LE_EXP" > "HOLLight.hollight.LE_EXP"
  "LE_EXISTS" > "HOLLight.hollight.LE_EXISTS"
  "LE_CASES" > "HOLLight.hollight.LE_CASES"
  "LE_ANTISYM" > "HOLLight.hollight.LE_ANTISYM"
  "LE_ADD_RCANCEL" > "HOLLight.hollight.LE_ADD_RCANCEL"
  "LE_ADD_LCANCEL" > "HOLLight.hollight.LE_ADD_LCANCEL"
  "LE_ADDR" > "HOLLight.hollight.LE_ADDR"
  "LE_ADD2" > "HOLLight.hollight.LE_ADD2"
  "LE_ADD" > "HOLLight.hollight.LE_ADD"
  "LE_0" > "HOLLight.hollight.LE_0"
  "LET_TRANS" > "HOLLight.hollight.LET_TRANS"
  "LET_END_def" > "HOLLight.hollight.LET_END_def"
  "LET_CASES" > "HOLLight.hollight.LET_CASES"
  "LET_ANTISYM" > "HOLLight.hollight.LET_ANTISYM"
  "LET_ADD2" > "HOLLight.hollight.LET_ADD2"
  "LENGTH_def" > "HOLLight.hollight.LENGTH_def"
  "LENGTH_REPLICATE" > "HOLLight.hollight.LENGTH_REPLICATE"
  "LENGTH_MAP2" > "HOLLight.hollight.LENGTH_MAP2"
  "LENGTH_MAP" > "HOLLight.hollight.LENGTH_MAP"
  "LENGTH_LIST_OF_SET" > "HOLLight.hollight.LENGTH_LIST_OF_SET"
  "LENGTH_EQ_NIL" > "HOLLight.hollight.LENGTH_EQ_NIL"
  "LENGTH_EQ_CONS" > "HOLLight.hollight.LENGTH_EQ_CONS"
  "LENGTH_APPEND" > "HOLLight.hollight.LENGTH_APPEND"
  "LEFT_SUB_DISTRIB" > "Nat.nat_distrib_4"
  "LEFT_OR_FORALL_THM" > "HOL.all_simps_3"
  "LEFT_OR_EXISTS_THM" > "HOL.ex_simps_3"
  "LEFT_OR_DISTRIB" > "HOL.conj_disj_distribL"
  "LEFT_IMP_FORALL_THM" > "HOL.imp_all"
  "LEFT_IMP_EXISTS_THM" > "HOL.imp_ex"
  "LEFT_FORALL_OR_THM" > "HOL.all_simps_3"
  "LEFT_FORALL_IMP_THM" > "HOL.imp_ex"
  "LEFT_EXISTS_IMP_THM" > "HOL.imp_all"
  "LEFT_EXISTS_AND_THM" > "HOL.ex_simps_1"
  "LEFT_AND_FORALL_THM" > "HOL.all_simps_1"
  "LEFT_AND_EXISTS_THM" > "HOL.ex_simps_1"
  "LEFT_ADD_DISTRIB" > "Nat.nat_distrib_2"
  "LAST_def" > "HOLLight.hollight.LAST_def"
  "LAST_CLAUSES" > "HOLLight.hollight.LAST_CLAUSES"
  "LAMBDA_UNIQUE" > "HOLLight.hollight.LAMBDA_UNIQUE"
  "LAMBDA_ETA" > "HOLLight.hollight.LAMBDA_ETA"
  "LAMBDA_BETA" > "HOLLight.hollight.LAMBDA_BETA"
  "I_THM" > "Fun.id_apply"
  "I_O_ID" > "HOLLight.hollight.I_O_ID"
  "ITSET_def" > "HOLLight.hollight.ITSET_def"
  "ITSET_EQ" > "HOLLight.hollight.ITSET_EQ"
  "ITLIST_def" > "HOLLight.hollight.ITLIST_def"
  "ITLIST_EXTRA" > "HOLLight.hollight.ITLIST_EXTRA"
  "ITLIST2_def" > "HOLLight.hollight.ITLIST2_def"
  "ITLIST2" > "HOLLight.hollight.ITLIST2"
  "ITERATE_UNION_GEN" > "HOLLight.hollight.ITERATE_UNION_GEN"
  "ITERATE_UNION" > "HOLLight.hollight.ITERATE_UNION"
  "ITERATE_SUPPORT" > "HOLLight.hollight.ITERATE_SUPPORT"
  "ITERATE_SING" > "HOLLight.hollight.ITERATE_SING"
  "ITERATE_RELATED" > "HOLLight.hollight.ITERATE_RELATED"
  "ITERATE_ITERATE_PRODUCT" > "HOLLight.hollight.ITERATE_ITERATE_PRODUCT"
  "ITERATE_IMAGE" > "HOLLight.hollight.ITERATE_IMAGE"
  "ITERATE_EQ_NEUTRAL" > "HOLLight.hollight.ITERATE_EQ_NEUTRAL"
  "ITERATE_EQ_GENERAL" > "HOLLight.hollight.ITERATE_EQ_GENERAL"
  "ITERATE_EQ" > "HOLLight.hollight.ITERATE_EQ"
  "ITERATE_DIFF_GEN" > "HOLLight.hollight.ITERATE_DIFF_GEN"
  "ITERATE_DIFF" > "HOLLight.hollight.ITERATE_DIFF"
  "ITERATE_DELTA" > "HOLLight.hollight.ITERATE_DELTA"
  "ITERATE_CLOSED_GEN" > "HOLLight.hollight.ITERATE_CLOSED_GEN"
  "ITERATE_CLOSED" > "HOLLight.hollight.ITERATE_CLOSED"
  "ITERATE_CLAUSES_GEN" > "HOLLight.hollight.ITERATE_CLAUSES_GEN"
  "ITERATE_CLAUSES" > "HOLLight.hollight.ITERATE_CLAUSES"
  "ITERATE_BIJECTION" > "HOLLight.hollight.ITERATE_BIJECTION"
  "ISO_def" > "HOLLight.hollight.ISO_def"
  "ISO_USAGE" > "HOLLight.hollight.ISO_USAGE"
  "ISO_REFL" > "HOLLight.hollight.ISO_REFL"
  "ISO_FUN" > "HOLLight.hollight.ISO_FUN"
  "IN_def" > "HOLLight.hollight.IN_def"
  "IN_UNIV" > "HOLLight.hollight.IN_UNIV"
  "IN_UNIONS" > "HOLLight.hollight.IN_UNIONS"
  "IN_UNION" > "HOLLight.hollight.IN_UNION"
  "IN_SUPPORT" > "HOLLight.hollight.IN_SUPPORT"
  "IN_SING" > "HOLLight.hollight.IN_SING"
  "IN_SET_OF_LIST" > "HOLLight.hollight.IN_SET_OF_LIST"
  "IN_REST" > "HOLLight.hollight.IN_REST"
  "IN_NUMSEG" > "HOLLight.hollight.IN_NUMSEG"
  "IN_INTERS" > "HOLLight.hollight.IN_INTERS"
  "IN_INTER" > "HOLLight.hollight.IN_INTER"
  "IN_INSERT" > "HOLLight.hollight.IN_INSERT"
  "IN_IMAGE" > "HOLLight.hollight.IN_IMAGE"
  "IN_ELIM_THM" > "HOLLight.hollight.IN_ELIM_THM"
  "IN_ELIM_PAIR_THM" > "HOLLight.hollight.IN_ELIM_PAIR_THM"
  "IN_DISJOINT" > "HOLLight.hollight.IN_DISJOINT"
  "IN_DIFF" > "HOLLight.hollight.IN_DIFF"
  "IN_DELETE_EQ" > "HOLLight.hollight.IN_DELETE_EQ"
  "IN_DELETE" > "HOLLight.hollight.IN_DELETE"
  "INT_POW" > "HOLLight.hollight.INT_POW"
  "INT_LT_DISCRETE" > "HOLLight.hollight.INT_LT_DISCRETE"
  "INT_LT" > "HOLLight.hollight.INT_LT"
  "INT_IMAGE" > "HOLLight.hollight.INT_IMAGE"
  "INT_GT_DISCRETE" > "HOLLight.hollight.INT_GT_DISCRETE"
  "INT_GT" > "HOLLight.hollight.INT_GT"
  "INT_GE" > "HOLLight.hollight.INT_GE"
  "INT_FORALL_POS" > "HOLLight.hollight.INT_FORALL_POS"
  "INT_ARCH" > "HOLLight.hollight.INT_ARCH"
  "INT_ABS_MUL_1" > "HOLLight.hollight.INT_ABS_MUL_1"
  "INT_ABS" > "HOLLight.hollight.INT_ABS"
  "INTER_def" > "HOLLight.hollight.INTER_def"
  "INTER_UNIV" > "HOLLight.hollight.INTER_UNIV"
  "INTER_SUBSET" > "HOLLight.hollight.INTER_SUBSET"
  "INTER_OVER_UNION" > "HOLLight.hollight.INTER_OVER_UNION"
  "INTER_IDEMPOT" > "HOLLight.hollight.INTER_IDEMPOT"
  "INTER_EMPTY" > "HOLLight.hollight.INTER_EMPTY"
  "INTER_COMM" > "HOLLight.hollight.INTER_COMM"
  "INTER_ASSOC" > "HOLLight.hollight.INTER_ASSOC"
  "INTER_ACI" > "HOLLight.hollight.INTER_ACI"
  "INTERS_def" > "HOLLight.hollight.INTERS_def"
  "INTERS_INSERT" > "HOLLight.hollight.INTERS_INSERT"
  "INTERS_2" > "HOLLight.hollight.INTERS_2"
  "INTERS_1" > "HOLLight.hollight.INTERS_1"
  "INTERS_0" > "HOLLight.hollight.INTERS_0"
  "INSERT_def" > "HOLLight.hollight.INSERT_def"
  "INSERT_UNIV" > "HOLLight.hollight.INSERT_UNIV"
  "INSERT_UNION_EQ" > "HOLLight.hollight.INSERT_UNION_EQ"
  "INSERT_UNION" > "HOLLight.hollight.INSERT_UNION"
  "INSERT_SUBSET" > "HOLLight.hollight.INSERT_SUBSET"
  "INSERT_INTER" > "HOLLight.hollight.INSERT_INTER"
  "INSERT_INSERT" > "HOLLight.hollight.INSERT_INSERT"
  "INSERT_DIFF" > "HOLLight.hollight.INSERT_DIFF"
  "INSERT_DELETE" > "HOLLight.hollight.INSERT_DELETE"
  "INSERT_COMM" > "HOLLight.hollight.INSERT_COMM"
  "INSERT_AC" > "HOLLight.hollight.INSERT_AC"
  "INSERT" > "HOLLight.hollight.INSERT"
  "INJ_def" > "HOLLight.hollight.INJ_def"
  "INJ_INVERSE2" > "HOLLight.hollight.INJ_INVERSE2"
  "INJP_def" > "HOLLight.hollight.INJP_def"
  "INJP_INJ" > "HOLLight.hollight.INJP_INJ"
  "INJN_def" > "HOLLight.hollight.INJN_def"
  "INJN_INJ" > "HOLLight.hollight.INJN_INJ"
  "INJF_def" > "HOLLight.hollight.INJF_def"
  "INJF_INJ" > "HOLLight.hollight.INJF_INJ"
  "INJECTIVE_ON_LEFT_INVERSE" > "HOLLight.hollight.INJECTIVE_ON_LEFT_INVERSE"
  "INJECTIVE_LEFT_INVERSE" > "HOLLight.hollight.INJECTIVE_LEFT_INVERSE"
  "INJA_def" > "HOLLight.hollight.INJA_def"
  "INJA_INJ" > "HOLLight.hollight.INJA_INJ"
  "INFINITE_def" > "HOLLight.hollight.INFINITE_def"
  "INFINITE_NONEMPTY" > "HOLLight.hollight.INFINITE_NONEMPTY"
  "INFINITE_IMAGE_INJ" > "HOLLight.hollight.INFINITE_IMAGE_INJ"
  "INFINITE_DIFF_FINITE" > "HOLLight.hollight.INFINITE_DIFF_FINITE"
  "IMP_EQ_CLAUSE" > "HOLLight.hollight.IMP_EQ_CLAUSE"
  "IMP_CONJ" > "HOL.imp_conjL"
  "IMP_CLAUSES" > "HOLLight.hollight.IMP_CLAUSES"
  "IMAGE_o" > "HOLLight.hollight.IMAGE_o"
  "IMAGE_def" > "HOLLight.hollight.IMAGE_def"
  "IMAGE_UNION" > "HOLLight.hollight.IMAGE_UNION"
  "IMAGE_SUBSET" > "HOLLight.hollight.IMAGE_SUBSET"
  "IMAGE_IMP_INJECTIVE_GEN" > "HOLLight.hollight.IMAGE_IMP_INJECTIVE_GEN"
  "IMAGE_IMP_INJECTIVE" > "HOLLight.hollight.IMAGE_IMP_INJECTIVE"
  "IMAGE_EQ_EMPTY" > "HOLLight.hollight.IMAGE_EQ_EMPTY"
  "IMAGE_DIFF_INJ" > "HOLLight.hollight.IMAGE_DIFF_INJ"
  "IMAGE_DELETE_INJ" > "HOLLight.hollight.IMAGE_DELETE_INJ"
  "IMAGE_CONST" > "HOLLight.hollight.IMAGE_CONST"
  "IMAGE_CLAUSES" > "HOLLight.hollight.IMAGE_CLAUSES"
  "HREAL_MUL_RZERO" > "HOLLight.hollight.HREAL_MUL_RZERO"
  "HREAL_MUL_LZERO" > "HOLLight.hollight.HREAL_MUL_LZERO"
  "HREAL_LE_MUL_RCANCEL_IMP" > "HOLLight.hollight.HREAL_LE_MUL_RCANCEL_IMP"
  "HREAL_LE_EXISTS_DEF" > "HOLLight.hollight.HREAL_LE_EXISTS_DEF"
  "HREAL_LE_ADD_RCANCEL" > "HOLLight.hollight.HREAL_LE_ADD_RCANCEL"
  "HREAL_LE_ADD_LCANCEL" > "HOLLight.hollight.HREAL_LE_ADD_LCANCEL"
  "HREAL_LE_ADD2" > "HOLLight.hollight.HREAL_LE_ADD2"
  "HREAL_EQ_ADD_RCANCEL" > "HOLLight.hollight.HREAL_EQ_ADD_RCANCEL"
  "HREAL_EQ_ADD_LCANCEL" > "HOLLight.hollight.HREAL_EQ_ADD_LCANCEL"
  "HREAL_ADD_RID" > "HOLLight.hollight.HREAL_ADD_RID"
  "HREAL_ADD_RDISTRIB" > "HOLLight.hollight.HREAL_ADD_RDISTRIB"
  "HREAL_ADD_AC" > "HOLLight.hollight.HREAL_ADD_AC"
  "HD_def" > "HOLLight.hollight.HD_def"
  "HAS_SIZE_def" > "HOLLight.hollight.HAS_SIZE_def"
  "HAS_SIZE_UNIONS" > "HOLLight.hollight.HAS_SIZE_UNIONS"
  "HAS_SIZE_UNION" > "HOLLight.hollight.HAS_SIZE_UNION"
  "HAS_SIZE_SUC" > "HOLLight.hollight.HAS_SIZE_SUC"
  "HAS_SIZE_PRODUCT_DEPENDENT" > "HOLLight.hollight.HAS_SIZE_PRODUCT_DEPENDENT"
  "HAS_SIZE_PRODUCT" > "HOLLight.hollight.HAS_SIZE_PRODUCT"
  "HAS_SIZE_POWERSET" > "HOLLight.hollight.HAS_SIZE_POWERSET"
  "HAS_SIZE_NUMSEG_LT" > "HOLLight.hollight.HAS_SIZE_NUMSEG_LT"
  "HAS_SIZE_NUMSEG_LE" > "HOLLight.hollight.HAS_SIZE_NUMSEG_LE"
  "HAS_SIZE_NUMSEG_1" > "HOLLight.hollight.HAS_SIZE_NUMSEG_1"
  "HAS_SIZE_NUMSEG" > "HOLLight.hollight.HAS_SIZE_NUMSEG"
  "HAS_SIZE_INDEX" > "HOLLight.hollight.HAS_SIZE_INDEX"
  "HAS_SIZE_IMAGE_INJ" > "HOLLight.hollight.HAS_SIZE_IMAGE_INJ"
  "HAS_SIZE_FUNSPACE" > "HOLLight.hollight.HAS_SIZE_FUNSPACE"
  "HAS_SIZE_FINITE_IMAGE" > "HOLLight.hollight.HAS_SIZE_FINITE_IMAGE"
  "HAS_SIZE_CLAUSES" > "HOLLight.hollight.HAS_SIZE_CLAUSES"
  "HAS_SIZE_CARD" > "HOLLight.hollight.HAS_SIZE_CARD"
  "HAS_SIZE_0" > "HOLLight.hollight.HAS_SIZE_0"
  "GSPEC_def" > "HOLLight.hollight.GSPEC_def"
  "GEQ_def" > "HOLLight.hollight.GEQ_def"
  "GABS_def" > "HOLLight.hollight.GABS_def"
  "FUN_EQ_THM" > "Fun.expand_fun_eq"
  "FUNCTION_FACTORS_RIGHT" > "HOLLight.hollight.FUNCTION_FACTORS_RIGHT"
  "FUNCTION_FACTORS_LEFT" > "HOLLight.hollight.FUNCTION_FACTORS_LEFT"
  "FSTCART_PASTECART" > "HOLLight.hollight.FSTCART_PASTECART"
  "FST" > "Product_Type.fst_conv"
  "FORALL_SIMP" > "HOL.simp_thms_35"
  "FORALL_PASTECART" > "HOLLight.hollight.FORALL_PASTECART"
  "FORALL_PAIR_THM" > "Product_Type.split_paired_All"
  "FORALL_NOT_THM" > "Inductive.basic_monos_16"
  "FORALL_IN_UNIONS" > "HOLLight.hollight.FORALL_IN_UNIONS"
  "FORALL_IN_IMAGE" > "HOLLight.hollight.FORALL_IN_IMAGE"
  "FORALL_IN_CLAUSES" > "HOLLight.hollight.FORALL_IN_CLAUSES"
  "FORALL_FINITE_INDEX" > "HOLLight.hollight.FORALL_FINITE_INDEX"
  "FORALL_BOOL_THM" > "Set.all_bool_eq"
  "FORALL_AND_THM" > "HOL.all_conj_distrib"
  "FORALL_ALL" > "HOLLight.hollight.FORALL_ALL"
  "FNIL_def" > "HOLLight.hollight.FNIL_def"
  "FINREC_def" > "HOLLight.hollight.FINREC_def"
  "FINREC_UNIQUE_LEMMA" > "HOLLight.hollight.FINREC_UNIQUE_LEMMA"
  "FINREC_SUC_LEMMA" > "HOLLight.hollight.FINREC_SUC_LEMMA"
  "FINREC_FUN_LEMMA" > "HOLLight.hollight.FINREC_FUN_LEMMA"
  "FINREC_FUN" > "HOLLight.hollight.FINREC_FUN"
  "FINREC_EXISTS_LEMMA" > "HOLLight.hollight.FINREC_EXISTS_LEMMA"
  "FINREC_1_LEMMA" > "HOLLight.hollight.FINREC_1_LEMMA"
  "FINITE_def" > "HOLLight.hollight.FINITE_def"
  "FINITE_UNION_IMP" > "HOLLight.hollight.FINITE_UNION_IMP"
  "FINITE_UNIONS" > "HOLLight.hollight.FINITE_UNIONS"
  "FINITE_UNION" > "HOLLight.hollight.FINITE_UNION"
  "FINITE_SUPPORT_DELTA" > "HOLLight.hollight.FINITE_SUPPORT_DELTA"
  "FINITE_SUPPORT" > "HOLLight.hollight.FINITE_SUPPORT"
  "FINITE_SUBSET_IMAGE_IMP" > "HOLLight.hollight.FINITE_SUBSET_IMAGE_IMP"
  "FINITE_SUBSET_IMAGE" > "HOLLight.hollight.FINITE_SUBSET_IMAGE"
  "FINITE_SUBSETS" > "HOLLight.hollight.FINITE_SUBSETS"
  "FINITE_SUBSET" > "HOLLight.hollight.FINITE_SUBSET"
  "FINITE_SET_OF_LIST" > "HOLLight.hollight.FINITE_SET_OF_LIST"
  "FINITE_RESTRICT" > "HOLLight.hollight.FINITE_RESTRICT"
  "FINITE_RECURSION_DELETE" > "HOLLight.hollight.FINITE_RECURSION_DELETE"
  "FINITE_RECURSION" > "HOLLight.hollight.FINITE_RECURSION"
  "FINITE_PRODUCT_DEPENDENT" > "HOLLight.hollight.FINITE_PRODUCT_DEPENDENT"
  "FINITE_PRODUCT" > "HOLLight.hollight.FINITE_PRODUCT"
  "FINITE_POWERSET" > "HOLLight.hollight.FINITE_POWERSET"
  "FINITE_NUMSEG_LT" > "HOLLight.hollight.FINITE_NUMSEG_LT"
  "FINITE_NUMSEG_LE" > "HOLLight.hollight.FINITE_NUMSEG_LE"
  "FINITE_NUMSEG" > "HOLLight.hollight.FINITE_NUMSEG"
  "FINITE_INTER" > "HOLLight.hollight.FINITE_INTER"
  "FINITE_INSERT" > "HOLLight.hollight.FINITE_INSERT"
  "FINITE_INDUCT_STRONG" > "HOLLight.hollight.FINITE_INDUCT_STRONG"
  "FINITE_INDEX_WORKS_FINITE" > "HOLLight.hollight.FINITE_INDEX_WORKS_FINITE"
  "FINITE_INDEX_WORKS" > "HOLLight.hollight.FINITE_INDEX_WORKS"
  "FINITE_INDEX_NUMSEG" > "HOLLight.hollight.FINITE_INDEX_NUMSEG"
  "FINITE_INDEX_NUMBERS" > "HOLLight.hollight.FINITE_INDEX_NUMBERS"
  "FINITE_INDEX_INJ" > "HOLLight.hollight.FINITE_INDEX_INJ"
  "FINITE_IMAGE_INJ_GENERAL" > "HOLLight.hollight.FINITE_IMAGE_INJ_GENERAL"
  "FINITE_IMAGE_INJ" > "HOLLight.hollight.FINITE_IMAGE_INJ"
  "FINITE_IMAGE_IMAGE" > "HOLLight.hollight.FINITE_IMAGE_IMAGE"
  "FINITE_IMAGE_EXPAND" > "HOLLight.hollight.FINITE_IMAGE_EXPAND"
  "FINITE_IMAGE" > "HOLLight.hollight.FINITE_IMAGE"
  "FINITE_HAS_SIZE_LEMMA" > "HOLLight.hollight.FINITE_HAS_SIZE_LEMMA"
  "FINITE_FUNSPACE" > "HOLLight.hollight.FINITE_FUNSPACE"
  "FINITE_FINITE_IMAGE" > "HOLLight.hollight.FINITE_FINITE_IMAGE"
  "FINITE_DIFF" > "HOLLight.hollight.FINITE_DIFF"
  "FINITE_DELETE_IMP" > "HOLLight.hollight.FINITE_DELETE_IMP"
  "FINITE_DELETE" > "HOLLight.hollight.FINITE_DELETE"
  "FILTER_def" > "HOLLight.hollight.FILTER_def"
  "FILTER_MAP" > "HOLLight.hollight.FILTER_MAP"
  "FILTER_APPEND" > "HOLLight.hollight.FILTER_APPEND"
  "FCONS_def" > "HOLLight.hollight.FCONS_def"
  "FCONS_UNDO" > "HOLLight.hollight.FCONS_UNDO"
  "FACT_def" > "HOLLight.hollight.FACT_def"
  "FACT_MONO" > "HOLLight.hollight.FACT_MONO"
  "FACT_LT" > "HOLLight.hollight.FACT_LT"
  "FACT_LE" > "HOLLight.hollight.FACT_LE"
  "EX_def" > "HOLLight.hollight.EX_def"
  "EX_MEM" > "HOLLight.hollight.EX_MEM"
  "EX_MAP" > "HOLLight.hollight.EX_MAP"
  "EX_IMP" > "HOLLight.hollight.EX_IMP"
  "EXTENSION" > "HOLLight.hollight.EXTENSION"
  "EXP_def" > "HOLLight.hollight.EXP_def"
  "EXP_ONE" > "HOLLight.hollight.EXP_ONE"
  "EXP_MULT" > "HOLLight.hollight.EXP_MULT"
  "EXP_LT_0" > "HOLLight.hollight.EXP_LT_0"
  "EXP_EQ_0" > "HOLLight.hollight.EXP_EQ_0"
  "EXP_ADD" > "HOLLight.hollight.EXP_ADD"
  "EXP_2" > "HOLLight.hollight.EXP_2"
  "EXP_1" > "HOLLight.hollight.EXP_1"
  "EXISTS_UNIQUE_THM" > "HOL4Compat.EXISTS_UNIQUE_DEF"
  "EXISTS_UNIQUE_REFL" > "HOL.ex1_eq_1"
  "EXISTS_UNIQUE_ALT" > "HOLLight.hollight.EXISTS_UNIQUE_ALT"
  "EXISTS_UNIQUE" > "HOL.Ex1_def"
  "EXISTS_THM" > "HOL4Setup.EXISTS_DEF"
  "EXISTS_SIMP" > "HOL.simp_thms_36"
  "EXISTS_REFL" > "HOL.simp_thms_37"
  "EXISTS_PASTECART" > "HOLLight.hollight.EXISTS_PASTECART"
  "EXISTS_PAIR_THM" > "Product_Type.split_paired_Ex"
  "EXISTS_OR_THM" > "HOL.ex_disj_distrib"
  "EXISTS_ONE_REP" > "HOLLight.hollight.EXISTS_ONE_REP"
  "EXISTS_NOT_THM" > "Inductive.basic_monos_15"
  "EXISTS_IN_IMAGE" > "HOLLight.hollight.EXISTS_IN_IMAGE"
  "EXISTS_IN_CLAUSES" > "HOLLight.hollight.EXISTS_IN_CLAUSES"
  "EXISTS_EX" > "HOLLight.hollight.EXISTS_EX"
  "EXISTS_BOOL_THM" > "Set.ex_bool_eq"
  "EXCLUDED_MIDDLE" > "HOLLight.hollight.EXCLUDED_MIDDLE"
  "EVEN_def" > "HOLLight.hollight.EVEN_def"
  "EVEN_OR_ODD" > "HOLLight.hollight.EVEN_OR_ODD"
  "EVEN_ODD_DECOMPOSITION" > "HOLLight.hollight.EVEN_ODD_DECOMPOSITION"
  "EVEN_MULT" > "HOLLight.hollight.EVEN_MULT"
  "EVEN_MOD" > "HOLLight.hollight.EVEN_MOD"
  "EVEN_EXP" > "HOLLight.hollight.EVEN_EXP"
  "EVEN_EXISTS_LEMMA" > "HOLLight.hollight.EVEN_EXISTS_LEMMA"
  "EVEN_EXISTS" > "HOLLight.hollight.EVEN_EXISTS"
  "EVEN_DOUBLE" > "HOLLight.hollight.EVEN_DOUBLE"
  "EVEN_AND_ODD" > "HOLLight.hollight.EVEN_AND_ODD"
  "EVEN_ADD" > "HOLLight.hollight.EVEN_ADD"
  "EQ_UNIV" > "HOLLight.hollight.EQ_UNIV"
  "EQ_TRANS" > "Set.basic_trans_rules_31"
  "EQ_SYM_EQ" > "HOL.eq_sym_conv"
  "EQ_SYM" > "HOL.meta_eq_to_obj_eq"
  "EQ_SUC" > "Nat.nat.simps_3"
  "EQ_REFL_T" > "HOL.simp_thms_6"
  "EQ_REFL" > "Presburger.fm_modd_pinf"
  "EQ_MULT_RCANCEL" > "Nat.mult_cancel2"
  "EQ_MULT_LCANCEL" > "Nat_Numeral.nat_mult_eq_cancel_disj"
  "EQ_IMP_LE" > "HOLLight.hollight.EQ_IMP_LE"
  "EQ_EXT" > "HOL.meta_eq_to_obj_eq"
  "EQ_CLAUSES" > "HOLLight.hollight.EQ_CLAUSES"
  "EQ_ADD_RCANCEL_0" > "HOLLight.hollight.EQ_ADD_RCANCEL_0"
  "EQ_ADD_RCANCEL" > "Nat.nat_add_right_cancel"
  "EQ_ADD_LCANCEL_0" > "HOLLight.hollight.EQ_ADD_LCANCEL_0"
  "EQ_ADD_LCANCEL" > "Nat.nat_add_left_cancel"
  "EMPTY_def" > "HOLLight.hollight.EMPTY_def"
  "EMPTY_UNIONS" > "HOLLight.hollight.EMPTY_UNIONS"
  "EMPTY_UNION" > "HOLLight.hollight.EMPTY_UNION"
  "EMPTY_SUBSET" > "HOLLight.hollight.EMPTY_SUBSET"
  "EMPTY_NOT_UNIV" > "HOLLight.hollight.EMPTY_NOT_UNIV"
  "EMPTY_GSPEC" > "HOLLight.hollight.EMPTY_GSPEC"
  "EMPTY_DIFF" > "HOLLight.hollight.EMPTY_DIFF"
  "EMPTY_DELETE" > "HOLLight.hollight.EMPTY_DELETE"
  "EL_def" > "HOLLight.hollight.EL_def"
  "DIV_def" > "HOLLight.hollight.DIV_def"
  "DIV_UNIQ" > "HOLLight.hollight.DIV_UNIQ"
  "DIV_REFL" > "HOLLight.hollight.DIV_REFL"
  "DIV_MUL_LE" > "HOLLight.hollight.DIV_MUL_LE"
  "DIV_MULT2" > "HOLLight.hollight.DIV_MULT2"
  "DIV_MULT" > "HOLLight.hollight.DIV_MULT"
  "DIV_MONO_LT" > "HOLLight.hollight.DIV_MONO_LT"
  "DIV_MONO2" > "HOLLight.hollight.DIV_MONO2"
  "DIV_MONO" > "HOLLight.hollight.DIV_MONO"
  "DIV_MOD" > "HOLLight.hollight.DIV_MOD"
  "DIV_LT" > "HOLLight.hollight.DIV_LT"
  "DIV_LE_EXCLUSION" > "HOLLight.hollight.DIV_LE_EXCLUSION"
  "DIV_LE" > "HOLLight.hollight.DIV_LE"
  "DIV_EQ_EXCLUSION" > "HOLLight.hollight.DIV_EQ_EXCLUSION"
  "DIV_EQ_0" > "HOLLight.hollight.DIV_EQ_0"
  "DIV_DIV" > "HOLLight.hollight.DIV_DIV"
  "DIV_ADD_MOD" > "HOLLight.hollight.DIV_ADD_MOD"
  "DIV_1" > "HOLLight.hollight.DIV_1"
  "DIV_0" > "HOLLight.hollight.DIV_0"
  "DIVMOD_UNIQ_LEMMA" > "HOLLight.hollight.DIVMOD_UNIQ_LEMMA"
  "DIVMOD_UNIQ" > "HOLLight.hollight.DIVMOD_UNIQ"
  "DIVMOD_EXIST_0" > "HOLLight.hollight.DIVMOD_EXIST_0"
  "DIVMOD_EXIST" > "HOLLight.hollight.DIVMOD_EXIST"
  "DIVMOD_ELIM_THM" > "HOLLight.hollight.DIVMOD_ELIM_THM"
  "DIVISION" > "HOLLight.hollight.DIVISION"
  "DIST_TRIANGLE_LE" > "HOLLight.hollight.DIST_TRIANGLE_LE"
  "DIST_TRIANGLES_LE" > "HOLLight.hollight.DIST_TRIANGLES_LE"
  "DIST_TRIANGLE" > "HOLLight.hollight.DIST_TRIANGLE"
  "DIST_SYM" > "HOLLight.hollight.DIST_SYM"
  "DIST_RZERO" > "HOLLight.hollight.DIST_RZERO"
  "DIST_RMUL" > "HOLLight.hollight.DIST_RMUL"
  "DIST_REFL" > "HOLLight.hollight.DIST_REFL"
  "DIST_RADD_0" > "HOLLight.hollight.DIST_RADD_0"
  "DIST_RADD" > "HOLLight.hollight.DIST_RADD"
  "DIST_LZERO" > "HOLLight.hollight.DIST_LZERO"
  "DIST_LMUL" > "HOLLight.hollight.DIST_LMUL"
  "DIST_LE_CASES" > "HOLLight.hollight.DIST_LE_CASES"
  "DIST_LADD_0" > "HOLLight.hollight.DIST_LADD_0"
  "DIST_LADD" > "HOLLight.hollight.DIST_LADD"
  "DIST_EQ_0" > "HOLLight.hollight.DIST_EQ_0"
  "DIST_ELIM_THM" > "HOLLight.hollight.DIST_ELIM_THM"
  "DIST_ADDBOUND" > "HOLLight.hollight.DIST_ADDBOUND"
  "DIST_ADD2_REV" > "HOLLight.hollight.DIST_ADD2_REV"
  "DIST_ADD2" > "HOLLight.hollight.DIST_ADD2"
  "DISJ_SYM" > "HOL.disj_comms_1"
  "DISJ_ASSOC" > "Recdef.tfl_disj_assoc"
  "DISJ_ACI" > "HOLLight.hollight.DISJ_ACI"
  "DISJOINT_def" > "HOLLight.hollight.DISJOINT_def"
  "DISJOINT_UNION" > "HOLLight.hollight.DISJOINT_UNION"
  "DISJOINT_SYM" > "HOLLight.hollight.DISJOINT_SYM"
  "DISJOINT_NUMSEG" > "HOLLight.hollight.DISJOINT_NUMSEG"
  "DISJOINT_INSERT" > "HOLLight.hollight.DISJOINT_INSERT"
  "DISJOINT_EMPTY_REFL" > "HOLLight.hollight.DISJOINT_EMPTY_REFL"
  "DISJOINT_EMPTY" > "HOLLight.hollight.DISJOINT_EMPTY"
  "DISJOINT_DELETE_SYM" > "HOLLight.hollight.DISJOINT_DELETE_SYM"
  "DIMINDEX_NONZERO" > "HOLLight.hollight.DIMINDEX_NONZERO"
  "DIMINDEX_HAS_SIZE_FINITE_SUM" > "HOLLight.hollight.DIMINDEX_HAS_SIZE_FINITE_SUM"
  "DIMINDEX_GE_1" > "HOLLight.hollight.DIMINDEX_GE_1"
  "DIMINDEX_FINITE_SUM" > "HOLLight.hollight.DIMINDEX_FINITE_SUM"
  "DIMINDEX_FINITE_IMAGE" > "HOLLight.hollight.DIMINDEX_FINITE_IMAGE"
  "DIFF_def" > "HOLLight.hollight.DIFF_def"
  "DIFF_UNIV" > "HOLLight.hollight.DIFF_UNIV"
  "DIFF_INSERT" > "HOLLight.hollight.DIFF_INSERT"
  "DIFF_EQ_EMPTY" > "HOLLight.hollight.DIFF_EQ_EMPTY"
  "DIFF_EMPTY" > "HOLLight.hollight.DIFF_EMPTY"
  "DIFF_DIFF" > "HOLLight.hollight.DIFF_DIFF"
  "DEST_REC_INJ" > "HOLLight.hollight.recspace._dest_rec_inject"
  "DELETE_def" > "HOLLight.hollight.DELETE_def"
  "DELETE_SUBSET" > "HOLLight.hollight.DELETE_SUBSET"
  "DELETE_NON_ELEMENT" > "HOLLight.hollight.DELETE_NON_ELEMENT"
  "DELETE_INTER" > "HOLLight.hollight.DELETE_INTER"
  "DELETE_INSERT" > "HOLLight.hollight.DELETE_INSERT"
  "DELETE_DELETE" > "HOLLight.hollight.DELETE_DELETE"
  "DELETE_COMM" > "HOLLight.hollight.DELETE_COMM"
  "DEF_~" > "HOL.simp_thms_19"
  "DEF_two_2" > "HOLLight.hollight.DEF_two_2"
  "DEF_two_1" > "HOLLight.hollight.DEF_two_1"
  "DEF_treal_of_num" > "HOLLight.hollight.DEF_treal_of_num"
  "DEF_treal_neg" > "HOLLight.hollight.DEF_treal_neg"
  "DEF_treal_mul" > "HOLLight.hollight.DEF_treal_mul"
  "DEF_treal_le" > "HOLLight.hollight.DEF_treal_le"
  "DEF_treal_inv" > "HOLLight.hollight.DEF_treal_inv"
  "DEF_treal_eq" > "HOLLight.hollight.DEF_treal_eq"
  "DEF_treal_add" > "HOLLight.hollight.DEF_treal_add"
  "DEF_three_3" > "HOLLight.hollight.DEF_three_3"
  "DEF_three_2" > "HOLLight.hollight.DEF_three_2"
  "DEF_three_1" > "HOLLight.hollight.DEF_three_1"
  "DEF_tailadmissible" > "HOLLight.hollight.DEF_tailadmissible"
  "DEF_support" > "HOLLight.hollight.DEF_support"
  "DEF_superadmissible" > "HOLLight.hollight.DEF_superadmissible"
  "DEF_sum" > "HOLLight.hollight.DEF_sum"
  "DEF_sndcart" > "HOLLight.hollight.DEF_sndcart"
  "DEF_set_of_list" > "HOLLight.hollight.DEF_set_of_list"
  "DEF_real_sub" > "HOLLight.hollight.DEF_real_sub"
  "DEF_real_pow" > "HOLLight.hollight.DEF_real_pow"
  "DEF_real_of_num" > "HOLLight.hollight.DEF_real_of_num"
  "DEF_real_neg" > "HOLLight.hollight.DEF_real_neg"
  "DEF_real_mul" > "HOLLight.hollight.DEF_real_mul"
  "DEF_real_min" > "HOLLight.hollight.DEF_real_min"
  "DEF_real_max" > "HOLLight.hollight.DEF_real_max"
  "DEF_real_lt" > "HOLLight.hollight.DEF_real_lt"
  "DEF_real_le" > "HOLLight.hollight.DEF_real_le"
  "DEF_real_inv" > "HOLLight.hollight.DEF_real_inv"
  "DEF_real_gt" > "HOLLight.hollight.DEF_real_gt"
  "DEF_real_ge" > "HOLLight.hollight.DEF_real_ge"
  "DEF_real_div" > "HOLLight.hollight.DEF_real_div"
  "DEF_real_add" > "HOLLight.hollight.DEF_real_add"
  "DEF_real_abs" > "HOLLight.hollight.DEF_real_abs"
  "DEF_pastecart" > "HOLLight.hollight.DEF_pastecart"
  "DEF_pairwise" > "HOLLight.hollight.DEF_pairwise"
  "DEF_o" > "Fun.o_apply"
  "DEF_nsum" > "HOLLight.hollight.DEF_nsum"
  "DEF_neutral" > "HOLLight.hollight.DEF_neutral"
  "DEF_nadd_rinv" > "HOLLight.hollight.DEF_nadd_rinv"
  "DEF_nadd_of_num" > "HOLLight.hollight.DEF_nadd_of_num"
  "DEF_nadd_mul" > "HOLLight.hollight.DEF_nadd_mul"
  "DEF_nadd_le" > "HOLLight.hollight.DEF_nadd_le"
  "DEF_nadd_inv" > "HOLLight.hollight.DEF_nadd_inv"
  "DEF_nadd_eq" > "HOLLight.hollight.DEF_nadd_eq"
  "DEF_nadd_add" > "HOLLight.hollight.DEF_nadd_add"
  "DEF_monoidal" > "HOLLight.hollight.DEF_monoidal"
  "DEF_mod_real" > "HOLLight.hollight.DEF_mod_real"
  "DEF_mod_nat" > "HOLLight.hollight.DEF_mod_nat"
  "DEF_mod_int" > "HOLLight.hollight.DEF_mod_int"
  "DEF_mk_pair" > "Product_Type.Pair_Rep_def"
  "DEF_minimal" > "HOLLight.hollight.DEF_minimal"
  "DEF_measure" > "HOLLight.hollight.DEF_measure"
  "DEF_list_of_set" > "HOLLight.hollight.DEF_list_of_set"
  "DEF_lambda" > "HOLLight.hollight.DEF_lambda"
  "DEF_iterate" > "HOLLight.hollight.DEF_iterate"
  "DEF_is_nadd" > "HOLLight.hollight.DEF_is_nadd"
  "DEF_is_int" > "HOLLight.hollight.DEF_is_int"
  "DEF_int_sub" > "HOLLight.hollight.DEF_int_sub"
  "DEF_int_pow" > "HOLLight.hollight.DEF_int_pow"
  "DEF_int_of_num" > "HOLLight.hollight.DEF_int_of_num"
  "DEF_int_neg" > "HOLLight.hollight.DEF_int_neg"
  "DEF_int_mul" > "HOLLight.hollight.DEF_int_mul"
  "DEF_int_min" > "HOLLight.hollight.DEF_int_min"
  "DEF_int_max" > "HOLLight.hollight.DEF_int_max"
  "DEF_int_lt" > "HOLLight.hollight.DEF_int_lt"
  "DEF_int_le" > "HOLLight.hollight.DEF_int_le"
  "DEF_int_gt" > "HOLLight.hollight.DEF_int_gt"
  "DEF_int_ge" > "HOLLight.hollight.DEF_int_ge"
  "DEF_int_add" > "HOLLight.hollight.DEF_int_add"
  "DEF_int_abs" > "HOLLight.hollight.DEF_int_abs"
  "DEF_hreal_of_num" > "HOLLight.hollight.DEF_hreal_of_num"
  "DEF_hreal_mul" > "HOLLight.hollight.DEF_hreal_mul"
  "DEF_hreal_le" > "HOLLight.hollight.DEF_hreal_le"
  "DEF_hreal_inv" > "HOLLight.hollight.DEF_hreal_inv"
  "DEF_hreal_add" > "HOLLight.hollight.DEF_hreal_add"
  "DEF_fstcart" > "HOLLight.hollight.DEF_fstcart"
  "DEF_finite_index" > "HOLLight.hollight.DEF_finite_index"
  "DEF_dist" > "HOLLight.hollight.DEF_dist"
  "DEF_dimindex" > "HOLLight.hollight.DEF_dimindex"
  "DEF_admissible" > "HOLLight.hollight.DEF_admissible"
  "DEF__star_" > "HOLLightCompat.mult_altdef"
  "DEF__slash__backslash_" > "HOLLightCompat.light_and_def"
  "DEF__questionmark__exclamationmark_" > "HOL4Compat.EXISTS_UNIQUE_DEF"
  "DEF__questionmark_" > "HOL.Ex_def"
  "DEF__lessthan__equal_" > "HOLLight.hollight.DEF__lessthan__equal_"
  "DEF__lessthan_" > "HOLLight.hollight.DEF__lessthan_"
  "DEF__greaterthan__equal_" > "HOLLight.hollight.DEF__greaterthan__equal_"
  "DEF__greaterthan_" > "HOLLight.hollight.DEF__greaterthan_"
  "DEF__exclamationmark_" > "HOL.All_def"
  "DEF__equal__equal__greaterthan_" > "HOLLightCompat.light_imp_def"
  "DEF__equal__equal_" > "HOLLight.hollight.DEF__equal__equal_"
  "DEF__dot__dot_" > "HOLLight.hollight.DEF__dot__dot_"
  "DEF__backslash__slash_" > "HOL.or_def"
  "DEF__FALSITY_" > "HOLLight.hollight.DEF__FALSITY_"
  "DEF__10328" > "HOLLight.hollight.DEF__10328"
  "DEF__10327" > "HOLLight.hollight.DEF__10327"
  "DEF__10326" > "HOLLight.hollight.DEF__10326"
  "DEF__10303" > "HOLLight.hollight.DEF__10303"
  "DEF__10302" > "HOLLight.hollight.DEF__10302"
  "DEF_ZRECSPACE" > "HOLLight.hollight.DEF_ZRECSPACE"
  "DEF_ZIP" > "HOLLight.hollight.DEF_ZIP"
  "DEF_ZCONSTR" > "HOLLight.hollight.DEF_ZCONSTR"
  "DEF_ZBOT" > "HOLLight.hollight.DEF_ZBOT"
  "DEF_WF" > "HOLLight.hollight.DEF_WF"
  "DEF_UNIV" > "HOLLight.hollight.DEF_UNIV"
  "DEF_UNIONS" > "HOLLight.hollight.DEF_UNIONS"
  "DEF_UNION" > "HOLLight.hollight.DEF_UNION"
  "DEF_UNCURRY" > "HOLLight.hollight.DEF_UNCURRY"
  "DEF_TL" > "HOLLight.hollight.DEF_TL"
  "DEF_T" > "HOL.True_def"
  "DEF_SURJ" > "HOLLight.hollight.DEF_SURJ"
  "DEF_SUBSET" > "HOLLight.hollight.DEF_SUBSET"
  "DEF_SOME" > "HOLLight.hollight.DEF_SOME"
  "DEF_SND" > "HOLLightCompat.snd_altdef"
  "DEF_SING" > "HOLLight.hollight.DEF_SING"
  "DEF_SETSPEC" > "HOLLight.hollight.DEF_SETSPEC"
  "DEF_REVERSE" > "HOLLight.hollight.DEF_REVERSE"
  "DEF_REST" > "HOLLight.hollight.DEF_REST"
  "DEF_REPLICATE" > "HOLLight.hollight.DEF_REPLICATE"
  "DEF_PSUBSET" > "HOLLight.hollight.DEF_PSUBSET"
  "DEF_PRE" > "HOLLightCompat.Pred_altdef"
  "DEF_PASSOC" > "HOLLight.hollight.DEF_PASSOC"
  "DEF_PAIRWISE" > "HOLLight.hollight.DEF_PAIRWISE"
  "DEF_OUTR" > "HOLLight.hollight.DEF_OUTR"
  "DEF_OUTL" > "HOLLight.hollight.DEF_OUTL"
  "DEF_ONTO" > "Fun.surj_def"
  "DEF_ONE_ONE" > "HOL4Setup.ONE_ONE_DEF"
  "DEF_ODD" > "HOLLight.hollight.DEF_ODD"
  "DEF_NUMSUM" > "HOLLight.hollight.DEF_NUMSUM"
  "DEF_NUMSND" > "HOLLight.hollight.DEF_NUMSND"
  "DEF_NUMRIGHT" > "HOLLight.hollight.DEF_NUMRIGHT"
  "DEF_NUMPAIR" > "HOLLight.hollight.DEF_NUMPAIR"
  "DEF_NUMLEFT" > "HOLLight.hollight.DEF_NUMLEFT"
  "DEF_NUMFST" > "HOLLight.hollight.DEF_NUMFST"
  "DEF_NUMERAL" > "HOLLightCompat.NUMERAL_rew"
  "DEF_NULL" > "HOLLight.hollight.DEF_NULL"
  "DEF_NONE" > "HOLLight.hollight.DEF_NONE"
  "DEF_NIL" > "HOLLight.hollight.DEF_NIL"
  "DEF_MOD" > "HOLLight.hollight.DEF_MOD"
  "DEF_MEM" > "HOLLight.hollight.DEF_MEM"
  "DEF_MAP2" > "HOLLight.hollight.DEF_MAP2"
  "DEF_MAP" > "HOLLight.hollight.DEF_MAP"
  "DEF_LET_END" > "HOLLight.hollight.DEF_LET_END"
  "DEF_LET" > "HOL4Compat.LET_def"
  "DEF_LENGTH" > "HOLLight.hollight.DEF_LENGTH"
  "DEF_LAST" > "HOLLight.hollight.DEF_LAST"
  "DEF_ITSET" > "HOLLight.hollight.DEF_ITSET"
  "DEF_ITLIST2" > "HOLLight.hollight.DEF_ITLIST2"
  "DEF_ITLIST" > "HOLLight.hollight.DEF_ITLIST"
  "DEF_ISO" > "HOLLight.hollight.DEF_ISO"
  "DEF_INTERS" > "HOLLight.hollight.DEF_INTERS"
  "DEF_INTER" > "HOLLight.hollight.DEF_INTER"
  "DEF_INSERT" > "HOLLight.hollight.DEF_INSERT"
  "DEF_INJP" > "HOLLight.hollight.DEF_INJP"
  "DEF_INJN" > "HOLLight.hollight.DEF_INJN"
  "DEF_INJF" > "HOLLight.hollight.DEF_INJF"
  "DEF_INJA" > "HOLLight.hollight.DEF_INJA"
  "DEF_INJ" > "HOLLight.hollight.DEF_INJ"
  "DEF_INFINITE" > "HOLLight.hollight.DEF_INFINITE"
  "DEF_IN" > "HOLLight.hollight.DEF_IN"
  "DEF_IMAGE" > "HOLLight.hollight.DEF_IMAGE"
  "DEF_I" > "Fun.id_apply"
  "DEF_HD" > "HOLLight.hollight.DEF_HD"
  "DEF_HAS_SIZE" > "HOLLight.hollight.DEF_HAS_SIZE"
  "DEF_GSPEC" > "HOLLight.hollight.DEF_GSPEC"
  "DEF_GEQ" > "HOLLight.hollight.DEF_GEQ"
  "DEF_GABS" > "HOLLight.hollight.DEF_GABS"
  "DEF_FST" > "HOLLightCompat.fst_altdef"
  "DEF_FNIL" > "HOLLight.hollight.DEF_FNIL"
  "DEF_FINREC" > "HOLLight.hollight.DEF_FINREC"
  "DEF_FINITE" > "HOLLight.hollight.DEF_FINITE"
  "DEF_FILTER" > "HOLLight.hollight.DEF_FILTER"
  "DEF_FCONS" > "HOLLight.hollight.DEF_FCONS"
  "DEF_FACT" > "HOLLight.hollight.DEF_FACT"
  "DEF_F" > "HOL.False_def"
  "DEF_EXP" > "HOLLight.hollight.DEF_EXP"
  "DEF_EX" > "HOLLight.hollight.DEF_EX"
  "DEF_EVEN" > "HOLLight.hollight.DEF_EVEN"
  "DEF_EMPTY" > "HOLLight.hollight.DEF_EMPTY"
  "DEF_EL" > "HOLLight.hollight.DEF_EL"
  "DEF_DIV" > "HOLLight.hollight.DEF_DIV"
  "DEF_DISJOINT" > "HOLLight.hollight.DEF_DISJOINT"
  "DEF_DIFF" > "HOLLight.hollight.DEF_DIFF"
  "DEF_DELETE" > "HOLLight.hollight.DEF_DELETE"
  "DEF_DECIMAL" > "HOLLight.hollight.DEF_DECIMAL"
  "DEF_CURRY" > "HOLLight.hollight.DEF_CURRY"
  "DEF_COUNTABLE" > "HOLLight.hollight.DEF_COUNTABLE"
  "DEF_CONSTR" > "HOLLight.hollight.DEF_CONSTR"
  "DEF_CONS" > "HOLLight.hollight.DEF_CONS"
  "DEF_COND" > "HOLLight.hollight.DEF_COND"
  "DEF_CHOICE" > "HOLLight.hollight.DEF_CHOICE"
  "DEF_CASEWISE" > "HOLLight.hollight.DEF_CASEWISE"
  "DEF_CARD_LT" > "HOLLight.hollight.DEF_CARD_LT"
  "DEF_CARD_LE" > "HOLLight.hollight.DEF_CARD_LE"
  "DEF_CARD_GT" > "HOLLight.hollight.DEF_CARD_GT"
  "DEF_CARD_GE" > "HOLLight.hollight.DEF_CARD_GE"
  "DEF_CARD_EQ" > "HOLLight.hollight.DEF_CARD_EQ"
  "DEF_CARD" > "HOLLight.hollight.DEF_CARD"
  "DEF_BOTTOM" > "HOLLight.hollight.DEF_BOTTOM"
  "DEF_BIT1" > "HOLLightCompat.NUMERAL_BIT1_altdef"
  "DEF_BIT0" > "HOLLightCompat.NUMERAL_BIT0_def"
  "DEF_BIJ" > "HOLLight.hollight.DEF_BIJ"
  "DEF_ASSOC" > "HOLLight.hollight.DEF_ASSOC"
  "DEF_APPEND" > "HOLLight.hollight.DEF_APPEND"
  "DEF_ALL2" > "HOLLight.hollight.DEF_ALL2"
  "DEF_ALL" > "HOLLight.hollight.DEF_ALL"
  "DEF_-" > "HOLLightCompat.sub_altdef"
  "DEF_," > "Product_Type.Pair_def"
  "DEF_+" > "HOLLightCompat.add_altdef"
  "DEF_$" > "HOLLight.hollight.DEF_$"
  "DECOMPOSITION" > "HOLLight.hollight.DECOMPOSITION"
  "DECIMAL_def" > "HOLLight.hollight.DECIMAL_def"
  "CURRY_def" > "HOLLight.hollight.CURRY_def"
  "COUNTABLE_def" > "HOLLight.hollight.COUNTABLE_def"
  "CONS_def" > "HOLLight.hollight.CONS_def"
  "CONS_11" > "HOLLight.hollight.CONS_11"
  "CONSTR_def" > "HOLLight.hollight.CONSTR_def"
  "CONSTR_REC" > "HOLLight.hollight.CONSTR_REC"
  "CONSTR_INJ" > "HOLLight.hollight.CONSTR_INJ"
  "CONSTR_IND" > "HOLLight.hollight.CONSTR_IND"
  "CONSTR_BOT" > "HOLLight.hollight.CONSTR_BOT"
  "CONJ_SYM" > "HOL.conj_comms_1"
  "CONJ_ASSOC" > "HOL.conj_assoc"
  "CONJ_ACI" > "HOLLight.hollight.CONJ_ACI"
  "COND_def" > "HOLLight.hollight.COND_def"
  "COND_RATOR" > "HOLLight.hollight.COND_RATOR"
  "COND_RAND" > "HOLLight.hollight.COND_RAND"
  "COND_ID" > "HOLLight.hollight.COND_ID"
  "COND_EXPAND" > "HOLLight.hollight.COND_EXPAND"
  "COND_EQ_CLAUSE" > "HOLLight.hollight.COND_EQ_CLAUSE"
  "COND_ELIM_THM" > "HOLLight.hollight.COND_ELIM_THM"
  "COND_CLAUSES" > "HOLLight.hollight.COND_CLAUSES"
  "COND_ABS" > "HOLLight.hollight.COND_ABS"
  "COMPONENT" > "HOLLight.hollight.COMPONENT"
  "CHOOSE_SUBSET" > "HOLLight.hollight.CHOOSE_SUBSET"
  "CHOICE_def" > "HOLLight.hollight.CHOICE_def"
  "CHOICE_DEF" > "HOLLight.hollight.CHOICE_DEF"
  "CASEWISE_def" > "HOLLight.hollight.CASEWISE_def"
  "CASEWISE_WORKS" > "HOLLight.hollight.CASEWISE_WORKS"
  "CASEWISE_CASES" > "HOLLight.hollight.CASEWISE_CASES"
  "CASEWISE" > "HOLLight.hollight.CASEWISE"
  "CART_EQ" > "HOLLight.hollight.CART_EQ"
  "CARD_def" > "HOLLight.hollight.CARD_def"
  "CARD_UNION_LE" > "HOLLight.hollight.CARD_UNION_LE"
  "CARD_UNION_EQ" > "HOLLight.hollight.CARD_UNION_EQ"
  "CARD_UNIONS_LE" > "HOLLight.hollight.CARD_UNIONS_LE"
  "CARD_UNION" > "HOLLight.hollight.CARD_UNION"
  "CARD_SUBSET_LE" > "HOLLight.hollight.CARD_SUBSET_LE"
  "CARD_SUBSET_EQ" > "HOLLight.hollight.CARD_SUBSET_EQ"
  "CARD_SUBSET" > "HOLLight.hollight.CARD_SUBSET"
  "CARD_PSUBSET" > "HOLLight.hollight.CARD_PSUBSET"
  "CARD_PRODUCT" > "HOLLight.hollight.CARD_PRODUCT"
  "CARD_POWERSET" > "HOLLight.hollight.CARD_POWERSET"
  "CARD_NUMSEG_LT" > "HOLLight.hollight.CARD_NUMSEG_LT"
  "CARD_NUMSEG_LEMMA" > "HOLLight.hollight.CARD_NUMSEG_LEMMA"
  "CARD_NUMSEG_LE" > "HOLLight.hollight.CARD_NUMSEG_LE"
  "CARD_NUMSEG_1" > "HOLLight.hollight.CARD_NUMSEG_1"
  "CARD_NUMSEG" > "HOLLight.hollight.CARD_NUMSEG"
  "CARD_LT_def" > "HOLLight.hollight.CARD_LT_def"
  "CARD_LE_def" > "HOLLight.hollight.CARD_LE_def"
  "CARD_LE_INJ" > "HOLLight.hollight.CARD_LE_INJ"
  "CARD_IMAGE_LE" > "HOLLight.hollight.CARD_IMAGE_LE"
  "CARD_IMAGE_INJ" > "HOLLight.hollight.CARD_IMAGE_INJ"
  "CARD_GT_def" > "HOLLight.hollight.CARD_GT_def"
  "CARD_GE_def" > "HOLLight.hollight.CARD_GE_def"
  "CARD_GE_TRANS" > "HOLLight.hollight.CARD_GE_TRANS"
  "CARD_GE_REFL" > "HOLLight.hollight.CARD_GE_REFL"
  "CARD_FUNSPACE" > "HOLLight.hollight.CARD_FUNSPACE"
  "CARD_FINITE_IMAGE" > "HOLLight.hollight.CARD_FINITE_IMAGE"
  "CARD_EQ_def" > "HOLLight.hollight.CARD_EQ_def"
  "CARD_EQ_SUM" > "HOLLight.hollight.CARD_EQ_SUM"
  "CARD_EQ_NSUM" > "HOLLight.hollight.CARD_EQ_NSUM"
  "CARD_EQ_0" > "HOLLight.hollight.CARD_EQ_0"
  "CARD_DELETE" > "HOLLight.hollight.CARD_DELETE"
  "CARD_CLAUSES" > "HOLLight.hollight.CARD_CLAUSES"
  "BOUNDS_NOTZERO" > "HOLLight.hollight.BOUNDS_NOTZERO"
  "BOUNDS_LINEAR_0" > "HOLLight.hollight.BOUNDS_LINEAR_0"
  "BOUNDS_LINEAR" > "HOLLight.hollight.BOUNDS_LINEAR"
  "BOUNDS_IGNORE" > "HOLLight.hollight.BOUNDS_IGNORE"
  "BOUNDS_DIVIDED" > "HOLLight.hollight.BOUNDS_DIVIDED"
  "BOTTOM_def" > "HOLLight.hollight.BOTTOM_def"
  "BOOL_CASES_AX" > "Datatype.bool.nchotomy"
  "BIT1_THM" > "HOLLightCompat.NUMERAL_BIT1_altdef"
  "BIT0_THM" > "HOLLightCompat.NUMERAL_BIT0_def"
  "BIJ_def" > "HOLLight.hollight.BIJ_def"
  "BETA_THM" > "Presburger.fm_modd_pinf"
  "ASSOC_def" > "HOLLight.hollight.ASSOC_def"
  "ARITH_ZERO" > "HOLLight.hollight.ARITH_ZERO"
  "ARITH_SUC" > "HOLLight.hollight.ARITH_SUC"
  "ARITH_SUB" > "HOLLight.hollight.ARITH_SUB"
  "ARITH_PRE" > "HOLLight.hollight.ARITH_PRE"
  "ARITH_ODD" > "HOLLight.hollight.ARITH_ODD"
  "ARITH_MULT" > "HOLLight.hollight.ARITH_MULT"
  "ARITH_LT" > "HOLLight.hollight.ARITH_LT"
  "ARITH_LE" > "HOLLight.hollight.ARITH_LE"
  "ARITH_EXP" > "HOLLight.hollight.ARITH_EXP"
  "ARITH_EVEN" > "HOLLight.hollight.ARITH_EVEN"
  "ARITH_EQ" > "HOLLight.hollight.ARITH_EQ"
  "ARITH_ADD" > "HOLLight.hollight.ARITH_ADD"
  "APPEND_def" > "HOLLight.hollight.APPEND_def"
  "APPEND_NIL" > "HOLLight.hollight.APPEND_NIL"
  "APPEND_EQ_NIL" > "HOLLight.hollight.APPEND_EQ_NIL"
  "APPEND_ASSOC" > "HOLLight.hollight.APPEND_ASSOC"
  "AND_FORALL_THM" > "HOL.all_conj_distrib"
  "AND_CLAUSES" > "HOLLight.hollight.AND_CLAUSES"
  "AND_ALL2" > "HOLLight.hollight.AND_ALL2"
  "AND_ALL" > "HOLLight.hollight.AND_ALL"
  "ALL_list_def" > "HOLLight.hollight.ALL_list_def"
  "ALL_T" > "HOLLight.hollight.ALL_T"
  "ALL_MP" > "HOLLight.hollight.ALL_MP"
  "ALL_MEM" > "HOLLight.hollight.ALL_MEM"
  "ALL_MAP" > "HOLLight.hollight.ALL_MAP"
  "ALL_IMP" > "HOLLight.hollight.ALL_IMP"
  "ALL_APPEND" > "HOLLight.hollight.ALL_APPEND"
  "ALL2_def" > "HOLLight.hollight.ALL2_def"
  "ALL2_MAP2" > "HOLLight.hollight.ALL2_MAP2"
  "ALL2_MAP" > "HOLLight.hollight.ALL2_MAP"
  "ALL2_AND_RIGHT" > "HOLLight.hollight.ALL2_AND_RIGHT"
  "ALL2_ALL" > "HOLLight.hollight.ALL2_ALL"
  "ALL2" > "HOLLight.hollight.ALL2"
  "ADMISSIBLE_SUM" > "HOLLight.hollight.ADMISSIBLE_SUM"
  "ADMISSIBLE_NSUM" > "HOLLight.hollight.ADMISSIBLE_NSUM"
  "ADMISSIBLE_NEST" > "HOLLight.hollight.ADMISSIBLE_NEST"
  "ADMISSIBLE_LAMBDA" > "HOLLight.hollight.ADMISSIBLE_LAMBDA"
  "ADMISSIBLE_IMP_SUPERADMISSIBLE" > "HOLLight.hollight.ADMISSIBLE_IMP_SUPERADMISSIBLE"
  "ADMISSIBLE_CONST" > "HOLLight.hollight.ADMISSIBLE_CONST"
  "ADMISSIBLE_COND" > "HOLLight.hollight.ADMISSIBLE_COND"
  "ADMISSIBLE_COMB" > "HOLLight.hollight.ADMISSIBLE_COMB"
  "ADMISSIBLE_BASE" > "HOLLight.hollight.ADMISSIBLE_BASE"
  "ADD_SYM" > "Finite_Set.AC_add.f.AC_2"
  "ADD_SUC" > "Nat.add_Suc_right"
  "ADD_SUBR2" > "Nat.diff_add_0"
  "ADD_SUBR" > "HOLLight.hollight.ADD_SUBR"
  "ADD_SUB2" > "Nat.diff_add_inverse"
  "ADD_SUB" > "Nat.diff_add_inverse2"
  "ADD_EQ_0" > "Nat.add_is_0"
  "ADD_CLAUSES" > "HOLLight.hollight.ADD_CLAUSES"
  "ADD_ASSOC" > "Finite_Set.AC_add.f.AC_1"
  "ADD_AC" > "HOLLight.hollight.ADD_AC"
  "ADD_0" > "Presburger.add_right_zero"
  "ADD1" > "HOLLight.hollight.ADD1"
  "ABS_SIMP" > "Presburger.fm_modd_pinf"
  "ABSORPTION" > "HOLLight.hollight.ABSORPTION"
  ">_def" > "HOLLight.hollight.>_def"
  ">=_def" > "HOLLight.hollight.>=_def"
  "<_def" > "HOLLight.hollight.<_def"
  "<=_def" > "HOLLight.hollight.<=_def"
  "$_def" > "HOLLight.hollight.$_def"

ignore_thms
  "TYDEF_sum"
  "TYDEF_prod"
  "TYDEF_num"
  "TYDEF_1"
  "IND_SUC_0_EXISTS"
  "DEF_one"
  "DEF__0"
  "DEF_SUC"
  "DEF_NUM_REP"
  "DEF_INR"
  "DEF_INL"
  "DEF_IND_SUC"
  "DEF_IND_0"

end
