\begin{theindex}

  \item \ttall, \bold{207}
  \item \texttt{?}, \bold{207}
  \item \isasymuniqex, \bold{207}
  \item \ttuniquex, \bold{207}
  \item {\texttt {\&}}, \bold{207}
  \item \verb$~$, \bold{207}
  \item \verb$~=$, \bold{207}
  \item \ttor, \bold{207}
  \item \texttt{[]}, \bold{9}
  \item \texttt{\#}, \bold{9}
  \item \texttt{\at}, \bold{10}, 207
  \item \isasymnotin, \bold{207}
  \item \verb$~:$, \bold{207}
  \item \isasymInter, \bold{207}
  \item \isasymUnion, \bold{207}
  \item \isasyminverse, \bold{207}
  \item \verb$^-1$, \bold{207}
  \item \isactrlsup{\isacharasterisk}, \bold{207}
  \item \verb$^$\texttt{*}, \bold{207}
  \item \isasymAnd, \bold{12}, \bold{207}
  \item \ttAnd, \bold{207}
  \item \emph {$\Rightarrow $}, \bold{5}
  \item \ttlbr, \bold{207}
  \item \ttrbr, \bold{207}
  \item \texttt {\%}, \bold{207}
  \item \texttt {;}, \bold{7}
  \item \isa {()} (constant), 24
  \item \isa {+} (tactical), 97
  \item \isa {<*lex*>}, \see{lexicographic product}{1}
  \item \isa {?} (tactical), 97
  \item \texttt{|} (tactical), 97

  \indexspace

  \item \isa {0} (constant), 22, 23, 148
  \item \isa {1} (constant), 23, 148, 149

  \indexspace

  \item abandoning a proof, \bold{13}
  \item abandoning a theory, \bold{16}
  \item \isa {abs} (constant), 151
  \item \texttt {abs}, \bold{207}
  \item absolute value, 151
  \item \isa {add} (modifier), 29
  \item \isa {add_ac} (theorems), 150
  \item \isa {add_assoc} (theorem), \bold{150}
  \item \isa {add_commute} (theorem), \bold{150}
  \item \isa {add_mult_distrib} (theorem), \bold{149}
  \item \texttt {ALL}, \bold{207}
  \item \isa {All} (constant), 107
  \item \isa {allE} (theorem), \bold{79}
  \item \isa {allI} (theorem), \bold{78}
  \item append function, 10--14
  \item \isacommand {apply} (command), 15
  \item \isa {arg_cong} (theorem), \bold{94}
  \item \isa {arith} (method), 23, 147
  \item arithmetic operations
    \subitem for \protect\isa{nat}, 23
  \item \textsc {ascii} symbols, \bold{207}
  \item Aspinall, David, viii
  \item associative-commutative function, 174
  \item \isa {assumption} (method), 67
  \item assumptions
    \subitem of subgoal, 12
    \subitem renaming, 80--81
    \subitem reusing, 81
  \item \isa {auto} (method), 38, 90
  \item \isa {axclass}, 162--168
  \item axiom of choice, 84
  \item axiomatic type classes, 162--168

  \indexspace

  \item \isacommand {back} (command), 76
  \item \isa {Ball} (constant), 107
  \item \isa {ballI} (theorem), \bold{106}
  \item \isa {best} (method), 90
  \item \isa {Bex} (constant), 107
  \item \isa {bexE} (theorem), \bold{106}
  \item \isa {bexI} (theorem), \bold{106}
  \item \isa {bij_def} (theorem), \bold{108}
  \item bijections, 108
  \item binary trees, 18
  \item binomial coefficients, 107
  \item bisimulations, 114
  \item \isa {blast} (method), 87--88, 90
  \item \isa {bool} (type), 4, 5
  \item boolean expressions example, 20--22
  \item \isa {bspec} (theorem), \bold{106}
  \item \isacommand{by} (command), 71

  \indexspace

  \item \isa {card} (constant), 107
  \item \isa {card_Pow} (theorem), \bold{107}
  \item \isa {card_Un_Int} (theorem), \bold{107}
  \item cardinality, 107
  \item \isa {case} (symbol), 32, 33
  \item \isa {case} expressions, 5, 6, 18
  \item case distinctions, 19
  \item case splits, \bold{31}
  \item \isa {case_tac} (method), 19, 99, 155
  \item \isa {cases} (method), 160
  \item \isacommand {chapter} (command), 60
  \item \isa {clarify} (method), 89, 90
  \item \isa {clarsimp} (method), 89, 90
  \item \isa {classical} (theorem), \bold{71}
  \item coinduction, \bold{114}
  \item \isa {Collect} (constant), 107
  \item compiling expressions example, 36--38
  \item \isa {Compl_iff} (theorem), \bold{104}
  \item complement
    \subitem of a set, 103
  \item composition
    \subitem of functions, \bold{108}
    \subitem of relations, \bold{110}
  \item conclusion
    \subitem of subgoal, 12
  \item conditional expressions, \see{\isa{if} expressions}{1}
  \item conditional simplification rules, 31
  \item \isa {cong} (attribute), 174
  \item congruence rules, \bold{173}
  \item \isa {conjE} (theorem), \bold{69}
  \item \isa {conjI} (theorem), \bold{66}
  \item \isa {Cons} (constant), 9
  \item \isacommand {constdefs} (command), 25
  \item \isacommand {consts} (command), 10
  \item contrapositives, 71
  \item converse
    \subitem of a relation, \bold{110}
  \item \isa {converse_iff} (theorem), \bold{110}
  \item CTL, 119--124, 189--191

  \indexspace

  \item \isacommand {datatype} (command), 9, 38--43
  \item datatypes, 17--22
    \subitem and nested recursion, 40, 44
    \subitem mutually recursive, 38
    \subitem nested, 178
  \item \isacommand {defer} (command), 16, 98
  \item Definitional Approach, 26
  \item definitions, \bold{25}
    \subitem unfolding, \bold{30}
  \item \isacommand {defs} (command), 25
  \item \isa {del} (modifier), 29
  \item description operators, 83--85
  \item descriptions
    \subitem definite, 83
    \subitem indefinite, 84
  \item \isa {dest} (attribute), 100
  \item destruction rules, 69
  \item \isa {diff_mult_distrib} (theorem), \bold{149}
  \item difference
    \subitem of sets, \bold{104}
  \item \isa {disjCI} (theorem), \bold{72}
  \item \isa {disjE} (theorem), \bold{68}
  \item \isa {div} (symbol), 23
  \item divides relation, 82, 93, 99--102, 150
  \item division
    \subitem by negative numbers, 151
    \subitem by zero, 150
    \subitem for type \protect\isa{nat}, 149
  \item documents, \bold{57}
  \item domain
    \subitem of a relation, 110
  \item \isa {Domain_iff} (theorem), \bold{110}
  \item \isacommand {done} (command), 13
  \item \isa {drule_tac} (method), 74, 94
  \item \isa {dvd_add} (theorem), \bold{150}
  \item \isa {dvd_anti_sym} (theorem), \bold{150}
  \item \isa {dvd_def} (theorem), \bold{150}

  \indexspace

  \item \isa {elim!} (attribute), 129
  \item elimination rules, 67--68
  \item \isacommand {end} (command), 14
  \item \isa {Eps} (constant), 107
  \item equality, 5
    \subitem of functions, \bold{107}
    \subitem of records, 159
    \subitem of sets, \bold{104}
  \item \isa {equalityE} (theorem), \bold{104}
  \item \isa {equalityI} (theorem), \bold{104}
  \item \isa {erule} (method), 68
  \item \isa {erule_tac} (method), 74
  \item Euclid's algorithm, 99--102
  \item even numbers
    \subitem defining inductively, 125--129
  \item \texttt {EX}, \bold{207}
  \item \isa {Ex} (constant), 107
  \item \isa {exE} (theorem), \bold{80}
  \item \isa {exI} (theorem), \bold{80}
  \item \isa {ext} (theorem), \bold{107}
  \item \isa {extend} (constant), 161
  \item extensionality
    \subitem for functions, \bold{107, 108}
    \subitem for records, 160
    \subitem for sets, \bold{104}
  \item \ttEXU, \bold{207}

  \indexspace

  \item \isa {False} (constant), 5
  \item \isa {fast} (method), 90, 122
  \item Fibonacci function, 47
  \item \isa {fields} (constant), 161
  \item \isa {finite} (symbol), 107
  \item \isa {Finites} (constant), 107
  \item fixed points, 114
  \item flags, 5, 6, 33
    \subitem setting and resetting, 5
  \item \isa {force} (method), 89, 90
  \item formal proof documents, \bold{57}
  \item formulae, 5--6
  \item forward proof, 90--96
  \item \isa {frule} (method), 81
  \item \isa {frule_tac} (method), 74
  \item \isa {fst} (constant), 24
  \item function types, 5
  \item functions, 107--109
    \subitem partial, 180
    \subitem total, 11, 46--52
    \subitem underdefined, 181

  \indexspace

  \item \isa {gcd} (constant), 91--92, 99--102
  \item generalizing for induction, 127
  \item generalizing induction formulae, 35
  \item Girard, Jean-Yves, \fnote{69}
  \item Gordon, Mike, 3
  \item grammars
    \subitem defining inductively, 138--143
  \item ground terms example, 133--138

  \indexspace

  \item \isa {hd} (constant), 17, 37
  \item \isacommand {header} (command), 60
  \item Hilbert's $\varepsilon$-operator, 84
  \item HOLCF, 43
  \item Hopcroft, J. E., 143
  \item \isa {hypreal} (type), 153

  \indexspace

  \item \isa {Id_def} (theorem), \bold{110}
  \item \isa {id_def} (theorem), \bold{108}
  \item identifiers, \bold{6}
    \subitem qualified, \bold{4}
  \item identity function, \bold{108}
  \item identity relation, \bold{110}
  \item \isa {if} expressions, 5, 6
    \subitem simplification of, 33
    \subitem splitting of, 31, 49
  \item if-and-only-if, 6
  \item \isa {iff} (attribute), 88, 100, 128
  \item \isa {iffD1} (theorem), \bold{92}
  \item \isa {iffD2} (theorem), \bold{92}
  \item ignored material, \bold{62}
  \item image
    \subitem under a function, \bold{109}
    \subitem under a relation, \bold{110}
  \item \isa {image_def} (theorem), \bold{109}
  \item \isa {Image_iff} (theorem), \bold{110}
  \item \isa {impI} (theorem), \bold{70}
  \item implication, 70--71
  \item \isa {ind_cases} (method), 129
  \item \isa {induct_tac} (method), 12, 19, 52, 188
  \item induction, 184--191
    \subitem complete, 186
    \subitem deriving new schemas, 188
    \subitem on a term, 185
    \subitem recursion, 51--52
    \subitem structural, 19
    \subitem well-founded, 113
  \item induction heuristics, 34--36
  \item \isacommand {inductive} (command), 125
  \item inductive definition
    \subitem simultaneous, 139
  \item inductive definitions, 125--143
  \item \isacommand {inductive\_cases} (command), 129, 137
  \item infinitely branching trees, 43
  \item infix annotations, 54
  \item \isacommand{infixr} (annotation), 10
  \item \isa {inj_on_def} (theorem), \bold{108}
  \item injections, 108
  \item \isa {insert} (constant), 105
  \item \isa {insert} (method), 95--96
  \item instance, \bold{164}
  \item \texttt {INT}, \bold{207}
  \item \texttt {Int}, \bold{207}
  \item \isa {int} (type), 151--152
  \item \isa {INT_iff} (theorem), \bold{106}
  \item \isa {IntD1} (theorem), \bold{103}
  \item \isa {IntD2} (theorem), \bold{103}
  \item integers, 151--152
  \item \isa {INTER} (constant), 107
  \item \texttt {Inter}, \bold{207}
  \item \isa {Inter_iff} (theorem), \bold{106}
  \item intersection, 103
    \subitem indexed, 106
  \item \isa {IntI} (theorem), \bold{103}
  \item \isa {intro} (method), 72
  \item \isa {intro!} (attribute), 126
  \item \isa {intro_classes} (method), 164
  \item introduction rules, 66--67
  \item \isa {inv} (constant), 84
  \item \isa {inv_image_def} (theorem), \bold{113}
  \item inverse
    \subitem of a function, \bold{108}
    \subitem of a relation, \bold{110}
  \item inverse image
    \subitem of a function, 109
    \subitem of a relation, 112
  \item \isa {itrev} (constant), 34

  \indexspace

  \item \isacommand {kill} (command), 16

  \indexspace

  \item $\lambda$ expressions, 5
  \item LCF, 43
  \item \isa {LEAST} (symbol), 23, 83
  \item least number operator, \see{\protect\isa{LEAST}}{83}
  \item Leibniz, Gottfried Wilhelm, 53
  \item \isacommand {lemma} (command), 13
  \item \isacommand {lemmas} (command), 91, 100
  \item \isa {length} (symbol), 18
  \item \isa {length_induct}, \bold{188}
  \item \isa {less_than} (constant), 112
  \item \isa {less_than_iff} (theorem), \bold{112}
  \item \isa {let} expressions, 5, 6, 31
  \item \isa {Let_def} (theorem), 31
  \item \isa {lex_prod_def} (theorem), \bold{113}
  \item lexicographic product, \bold{113}, 176
  \item {\texttt{lfp}}
    \subitem applications of, \see{CTL}{114}
  \item Library, 4
  \item linear arithmetic, 22--24, 147
  \item \isa {List} (theory), 17
  \item \isa {list} (type), 5, 9, 17
  \item \isa {list.split} (theorem), 32
  \item \isa {lists_mono} (theorem), \bold{135}
  \item Lowe, Gavin, 194--195

  \indexspace

  \item \isa {Main} (theory), 4
  \item major premise, \bold{73}
  \item \isa {make} (constant), 161
  \item markup commands, \bold{60}
  \item \isa {max} (constant), 23, 24
  \item measure functions, 47, 112
  \item \isa {measure_def} (theorem), \bold{113}
  \item meta-logic, \bold{78}
  \item methods, \bold{16}
  \item \isa {min} (constant), 23, 24
  \item mixfix annotations, \bold{53}
  \item \isa {mod} (symbol), 23
  \item \isa {mod_div_equality} (theorem), \bold{149}
  \item \isa {mod_mult_distrib} (theorem), \bold{149}
  \item model checking example, 114--124
  \item \emph{modus ponens}, 65, 70
  \item \isa {mono_def} (theorem), \bold{114}
  \item monotone functions, \bold{114}, 137
    \subitem and inductive definitions, 135--136
  \item \isa {more} (constant), 156, 158
  \item \isa {mp} (theorem), \bold{70}
  \item \isa {mult_ac} (theorems), 150
  \item multiple inheritance, \bold{167}
  \item multiset ordering, \bold{113}

  \indexspace

  \item \isa {nat} (type), 4, 22, 149--151
  \item \isa {nat_less_induct} (theorem), 186
  \item natural deduction, 65--66
  \item natural numbers, 22, 149--151
  \item Needham-Schroeder protocol, 193--195
  \item negation, 71--73
  \item \isa {Nil} (constant), 9
  \item \isa {no_asm} (modifier), 29
  \item \isa {no_asm_simp} (modifier), 30
  \item \isa {no_asm_use} (modifier), 30
  \item non-standard reals, 153
  \item \isa {None} (constant), \bold{24}
  \item \isa {notE} (theorem), \bold{71}
  \item \isa {notI} (theorem), \bold{71}
  \item numbers, 147--153
  \item numeric literals, 148
    \subitem for type \protect\isa{nat}, 149
    \subitem for type \protect\isa{real}, 153

  \indexspace

  \item \isa {O} (symbol), 110
  \item \texttt {o}, \bold{207}
  \item \isa {o_def} (theorem), \bold{108}
  \item \isa {OF} (attribute), 93--94
  \item \isa {of} (attribute), 91, 94
  \item \isa {only} (modifier), 29
  \item \isacommand {oops} (command), 13
  \item \isa {option} (type), \bold{24}
  \item ordered rewriting, \bold{174}
  \item overloading, 23, 163--165
    \subitem and arithmetic, 148

  \indexspace

  \item pairs and tuples, 24, 153--156
  \item parent theories, \bold{4}
  \item pattern matching
    \subitem and \isacommand{recdef}, 47
  \item patterns
    \subitem higher-order, \bold{175}
  \item PDL, 116--118
  \item \isacommand {pr} (command), 16, 98
  \item \isacommand {prefer} (command), 16, 98
  \item prefix annotation, 56
  \item primitive recursion, \see{recursion, primitive}{1}
  \item \isacommand {primrec} (command), 10, 18, 38--43
  \item print mode, \bold{55}
  \item \isacommand {print\_syntax} (command), 54
  \item product type, \see{pairs and tuples}{1}
  \item Proof General, \bold{7}
  \item proof state, 12
  \item proofs
    \subitem abandoning, \bold{13}
    \subitem examples of failing, 85--87
  \item protocols
    \subitem security, 193--203

  \indexspace

  \item quantifiers, 6
    \subitem and inductive definitions, 133--135
    \subitem existential, 80
    \subitem for sets, 106
    \subitem instantiating, 82
    \subitem universal, 77--80

  \indexspace

  \item \isa {r_into_rtrancl} (theorem), \bold{110}
  \item \isa {r_into_trancl} (theorem), \bold{111}
  \item range
    \subitem of a function, 109
    \subitem of a relation, 110
  \item \isa {range} (symbol), 109
  \item \isa {Range_iff} (theorem), \bold{110}
  \item \isa {Real} (theory), 153
  \item \isa {real} (type), 152--153
  \item real numbers, 152--153
  \item \isacommand {recdef} (command), 46--52, 112, 176--184
    \subitem and numeric literals, 148
  \item \isa {recdef_cong} (attribute), 180
  \item \isa {recdef_simp} (attribute), 49
  \item \isa {recdef_wf} (attribute), 178
  \item \isacommand {record} (command), 157
  \item records, 156--162
    \subitem extensible, 158--159
  \item recursion
    \subitem guarded, 181
    \subitem primitive, 18
    \subitem well-founded, \bold{177}
  \item recursion induction, 51--52
  \item \isacommand {redo} (command), 16
  \item reflexive and transitive closure, 110--112
  \item reflexive transitive closure
    \subitem defining inductively, 130--133
  \item \isa {rel_comp_def} (theorem), \bold{110}
  \item relations, 109--112
    \subitem well-founded, 112--113
  \item \isa {rename_tac} (method), 80--81
  \item \isa {rev} (constant), 10--14, 34
  \item rewrite rules, \bold{27}
    \subitem permutative, \bold{174}
  \item rewriting, \bold{27}
  \item \isa {rotate_tac} (method), 30
  \item \isa {rtrancl_refl} (theorem), \bold{110}
  \item \isa {rtrancl_trans} (theorem), \bold{110}
  \item rule induction, 126--128
  \item rule inversion, 128--129, 137--138
  \item \isa {rule_format} (attribute), 185
  \item \isa {rule_tac} (method), 74
    \subitem and renaming, 81

  \indexspace

  \item \isa {safe} (method), 89, 90
  \item safe rules, \bold{88}
  \item \isacommand {sect} (command), 60
  \item \isacommand {section} (command), 60
  \item selector
    \subitem record, 157
  \item session, \bold{58}
  \item \isa {set} (type), 5, 103
  \item set comprehensions, 105--106
  \item \isa {set_ext} (theorem), \bold{104}
  \item sets, 103--107
    \subitem finite, 107
    \subitem notation for finite, \bold{105}
  \item settings, \see{flags}{1}
  \item \isa {show_brackets} (flag), 6
  \item \isa {show_types} (flag), 5, 16
  \item \isa {simp} (attribute), 11, 28
  \item \isa {simp} (method), \bold{28}
  \item \isa {simp} del (attribute), 28
  \item \isa {simp_all} (method), 29, 38
  \item simplification, 27--33, 173--176
    \subitem of \isa{let}-expressions, 31
    \subitem with definitions, 30
    \subitem with/of assumptions, 29
  \item simplification rule, 175--176
  \item simplification rules, 28
    \subitem adding and deleting, 29
  \item \isa {simplified} (attribute), 91, 94
  \item \isa {size} (constant), 17
  \item \isa {snd} (constant), 24
  \item \isa {SOME} (symbol), 84
  \item \texttt {SOME}, \bold{207}
  \item \isa {Some} (constant), \bold{24}
  \item \isa {some_equality} (theorem), \bold{84}
  \item \isa {someI} (theorem), \bold{84}
  \item \isa {someI2} (theorem), \bold{84}
  \item \isa {someI_ex} (theorem), \bold{85}
  \item sorts, 168
  \item \isa {spec} (theorem), \bold{78}
  \item \isa {split} (attribute), 32
  \item \isa {split} (constant), 154
  \item \isa {split} (method), 31, 154
  \item \isa {split} (modifier), 32
  \item split rule, \bold{32}
  \item \isa {split_if} (theorem), 32
  \item \isa {split_if_asm} (theorem), 32
  \item \isa {ssubst} (theorem), \bold{75}
  \item structural induction, \see{induction, structural}{1}
  \item subclasses, 162, 167
  \item subgoal numbering, 46
  \item \isa {subgoal_tac} (method), 96
  \item subgoals, 12
  \item \isacommand {subsect} (command), 60
  \item \isacommand {subsection} (command), 60
  \item subset relation, \bold{104}
  \item \isa {subsetD} (theorem), \bold{104}
  \item \isa {subsetI} (theorem), \bold{104}
  \item \isa {subst} (method), 75
  \item substitution, 75--77
  \item \isacommand {subsubsect} (command), 60
  \item \isacommand {subsubsection} (command), 60
  \item \isa {Suc} (constant), 22
  \item \isa {surj_def} (theorem), \bold{108}
  \item surjections, 108
  \item \isa {sym} (theorem), \bold{92}
  \item symbols, \bold{54}
  \item syntax, 6, 11
  \item \isacommand {syntax} (command), 55
  \item syntax (command), 57
  \item syntax translations, \bold{57}

  \indexspace

  \item tacticals, 97
  \item tactics, 12
  \item \isacommand {term} (command), 16
  \item term rewriting, \bold{27}
  \item termination, \see{functions, total}{1}
  \item terms, 5
  \item \isa {THE} (symbol), 83
  \item \isa {the_equality} (theorem), \bold{83}
  \item \isa {THEN} (attribute), \bold{92}, 94, 100
  \item \isacommand {theorem} (command), \bold{11}, 13
  \item theories, 4
    \subitem abandoning, \bold{16}
  \item \isacommand {theory} (command), 16
  \item theory files, 4
  \item \isacommand {thm} (command), 16
  \item \isa {tl} (constant), 17
  \item \isa {ToyList} example, 9--14
  \item \isa {trace_simp} (flag), 33
  \item tracing the simplifier, \bold{33}
  \item \isa {trancl_trans} (theorem), \bold{111}
  \item transition systems, 115
  \item \isacommand {translations} (command), 57
  \item tries, 44--46
  \item \isa {True} (constant), 5
  \item \isa {truncate} (constant), 161
  \item tuples, \see{pairs and tuples}{1}
  \item \isacommand {typ} (command), 16
  \item type constraints, \bold{6}
  \item type constructors, 5
  \item type inference, \bold{5}
  \item type synonyms, 25
  \item type variables, 5
  \item \isacommand {typedecl} (command), 115, 169
  \item \isacommand {typedef} (command), 169--172
  \item types, 4--5
    \subitem declaring, 169
    \subitem defining, 169--172
  \item \isacommand {types} (command), 25

  \indexspace

  \item Ullman, J. D., 143
  \item \texttt {UN}, \bold{207}
  \item \texttt {Un}, \bold{207}
  \item \isa {UN_E} (theorem), \bold{106}
  \item \isa {UN_I} (theorem), \bold{106}
  \item \isa {UN_iff} (theorem), \bold{106}
  \item \isa {Un_subset_iff} (theorem), \bold{104}
  \item \isacommand {undo} (command), 16
  \item \isa {unfold} (method), \bold{31}
  \item Unicode, 54
  \item unification, 74--77
  \item \isa {UNION} (constant), 107
  \item \texttt {Union}, \bold{207}
  \item union
    \subitem indexed, 106
  \item \isa {Union_iff} (theorem), \bold{106}
  \item \isa {unit} (type), 24
  \item unknowns, 7, \bold{66}
  \item unsafe rules, \bold{88}
  \item update
    \subitem record, 157
  \item updating a function, \bold{107}

  \indexspace

  \item variables, 7
    \subitem schematic, 7
    \subitem type, 5
  \item \isa {vimage_def} (theorem), \bold{109}

  \indexspace

  \item Wenzel, Markus, vii
  \item \isa {wf_induct} (theorem), \bold{113}
  \item \isa {wf_inv_image} (theorem), \bold{113}
  \item \isa {wf_less_than} (theorem), \bold{112}
  \item \isa {wf_lex_prod} (theorem), \bold{113}
  \item \isa {wf_measure} (theorem), \bold{113}
  \item \isa {wf_subset} (theorem), 178
  \item \isa {while} (constant), 183
  \item \isa {While_Combinator} (theory), 183
  \item \isa {while_rule} (theorem), 183

  \indexspace

  \item \isa {zadd_ac} (theorems), 151
  \item \isa {zmult_ac} (theorems), 151

\end{theindex}
