(benchmark Isabelle
:extrasorts ( T1 T2 T3)
:extrafuns (
  (uf_6 Int T2)
  (uf_1 T1 T3 T3)
  (uf_4 T3)
  (uf_2 T2 T3 T3)
  (uf_3 T1 T2 T2)
  (uf_7 T2 Int)
  (uf_5 T1)
 )
:assumption (forall (?x1 T1) (?x2 T2) (?x3 T3) (= (uf_1 ?x1 (uf_2 ?x2 ?x3)) (uf_2 (uf_3 ?x1 ?x2) (uf_1 ?x1 ?x3))))
:assumption (forall (?x4 T1) (= (uf_1 ?x4 uf_4) uf_4))
:assumption (forall (?x5 T2) (= (uf_3 uf_5 ?x5) (uf_6 (+ (uf_7 ?x5) 1))))
:assumption (forall (?x6 T2) (= (uf_6 (uf_7 ?x6)) ?x6))
:assumption (forall (?x7 Int) (implies (<= 0 ?x7) (= (uf_7 (uf_6 ?x7)) ?x7)))
:assumption (forall (?x8 Int) (implies (< ?x8 0) (= (uf_7 (uf_6 ?x8)) 0)))
:assumption (not (= (uf_1 uf_5 (uf_2 (uf_6 0) (uf_2 (uf_6 1) uf_4))) (uf_2 (uf_6 1) (uf_2 (uf_6 2) uf_4))))
:formula true
)
