(benchmark Isabelle
:extrasorts ( T1)
:extrafuns (
  (uf_1 Int T1)
  (uf_3 T1 T1)
  (uf_2 T1 Int)
 )
:assumption (forall (?x1 T1) (= (uf_1 (uf_2 ?x1)) ?x1))
:assumption (forall (?x2 Int) (implies (<= 0 ?x2) (= (uf_2 (uf_1 ?x2)) ?x2)))
:assumption (forall (?x3 Int) (implies (< ?x3 0) (= (uf_2 (uf_1 ?x3)) 0)))
:assumption (forall (?x4 T1) (= (uf_3 ?x4) (ite (< (uf_2 ?x4) 10) ?x4 (uf_3 (uf_1 (- (uf_2 ?x4) 10))))))
:assumption (not (= (uf_3 (uf_1 (* 4 (uf_2 (uf_3 (uf_1 4)))))) (uf_1 6)))
:formula true
)
