(benchmark Isabelle
:extrafuns (
  (uf_3 Int)
  (uf_2 Int)
  (uf_1 Int)
  (uf_4 Int)
  (uf_5 Int)
  (uf_6 Int)
  (uf_7 Int)
  (uf_8 Int)
  (uf_9 Int)
  (uf_10 Int)
  (uf_11 Int)
 )
:assumption (= uf_1 (- (ite (< uf_2 0) (~ uf_2) uf_2) uf_3))
:assumption (= uf_4 (- (ite (< uf_1 0) (~ uf_1) uf_1) uf_2))
:assumption (= uf_5 (- (ite (< uf_4 0) (~ uf_4) uf_4) uf_1))
:assumption (= uf_6 (- (ite (< uf_5 0) (~ uf_5) uf_5) uf_4))
:assumption (= uf_7 (- (ite (< uf_6 0) (~ uf_6) uf_6) uf_5))
:assumption (= uf_8 (- (ite (< uf_7 0) (~ uf_7) uf_7) uf_6))
:assumption (= uf_9 (- (ite (< uf_8 0) (~ uf_8) uf_8) uf_7))
:assumption (= uf_10 (- (ite (< uf_9 0) (~ uf_9) uf_9) uf_8))
:assumption (= uf_11 (- (ite (< uf_10 0) (~ uf_10) uf_10) uf_9))
:assumption (not (and (= uf_3 uf_10) (= uf_2 uf_11)))
:formula true
)
