(benchmark Isabelle
:extrasorts ( T5 T6 T3 T1 T2 T4 T8 T7)
:extrafuns (
  (uf_19 T1)
  (uf_3 Int T3)
  (uf_7 T2)
  (uf_8 T4)
  (uf_2 T1 T2 T2)
  (uf_6 Int T4 T4)
  (uf_10 T5 T1 T3)
  (uf_12 T6 Int T3)
  (uf_13 T2 T3)
  (uf_14 T4 T3)
  (uf_17 T8 T3)
  (uf_15 T7 T3)
  (uf_18 T1 T8)
  (uf_16 Int T7)
  (uf_9 T5 T2 T3)
  (uf_11 T6 T4 T3)
  (uf_1 T2 T3)
  (uf_5 T4 T3)
  (uf_4 T3 Int)
 )
:assumption (forall (?x1 T1) (?x2 T2) (= (uf_1 (uf_2 ?x1 ?x2)) (uf_3 (+ (uf_4 (uf_1 ?x2)) (uf_4 (uf_3 (+ 0 1)))))))
:assumption (forall (?x3 Int) (?x4 T4) (= (uf_5 (uf_6 ?x3 ?x4)) (uf_3 (+ (uf_4 (uf_5 ?x4)) (uf_4 (uf_3 (+ 0 1)))))))
:assumption (= (uf_1 uf_7) (uf_3 0))
:assumption (= (uf_5 uf_8) (uf_3 0))
:assumption (forall (?x5 T5) (?x6 T1) (?x7 T2) (= (uf_9 ?x5 (uf_2 ?x6 ?x7)) (uf_3 (+ (+ (uf_4 (uf_10 ?x5 ?x6)) (uf_4 (uf_9 ?x5 ?x7))) (uf_4 (uf_3 (+ 0 1)))))))
:assumption (forall (?x8 T6) (?x9 Int) (?x10 T4) (= (uf_11 ?x8 (uf_6 ?x9 ?x10)) (uf_3 (+ (+ (uf_4 (uf_12 ?x8 ?x9)) (uf_4 (uf_11 ?x8 ?x10))) (uf_4 (uf_3 (+ 0 1)))))))
:assumption (forall (?x11 T5) (= (uf_9 ?x11 uf_7) (uf_3 0)))
:assumption (forall (?x12 T6) (= (uf_11 ?x12 uf_8) (uf_3 0)))
:assumption (forall (?x13 T2) (= (uf_13 ?x13) (uf_1 ?x13)))
:assumption (forall (?x14 T4) (= (uf_14 ?x14) (uf_5 ?x14)))
:assumption (forall (?x15 Int) (= (uf_15 (uf_16 ?x15)) (uf_14 (uf_6 ?x15 uf_8))))
:assumption (forall (?x16 T1) (= (uf_17 (uf_18 ?x16)) (uf_13 (uf_2 ?x16 uf_7))))
:assumption (forall (?x17 T3) (= (uf_3 (uf_4 ?x17)) ?x17))
:assumption (forall (?x18 Int) (implies (<= 0 ?x18) (= (uf_4 (uf_3 ?x18)) ?x18)))
:assumption (forall (?x19 Int) (implies (< ?x19 0) (= (uf_4 (uf_3 ?x19)) 0)))
:assumption (not (= (uf_15 (uf_16 3)) (uf_17 (uf_18 uf_19))))
:formula true
)
