(benchmark Isabelle
:extrasorts ( T1)
:extrapreds (
  (up_1)
  (up_2)
  (up_3)
  (up_4)
  (up_5)
  (up_6)
  (up_8)
  (up_9)
  (up_7)
 )
:assumption (or up_1 (or up_2 (or up_3 up_4)))
:assumption (or up_5 (or up_6 (and up_1 up_4)))
:assumption (or (not (or up_1 (and up_3 (not up_3)))) up_2)
:assumption (or (not (and up_2 (or up_7 (not up_7)))) up_3)
:assumption (or (not (or up_4 false)) up_3)
:assumption (not (or up_3 (and (not up_8) (or up_8 (and up_9 (not up_9))))))
:assumption (not false)
:formula true
)
