(benchmark Isabelle
:extrasorts ( T2 T3 T1 T4)
:extrafuns (
  (uf_2 T1 T2)
  (uf_5 T4 T3)
  (uf_3 T1 T3)
  (uf_6 T4 T2)
  (uf_1 T2 T3 T1)
  (uf_4 T3 T2 T4)
  (uf_8 T2)
  (uf_9 T3)
  (uf_7 T1)
  (uf_10 T4)
 )
:assumption (forall (?x1 T1) (= (uf_1 (uf_2 ?x1) (uf_3 ?x1)) ?x1))
:assumption (forall (?x2 T4) (= (uf_4 (uf_5 ?x2) (uf_6 ?x2)) ?x2))
:assumption (forall (?x3 T2) (?x4 T3) (= (uf_3 (uf_1 ?x3 ?x4)) ?x4))
:assumption (forall (?x5 T3) (?x6 T2) (= (uf_6 (uf_4 ?x5 ?x6)) ?x6))
:assumption (forall (?x7 T2) (?x8 T3) (= (uf_2 (uf_1 ?x7 ?x8)) ?x7))
:assumption (forall (?x9 T3) (?x10 T2) (= (uf_5 (uf_4 ?x9 ?x10)) ?x9))
:assumption (and (= uf_7 (uf_1 uf_8 uf_9)) (= uf_10 (uf_4 uf_9 uf_8)))
:assumption (not (= (uf_2 uf_7) (uf_6 uf_10)))
:formula true
)
