# Default interpretation of some Isabelle symbols

\<zero>                 code: 0x01d7ec  font: Isabelle
\<one>                  code: 0x01d7ed  font: Isabelle
\<two>                  code: 0x01d7ee  font: Isabelle
\<three>                code: 0x01d7ef  font: Isabelle
\<four>                 code: 0x01d7f0  font: Isabelle
\<five>                 code: 0x01d7f1  font: Isabelle
\<six>                  code: 0x01d7f2  font: Isabelle
\<seven>                code: 0x01d7f3  font: Isabelle
\<eight>                code: 0x01d7f4  font: Isabelle
\<nine>                 code: 0x01d7f5  font: Isabelle
\<A>                    code: 0x01d49c  font: Isabelle
\<B>                    code: 0x00212c  font: Isabelle
\<C>                    code: 0x01d49e  font: Isabelle
\<D>                    code: 0x01d49f  font: Isabelle
\<E>                    code: 0x002130  font: Isabelle
\<F>                    code: 0x002131  font: Isabelle
\<G>                    code: 0x01d4a2  font: Isabelle
\<H>                    code: 0x00210b  font: Isabelle
\<I>                    code: 0x002110  font: Isabelle
\<J>                    code: 0x01d4a5  font: Isabelle
\<K>                    code: 0x01d4a6  font: Isabelle
\<L>                    code: 0x002112  font: Isabelle
\<M>                    code: 0x002133  font: Isabelle
\<N>                    code: 0x01d4a9  font: Isabelle
\<O>                    code: 0x01d4aa  font: Isabelle
\<P>                    code: 0x01d4ab  font: Isabelle
\<Q>                    code: 0x01d4ac  font: Isabelle
\<R>                    code: 0x00211b  font: Isabelle
\<S>                    code: 0x01d4ae  font: Isabelle
\<T>                    code: 0x01d4af  font: Isabelle
\<U>                    code: 0x01d4b0  font: Isabelle
\<V>                    code: 0x01d4b1  font: Isabelle
\<W>                    code: 0x01d4b2  font: Isabelle
\<X>                    code: 0x01d4b3  font: Isabelle
\<Y>                    code: 0x01d4b4  font: Isabelle
\<Z>                    code: 0x01d4b5  font: Isabelle
\<a>                    code: 0x01d5ba  font: Isabelle
\<b>                    code: 0x01d5bb  font: Isabelle
\<c>                    code: 0x01d5bc  font: Isabelle
\<d>                    code: 0x01d5bd  font: Isabelle
\<e>                    code: 0x01d5be  font: Isabelle
\<f>                    code: 0x01d5bf  font: Isabelle
\<g>                    code: 0x01d5c0  font: Isabelle
\<h>                    code: 0x01d5c1  font: Isabelle
\<i>                    code: 0x01d5c2  font: Isabelle
\<j>                    code: 0x01d5c3  font: Isabelle
\<k>                    code: 0x01d5c4  font: Isabelle
\<l>                    code: 0x01d5c5  font: Isabelle
\<m>                    code: 0x01d5c6  font: Isabelle
\<n>                    code: 0x01d5c7  font: Isabelle
\<o>                    code: 0x01d5c8  font: Isabelle
\<p>                    code: 0x01d5c9  font: Isabelle
\<q>                    code: 0x01d5ca  font: Isabelle
\<r>                    code: 0x01d5cb  font: Isabelle
\<s>                    code: 0x01d5cc  font: Isabelle
\<t>                    code: 0x01d5cd  font: Isabelle
\<u>                    code: 0x01d5ce  font: Isabelle
\<v>                    code: 0x01d5cf  font: Isabelle
\<w>                    code: 0x01d5d0  font: Isabelle
\<x>                    code: 0x01d5d1  font: Isabelle
\<y>                    code: 0x01d5d2  font: Isabelle
\<z>                    code: 0x01d5d3  font: Isabelle
\<AA>                   code: 0x01d504  font: Isabelle
\<BB>                   code: 0x01d505  font: Isabelle
\<CC>                   code: 0x00212d  font: Isabelle
\<DD>                   code: 0x01d507  font: Isabelle
\<EE>                   code: 0x01d508  font: Isabelle
\<FF>                   code: 0x01d509  font: Isabelle
\<GG>                   code: 0x01d50a  font: Isabelle
\<HH>                   code: 0x00210c  font: Isabelle
#\<II>                   code: 0x01d50c  font: Isabelle
\<JJ>                   code: 0x01d50d  font: Isabelle
\<KK>                   code: 0x01d50e  font: Isabelle
\<LL>                   code: 0x01d50f  font: Isabelle
\<MM>                   code: 0x01d510  font: Isabelle
\<NN>                   code: 0x01d511  font: Isabelle
\<OO>                   code: 0x01d512  font: Isabelle
\<PP>                   code: 0x01d513  font: Isabelle
\<QQ>                   code: 0x01d514  font: Isabelle
#\<RR>                   code: 0x01d515  font: Isabelle
\<SS>                   code: 0x01d516  font: Isabelle
\<TT>                   code: 0x01d517  font: Isabelle
\<UU>                   code: 0x01d518  font: Isabelle
\<VV>                   code: 0x01d519  font: Isabelle
\<WW>                   code: 0x01d51a  font: Isabelle
\<XX>                   code: 0x01d51b  font: Isabelle
\<YY>                   code: 0x01d51c  font: Isabelle
\<ZZ>                   code: 0x002128  font: Isabelle
\<aa>                   code: 0x01d51e  font: Isabelle
\<bb>                   code: 0x01d51f  font: Isabelle
\<cc>                   code: 0x01d520  font: Isabelle
\<dd>                   code: 0x01d521  font: Isabelle
\<ee>                   code: 0x01d522  font: Isabelle
\<ff>                   code: 0x01d523  font: Isabelle
\<gg>                   code: 0x01d524  font: Isabelle
\<hh>                   code: 0x01d525  font: Isabelle
\<ii>                   code: 0x01d526  font: Isabelle
\<jj>                   code: 0x01d527  font: Isabelle
\<kk>                   code: 0x01d528  font: Isabelle
\<ll>                   code: 0x01d529  font: Isabelle
\<mm>                   code: 0x01d52a  font: Isabelle
\<nn>                   code: 0x01d52b  font: Isabelle
\<oo>                   code: 0x01d52c  font: Isabelle
\<pp>                   code: 0x01d52d  font: Isabelle
\<qq>                   code: 0x01d52e  font: Isabelle
\<rr>                   code: 0x01d52f  font: Isabelle
\<ss>                   code: 0x01d530  font: Isabelle
\<tt>                   code: 0x01d531  font: Isabelle
\<uu>                   code: 0x01d532  font: Isabelle
\<vv>                   code: 0x01d533  font: Isabelle
\<ww>                   code: 0x01d534  font: Isabelle
\<xx>                   code: 0x01d535  font: Isabelle
\<yy>                   code: 0x01d536  font: Isabelle
\<zz>                   code: 0x01d537  font: Isabelle
\<alpha>                code: 0x0003b1  font: Isabelle
\<beta>                 code: 0x0003b2  font: Isabelle
\<gamma>                code: 0x0003b3  font: Isabelle
\<delta>                code: 0x0003b4  font: Isabelle
\<epsilon>              code: 0x0003b5  font: Isabelle
\<zeta>                 code: 0x0003b6  font: Isabelle
\<eta>                  code: 0x0003b7  font: Isabelle
\<theta>                code: 0x0003b8  font: Isabelle
\<iota>                 code: 0x0003b9  font: Isabelle
\<kappa>                code: 0x0003ba  font: Isabelle
\<lambda>               code: 0x0003bb  font: Isabelle
\<mu>                   code: 0x0003bc  font: Isabelle
\<nu>                   code: 0x0003bd  font: Isabelle
\<xi>                   code: 0x0003be  font: Isabelle
\<pi>                   code: 0x0003c0  font: Isabelle
\<rho>                  code: 0x0003c1  font: Isabelle
\<sigma>                code: 0x0003c3  font: Isabelle
\<tau>                  code: 0x0003c4  font: Isabelle
\<upsilon>              code: 0x0003c5  font: Isabelle
\<phi>                  code: 0x0003c6  font: Isabelle
\<chi>                  code: 0x0003c7  font: Isabelle
\<psi>                  code: 0x0003c8  font: Isabelle
\<omega>                code: 0x0003c9  font: Isabelle
\<Gamma>                code: 0x000393  font: Isabelle
\<Delta>                code: 0x000394  font: Isabelle
\<Theta>                code: 0x000398  font: Isabelle
\<Lambda>               code: 0x00039b  font: Isabelle
\<Xi>                   code: 0x00039e  font: Isabelle
\<Pi>                   code: 0x0003a0  font: Isabelle
\<Sigma>                code: 0x0003a3  font: Isabelle
\<Upsilon>              code: 0x0003a5  font: Isabelle
\<Phi>                  code: 0x0003a6  font: Isabelle
\<Psi>                  code: 0x0003a8  font: Isabelle
\<Omega>                code: 0x0003a9  font: Isabelle
\<bool>                 code: 0x01d539  font: Isabelle
\<complex>              code: 0x002102  font: Isabelle
\<nat>                  code: 0x002115  font: Isabelle
\<rat>                  code: 0x00211a  font: Isabelle
\<real>                 code: 0x00211d  font: Isabelle
\<int>                  code: 0x002124  font: Isabelle
\<leftarrow>            code: 0x002190  font: Isabelle
\<longleftarrow>        code: 0x0027f5  font: Isabelle
\<rightarrow>           code: 0x002192  font: Isabelle  abbrev: ->
\<longrightarrow>       code: 0x0027f6  font: Isabelle  abbrev: -->
\<Leftarrow>            code: 0x0021d0  font: Isabelle
\<Longleftarrow>        code: 0x0027f8  font: Isabelle 
\<Rightarrow>           code: 0x0021d2  font: Isabelle  abbrev: =>
\<Longrightarrow>       code: 0x0027f9  font: Isabelle  abbrev: ==>
\<leftrightarrow>       code: 0x002194  font: Isabelle  abbrev: <->
\<longleftrightarrow>   code: 0x0027f7  font: Isabelle  abbrev: <-->
\<Leftrightarrow>       code: 0x0021d4  font: Isabelle  abbrev: <=>
\<Longleftrightarrow>   code: 0x0027fa  font: Isabelle  abbrev: <==>
\<mapsto>               code: 0x0021a6  font: Isabelle  abbrev: |->
\<longmapsto>           code: 0x0027fc  font: Isabelle  abbrev: |-->
\<midarrow>             code: 0x002500  font: Isabelle
\<Midarrow>             code: 0x002550  font: Isabelle
\<hookleftarrow>        code: 0x0021a9  font: Isabelle
\<hookrightarrow>       code: 0x0021aa  font: Isabelle
\<leftharpoondown>      code: 0x0021bd  font: Isabelle
\<rightharpoondown>     code: 0x0021c1  font: Isabelle
\<leftharpoonup>        code: 0x0021bc  font: Isabelle
\<rightharpoonup>       code: 0x0021c0  font: Isabelle
\<rightleftharpoons>    code: 0x0021cc  font: Isabelle
\<leadsto>              code: 0x00219d  font: Isabelle  abbrev: ~>
\<downharpoonleft>      code: 0x0021c3  font: Isabelle
\<downharpoonright>     code: 0x0021c2  font: Isabelle
\<upharpoonleft>        code: 0x0021bf  font: Isabelle
\<upharpoonright>       code: 0x0021be  font: Isabelle
\<restriction>          code: 0x0021be  font: Isabelle
\<Colon>                code: 0x002237  font: Isabelle
\<up>                   code: 0x002191  font: Isabelle
\<Up>                   code: 0x0021d1  font: Isabelle
\<down>                 code: 0x002193  font: Isabelle
\<Down>                 code: 0x0021d3  font: Isabelle
\<updown>               code: 0x002195  font: Isabelle
\<Updown>               code: 0x0021d5  font: Isabelle
\<langle>               code: 0x0027e8  font: Isabelle  abbrev: <.
\<rangle>               code: 0x0027e9  font: Isabelle  abbrev: .>
\<lceil>                code: 0x002308  font: Isabelle
\<rceil>                code: 0x002309  font: Isabelle
\<lfloor>               code: 0x00230a  font: Isabelle
\<rfloor>               code: 0x00230b  font: Isabelle
\<lparr>                code: 0x002987  font: Isabelle  abbrev: (|
\<rparr>                code: 0x002988  font: Isabelle  abbrev: |)
\<lbrakk>               code: 0x0027e6  font: Isabelle  abbrev: [|
\<rbrakk>               code: 0x0027e7  font: Isabelle  abbrev: |]
\<lbrace>               code: 0x002983  font: Isabelle  abbrev: {.
\<rbrace>               code: 0x002984  font: Isabelle  abbrev: .}
\<guillemotleft>        code: 0x0000ab                  abbrev: <<
\<guillemotright>       code: 0x0000bb                  abbrev: >>
\<bottom>               code: 0x0022a5  font: Isabelle
\<top>                  code: 0x0022a4  font: Isabelle
\<and>                  code: 0x002227  font: Isabelle  abbrev: /\
\<And>                  code: 0x0022c0  font: Isabelle  abbrev: !!
\<or>                   code: 0x002228  font: Isabelle  abbrev: \/
\<Or>                   code: 0x0022c1  font: Isabelle  abbrev: ??
\<forall>               code: 0x002200  font: Isabelle  abbrev: !
\<exists>               code: 0x002203  font: Isabelle  abbrev: ?.
\<nexists>              code: 0x002204  font: Isabelle  abbrev: ?~
\<not>                  code: 0x0000ac  font: Isabelle  abbrev: ~
\<box>                  code: 0x0025a1  font: Isabelle
\<diamond>              code: 0x0025c7  font: Isabelle
\<turnstile>            code: 0x0022a2  font: Isabelle  abbrev: |-
\<Turnstile>            code: 0x0022a8  font: Isabelle  abbrev: |=
\<tturnstile>           code: 0x0022a9  font: Isabelle  abbrev: ||-
\<TTurnstile>           code: 0x0022ab  font: Isabelle  abbrev: ||=
\<stileturn>            code: 0x0022a3  font: Isabelle  abbrev: -|
\<surd>                 code: 0x00221a  font: Isabelle
\<le>                   code: 0x002264  font: Isabelle  abbrev: <=
\<ge>                   code: 0x002265  font: Isabelle  abbrev: >=
\<lless>                code: 0x00226a  font: Isabelle
\<ggreater>             code: 0x00226b  font: Isabelle
\<lesssim>              code: 0x002272  font: Isabelle
\<greatersim>           code: 0x002273  font: Isabelle
\<lessapprox>           code: 0x002a85  font: Isabelle
\<greaterapprox>        code: 0x002a86  font: Isabelle
\<in>                   code: 0x002208  font: Isabelle  abbrev: :
\<notin>                code: 0x002209  font: Isabelle  abbrev: ~:
\<subset>               code: 0x002282  font: Isabelle
\<supset>               code: 0x002283  font: Isabelle
\<subseteq>             code: 0x002286  font: Isabelle  abbrev: (=
\<supseteq>             code: 0x002287  font: Isabelle  abbrev: =)
\<sqsubset>             code: 0x00228f  font: Isabelle
\<sqsupset>             code: 0x002290  font: Isabelle
\<sqsubseteq>           code: 0x002291  font: Isabelle  abbrev: [=
\<sqsupseteq>           code: 0x002292  font: Isabelle  abbrev: =]
\<inter>                code: 0x002229  font: Isabelle  abbrev: Int
\<Inter>                code: 0x0022c2  font: Isabelle  abbrev: Inter
\<union>                code: 0x00222a  font: Isabelle  abbrev: Un
\<Union>                code: 0x0022c3  font: Isabelle  abbrev: Union
\<squnion>              code: 0x002294  font: Isabelle  abbrev: ||
\<Squnion>              code: 0x002a06  font: Isabelle  abbrev: |||
\<sqinter>              code: 0x002293  font: Isabelle  abbrev: &&
\<Sqinter>              code: 0x002a05  font: Isabelle  abbrev: &&&
\<setminus>             code: 0x002216  font: Isabelle
\<propto>               code: 0x00221d  font: Isabelle
\<uplus>                code: 0x00228e  font: Isabelle
\<Uplus>                code: 0x002a04  font: Isabelle
\<noteq>                code: 0x002260  font: Isabelle  abbrev: ~=
\<sim>                  code: 0x00223c  font: Isabelle
\<doteq>                code: 0x002250  font: Isabelle
\<simeq>                code: 0x002243  font: Isabelle
\<approx>               code: 0x002248  font: Isabelle
\<asymp>                code: 0x00224d  font: Isabelle
\<cong>                 code: 0x002245  font: Isabelle
\<smile>                code: 0x002323  font: Isabelle
\<equiv>                code: 0x002261  font: Isabelle  abbrev: ==
\<frown>                code: 0x002322  font: Isabelle
\<Join>                 code: 0x0022c8  font: Isabelle
\<bowtie>               code: 0x002a1d  font: Isabelle
\<prec>                 code: 0x00227a  font: Isabelle
\<succ>                 code: 0x00227b  font: Isabelle
\<preceq>               code: 0x00227c  font: Isabelle
\<succeq>               code: 0x00227d  font: Isabelle
\<parallel>             code: 0x002225  font: Isabelle  abbrev: ||
\<bar>                  code: 0x0000a6
\<plusminus>            code: 0x0000b1  font: Isabelle
\<minusplus>            code: 0x002213  font: Isabelle
\<times>                code: 0x0000d7  font: Isabelle
\<div>                  code: 0x0000f7  font: Isabelle
\<cdot>                 code: 0x0022c5  font: Isabelle
\<star>                 code: 0x0022c6  font: Isabelle
\<bullet>               code: 0x002219  font: Isabelle
\<circ>                 code: 0x002218  font: Isabelle
\<dagger>               code: 0x002020  font: Isabelle
\<ddagger>              code: 0x002021  font: Isabelle
\<lhd>                  code: 0x0022b2  font: Isabelle
\<rhd>                  code: 0x0022b3  font: Isabelle
\<unlhd>                code: 0x0022b4  font: Isabelle
\<unrhd>                code: 0x0022b5  font: Isabelle
\<triangleleft>         code: 0x0025c3  font: Isabelle
\<triangleright>        code: 0x0025b9  font: Isabelle
\<triangle>             code: 0x0025b3  font: Isabelle
\<triangleq>            code: 0x00225c  font: Isabelle
\<oplus>                code: 0x002295  font: Isabelle  abbrev: +o
\<Oplus>                code: 0x002a01  font: Isabelle  abbrev: +O
\<otimes>               code: 0x002297  font: Isabelle  abbrev: *o
\<Otimes>               code: 0x002a02  font: Isabelle  abbrev: *O
\<odot>                 code: 0x002299  font: Isabelle  abbrev: .o
\<Odot>                 code: 0x002a00  font: Isabelle  abbrev: .O
\<ominus>               code: 0x002296  font: Isabelle  abbrev: -o
\<oslash>               code: 0x002298  font: Isabelle  abbrev: /o
\<dots>                 code: 0x002026  font: Isabelle  abbrev: ...
\<cdots>                code: 0x0022ef  font: Isabelle
\<Sum>                  code: 0x002211  font: Isabelle  abbrev: SUM
\<Prod>                 code: 0x00220f  font: Isabelle  abbrev: PROD
\<Coprod>               code: 0x002210  font: Isabelle
\<infinity>             code: 0x00221e  font: Isabelle
\<integral>             code: 0x00222b  font: Isabelle
\<ointegral>            code: 0x00222e  font: Isabelle
\<clubsuit>             code: 0x002663  font: Isabelle
\<diamondsuit>          code: 0x002662  font: Isabelle
\<heartsuit>            code: 0x002661  font: Isabelle
\<spadesuit>            code: 0x002660  font: Isabelle
\<aleph>                code: 0x002135  font: Isabelle
\<emptyset>             code: 0x002205  font: Isabelle
\<nabla>                code: 0x002207  font: Isabelle
\<partial>              code: 0x002202  font: Isabelle
\<Re>                   code: 0x00211c  font: Isabelle
\<Im>                   code: 0x002111  font: Isabelle
\<flat>                 code: 0x00266d  font: Isabelle
\<natural>              code: 0x00266e  font: Isabelle
\<sharp>                code: 0x00266f  font: Isabelle
\<angle>                code: 0x002220  font: Isabelle
\<copyright>            code: 0x0000a9  font: Isabelle
\<registered>           code: 0x0000ae  font: Isabelle
\<hyphen>               code: 0x0000ad
\<inverse>              code: 0x0000af
\<onesuperior>          code: 0x0000b9
\<onequarter>           code: 0x0000bc
\<twosuperior>          code: 0x0000b2
\<onehalf>              code: 0x0000bd
\<threesuperior>        code: 0x0000b3
\<threequarters>        code: 0x0000be
\<ordfeminine>          code: 0x0000aa
\<ordmasculine>         code: 0x0000ba
\<section>              code: 0x0000a7
\<paragraph>            code: 0x0000b6
\<exclamdown>           code: 0x0000a1
\<questiondown>         code: 0x0000bf
\<euro>                 code: 0x0020ac
\<pounds>               code: 0x0000a3
\<yen>                  code: 0x0000a5
\<cent>                 code: 0x0000a2
\<currency>             code: 0x0000a4
\<degree>               code: 0x0000b0  font: Isabelle
\<amalg>                code: 0x002a3f  font: Isabelle
\<mho>                  code: 0x002127  font: Isabelle
\<lozenge>              code: 0x0025ca  font: Isabelle
\<wp>                   code: 0x002118  font: Isabelle
\<wrong>                code: 0x002240  font: Isabelle
\<struct>               code: 0x0022c4  font: Isabelle
\<acute>                code: 0x0000b4
\<index>                code: 0x000131  font: Isabelle
\<dieresis>             code: 0x0000a8
\<cedilla>              code: 0x0000b8
\<hungarumlaut>         code: 0x0002dd
\<spacespace>           code: 0x002423  font: Isabelle
\<some>                 code: 0x0003f5  font: Isabelle

