#
# $Id$
#
# Isabelle user settings sample -- may be copied to ~/isabelle/etc/settings.
#

###
### Compilation options
###

#ISABELLE_USEDIR_OPTIONS="-h true -g true"


###
### Heap files
###

#ISABELLE_PATH=other-places-where-heaps-may-reside:$ISABELLE_PATH

#DEFAULT_LOGIC=ZF


###
### Interfaces
###

# Simple xterm based interface.
#ISABELLE_INTERFACE=xterm
#ISABELLE_INTERFACE_OPTIONS="-g 80x50 -s false"

# GNU Emacs running Isamode.
#ISABELLE_INTERFACE=emacs
#ISABELLE_INTERFACE_OPTIONS=""
#ISAMODE_HOME=$ISABELLE_HOME/contrib/Isamode
