#
# $Id$
#
# IsaMakefile for Sequents
#

OUT = $(ISABELLE_OUTPUT)

NAMES = ILL LK S4 S43 T
FILES = ROOT.ML Sequents.thy prover.ML $(NAMES:%=%.thy) $(NAMES:%=%.ML)

ILL_NAMES = ILL_predlog washing
EX_FILES = ex/ROOT.ML \
    ex/LK/ROOT.ML ex/LK/hardquant.ML ex/LK/prop.ML ex/LK/quant.ML \
    ex/Modal/ROOT.ML ex/Modal/S43thms.ML ex/Modal/S4thms.ML ex/Modal/Tthms.ML \
    ex/ILL/ILL_kleene_lemmas.ML \
    $(ILL_NAMES:%=ex/ILL/%.thy) $(ILL_NAMES:%=ex/ILL/%.ML)

$(OUT)/Sequents: $(OUT)/Pure $(FILES)
	@$(ISATOOL) usedir -b $(OUT)/Pure Sequents

$(OUT)/Pure:
	@cd ../Pure; $(ISATOOL) make

test: $(OUT)/Sequents $(EX_FILES)
	@$(ISATOOL) usedir $(OUT)/Sequents ex

.PRECIOUS: $(OUT)/Pure $(OUT)/Sequents
