#2 := false
decl uf_3 :: (-> int int)
decl ?x1!0 :: int
#870 := ?x1!0
#871 := (uf_3 ?x1!0)
decl uf_2 :: int
#7 := uf_2
#1833 := (= uf_2 #871)
#4 := 0::int
#8 := (uf_3 0::int)
#1842 := (= #8 #871)
#1841 := (= #871 #8)
#1860 := (= ?x1!0 0::int)
#11 := 1::int
#873 := (>= ?x1!0 1::int)
#874 := (not #873)
#875 := (>= ?x1!0 0::int)
#913 := (not #875)
#516 := -1::int
#827 := (* -1::int #871)
#828 := (+ uf_2 #827)
#872 := (>= #828 0::int)
#1208 := (or #872 #873 #913)
#1213 := (not #1208)
decl ?x4!1 :: int
#900 := ?x4!1
#908 := (uf_3 ?x4!1)
decl uf_8 :: int
#49 := uf_8
#1055 := (= uf_8 #908)
#905 := (>= ?x4!1 0::int)
#1286 := (not #905)
#901 := (* -1::int ?x4!1)
decl uf_1 :: int
#5 := uf_1
#902 := (+ uf_1 #901)
#903 := (<= #902 0::int)
#1301 := (or #903 #1286 #1055)
#1332 := (not #1301)
decl ?x6!2 :: int
#918 := ?x6!2
#919 := (uf_3 ?x6!2)
#1079 := (* -1::int #919)
#1080 := (+ uf_8 #1079)
#1081 := (>= #1080 0::int)
#926 := (>= ?x6!2 0::int)
#1306 := (not #926)
#922 := (* -1::int ?x6!2)
#923 := (+ uf_1 #922)
#924 := (<= #923 0::int)
#1474 := (or #924 #1306 #1081 #1332)
#1477 := (not #1474)
#19 := (:var 0 int)
#23 := (uf_3 #19)
#1986 := (pattern #23)
#604 := (* -1::int #19)
#605 := (+ uf_1 #604)
#606 := (<= #605 0::int)
#505 := (>= #19 0::int)
#1216 := (not #505)
#61 := (= #23 uf_8)
#1275 := (or #61 #1216 #606)
#1280 := (not #1275)
#2047 := (forall (vars (?x4 int)) (:pat #1986) #1280)
#2052 := (or #2047 #1477)
#2055 := (not #2052)
decl uf_5 :: int
#30 := uf_5
#533 := (* -1::int uf_5)
#583 := (+ uf_1 #533)
#584 := (<= #583 0::int)
#650 := (not #584)
#557 := (>= uf_5 1::int)
#1349 := (not #557)
decl uf_4 :: int
#28 := uf_4
#555 := (>= uf_4 0::int)
#1348 := (not #555)
decl uf_9 :: int
#51 := uf_9
#216 := (= uf_5 uf_9)
#1347 := (not #216)
decl uf_6 :: int
#35 := uf_6
#213 := (= uf_6 uf_8)
#1346 := (not #213)
decl uf_7 :: int
#47 := uf_7
#210 := (= uf_4 uf_7)
#1345 := (not #210)
#2058 := (or #1345 #1346 #1347 #1348 #1349 #650 #2055)
#2061 := (not #2058)
decl ?x7!3 :: int
#954 := ?x7!3
#955 := (uf_3 ?x7!3)
#1138 := (* -1::int #955)
decl uf_12 :: int
#81 := uf_12
#1139 := (+ uf_12 #1138)
#1140 := (>= #1139 0::int)
#1116 := (* -1::int ?x7!3)
decl uf_13 :: int
#85 := uf_13
#1117 := (+ uf_13 #1116)
#1118 := (<= #1117 0::int)
#961 := (>= ?x7!3 0::int)
#1389 := (not #961)
#1404 := (or #1389 #1118 #1140)
#1409 := (not #1404)
#733 := (* -1::int uf_12)
#734 := (+ #23 #733)
#735 := (<= #734 0::int)
#674 := (* -1::int uf_13)
#723 := (+ #19 #674)
#722 := (>= #723 0::int)
#1371 := (or #1216 #722 #735)
#2003 := (forall (vars (?x7 int)) (:pat #1986) #1371)
#2008 := (not #2003)
decl uf_11 :: int
#79 := uf_11
#106 := (uf_3 uf_11)
#358 := (= uf_12 #106)
#2011 := (or #358 #2008)
#2014 := (not #2011)
#2017 := (or #2014 #1409)
#2020 := (not #2017)
#74 := (uf_3 uf_5)
#679 := (* -1::int #74)
#680 := (+ uf_6 #679)
#678 := (>= #680 0::int)
#681 := (not #678)
#675 := (+ uf_5 #674)
#673 := (= #675 -1::int)
#1423 := (not #673)
#88 := 2::int
#671 := (>= uf_13 2::int)
#1422 := (not #671)
#668 := (>= uf_11 0::int)
#1421 := (not #668)
#385 := (= uf_6 uf_12)
#1435 := (not #385)
#382 := (= uf_4 uf_11)
#1434 := (not #382)
#2029 := (or #1434 #1435 #1348 #1349 #1421 #1422 #1423 #681 #2020)
#2032 := (not #2029)
decl uf_10 :: int
#76 := uf_10
#296 := (= uf_10 uf_12)
#1420 := (not #296)
#293 := (= uf_5 uf_11)
#1419 := (not #293)
#288 := (= #74 uf_10)
#1418 := (not #288)
#2023 := (or #1418 #1419 #1420 #1348 #1349 #1421 #1422 #1423 #678 #2020)
#2026 := (not #2023)
#2035 := (or #2026 #2032)
#2038 := (not #2035)
#2041 := (or #1348 #1349 #584 #2038)
#2044 := (not #2041)
#2064 := (or #2044 #2061)
#2067 := (not #2064)
#543 := (* -1::int uf_6)
#544 := (+ #23 #543)
#545 := (<= #544 0::int)
#534 := (+ #19 #533)
#532 := (>= #534 0::int)
#1253 := (or #1216 #532 #545)
#1995 := (forall (vars (?x3 int)) (:pat #1986) #1253)
#2000 := (not #1995)
#519 := (* -1::int #23)
#520 := (+ uf_2 #519)
#518 := (>= #520 0::int)
#508 := (>= #19 1::int)
#1231 := (or #1216 #508 #518)
#1987 := (forall (vars (?x1 int)) (:pat #1986) #1231)
#1992 := (not #1987)
#39 := (uf_3 uf_4)
#183 := (= uf_6 #39)
#1461 := (not #183)
#2070 := (or #1461 #1348 #1349 #1992 #2000 #2067)
#1123 := (not #1118)
#2073 := (not #2070)
#2289 := [hypothesis]: #2073
#1885 := (or #2070 #2064)
#1887 := [def-axiom]: #1885
#2290 := [unit-resolution #1887 #2289]: #2064
#1898 := (or #2070 #1995)
#1884 := [def-axiom]: #1898
#2227 := [unit-resolution #1884 #2289]: #1995
#1907 := (or #2070 #183)
#1891 := [def-axiom]: #1907
#2228 := [unit-resolution #1891 #2289]: #183
#2142 := (or #2058 #1461 #2000)
#2082 := (uf_3 uf_7)
#2086 := (= uf_8 #2082)
#2136 := (= #39 #2082)
#2134 := (= #2082 #39)
#48 := (= uf_7 uf_4)
#2119 := [hypothesis]: #2061
#1824 := (or #2058 #210)
#1825 := [def-axiom]: #1824
#2130 := [unit-resolution #1825 #2119]: #210
#2131 := [symm #2130]: #48
#2135 := [monotonicity #2131]: #2134
#2137 := [symm #2135]: #2136
#2138 := (= uf_8 #39)
#2132 := [hypothesis]: #183
#50 := (= uf_8 uf_6)
#1826 := (or #2058 #213)
#1827 := [def-axiom]: #1826
#2121 := [unit-resolution #1827 #2119]: #213
#2133 := [symm #2121]: #50
#2139 := [trans #2133 #2132]: #2138
#2140 := [trans #2139 #2137]: #2086
#2114 := (not #2086)
#2080 := (>= uf_7 0::int)
#2081 := (not #2080)
#1577 := (* -1::int uf_7)
#1575 := (+ uf_1 #1577)
#1578 := (<= #1575 0::int)
#2092 := (or #1578 #2081 #2086)
#2097 := (not #2092)
#1911 := (or #2058 #2052)
#1912 := [def-axiom]: #1911
#2120 := [unit-resolution #1912 #2119]: #2052
#630 := (* -1::int uf_8)
#1747 := (+ uf_6 #630)
#1737 := (<= #1747 0::int)
#2122 := (or #1346 #1737)
#2123 := [th-lemma]: #2122
#2124 := [unit-resolution #2123 #2121]: #1737
#1630 := [hypothesis]: #1995
#1899 := (or #2058 #584)
#1901 := [def-axiom]: #1899
#2125 := [unit-resolution #1901 #2119]: #584
#1656 := (not #1737)
#1615 := (or #1474 #650 #2000 #1656)
#1642 := [hypothesis]: #584
#1724 := (+ uf_5 #922)
#1725 := (<= #1724 0::int)
#1717 := (+ uf_6 #1079)
#1718 := (>= #1717 0::int)
#1645 := (not #1718)
#1652 := [hypothesis]: #1737
#1810 := (not #1081)
#1621 := [hypothesis]: #1477
#1811 := (or #1474 #1810)
#1770 := [def-axiom]: #1811
#1623 := [unit-resolution #1770 #1621]: #1810
#1639 := (or #1645 #1081 #1656)
#1653 := [hypothesis]: #1810
#1654 := [hypothesis]: #1718
#1655 := [th-lemma #1654 #1653 #1652]: false
#1641 := [lemma #1655]: #1639
#1628 := [unit-resolution #1641 #1623 #1652]: #1645
#1631 := (or #1718 #1725)
#1927 := (or #1474 #926)
#1809 := [def-axiom]: #1927
#1629 := [unit-resolution #1809 #1621]: #926
#1699 := (or #2000 #1306 #1718 #1725)
#1729 := (+ #919 #543)
#1730 := (<= #1729 0::int)
#1733 := (+ ?x6!2 #533)
#1734 := (>= #1733 0::int)
#1738 := (or #1306 #1734 #1730)
#1707 := (or #2000 #1738)
#1686 := (iff #1707 #1699)
#1702 := (or #1306 #1718 #1725)
#1693 := (or #2000 #1702)
#1695 := (iff #1693 #1699)
#1697 := [rewrite]: #1695
#1694 := (iff #1707 #1693)
#1705 := (iff #1738 #1702)
#1698 := (or #1306 #1725 #1718)
#1703 := (iff #1698 #1702)
#1704 := [rewrite]: #1703
#1700 := (iff #1738 #1698)
#1709 := (iff #1730 #1718)
#1711 := (+ #543 #919)
#1714 := (<= #1711 0::int)
#1719 := (iff #1714 #1718)
#1720 := [rewrite]: #1719
#1715 := (iff #1730 #1714)
#1712 := (= #1729 #1711)
#1713 := [rewrite]: #1712
#1716 := [monotonicity #1713]: #1715
#1721 := [trans #1716 #1720]: #1709
#1708 := (iff #1734 #1725)
#1731 := (+ #533 ?x6!2)
#1735 := (>= #1731 0::int)
#1723 := (iff #1735 #1725)
#1726 := [rewrite]: #1723
#1736 := (iff #1734 #1735)
#1739 := (= #1733 #1731)
#1732 := [rewrite]: #1739
#1722 := [monotonicity #1732]: #1736
#1710 := [trans #1722 #1726]: #1708
#1701 := [monotonicity #1710 #1721]: #1700
#1706 := [trans #1701 #1704]: #1705
#1696 := [monotonicity #1706]: #1694
#1687 := [trans #1696 #1697]: #1686
#1692 := [quant-inst]: #1707
#1688 := [mp #1692 #1687]: #1699
#1632 := [unit-resolution #1688 #1630 #1629]: #1631
#1633 := [unit-resolution #1632 #1628]: #1725
#925 := (not #924)
#1926 := (or #1474 #925)
#1924 := [def-axiom]: #1926
#1622 := [unit-resolution #1924 #1621]: #925
#1634 := [th-lemma #1622 #1633 #1642]: false
#1617 := [lemma #1634]: #1615
#2126 := [unit-resolution #1617 #2125 #1630 #2124]: #1474
#1815 := (or #2055 #2047 #1477)
#1823 := [def-axiom]: #1815
#2127 := [unit-resolution #1823 #2126 #2120]: #2047
#1919 := (not #2047)
#2100 := (or #1919 #2097)
#2083 := (= #2082 uf_8)
#2084 := (or #2083 #2081 #1578)
#2085 := (not #2084)
#2101 := (or #1919 #2085)
#2103 := (iff #2101 #2100)
#2105 := (iff #2100 #2100)
#2106 := [rewrite]: #2105
#2098 := (iff #2085 #2097)
#2095 := (iff #2084 #2092)
#2089 := (or #2086 #2081 #1578)
#2093 := (iff #2089 #2092)
#2094 := [rewrite]: #2093
#2090 := (iff #2084 #2089)
#2087 := (iff #2083 #2086)
#2088 := [rewrite]: #2087
#2091 := [monotonicity #2088]: #2090
#2096 := [trans #2091 #2094]: #2095
#2099 := [monotonicity #2096]: #2098
#2104 := [monotonicity #2099]: #2103
#2107 := [trans #2104 #2106]: #2103
#2102 := [quant-inst]: #2101
#2108 := [mp #2102 #2107]: #2100
#2128 := [unit-resolution #2108 #2127]: #2097
#2115 := (or #2092 #2114)
#2116 := [def-axiom]: #2115
#2129 := [unit-resolution #2116 #2128]: #2114
#2141 := [unit-resolution #2129 #2140]: false
#2143 := [lemma #2141]: #2142
#2229 := [unit-resolution #2143 #2228 #2227]: #2058
#1906 := (or #2067 #2044 #2061)
#1900 := [def-axiom]: #1906
#2299 := [unit-resolution #1900 #2229 #2290]: #2044
#1934 := (or #2041 #2035)
#1928 := [def-axiom]: #1934
#2376 := [unit-resolution #1928 #2299]: #2035
#2374 := (or #2029 #2000 #1461)
#2334 := [hypothesis]: #2032
#1952 := (or #2029 #2017)
#1941 := [def-axiom]: #1952
#2335 := [unit-resolution #1941 #2334]: #2017
#2226 := (= #39 #106)
#2340 := (= #106 #39)
#112 := (= uf_11 uf_4)
#1678 := (or #2029 #382)
#1679 := [def-axiom]: #1678
#2336 := [unit-resolution #1679 #2334]: #382
#2337 := [symm #2336]: #112
#2341 := [monotonicity #2337]: #2340
#2342 := [symm #2341]: #2226
#2343 := (= uf_12 #39)
#113 := (= uf_12 uf_6)
#1953 := (or #2029 #385)
#1957 := [def-axiom]: #1953
#2338 := [unit-resolution #1957 #2334]: #385
#2339 := [symm #2338]: #113
#2344 := [trans #2339 #2132]: #2343
#2345 := [trans #2344 #2342]: #358
#970 := (not #358)
#1643 := (or #2011 #970)
#1978 := [def-axiom]: #1643
#2346 := [unit-resolution #1978 #2345]: #2011
#1977 := (or #2020 #2014 #1409)
#1620 := [def-axiom]: #1977
#2347 := [unit-resolution #1620 #2346 #2335]: #1409
#1981 := (or #1404 #1123)
#1982 := [def-axiom]: #1981
#2348 := [unit-resolution #1982 #2347]: #1123
#1664 := (>= #675 -1::int)
#1665 := (or #2029 #673)
#1947 := [def-axiom]: #1665
#2349 := [unit-resolution #1947 #2334]: #673
#2350 := (or #1423 #1664)
#2351 := [th-lemma]: #2350
#2352 := [unit-resolution #2351 #2349]: #1664
#2241 := (+ uf_5 #1116)
#2311 := (>= #2241 0::int)
#2367 := (not #2311)
#2300 := (= uf_5 ?x7!3)
#2331 := (not #2300)
#2310 := (= #74 #955)
#2315 := (not #2310)
#2314 := (+ #74 #1138)
#2316 := (>= #2314 0::int)
#2320 := (not #2316)
#1951 := (or #2029 #678)
#1948 := [def-axiom]: #1951
#2353 := [unit-resolution #1948 #2334]: #678
#1983 := (not #1140)
#1984 := (or #1404 #1983)
#1979 := [def-axiom]: #1984
#2354 := [unit-resolution #1979 #2347]: #1983
#1579 := (+ uf_6 #733)
#1955 := (<= #1579 0::int)
#2355 := (or #1435 #1955)
#2356 := [th-lemma]: #2355
#2357 := [unit-resolution #2356 #2338]: #1955
#2296 := (not #1955)
#2321 := (or #2320 #2296 #1140 #681)
#2317 := [hypothesis]: #678
#2292 := [hypothesis]: #1983
#2291 := [hypothesis]: #1955
#2318 := [hypothesis]: #2316
#2319 := [th-lemma #2318 #2291 #2292 #2317]: false
#2322 := [lemma #2319]: #2321
#2358 := [unit-resolution #2322 #2357 #2354 #2353]: #2320
#2323 := (or #2315 #2316)
#2324 := [th-lemma]: #2323
#2359 := [unit-resolution #2324 #2358]: #2315
#2332 := (or #2331 #2310)
#2328 := [hypothesis]: #2300
#2329 := [monotonicity #2328]: #2310
#2327 := [hypothesis]: #2315
#2330 := [unit-resolution #2327 #2329]: false
#2333 := [lemma #2330]: #2332
#2360 := [unit-resolution #2333 #2359]: #2331
#2370 := (or #2300 #2367)
#2242 := (<= #2241 0::int)
#2253 := (+ uf_6 #1138)
#2254 := (>= #2253 0::int)
#2295 := (not #2254)
#2297 := (or #2295 #1140 #2296)
#2293 := [hypothesis]: #2254
#2294 := [th-lemma #2293 #2292 #2291]: false
#2298 := [lemma #2294]: #2297
#2361 := [unit-resolution #2298 #2354 #2357]: #2295
#2363 := (or #2242 #2254)
#1648 := (or #1404 #961)
#1649 := [def-axiom]: #1648
#2362 := [unit-resolution #1649 #2347]: #961
#2262 := (or #2000 #1389 #2242 #2254)
#2230 := (+ #955 #543)
#2231 := (<= #2230 0::int)
#2232 := (+ ?x7!3 #533)
#2233 := (>= #2232 0::int)
#2234 := (or #1389 #2233 #2231)
#2263 := (or #2000 #2234)
#2270 := (iff #2263 #2262)
#2259 := (or #1389 #2242 #2254)
#2265 := (or #2000 #2259)
#2268 := (iff #2265 #2262)
#2269 := [rewrite]: #2268
#2266 := (iff #2263 #2265)
#2260 := (iff #2234 #2259)
#2257 := (iff #2231 #2254)
#2247 := (+ #543 #955)
#2250 := (<= #2247 0::int)
#2255 := (iff #2250 #2254)
#2256 := [rewrite]: #2255
#2251 := (iff #2231 #2250)
#2248 := (= #2230 #2247)
#2249 := [rewrite]: #2248
#2252 := [monotonicity #2249]: #2251
#2258 := [trans #2252 #2256]: #2257
#2245 := (iff #2233 #2242)
#2235 := (+ #533 ?x7!3)
#2238 := (>= #2235 0::int)
#2243 := (iff #2238 #2242)
#2244 := [rewrite]: #2243
#2239 := (iff #2233 #2238)
#2236 := (= #2232 #2235)
#2237 := [rewrite]: #2236
#2240 := [monotonicity #2237]: #2239
#2246 := [trans #2240 #2244]: #2245
#2261 := [monotonicity #2246 #2258]: #2260
#2267 := [monotonicity #2261]: #2266
#2271 := [trans #2267 #2269]: #2270
#2264 := [quant-inst]: #2263
#2272 := [mp #2264 #2271]: #2262
#2364 := [unit-resolution #2272 #1630 #2362]: #2363
#2365 := [unit-resolution #2364 #2361]: #2242
#2366 := (not #2242)
#2368 := (or #2300 #2366 #2367)
#2369 := [th-lemma]: #2368
#2371 := [unit-resolution #2369 #2365]: #2370
#2372 := [unit-resolution #2371 #2360]: #2367
#2373 := [th-lemma #2372 #2352 #2348]: false
#2375 := [lemma #2373]: #2374
#2377 := [unit-resolution #2375 #2227 #2228]: #2029
#1940 := (or #2038 #2026 #2032)
#1946 := [def-axiom]: #1940
#2378 := [unit-resolution #1946 #2377 #2376]: #2026
#1970 := (or #2023 #2017)
#1973 := [def-axiom]: #1970
#2379 := [unit-resolution #1973 #2378]: #2017
#2388 := (= #74 #106)
#2384 := (= #106 #74)
#80 := (= uf_11 uf_5)
#1625 := (or #2023 #293)
#1626 := [def-axiom]: #1625
#2382 := [unit-resolution #1626 #2378]: #293
#2383 := [symm #2382]: #80
#2385 := [monotonicity #2383]: #2384
#2389 := [symm #2385]: #2388
#2390 := (= uf_12 #74)
#77 := (= uf_10 #74)
#1961 := (or #2023 #288)
#1624 := [def-axiom]: #1961
#2381 := [unit-resolution #1624 #2378]: #288
#2387 := [symm #2381]: #77
#82 := (= uf_12 uf_10)
#1627 := (or #2023 #296)
#1963 := [def-axiom]: #1627
#2380 := [unit-resolution #1963 #2378]: #296
#2386 := [symm #2380]: #82
#2391 := [trans #2386 #2387]: #2390
#2392 := [trans #2391 #2389]: #358
#2393 := [unit-resolution #1978 #2392]: #2011
#2394 := [unit-resolution #1620 #2393 #2379]: #1409
#2395 := [unit-resolution #1982 #2394]: #1123
#2157 := (+ #74 #733)
#2158 := (<= #2157 0::int)
#2156 := (= #74 uf_12)
#2396 := [trans #2381 #2380]: #2156
#2397 := (not #2156)
#2398 := (or #2397 #2158)
#2399 := [th-lemma]: #2398
#2400 := [unit-resolution #2399 #2396]: #2158
#1612 := (or #2023 #681)
#1972 := [def-axiom]: #1612
#2401 := [unit-resolution #1972 #2378]: #681
#2402 := [unit-resolution #1979 #2394]: #1983
#2403 := (not #2158)
#2404 := (or #2295 #1140 #2403 #678)
#2405 := [th-lemma]: #2404
#2406 := [unit-resolution #2405 #2402 #2401 #2400]: #2295
#2407 := [unit-resolution #1649 #2394]: #961
#2408 := [unit-resolution #2272 #2227 #2407 #2406]: #2242
#2409 := (or #2320 #1140 #2403)
#2410 := [th-lemma]: #2409
#2411 := [unit-resolution #2410 #2402 #2400]: #2320
#2412 := [unit-resolution #2324 #2411]: #2315
#2413 := [unit-resolution #2333 #2412]: #2331
#2414 := [unit-resolution #2369 #2413 #2408]: #2367
#1971 := (or #2023 #673)
#1611 := [def-axiom]: #1971
#2415 := [unit-resolution #1611 #2378]: #673
#2416 := [unit-resolution #2351 #2415]: #1664
#2417 := [th-lemma #2416 #2414 #2395]: false
#2418 := [lemma #2417]: #2070
#2076 := (or #1213 #2073)
#1283 := (forall (vars (?x4 int)) #1280)
#1480 := (or #1283 #1477)
#1483 := (not #1480)
#1486 := (or #1345 #1346 #1347 #1348 #1349 #650 #1483)
#1489 := (not #1486)
#1376 := (forall (vars (?x7 int)) #1371)
#1382 := (not #1376)
#1383 := (or #358 #1382)
#1384 := (not #1383)
#1412 := (or #1384 #1409)
#1424 := (not #1412)
#1436 := (or #1434 #1435 #1348 #1349 #1421 #1422 #1423 #681 #1424)
#1437 := (not #1436)
#1425 := (or #1418 #1419 #1420 #1348 #1349 #1421 #1422 #1423 #678 #1424)
#1426 := (not #1425)
#1442 := (or #1426 #1437)
#1448 := (not #1442)
#1449 := (or #1348 #1349 #584 #1448)
#1450 := (not #1449)
#1495 := (or #1450 #1489)
#1500 := (not #1495)
#1258 := (forall (vars (?x3 int)) #1253)
#1463 := (not #1258)
#1236 := (forall (vars (?x1 int)) #1231)
#1462 := (not #1236)
#1503 := (or #1461 #1348 #1349 #1462 #1463 #1500)
#1506 := (not #1503)
#1509 := (or #1213 #1506)
#2077 := (iff #1509 #2076)
#2074 := (iff #1506 #2073)
#2071 := (iff #1503 #2070)
#2068 := (iff #1500 #2067)
#2065 := (iff #1495 #2064)
#2062 := (iff #1489 #2061)
#2059 := (iff #1486 #2058)
#2056 := (iff #1483 #2055)
#2053 := (iff #1480 #2052)
#2050 := (iff #1283 #2047)
#2048 := (iff #1280 #1280)
#2049 := [refl]: #2048
#2051 := [quant-intro #2049]: #2050
#2054 := [monotonicity #2051]: #2053
#2057 := [monotonicity #2054]: #2056
#2060 := [monotonicity #2057]: #2059
#2063 := [monotonicity #2060]: #2062
#2045 := (iff #1450 #2044)
#2042 := (iff #1449 #2041)
#2039 := (iff #1448 #2038)
#2036 := (iff #1442 #2035)
#2033 := (iff #1437 #2032)
#2030 := (iff #1436 #2029)
#2021 := (iff #1424 #2020)
#2018 := (iff #1412 #2017)
#2015 := (iff #1384 #2014)
#2012 := (iff #1383 #2011)
#2009 := (iff #1382 #2008)
#2006 := (iff #1376 #2003)
#2004 := (iff #1371 #1371)
#2005 := [refl]: #2004
#2007 := [quant-intro #2005]: #2006
#2010 := [monotonicity #2007]: #2009
#2013 := [monotonicity #2010]: #2012
#2016 := [monotonicity #2013]: #2015
#2019 := [monotonicity #2016]: #2018
#2022 := [monotonicity #2019]: #2021
#2031 := [monotonicity #2022]: #2030
#2034 := [monotonicity #2031]: #2033
#2027 := (iff #1426 #2026)
#2024 := (iff #1425 #2023)
#2025 := [monotonicity #2022]: #2024
#2028 := [monotonicity #2025]: #2027
#2037 := [monotonicity #2028 #2034]: #2036
#2040 := [monotonicity #2037]: #2039
#2043 := [monotonicity #2040]: #2042
#2046 := [monotonicity #2043]: #2045
#2066 := [monotonicity #2046 #2063]: #2065
#2069 := [monotonicity #2066]: #2068
#2001 := (iff #1463 #2000)
#1998 := (iff #1258 #1995)
#1996 := (iff #1253 #1253)
#1997 := [refl]: #1996
#1999 := [quant-intro #1997]: #1998
#2002 := [monotonicity #1999]: #2001
#1993 := (iff #1462 #1992)
#1990 := (iff #1236 #1987)
#1988 := (iff #1231 #1231)
#1989 := [refl]: #1988
#1991 := [quant-intro #1989]: #1990
#1994 := [monotonicity #1991]: #1993
#2072 := [monotonicity #1994 #2002 #2069]: #2071
#2075 := [monotonicity #2072]: #2074
#2078 := [monotonicity #2075]: #2077
#1126 := (and #961 #1123)
#1129 := (not #1126)
#1145 := (or #1129 #1140)
#1148 := (not #1145)
#724 := (not #722)
#727 := (and #505 #724)
#730 := (not #727)
#738 := (or #730 #735)
#741 := (forall (vars (?x7 int)) #738)
#980 := (and #970 #741)
#1154 := (or #980 #1148)
#1172 := (and #382 #385 #555 #557 #668 #671 #673 #678 #1154)
#1162 := (and #288 #293 #296 #555 #557 #668 #671 #673 #681 #1154)
#1177 := (or #1162 #1172)
#1183 := (and #555 #557 #650 #1177)
#1067 := (and #925 #926)
#1070 := (not #1067)
#1086 := (or #1070 #1081)
#1089 := (not #1086)
#904 := (not #903)
#1058 := (and #904 #905)
#1061 := (not #1058)
#1064 := (or #1055 #1061)
#1092 := (and #1064 #1089)
#607 := (not #606)
#610 := (and #505 #607)
#613 := (not #610)
#619 := (or #61 #613)
#894 := (not #619)
#897 := (forall (vars (?x4 int)) #894)
#1095 := (or #897 #1092)
#1101 := (and #210 #213 #216 #555 #557 #584 #1095)
#1188 := (or #1101 #1183)
#531 := (not #532)
#537 := (and #505 #531)
#540 := (not #537)
#548 := (or #540 #545)
#551 := (forall (vars (?x3 int)) #548)
#506 := (not #508)
#510 := (and #505 #506)
#513 := (not #510)
#522 := (or #513 #518)
#525 := (forall (vars (?x1 int)) #522)
#1194 := (and #183 #525 #551 #555 #557 #1188)
#1036 := (and #874 #875)
#1039 := (not #1036)
#1045 := (or #872 #1039)
#1050 := (not #1045)
#1199 := (or #1050 #1194)
#1512 := (iff #1199 #1509)
#1321 := (or #924 #1306 #1081)
#1333 := (or #1332 #1321)
#1334 := (not #1333)
#1339 := (or #1283 #1334)
#1350 := (not #1339)
#1351 := (or #1345 #1346 #1347 #1348 #1349 #650 #1350)
#1352 := (not #1351)
#1455 := (or #1352 #1450)
#1464 := (not #1455)
#1465 := (or #1461 #1348 #1349 #1462 #1463 #1464)
#1466 := (not #1465)
#1471 := (or #1213 #1466)
#1510 := (iff #1471 #1509)
#1507 := (iff #1466 #1506)
#1504 := (iff #1465 #1503)
#1501 := (iff #1464 #1500)
#1498 := (iff #1455 #1495)
#1492 := (or #1489 #1450)
#1496 := (iff #1492 #1495)
#1497 := [rewrite]: #1496
#1493 := (iff #1455 #1492)
#1490 := (iff #1352 #1489)
#1487 := (iff #1351 #1486)
#1484 := (iff #1350 #1483)
#1481 := (iff #1339 #1480)
#1478 := (iff #1334 #1477)
#1475 := (iff #1333 #1474)
#1476 := [rewrite]: #1475
#1479 := [monotonicity #1476]: #1478
#1482 := [monotonicity #1479]: #1481
#1485 := [monotonicity #1482]: #1484
#1488 := [monotonicity #1485]: #1487
#1491 := [monotonicity #1488]: #1490
#1494 := [monotonicity #1491]: #1493
#1499 := [trans #1494 #1497]: #1498
#1502 := [monotonicity #1499]: #1501
#1505 := [monotonicity #1502]: #1504
#1508 := [monotonicity #1505]: #1507
#1511 := [monotonicity #1508]: #1510
#1472 := (iff #1199 #1471)
#1469 := (iff #1194 #1466)
#1458 := (and #183 #1236 #1258 #555 #557 #1455)
#1467 := (iff #1458 #1466)
#1468 := [rewrite]: #1467
#1459 := (iff #1194 #1458)
#1456 := (iff #1188 #1455)
#1453 := (iff #1183 #1450)
#1445 := (and #555 #557 #650 #1442)
#1451 := (iff #1445 #1450)
#1452 := [rewrite]: #1451
#1446 := (iff #1183 #1445)
#1443 := (iff #1177 #1442)
#1440 := (iff #1172 #1437)
#1431 := (and #382 #385 #555 #557 #668 #671 #673 #678 #1412)
#1438 := (iff #1431 #1437)
#1439 := [rewrite]: #1438
#1432 := (iff #1172 #1431)
#1413 := (iff #1154 #1412)
#1410 := (iff #1148 #1409)
#1407 := (iff #1145 #1404)
#1390 := (or #1389 #1118)
#1401 := (or #1390 #1140)
#1405 := (iff #1401 #1404)
#1406 := [rewrite]: #1405
#1402 := (iff #1145 #1401)
#1399 := (iff #1129 #1390)
#1391 := (not #1390)
#1394 := (not #1391)
#1397 := (iff #1394 #1390)
#1398 := [rewrite]: #1397
#1395 := (iff #1129 #1394)
#1392 := (iff #1126 #1391)
#1393 := [rewrite]: #1392
#1396 := [monotonicity #1393]: #1395
#1400 := [trans #1396 #1398]: #1399
#1403 := [monotonicity #1400]: #1402
#1408 := [trans #1403 #1406]: #1407
#1411 := [monotonicity #1408]: #1410
#1387 := (iff #980 #1384)
#1379 := (and #970 #1376)
#1385 := (iff #1379 #1384)
#1386 := [rewrite]: #1385
#1380 := (iff #980 #1379)
#1377 := (iff #741 #1376)
#1374 := (iff #738 #1371)
#1357 := (or #1216 #722)
#1368 := (or #1357 #735)
#1372 := (iff #1368 #1371)
#1373 := [rewrite]: #1372
#1369 := (iff #738 #1368)
#1366 := (iff #730 #1357)
#1358 := (not #1357)
#1361 := (not #1358)
#1364 := (iff #1361 #1357)
#1365 := [rewrite]: #1364
#1362 := (iff #730 #1361)
#1359 := (iff #727 #1358)
#1360 := [rewrite]: #1359
#1363 := [monotonicity #1360]: #1362
#1367 := [trans #1363 #1365]: #1366
#1370 := [monotonicity #1367]: #1369
#1375 := [trans #1370 #1373]: #1374
#1378 := [quant-intro #1375]: #1377
#1381 := [monotonicity #1378]: #1380
#1388 := [trans #1381 #1386]: #1387
#1414 := [monotonicity #1388 #1411]: #1413
#1433 := [monotonicity #1414]: #1432
#1441 := [trans #1433 #1439]: #1440
#1429 := (iff #1162 #1426)
#1415 := (and #288 #293 #296 #555 #557 #668 #671 #673 #681 #1412)
#1427 := (iff #1415 #1426)
#1428 := [rewrite]: #1427
#1416 := (iff #1162 #1415)
#1417 := [monotonicity #1414]: #1416
#1430 := [trans #1417 #1428]: #1429
#1444 := [monotonicity #1430 #1441]: #1443
#1447 := [monotonicity #1444]: #1446
#1454 := [trans #1447 #1452]: #1453
#1355 := (iff #1101 #1352)
#1342 := (and #210 #213 #216 #555 #557 #584 #1339)
#1353 := (iff #1342 #1352)
#1354 := [rewrite]: #1353
#1343 := (iff #1101 #1342)
#1340 := (iff #1095 #1339)
#1337 := (iff #1092 #1334)
#1326 := (not #1321)
#1329 := (and #1301 #1326)
#1335 := (iff #1329 #1334)
#1336 := [rewrite]: #1335
#1330 := (iff #1092 #1329)
#1327 := (iff #1089 #1326)
#1324 := (iff #1086 #1321)
#1307 := (or #924 #1306)
#1318 := (or #1307 #1081)
#1322 := (iff #1318 #1321)
#1323 := [rewrite]: #1322
#1319 := (iff #1086 #1318)
#1316 := (iff #1070 #1307)
#1308 := (not #1307)
#1311 := (not #1308)
#1314 := (iff #1311 #1307)
#1315 := [rewrite]: #1314
#1312 := (iff #1070 #1311)
#1309 := (iff #1067 #1308)
#1310 := [rewrite]: #1309
#1313 := [monotonicity #1310]: #1312
#1317 := [trans #1313 #1315]: #1316
#1320 := [monotonicity #1317]: #1319
#1325 := [trans #1320 #1323]: #1324
#1328 := [monotonicity #1325]: #1327
#1304 := (iff #1064 #1301)
#1287 := (or #903 #1286)
#1298 := (or #1055 #1287)
#1302 := (iff #1298 #1301)
#1303 := [rewrite]: #1302
#1299 := (iff #1064 #1298)
#1296 := (iff #1061 #1287)
#1288 := (not #1287)
#1291 := (not #1288)
#1294 := (iff #1291 #1287)
#1295 := [rewrite]: #1294
#1292 := (iff #1061 #1291)
#1289 := (iff #1058 #1288)
#1290 := [rewrite]: #1289
#1293 := [monotonicity #1290]: #1292
#1297 := [trans #1293 #1295]: #1296
#1300 := [monotonicity #1297]: #1299
#1305 := [trans #1300 #1303]: #1304
#1331 := [monotonicity #1305 #1328]: #1330
#1338 := [trans #1331 #1336]: #1337
#1284 := (iff #897 #1283)
#1281 := (iff #894 #1280)
#1278 := (iff #619 #1275)
#1261 := (or #1216 #606)
#1272 := (or #61 #1261)
#1276 := (iff #1272 #1275)
#1277 := [rewrite]: #1276
#1273 := (iff #619 #1272)
#1270 := (iff #613 #1261)
#1262 := (not #1261)
#1265 := (not #1262)
#1268 := (iff #1265 #1261)
#1269 := [rewrite]: #1268
#1266 := (iff #613 #1265)
#1263 := (iff #610 #1262)
#1264 := [rewrite]: #1263
#1267 := [monotonicity #1264]: #1266
#1271 := [trans #1267 #1269]: #1270
#1274 := [monotonicity #1271]: #1273
#1279 := [trans #1274 #1277]: #1278
#1282 := [monotonicity #1279]: #1281
#1285 := [quant-intro #1282]: #1284
#1341 := [monotonicity #1285 #1338]: #1340
#1344 := [monotonicity #1341]: #1343
#1356 := [trans #1344 #1354]: #1355
#1457 := [monotonicity #1356 #1454]: #1456
#1259 := (iff #551 #1258)
#1256 := (iff #548 #1253)
#1239 := (or #1216 #532)
#1250 := (or #1239 #545)
#1254 := (iff #1250 #1253)
#1255 := [rewrite]: #1254
#1251 := (iff #548 #1250)
#1248 := (iff #540 #1239)
#1240 := (not #1239)
#1243 := (not #1240)
#1246 := (iff #1243 #1239)
#1247 := [rewrite]: #1246
#1244 := (iff #540 #1243)
#1241 := (iff #537 #1240)
#1242 := [rewrite]: #1241
#1245 := [monotonicity #1242]: #1244
#1249 := [trans #1245 #1247]: #1248
#1252 := [monotonicity #1249]: #1251
#1257 := [trans #1252 #1255]: #1256
#1260 := [quant-intro #1257]: #1259
#1237 := (iff #525 #1236)
#1234 := (iff #522 #1231)
#1217 := (or #1216 #508)
#1228 := (or #1217 #518)
#1232 := (iff #1228 #1231)
#1233 := [rewrite]: #1232
#1229 := (iff #522 #1228)
#1226 := (iff #513 #1217)
#1218 := (not #1217)
#1221 := (not #1218)
#1224 := (iff #1221 #1217)
#1225 := [rewrite]: #1224
#1222 := (iff #513 #1221)
#1219 := (iff #510 #1218)
#1220 := [rewrite]: #1219
#1223 := [monotonicity #1220]: #1222
#1227 := [trans #1223 #1225]: #1226
#1230 := [monotonicity #1227]: #1229
#1235 := [trans #1230 #1233]: #1234
#1238 := [quant-intro #1235]: #1237
#1460 := [monotonicity #1238 #1260 #1457]: #1459
#1470 := [trans #1460 #1468]: #1469
#1214 := (iff #1050 #1213)
#1211 := (iff #1045 #1208)
#914 := (or #873 #913)
#1205 := (or #872 #914)
#1209 := (iff #1205 #1208)
#1210 := [rewrite]: #1209
#1206 := (iff #1045 #1205)
#1203 := (iff #1039 #914)
#882 := (not #914)
#935 := (not #882)
#1035 := (iff #935 #914)
#1202 := [rewrite]: #1035
#968 := (iff #1039 #935)
#883 := (iff #1036 #882)
#934 := [rewrite]: #883
#969 := [monotonicity #934]: #968
#1204 := [trans #969 #1202]: #1203
#1207 := [monotonicity #1204]: #1206
#1212 := [trans #1207 #1210]: #1211
#1215 := [monotonicity #1212]: #1214
#1473 := [monotonicity #1215 #1470]: #1472
#1513 := [trans #1473 #1511]: #1512
#832 := (and #183 #551 #555 #557)
#778 := (and #382 #385 #555 #557 #668 #671 #673 #678)
#783 := (not #778)
#992 := (not #783)
#956 := (+ #955 #733)
#957 := (<= #956 0::int)
#958 := (+ ?x7!3 #674)
#959 := (>= #958 0::int)
#960 := (not #959)
#962 := (and #961 #960)
#963 := (not #962)
#964 := (or #963 #957)
#965 := (not #964)
#984 := (or #965 #980)
#995 := (and #984 #992)
#714 := (and #288 #293 #296 #555 #557 #668 #671 #673 #681)
#719 := (not #714)
#951 := (not #719)
#988 := (and #951 #984)
#999 := (or #988 #995)
#659 := (and #555 #557 #650)
#664 := (not #659)
#948 := (not #664)
#1003 := (and #948 #999)
#920 := (+ #919 #630)
#921 := (<= #920 0::int)
#927 := (and #926 #925)
#928 := (not #927)
#929 := (or #928 #921)
#930 := (not #929)
#906 := (and #905 #904)
#907 := (not #906)
#909 := (= #908 uf_8)
#910 := (or #909 #907)
#936 := (and #910 #930)
#940 := (or #897 #936)
#596 := (and #210 #213 #216 #555 #557 #584)
#601 := (not #596)
#891 := (not #601)
#944 := (and #891 #940)
#1007 := (or #944 #1003)
#1026 := (and #525 #1007 #832)
#876 := (and #875 #874)
#877 := (not #876)
#878 := (or #877 #872)
#879 := (not #878)
#1030 := (or #879 #1026)
#1200 := (iff #1030 #1199)
#1197 := (iff #1026 #1194)
#1191 := (and #525 #1188 #832)
#1195 := (iff #1191 #1194)
#1196 := [rewrite]: #1195
#1192 := (iff #1026 #1191)
#1189 := (iff #1007 #1188)
#1186 := (iff #1003 #1183)
#1180 := (and #659 #1177)
#1184 := (iff #1180 #1183)
#1185 := [rewrite]: #1184
#1181 := (iff #1003 #1180)
#1178 := (iff #999 #1177)
#1175 := (iff #995 #1172)
#1169 := (and #1154 #778)
#1173 := (iff #1169 #1172)
#1174 := [rewrite]: #1173
#1170 := (iff #995 #1169)
#1167 := (iff #992 #778)
#1168 := [rewrite]: #1167
#1157 := (iff #984 #1154)
#1151 := (or #1148 #980)
#1155 := (iff #1151 #1154)
#1156 := [rewrite]: #1155
#1152 := (iff #984 #1151)
#1149 := (iff #965 #1148)
#1146 := (iff #964 #1145)
#1143 := (iff #957 #1140)
#1132 := (+ #733 #955)
#1135 := (<= #1132 0::int)
#1141 := (iff #1135 #1140)
#1142 := [rewrite]: #1141
#1136 := (iff #957 #1135)
#1133 := (= #956 #1132)
#1134 := [rewrite]: #1133
#1137 := [monotonicity #1134]: #1136
#1144 := [trans #1137 #1142]: #1143
#1130 := (iff #963 #1129)
#1127 := (iff #962 #1126)
#1124 := (iff #960 #1123)
#1121 := (iff #959 #1118)
#1110 := (+ #674 ?x7!3)
#1113 := (>= #1110 0::int)
#1119 := (iff #1113 #1118)
#1120 := [rewrite]: #1119
#1114 := (iff #959 #1113)
#1111 := (= #958 #1110)
#1112 := [rewrite]: #1111
#1115 := [monotonicity #1112]: #1114
#1122 := [trans #1115 #1120]: #1121
#1125 := [monotonicity #1122]: #1124
#1128 := [monotonicity #1125]: #1127
#1131 := [monotonicity #1128]: #1130
#1147 := [monotonicity #1131 #1144]: #1146
#1150 := [monotonicity #1147]: #1149
#1153 := [monotonicity #1150]: #1152
#1158 := [trans #1153 #1156]: #1157
#1171 := [monotonicity #1158 #1168]: #1170
#1176 := [trans #1171 #1174]: #1175
#1165 := (iff #988 #1162)
#1159 := (and #714 #1154)
#1163 := (iff #1159 #1162)
#1164 := [rewrite]: #1163
#1160 := (iff #988 #1159)
#1108 := (iff #951 #714)
#1109 := [rewrite]: #1108
#1161 := [monotonicity #1109 #1158]: #1160
#1166 := [trans #1161 #1164]: #1165
#1179 := [monotonicity #1166 #1176]: #1178
#1106 := (iff #948 #659)
#1107 := [rewrite]: #1106
#1182 := [monotonicity #1107 #1179]: #1181
#1187 := [trans #1182 #1185]: #1186
#1104 := (iff #944 #1101)
#1098 := (and #596 #1095)
#1102 := (iff #1098 #1101)
#1103 := [rewrite]: #1102
#1099 := (iff #944 #1098)
#1096 := (iff #940 #1095)
#1093 := (iff #936 #1092)
#1090 := (iff #930 #1089)
#1087 := (iff #929 #1086)
#1084 := (iff #921 #1081)
#1073 := (+ #630 #919)
#1076 := (<= #1073 0::int)
#1082 := (iff #1076 #1081)
#1083 := [rewrite]: #1082
#1077 := (iff #921 #1076)
#1074 := (= #920 #1073)
#1075 := [rewrite]: #1074
#1078 := [monotonicity #1075]: #1077
#1085 := [trans #1078 #1083]: #1084
#1071 := (iff #928 #1070)
#1068 := (iff #927 #1067)
#1069 := [rewrite]: #1068
#1072 := [monotonicity #1069]: #1071
#1088 := [monotonicity #1072 #1085]: #1087
#1091 := [monotonicity #1088]: #1090
#1065 := (iff #910 #1064)
#1062 := (iff #907 #1061)
#1059 := (iff #906 #1058)
#1060 := [rewrite]: #1059
#1063 := [monotonicity #1060]: #1062
#1056 := (iff #909 #1055)
#1057 := [rewrite]: #1056
#1066 := [monotonicity #1057 #1063]: #1065
#1094 := [monotonicity #1066 #1091]: #1093
#1097 := [monotonicity #1094]: #1096
#1053 := (iff #891 #596)
#1054 := [rewrite]: #1053
#1100 := [monotonicity #1054 #1097]: #1099
#1105 := [trans #1100 #1103]: #1104
#1190 := [monotonicity #1105 #1187]: #1189
#1193 := [monotonicity #1190]: #1192
#1198 := [trans #1193 #1196]: #1197
#1051 := (iff #879 #1050)
#1048 := (iff #878 #1045)
#1042 := (or #1039 #872)
#1046 := (iff #1042 #1045)
#1047 := [rewrite]: #1046
#1043 := (iff #878 #1042)
#1040 := (iff #877 #1039)
#1037 := (iff #876 #1036)
#1038 := [rewrite]: #1037
#1041 := [monotonicity #1038]: #1040
#1044 := [monotonicity #1041]: #1043
#1049 := [trans #1044 #1047]: #1048
#1052 := [monotonicity #1049]: #1051
#1201 := [monotonicity #1052 #1198]: #1200
#837 := (not #832)
#744 := (not #741)
#750 := (or #358 #744)
#755 := (and #741 #750)
#786 := (or #755 #783)
#758 := (or #719 #755)
#789 := (and #758 #786)
#792 := (or #664 #789)
#631 := (+ #23 #630)
#632 := (<= #631 0::int)
#635 := (or #613 #632)
#638 := (forall (vars (?x6 int)) #635)
#624 := (exists (vars (?x4 int)) #619)
#627 := (not #624)
#641 := (or #627 #638)
#644 := (and #624 #641)
#647 := (or #601 #644)
#795 := (and #647 #792)
#528 := (not #525)
#858 := (or #528 #795 #837)
#863 := (and #525 #858)
#866 := (not #863)
#1031 := (~ #866 #1030)
#1027 := (not #858)
#1028 := (~ #1027 #1026)
#1023 := (not #837)
#1024 := (~ #1023 #832)
#1021 := (~ #832 #832)
#1019 := (~ #557 #557)
#1020 := [refl]: #1019
#1017 := (~ #555 #555)
#1018 := [refl]: #1017
#1015 := (~ #551 #551)
#1013 := (~ #548 #548)
#1014 := [refl]: #1013
#1016 := [nnf-pos #1014]: #1015
#1011 := (~ #183 #183)
#1012 := [refl]: #1011
#1022 := [monotonicity #1012 #1016 #1018 #1020]: #1021
#1025 := [nnf-neg #1022]: #1024
#1008 := (not #795)
#1009 := (~ #1008 #1007)
#1004 := (not #792)
#1005 := (~ #1004 #1003)
#1000 := (not #789)
#1001 := (~ #1000 #999)
#996 := (not #786)
#997 := (~ #996 #995)
#993 := (~ #992 #992)
#994 := [refl]: #993
#985 := (not #755)
#986 := (~ #985 #984)
#981 := (not #750)
#982 := (~ #981 #980)
#977 := (not #744)
#978 := (~ #977 #741)
#975 := (~ #741 #741)
#973 := (~ #738 #738)
#974 := [refl]: #973
#976 := [nnf-pos #974]: #975
#979 := [nnf-neg #976]: #978
#971 := (~ #970 #970)
#972 := [refl]: #971
#983 := [nnf-neg #972 #979]: #982
#966 := (~ #744 #965)
#967 := [sk]: #966
#987 := [nnf-neg #967 #983]: #986
#998 := [nnf-neg #987 #994]: #997
#989 := (not #758)
#990 := (~ #989 #988)
#952 := (~ #951 #951)
#953 := [refl]: #952
#991 := [nnf-neg #953 #987]: #990
#1002 := [nnf-neg #991 #998]: #1001
#949 := (~ #948 #948)
#950 := [refl]: #949
#1006 := [nnf-neg #950 #1002]: #1005
#945 := (not #647)
#946 := (~ #945 #944)
#941 := (not #644)
#942 := (~ #941 #940)
#937 := (not #641)
#938 := (~ #937 #936)
#931 := (not #638)
#932 := (~ #931 #930)
#933 := [sk]: #932
#915 := (not #627)
#916 := (~ #915 #910)
#911 := (~ #624 #910)
#912 := [sk]: #911
#917 := [nnf-neg #912]: #916
#939 := [nnf-neg #917 #933]: #938
#898 := (~ #627 #897)
#895 := (~ #894 #894)
#896 := [refl]: #895
#899 := [nnf-neg #896]: #898
#943 := [nnf-neg #899 #939]: #942
#892 := (~ #891 #891)
#893 := [refl]: #892
#947 := [nnf-neg #893 #943]: #946
#1010 := [nnf-neg #947 #1006]: #1009
#888 := (not #528)
#889 := (~ #888 #525)
#886 := (~ #525 #525)
#884 := (~ #522 #522)
#885 := [refl]: #884
#887 := [nnf-pos #885]: #886
#890 := [nnf-neg #887]: #889
#1029 := [nnf-neg #890 #1010 #1025]: #1028
#880 := (~ #528 #879)
#881 := [sk]: #880
#1032 := [nnf-neg #881 #1029]: #1031
#9 := (= uf_2 #8)
#575 := (and #9 #183 #551 #555 #557)
#580 := (not #575)
#798 := (or #580 #795)
#801 := (and #9 #798)
#804 := (or #528 #801)
#807 := (and #525 #804)
#822 := (not #807)
#867 := (iff #822 #866)
#864 := (iff #807 #863)
#861 := (iff #804 #858)
#843 := (or #795 #837)
#855 := (or #528 #843)
#859 := (iff #855 #858)
#860 := [rewrite]: #859
#856 := (iff #804 #855)
#853 := (iff #801 #843)
#1 := true
#848 := (and true #843)
#851 := (iff #848 #843)
#852 := [rewrite]: #851
#849 := (iff #801 #848)
#846 := (iff #798 #843)
#840 := (or #837 #795)
#844 := (iff #840 #843)
#845 := [rewrite]: #844
#841 := (iff #798 #840)
#838 := (iff #580 #837)
#835 := (iff #575 #832)
#829 := (and true #183 #551 #555 #557)
#833 := (iff #829 #832)
#834 := [rewrite]: #833
#830 := (iff #575 #829)
#826 := (iff #9 true)
#479 := (<= uf_1 0::int)
#480 := (not #479)
#495 := (and #9 #480)
#500 := (not #495)
#810 := (or #500 #807)
#813 := (not #810)
#107 := (= #106 uf_12)
#103 := (<= #23 uf_12)
#101 := (< #19 uf_13)
#20 := (<= 0::int #19)
#102 := (and #20 #101)
#104 := (implies #102 #103)
#105 := (forall (vars (?x7 int)) #104)
#108 := (implies #105 #107)
#109 := (and #105 #108)
#89 := (<= 2::int uf_13)
#83 := (<= 0::int uf_11)
#90 := (and #83 #89)
#86 := (+ uf_5 1::int)
#87 := (= uf_13 #86)
#91 := (and #87 #90)
#31 := (<= 1::int uf_5)
#84 := (and #83 #31)
#92 := (and #84 #91)
#93 := (and true #92)
#114 := (and #113 #93)
#115 := (and #112 #114)
#29 := (<= 0::int uf_4)
#32 := (and #29 #31)
#116 := (and #32 #115)
#111 := (<= #74 uf_6)
#117 := (and #111 #116)
#118 := (and #32 #117)
#119 := (and true #118)
#120 := (implies #119 #109)
#94 := (and #82 #93)
#95 := (and #80 #94)
#78 := (and #31 #31)
#96 := (and #78 #95)
#97 := (and #77 #96)
#75 := (< uf_6 #74)
#98 := (and #75 #97)
#99 := (and #32 #98)
#100 := (and true #99)
#110 := (implies #100 #109)
#121 := (and #110 #120)
#70 := (< uf_5 uf_1)
#71 := (and #70 #32)
#72 := (and #32 #71)
#73 := (and true #72)
#122 := (implies #73 #121)
#64 := (<= #23 uf_8)
#59 := (< #19 uf_1)
#60 := (and #20 #59)
#65 := (implies #60 #64)
#66 := (forall (vars (?x6 int)) #65)
#62 := (implies #60 #61)
#63 := (exists (vars (?x4 int)) #62)
#67 := (implies #63 #66)
#68 := (and #63 #67)
#52 := (= uf_9 uf_5)
#53 := (and #50 #52)
#54 := (and #48 #53)
#55 := (and #32 #54)
#46 := (<= uf_1 uf_5)
#56 := (and #46 #55)
#57 := (and #32 #56)
#58 := (and true #57)
#69 := (implies #58 #68)
#123 := (and #69 #122)
#40 := (= #39 uf_6)
#41 := (and #40 #32)
#36 := (<= #23 uf_6)
#33 := (< #19 uf_5)
#34 := (and #20 #33)
#37 := (implies #34 #36)
#38 := (forall (vars (?x3 int)) #37)
#42 := (and #38 #41)
#43 := (and #32 #42)
#44 := (and true #43)
#27 := (= #8 uf_2)
#45 := (and #27 #44)
#124 := (implies #45 #123)
#125 := (and #27 #124)
#24 := (<= #23 uf_2)
#21 := (< #19 1::int)
#22 := (and #20 #21)
#25 := (implies #22 #24)
#26 := (forall (vars (?x1 int)) #25)
#126 := (implies #26 #125)
#127 := (and #26 #126)
#12 := (<= 1::int 1::int)
#13 := (and #12 #12)
#10 := (<= 0::int 0::int)
#14 := (and #10 #13)
#15 := (and #10 #14)
#16 := (and #9 #15)
#6 := (< 0::int uf_1)
#17 := (and #6 #16)
#18 := (and true #17)
#128 := (implies #18 #127)
#129 := (not #128)
#816 := (iff #129 #813)
#302 := (+ 1::int uf_5)
#305 := (= uf_13 #302)
#311 := (and #90 #305)
#299 := (and #31 #83)
#316 := (and #299 #311)
#391 := (and #316 #385)
#396 := (and #382 #391)
#399 := (and #32 #396)
#402 := (and #111 #399)
#405 := (and #32 #402)
#418 := (not #405)
#351 := (not #102)
#352 := (or #351 #103)
#355 := (forall (vars (?x7 int)) #352)
#364 := (not #355)
#365 := (or #364 #358)
#370 := (and #355 #365)
#419 := (or #370 #418)
#326 := (and #296 #316)
#329 := (and #293 #326)
#332 := (and #31 #329)
#335 := (and #288 #332)
#338 := (and #75 #335)
#341 := (and #32 #338)
#376 := (not #341)
#377 := (or #376 #370)
#424 := (and #377 #419)
#275 := (and #32 #70)
#278 := (and #32 #275)
#430 := (not #278)
#431 := (or #430 #424)
#241 := (not #60)
#248 := (or #241 #64)
#251 := (forall (vars (?x6 int)) #248)
#242 := (or #241 #61)
#245 := (exists (vars (?x4 int)) #242)
#257 := (not #245)
#258 := (or #257 #251)
#263 := (and #245 #258)
#219 := (and #213 #216)
#222 := (and #210 #219)
#225 := (and #32 #222)
#228 := (and #46 #225)
#231 := (and #32 #228)
#269 := (not #231)
#270 := (or #269 #263)
#436 := (and #270 #431)
#189 := (and #32 #183)
#176 := (not #34)
#177 := (or #176 #36)
#180 := (forall (vars (?x3 int)) #177)
#194 := (and #180 #189)
#197 := (and #32 #194)
#207 := (and #9 #197)
#442 := (not #207)
#443 := (or #442 #436)
#448 := (and #9 #443)
#167 := (not #22)
#168 := (or #167 #24)
#171 := (forall (vars (?x1 int)) #168)
#454 := (not #171)
#455 := (or #454 #448)
#460 := (and #171 #455)
#148 := (and #10 #12)
#151 := (and #10 #148)
#154 := (and #9 #151)
#157 := (and #6 #154)
#466 := (not #157)
#467 := (or #466 #460)
#472 := (not #467)
#814 := (iff #472 #813)
#811 := (iff #467 #810)
#808 := (iff #460 #807)
#805 := (iff #455 #804)
#802 := (iff #448 #801)
#799 := (iff #443 #798)
#796 := (iff #436 #795)
#793 := (iff #431 #792)
#790 := (iff #424 #789)
#787 := (iff #419 #786)
#784 := (iff #418 #783)
#781 := (iff #405 #778)
#684 := (and #668 #671)
#687 := (and #684 #673)
#690 := (and #557 #668)
#693 := (and #690 #687)
#763 := (and #693 #385)
#766 := (and #382 #763)
#560 := (and #555 #557)
#769 := (and #560 #766)
#772 := (and #678 #769)
#775 := (and #560 #772)
#779 := (iff #775 #778)
#780 := [rewrite]: #779
#776 := (iff #405 #775)
#773 := (iff #402 #772)
#770 := (iff #399 #769)
#767 := (iff #396 #766)
#764 := (iff #391 #763)
#694 := (iff #316 #693)
#688 := (iff #311 #687)
#676 := (iff #305 #673)
#677 := [rewrite]: #676
#685 := (iff #90 #684)
#670 := (iff #89 #671)
#672 := [rewrite]: #670
#667 := (iff #83 #668)
#669 := [rewrite]: #667
#686 := [monotonicity #669 #672]: #685
#689 := [monotonicity #686 #677]: #688
#691 := (iff #299 #690)
#558 := (iff #31 #557)
#559 := [rewrite]: #558
#692 := [monotonicity #559 #669]: #691
#695 := [monotonicity #692 #689]: #694
#765 := [monotonicity #695]: #764
#768 := [monotonicity #765]: #767
#561 := (iff #32 #560)
#554 := (iff #29 #555)
#556 := [rewrite]: #554
#562 := [monotonicity #556 #559]: #561
#771 := [monotonicity #562 #768]: #770
#761 := (iff #111 #678)
#762 := [rewrite]: #761
#774 := [monotonicity #762 #771]: #773
#777 := [monotonicity #562 #774]: #776
#782 := [trans #777 #780]: #781
#785 := [monotonicity #782]: #784
#756 := (iff #370 #755)
#753 := (iff #365 #750)
#747 := (or #744 #358)
#751 := (iff #747 #750)
#752 := [rewrite]: #751
#748 := (iff #365 #747)
#745 := (iff #364 #744)
#742 := (iff #355 #741)
#739 := (iff #352 #738)
#736 := (iff #103 #735)
#737 := [rewrite]: #736
#731 := (iff #351 #730)
#728 := (iff #102 #727)
#725 := (iff #101 #724)
#726 := [rewrite]: #725
#503 := (iff #20 #505)
#504 := [rewrite]: #503
#729 := [monotonicity #504 #726]: #728
#732 := [monotonicity #729]: #731
#740 := [monotonicity #732 #737]: #739
#743 := [quant-intro #740]: #742
#746 := [monotonicity #743]: #745
#749 := [monotonicity #746]: #748
#754 := [trans #749 #752]: #753
#757 := [monotonicity #743 #754]: #756
#788 := [monotonicity #757 #785]: #787
#759 := (iff #377 #758)
#720 := (iff #376 #719)
#717 := (iff #341 #714)
#696 := (and #296 #693)
#699 := (and #293 #696)
#702 := (and #557 #699)
#705 := (and #288 #702)
#708 := (and #681 #705)
#711 := (and #560 #708)
#715 := (iff #711 #714)
#716 := [rewrite]: #715
#712 := (iff #341 #711)
#709 := (iff #338 #708)
#706 := (iff #335 #705)
#703 := (iff #332 #702)
#700 := (iff #329 #699)
#697 := (iff #326 #696)
#698 := [monotonicity #695]: #697
#701 := [monotonicity #698]: #700
#704 := [monotonicity #559 #701]: #703
#707 := [monotonicity #704]: #706
#682 := (iff #75 #681)
#683 := [rewrite]: #682
#710 := [monotonicity #683 #707]: #709
#713 := [monotonicity #562 #710]: #712
#718 := [trans #713 #716]: #717
#721 := [monotonicity #718]: #720
#760 := [monotonicity #721 #757]: #759
#791 := [monotonicity #760 #788]: #790
#665 := (iff #430 #664)
#662 := (iff #278 #659)
#653 := (and #560 #650)
#656 := (and #560 #653)
#660 := (iff #656 #659)
#661 := [rewrite]: #660
#657 := (iff #278 #656)
#654 := (iff #275 #653)
#651 := (iff #70 #650)
#652 := [rewrite]: #651
#655 := [monotonicity #562 #652]: #654
#658 := [monotonicity #562 #655]: #657
#663 := [trans #658 #661]: #662
#666 := [monotonicity #663]: #665
#794 := [monotonicity #666 #791]: #793
#648 := (iff #270 #647)
#645 := (iff #263 #644)
#642 := (iff #258 #641)
#639 := (iff #251 #638)
#636 := (iff #248 #635)
#633 := (iff #64 #632)
#634 := [rewrite]: #633
#614 := (iff #241 #613)
#611 := (iff #60 #610)
#608 := (iff #59 #607)
#609 := [rewrite]: #608
#612 := [monotonicity #504 #609]: #611
#615 := [monotonicity #612]: #614
#637 := [monotonicity #615 #634]: #636
#640 := [quant-intro #637]: #639
#628 := (iff #257 #627)
#625 := (iff #245 #624)
#622 := (iff #242 #619)
#616 := (or #613 #61)
#620 := (iff #616 #619)
#621 := [rewrite]: #620
#617 := (iff #242 #616)
#618 := [monotonicity #615]: #617
#623 := [trans #618 #621]: #622
#626 := [quant-intro #623]: #625
#629 := [monotonicity #626]: #628
#643 := [monotonicity #629 #640]: #642
#646 := [monotonicity #626 #643]: #645
#602 := (iff #269 #601)
#599 := (iff #231 #596)
#587 := (and #560 #222)
#590 := (and #584 #587)
#593 := (and #560 #590)
#597 := (iff #593 #596)
#598 := [rewrite]: #597
#594 := (iff #231 #593)
#591 := (iff #228 #590)
#588 := (iff #225 #587)
#589 := [monotonicity #562]: #588
#585 := (iff #46 #584)
#586 := [rewrite]: #585
#592 := [monotonicity #586 #589]: #591
#595 := [monotonicity #562 #592]: #594
#600 := [trans #595 #598]: #599
#603 := [monotonicity #600]: #602
#649 := [monotonicity #603 #646]: #648
#797 := [monotonicity #649 #794]: #796
#581 := (iff #442 #580)
#578 := (iff #207 #575)
#563 := (and #560 #183)
#566 := (and #551 #563)
#569 := (and #560 #566)
#572 := (and #9 #569)
#576 := (iff #572 #575)
#577 := [rewrite]: #576
#573 := (iff #207 #572)
#570 := (iff #197 #569)
#567 := (iff #194 #566)
#564 := (iff #189 #563)
#565 := [monotonicity #562]: #564
#552 := (iff #180 #551)
#549 := (iff #177 #548)
#546 := (iff #36 #545)
#547 := [rewrite]: #546
#541 := (iff #176 #540)
#538 := (iff #34 #537)
#535 := (iff #33 #531)
#536 := [rewrite]: #535
#539 := [monotonicity #504 #536]: #538
#542 := [monotonicity #539]: #541
#550 := [monotonicity #542 #547]: #549
#553 := [quant-intro #550]: #552
#568 := [monotonicity #553 #565]: #567
#571 := [monotonicity #562 #568]: #570
#574 := [monotonicity #571]: #573
#579 := [trans #574 #577]: #578
#582 := [monotonicity #579]: #581
#800 := [monotonicity #582 #797]: #799
#803 := [monotonicity #800]: #802
#529 := (iff #454 #528)
#526 := (iff #171 #525)
#523 := (iff #168 #522)
#517 := (iff #24 #518)
#521 := [rewrite]: #517
#514 := (iff #167 #513)
#511 := (iff #22 #510)
#507 := (iff #21 #506)
#509 := [rewrite]: #507
#512 := [monotonicity #504 #509]: #511
#515 := [monotonicity #512]: #514
#524 := [monotonicity #515 #521]: #523
#527 := [quant-intro #524]: #526
#530 := [monotonicity #527]: #529
#806 := [monotonicity #530 #803]: #805
#809 := [monotonicity #527 #806]: #808
#501 := (iff #466 #500)
#498 := (iff #157 #495)
#483 := (and true true)
#486 := (and true #483)
#489 := (and #9 #486)
#492 := (and #480 #489)
#496 := (iff #492 #495)
#497 := [rewrite]: #496
#493 := (iff #157 #492)
#490 := (iff #154 #489)
#487 := (iff #151 #486)
#484 := (iff #148 #483)
#477 := (iff #12 true)
#478 := [rewrite]: #477
#475 := (iff #10 true)
#476 := [rewrite]: #475
#485 := [monotonicity #476 #478]: #484
#488 := [monotonicity #476 #485]: #487
#491 := [monotonicity #488]: #490
#481 := (iff #6 #480)
#482 := [rewrite]: #481
#494 := [monotonicity #482 #491]: #493
#499 := [trans #494 #497]: #498
#502 := [monotonicity #499]: #501
#812 := [monotonicity #502 #809]: #811
#815 := [monotonicity #812]: #814
#473 := (iff #129 #472)
#470 := (iff #128 #467)
#463 := (implies #157 #460)
#468 := (iff #463 #467)
#469 := [rewrite]: #468
#464 := (iff #128 #463)
#461 := (iff #127 #460)
#458 := (iff #126 #455)
#451 := (implies #171 #448)
#456 := (iff #451 #455)
#457 := [rewrite]: #456
#452 := (iff #126 #451)
#449 := (iff #125 #448)
#446 := (iff #124 #443)
#439 := (implies #207 #436)
#444 := (iff #439 #443)
#445 := [rewrite]: #444
#440 := (iff #124 #439)
#437 := (iff #123 #436)
#434 := (iff #122 #431)
#427 := (implies #278 #424)
#432 := (iff #427 #431)
#433 := [rewrite]: #432
#428 := (iff #122 #427)
#425 := (iff #121 #424)
#422 := (iff #120 #419)
#415 := (implies #405 #370)
#420 := (iff #415 #419)
#421 := [rewrite]: #420
#416 := (iff #120 #415)
#371 := (iff #109 #370)
#368 := (iff #108 #365)
#361 := (implies #355 #358)
#366 := (iff #361 #365)
#367 := [rewrite]: #366
#362 := (iff #108 #361)
#359 := (iff #107 #358)
#360 := [rewrite]: #359
#356 := (iff #105 #355)
#353 := (iff #104 #352)
#354 := [rewrite]: #353
#357 := [quant-intro #354]: #356
#363 := [monotonicity #357 #360]: #362
#369 := [trans #363 #367]: #368
#372 := [monotonicity #357 #369]: #371
#413 := (iff #119 #405)
#408 := (and true #405)
#411 := (iff #408 #405)
#412 := [rewrite]: #411
#409 := (iff #119 #408)
#406 := (iff #118 #405)
#403 := (iff #117 #402)
#400 := (iff #116 #399)
#397 := (iff #115 #396)
#394 := (iff #114 #391)
#388 := (and #385 #316)
#392 := (iff #388 #391)
#393 := [rewrite]: #392
#389 := (iff #114 #388)
#324 := (iff #93 #316)
#319 := (and true #316)
#322 := (iff #319 #316)
#323 := [rewrite]: #322
#320 := (iff #93 #319)
#317 := (iff #92 #316)
#314 := (iff #91 #311)
#308 := (and #305 #90)
#312 := (iff #308 #311)
#313 := [rewrite]: #312
#309 := (iff #91 #308)
#306 := (iff #87 #305)
#303 := (= #86 #302)
#304 := [rewrite]: #303
#307 := [monotonicity #304]: #306
#310 := [monotonicity #307]: #309
#315 := [trans #310 #313]: #314
#300 := (iff #84 #299)
#301 := [rewrite]: #300
#318 := [monotonicity #301 #315]: #317
#321 := [monotonicity #318]: #320
#325 := [trans #321 #323]: #324
#386 := (iff #113 #385)
#387 := [rewrite]: #386
#390 := [monotonicity #387 #325]: #389
#395 := [trans #390 #393]: #394
#383 := (iff #112 #382)
#384 := [rewrite]: #383
#398 := [monotonicity #384 #395]: #397
#401 := [monotonicity #398]: #400
#404 := [monotonicity #401]: #403
#407 := [monotonicity #404]: #406
#410 := [monotonicity #407]: #409
#414 := [trans #410 #412]: #413
#417 := [monotonicity #414 #372]: #416
#423 := [trans #417 #421]: #422
#380 := (iff #110 #377)
#373 := (implies #341 #370)
#378 := (iff #373 #377)
#379 := [rewrite]: #378
#374 := (iff #110 #373)
#349 := (iff #100 #341)
#344 := (and true #341)
#347 := (iff #344 #341)
#348 := [rewrite]: #347
#345 := (iff #100 #344)
#342 := (iff #99 #341)
#339 := (iff #98 #338)
#336 := (iff #97 #335)
#333 := (iff #96 #332)
#330 := (iff #95 #329)
#327 := (iff #94 #326)
#297 := (iff #82 #296)
#298 := [rewrite]: #297
#328 := [monotonicity #298 #325]: #327
#294 := (iff #80 #293)
#295 := [rewrite]: #294
#331 := [monotonicity #295 #328]: #330
#291 := (iff #78 #31)
#292 := [rewrite]: #291
#334 := [monotonicity #292 #331]: #333
#289 := (iff #77 #288)
#290 := [rewrite]: #289
#337 := [monotonicity #290 #334]: #336
#340 := [monotonicity #337]: #339
#343 := [monotonicity #340]: #342
#346 := [monotonicity #343]: #345
#350 := [trans #346 #348]: #349
#375 := [monotonicity #350 #372]: #374
#381 := [trans #375 #379]: #380
#426 := [monotonicity #381 #423]: #425
#286 := (iff #73 #278)
#281 := (and true #278)
#284 := (iff #281 #278)
#285 := [rewrite]: #284
#282 := (iff #73 #281)
#279 := (iff #72 #278)
#276 := (iff #71 #275)
#277 := [rewrite]: #276
#280 := [monotonicity #277]: #279
#283 := [monotonicity #280]: #282
#287 := [trans #283 #285]: #286
#429 := [monotonicity #287 #426]: #428
#435 := [trans #429 #433]: #434
#273 := (iff #69 #270)
#266 := (implies #231 #263)
#271 := (iff #266 #270)
#272 := [rewrite]: #271
#267 := (iff #69 #266)
#264 := (iff #68 #263)
#261 := (iff #67 #258)
#254 := (implies #245 #251)
#259 := (iff #254 #258)
#260 := [rewrite]: #259
#255 := (iff #67 #254)
#252 := (iff #66 #251)
#249 := (iff #65 #248)
#250 := [rewrite]: #249
#253 := [quant-intro #250]: #252
#246 := (iff #63 #245)
#243 := (iff #62 #242)
#244 := [rewrite]: #243
#247 := [quant-intro #244]: #246
#256 := [monotonicity #247 #253]: #255
#262 := [trans #256 #260]: #261
#265 := [monotonicity #247 #262]: #264
#239 := (iff #58 #231)
#234 := (and true #231)
#237 := (iff #234 #231)
#238 := [rewrite]: #237
#235 := (iff #58 #234)
#232 := (iff #57 #231)
#229 := (iff #56 #228)
#226 := (iff #55 #225)
#223 := (iff #54 #222)
#220 := (iff #53 #219)
#217 := (iff #52 #216)
#218 := [rewrite]: #217
#214 := (iff #50 #213)
#215 := [rewrite]: #214
#221 := [monotonicity #215 #218]: #220
#211 := (iff #48 #210)
#212 := [rewrite]: #211
#224 := [monotonicity #212 #221]: #223
#227 := [monotonicity #224]: #226
#230 := [monotonicity #227]: #229
#233 := [monotonicity #230]: #232
#236 := [monotonicity #233]: #235
#240 := [trans #236 #238]: #239
#268 := [monotonicity #240 #265]: #267
#274 := [trans #268 #272]: #273
#438 := [monotonicity #274 #435]: #437
#208 := (iff #45 #207)
#205 := (iff #44 #197)
#200 := (and true #197)
#203 := (iff #200 #197)
#204 := [rewrite]: #203
#201 := (iff #44 #200)
#198 := (iff #43 #197)
#195 := (iff #42 #194)
#192 := (iff #41 #189)
#186 := (and #183 #32)
#190 := (iff #186 #189)
#191 := [rewrite]: #190
#187 := (iff #41 #186)
#184 := (iff #40 #183)
#185 := [rewrite]: #184
#188 := [monotonicity #185]: #187
#193 := [trans #188 #191]: #192
#181 := (iff #38 #180)
#178 := (iff #37 #177)
#179 := [rewrite]: #178
#182 := [quant-intro #179]: #181
#196 := [monotonicity #182 #193]: #195
#199 := [monotonicity #196]: #198
#202 := [monotonicity #199]: #201
#206 := [trans #202 #204]: #205
#174 := (iff #27 #9)
#175 := [rewrite]: #174
#209 := [monotonicity #175 #206]: #208
#441 := [monotonicity #209 #438]: #440
#447 := [trans #441 #445]: #446
#450 := [monotonicity #175 #447]: #449
#172 := (iff #26 #171)
#169 := (iff #25 #168)
#170 := [rewrite]: #169
#173 := [quant-intro #170]: #172
#453 := [monotonicity #173 #450]: #452
#459 := [trans #453 #457]: #458
#462 := [monotonicity #173 #459]: #461
#165 := (iff #18 #157)
#160 := (and true #157)
#163 := (iff #160 #157)
#164 := [rewrite]: #163
#161 := (iff #18 #160)
#158 := (iff #17 #157)
#155 := (iff #16 #154)
#152 := (iff #15 #151)
#149 := (iff #14 #148)
#146 := (iff #13 #12)
#147 := [rewrite]: #146
#150 := [monotonicity #147]: #149
#153 := [monotonicity #150]: #152
#156 := [monotonicity #153]: #155
#159 := [monotonicity #156]: #158
#162 := [monotonicity #159]: #161
#166 := [trans #162 #164]: #165
#465 := [monotonicity #166 #462]: #464
#471 := [trans #465 #469]: #470
#474 := [monotonicity #471]: #473
#817 := [trans #474 #815]: #816
#145 := [asserted]: #129
#818 := [mp #145 #817]: #813
#819 := [not-or-elim #818]: #495
#820 := [and-elim #819]: #9
#824 := [iff-true #820]: #826
#831 := [monotonicity #824]: #830
#836 := [trans #831 #834]: #835
#839 := [monotonicity #836]: #838
#842 := [monotonicity #839]: #841
#847 := [trans #842 #845]: #846
#850 := [monotonicity #824 #847]: #849
#854 := [trans #850 #852]: #853
#857 := [monotonicity #854]: #856
#862 := [trans #857 #860]: #861
#865 := [monotonicity #862]: #864
#868 := [monotonicity #865]: #867
#823 := [not-or-elim #818]: #822
#869 := [mp #823 #868]: #866
#1033 := [mp~ #869 #1032]: #1030
#1034 := [mp #1033 #1201]: #1199
#1514 := [mp #1034 #1513]: #1509
#2079 := [mp #1514 #2078]: #2076
#1835 := [unit-resolution #2079 #2418]: #1213
#1658 := (or #1208 #874)
#1659 := [def-axiom]: #1658
#1728 := [unit-resolution #1659 #1835]: #874
#1650 := (or #1208 #875)
#1661 := [def-axiom]: #1650
#1839 := [unit-resolution #1661 #1835]: #875
#1840 := [th-lemma #1839 #1728]: #1860
#1846 := [monotonicity #1840]: #1841
#1843 := [symm #1846]: #1842
#1813 := [trans #820 #1843]: #1833
#1572 := (not #872)
#1657 := (or #1208 #1572)
#1573 := [def-axiom]: #1657
#1772 := [unit-resolution #1573 #1835]: #1572
#1806 := (not #1833)
#1803 := (or #1806 #872)
#1805 := [th-lemma]: #1803
[unit-resolution #1805 #1772 #1813]: false
unsat
