(benchmark Isabelle
:extrafuns (
  (uf_4 Int)
  (uf_11 Int)
  (uf_7 Int)
  (uf_5 Int)
  (uf_13 Int)
  (uf_9 Int)
  (uf_2 Int)
  (uf_6 Int)
  (uf_10 Int)
  (uf_12 Int)
  (uf_8 Int)
  (uf_3 Int Int)
  (uf_1 Int)
 )
:assumption (not (implies (and true (and (< 0 uf_1) (and (= uf_2 (uf_3 0)) (and (<= 0 0) (and (<= 0 0) (and (<= 1 1) (<= 1 1))))))) (and (forall (?x1 Int) (implies (and (<= 0 ?x1) (< ?x1 1)) (<= (uf_3 ?x1) uf_2))) (implies (forall (?x2 Int) (implies (and (<= 0 ?x2) (< ?x2 1)) (<= (uf_3 ?x2) uf_2))) (and (= (uf_3 0) uf_2) (implies (and (= (uf_3 0) uf_2) (and true (and (and (<= 0 uf_4) (<= 1 uf_5)) (and (forall (?x3 Int) (implies (and (<= 0 ?x3) (< ?x3 uf_5)) (<= (uf_3 ?x3) uf_6))) (and (= (uf_3 uf_4) uf_6) (and (<= 0 uf_4) (<= 1 uf_5))))))) (and (implies (and true (and (and (<= 0 uf_4) (<= 1 uf_5)) (and (<= uf_1 uf_5) (and (and (<= 0 uf_4) (<= 1 uf_5)) (and (= uf_7 uf_4) (and (= uf_8 uf_6) (= uf_9 uf_5))))))) (and (exists (?x4 Int) (implies (and (<= 0 ?x4) (< ?x4 uf_1)) (= (uf_3 ?x4) uf_8))) (implies (exists (?x5 Int) (implies (and (<= 0 ?x5) (< ?x5 uf_1)) (= (uf_3 ?x5) uf_8))) (forall (?x6 Int) (implies (and (<= 0 ?x6) (< ?x6 uf_1)) (<= (uf_3 ?x6) uf_8)))))) (implies (and true (and (and (<= 0 uf_4) (<= 1 uf_5)) (and (< uf_5 uf_1) (and (<= 0 uf_4) (<= 1 uf_5))))) (and (implies (and true (and (and (<= 0 uf_4) (<= 1 uf_5)) (and (< uf_6 (uf_3 uf_5)) (and (= uf_10 (uf_3 uf_5)) (and (and (<= 1 uf_5) (<= 1 uf_5)) (and (= uf_11 uf_5) (and (= uf_12 uf_10) (and true (and (and (<= 0 uf_11) (<= 1 uf_5)) (and (= uf_13 (+ uf_5 1)) (and (<= 0 uf_11) (<= 2 uf_13)))))))))))) (and (forall (?x7 Int) (implies (and (<= 0 ?x7) (< ?x7 uf_13)) (<= (uf_3 ?x7) uf_12))) (implies (forall (?x8 Int) (implies (and (<= 0 ?x8) (< ?x8 uf_13)) (<= (uf_3 ?x8) uf_12))) (= (uf_3 uf_11) uf_12)))) (implies (and true (and (and (<= 0 uf_4) (<= 1 uf_5)) (and (<= (uf_3 uf_5) uf_6) (and (and (<= 0 uf_4) (<= 1 uf_5)) (and (= uf_11 uf_4) (and (= uf_12 uf_6) (and true (and (and (<= 0 uf_11) (<= 1 uf_5)) (and (= uf_13 (+ uf_5 1)) (and (<= 0 uf_11) (<= 2 uf_13))))))))))) (and (forall (?x9 Int) (implies (and (<= 0 ?x9) (< ?x9 uf_13)) (<= (uf_3 ?x9) uf_12))) (implies (forall (?x10 Int) (implies (and (<= 0 ?x10) (< ?x10 uf_13)) (<= (uf_3 ?x10) uf_12))) (= (uf_3 uf_11) uf_12)))))))))))))
:formula true
)
