diff -ru 5.0.0/jEdit/org/gjt/sp/jedit/input/AbstractInputHandler.java 5.0.0/jEdit-patched/org/gjt/sp/jedit/input/AbstractInputHandler.java
--- 5.0.0/jEdit/org/gjt/sp/jedit/input/AbstractInputHandler.java	2012-11-17 16:41:23.000000000 +0100
+++ 5.0.0/jEdit-patched/org/gjt/sp/jedit/input/AbstractInputHandler.java	2012-12-01 18:40:31.000000000 +0100
@@ -29,8 +29,6 @@
 import java.awt.event.KeyEvent;
 import java.util.Hashtable;
 import java.util.StringTokenizer;
-import javax.annotation.Nonnull;
-import javax.annotation.Nullable;
 
 import org.gjt.sp.jedit.JEditAbstractEditAction;
 import org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent;
@@ -198,8 +196,7 @@
 	 * @param keyBinding The key binding
 	 * @since jEdit 3.2pre5
 	 */
-	@Nullable
-	public Object getKeyBinding(@Nonnull String keyBinding)
+	public Object getKeyBinding(String keyBinding)
 	{
 		Hashtable current = bindings;
 		StringTokenizer st = new StringTokenizer(keyBinding);
diff -ru 5.0.0/jEdit/org/gjt/sp/jedit/jEdit.java 5.0.0/jEdit-patched/org/gjt/sp/jedit/jEdit.java
--- 5.0.0/jEdit/org/gjt/sp/jedit/jEdit.java	2012-11-17 16:42:29.000000000 +0100
+++ 5.0.0/jEdit-patched/org/gjt/sp/jedit/jEdit.java	2012-12-01 18:40:40.000000000 +0100
@@ -35,8 +35,6 @@
 import org.gjt.sp.jedit.View.ViewConfig;
 import org.gjt.sp.jedit.bsh.UtilEvalError;
 
-import javax.annotation.Nonnull;
-import javax.annotation.Nullable;
 import javax.swing.*;
 import java.awt.event.*;
 import java.io.*;
@@ -3853,8 +3851,7 @@
 
 	} //}}}
 
-	@Nonnull
-	private static String getPLAFClassName(@Nullable String lf)
+	private static String getPLAFClassName(String lf)
 	{
 		if (lf != null && lf.length() != 0)
 		{

