diff -ru 5.0.0/jEdit/org/gjt/sp/jedit/OperatingSystem.java 5.0.0/jEdit-patched/org/gjt/sp/jedit/OperatingSystem.java
--- 5.0.0/jEdit/org/gjt/sp/jedit/OperatingSystem.java	2012-11-17 16:42:29.000000000 +0100
+++ 5.0.0/jEdit-patched/org/gjt/sp/jedit/OperatingSystem.java	2012-12-01 17:32:47.000000000 +0100
@@ -318,6 +318,10 @@
 			{
 				os = WINDOWS_NT;
 			}
+			else if(osName.contains("Mac OS X"))
+			{
+				os = MAC_OS_X;
+			}
 			else if(osName.contains("VMS"))
 			{
 				os = VMS;
diff -ru 5.0.0/jEdit/org/gjt/sp/jedit/Debug.java 5.0.0/jEdit-patched/org/gjt/sp/jedit/Debug.java
--- 5.0.0/jEdit/org/gjt/sp/jedit/Debug.java	2012-11-17 16:42:29.000000000 +0100
+++ 5.0.0/jEdit-patched/org/gjt/sp/jedit/Debug.java	2012-12-01 17:31:24.000000000 +0100
@@ -109,7 +109,8 @@
 	 * used to handle a modifier key press in conjunction with an alphabet
 	 * key. <b>On by default on MacOS.</b>
 	 */
-	public static boolean ALTERNATIVE_DISPATCHER = OperatingSystem.isMacOS();
+	public static boolean ALTERNATIVE_DISPATCHER = OperatingSystem.isMacOS() &&
+		System.getProperty("java.version").startsWith("1.6.");
 
 	/**
 	 * If true, A+ shortcuts are disabled. If you use this, you should also

