%ID: $Id$
%Author: Jia Meng, NICTA
%untyped combinator reduction (no S)

input_clause(a1,axiom,
[++equal(hAPP(hAPP(c_COMBK,P),Q),P)]).

input_clause(a3,axiom,
[++equal(hAPP(c_COMBI,P),P)]).

%B P Q R --> P(Q R)
input_clause(a4,axiom,
[++equal(hAPP(hAPP(hAPP(c_COMBB,P),Q),R),hAPP(P,hAPP(Q,R)))]).

%C P Q R --> P R Q
input_clause(a5,axiom,
[++equal(hAPP(hAPP(hAPP(c_COMBC,P),Q),R),hAPP(hAPP(P,R),Q))]).

input_clause(a6,axiom,
[--hBOOL(hAPP(hAPP(fequal,X),Y)),++equal(X,Y)]).

input_clause(a7,axiom,
[++hBOOL(hAPP(hAPP(fequal,X),Y)),--equal(X,Y)]).



