\contentsline {part}{\uppercase {i}\phspace {1em}Foundations}{1}
\contentsline {section}{\numberline {1}Formalizing logical syntax in Isabelle}{1}
\contentsline {subsection}{\numberline {1.1}Simple types and constants}{1}
\contentsline {subsection}{\numberline {1.2}Polymorphic types and constants}{3}
\contentsline {subsection}{\numberline {1.3}Higher types and quantifiers}{4}
\contentsline {section}{\numberline {2}Formalizing logical rules in Isabelle}{5}
\contentsline {subsection}{\numberline {2.1}Expressing propositional rules}{6}
\contentsline {subsection}{\numberline {2.2}Quantifier rules and substitution}{7}
\contentsline {subsection}{\numberline {2.3}Signatures and theories}{8}
\contentsline {section}{\numberline {3}Proof construction in Isabelle}{9}
\contentsline {subsection}{\numberline {3.1}Higher-order unification}{10}
\contentsline {subsection}{\numberline {3.2}Joining rules by resolution}{11}
\contentsline {subsection}{\numberline {3.3}Lifting a rule into a context}{13}
\contentsline {subsubsection}{Lifting over assumptions}{13}
\contentsline {subsubsection}{Lifting over parameters}{13}
\contentsline {section}{\numberline {4}Backward proof by resolution}{14}
\contentsline {subsection}{\numberline {4.1}Refinement by resolution}{15}
\contentsline {subsection}{\numberline {4.2}Proof by assumption}{15}
\contentsline {subsection}{\numberline {4.3}A propositional proof}{16}
\contentsline {subsection}{\numberline {4.4}A quantifier proof}{17}
\contentsline {subsection}{\numberline {4.5}Tactics and tacticals}{17}
\contentsline {section}{\numberline {5}Variations on resolution}{18}
\contentsline {subsection}{\numberline {5.1}Elim-resolution}{18}
\contentsline {subsection}{\numberline {5.2}Destruction rules}{20}
\contentsline {subsection}{\numberline {5.3}Deriving rules by resolution}{20}
\contentsline {part}{\uppercase {ii}\phspace {1em}Getting started with Isabelle}{22}
\contentsline {section}{\numberline {6}Forward proof}{22}
\contentsline {subsection}{\numberline {6.1}Lexical matters}{22}
\contentsline {subsection}{\numberline {6.2}Syntax of types and terms}{23}
\contentsline {subsection}{\numberline {6.3}Basic operations on theorems}{24}
\contentsline {subsection}{\numberline {6.4}Flex-flex equations}{26}
\contentsline {section}{\numberline {7}Backward proof}{27}
\contentsline {subsection}{\numberline {7.1}The basic tactics}{27}
\contentsline {subsection}{\numberline {7.2}Commands for backward proof}{28}
\contentsline {subsection}{\numberline {7.3}A trivial example in propositional logic}{28}
\contentsline {subsection}{\numberline {7.4}Proving a distributive law}{30}
\contentsline {section}{\numberline {8}Quantifier reasoning}{31}
\contentsline {subsection}{\numberline {8.1}Two quantifier proofs, successful and not}{31}
\contentsline {subsubsection}{The successful proof}{31}
\contentsline {subsubsection}{The unsuccessful proof}{32}
\contentsline {subsection}{\numberline {8.2}Nested quantifiers}{33}
\contentsline {subsubsection}{The wrong approach}{33}
\contentsline {subsubsection}{The right approach}{34}
\contentsline {subsubsection}{A one-step proof using tacticals}{35}
\contentsline {subsection}{\numberline {8.3}A realistic quantifier proof}{35}
\contentsline {subsection}{\numberline {8.4}The classical reasoning package}{36}
\contentsline {part}{\uppercase {iii}\phspace {1em}Advanced methods}{38}
\contentsline {section}{\numberline {9}Deriving rules in Isabelle}{38}
\contentsline {subsection}{\numberline {9.1}Deriving a rule using tactics}{38}
\contentsline {subsection}{\numberline {9.2}Definitions and derived rules}{40}
\contentsline {subsubsection}{Deriving the introduction rule}{41}
\contentsline {subsubsection}{Deriving the elimination rule}{42}
\contentsline {section}{\numberline {10}Defining theories}{44}
\contentsline {subsection}{\numberline {10.1}Declaring constants and rules}{45}
\contentsline {subsection}{\numberline {10.2}Declaring type constructors}{46}
\contentsline {subsection}{\numberline {10.3}Infixes and Mixfixes}{47}
\contentsline {subsection}{\numberline {10.4}Overloading}{48}
\contentsline {subsection}{\numberline {10.5}Extending first-order logic with the natural numbers}{50}
\contentsline {subsection}{\numberline {10.6}Declaring the theory to Isabelle}{51}
\contentsline {section}{\numberline {11}Refinement with explicit instantiation}{52}
\contentsline {subsection}{\numberline {11.1}A simple proof by induction}{52}
\contentsline {subsection}{\numberline {11.2}An example of ambiguity in {\ptt resolve_tac}}{53}
\contentsline {subsection}{\numberline {11.3}Proving that addition is associative}{54}
\contentsline {section}{\numberline {12}A {\psc Prolog} interpreter}{55}
\contentsline {subsection}{\numberline {12.1}Simple executions}{56}
\contentsline {subsection}{\numberline {12.2}Backtracking}{57}
\contentsline {subsection}{\numberline {12.3}Depth-first search}{58}
