\begin{thebibliography}{10}

\bibitem{andrews86}
Peter Andrews.
\newblock {\em An Introduction to Mathematical Logic and Type Theory: to Truth
  through Proof}.
\newblock Computer Science and Applied Mathematics. Academic Press, 1986.

\bibitem{church40}
Alonzo Church.
\newblock A formulation of the simple theory of types.
\newblock {\em J. Symb. Logic}, 5:56--68, 1940.

\bibitem{frost93}
Jacob Frost.
\newblock A case study of co-induction in {Isabelle HOL}.
\newblock Technical Report 308, Computer Laboratory, University of Cambridge,
  August 1993.

\bibitem{mgordon-hol}
M.~J.~C. Gordon and T.~F. Melham.
\newblock {\em Introduction to {HOL}: A Theorem Proving Environment for Higher
  Order Logic}.
\newblock Cambridge University Press, 1993.

\bibitem{mw81}
Zohar Manna and Richard Waldinger.
\newblock Deductive synthesis of the unification algorithm.
\newblock {\em Science of Computer Programming}, 1(1):5--48, 1981.

\bibitem{milner78}
Robin Milner.
\newblock A theory of type polymorphism in programming.
\newblock {\em J. Comp.\ Sys.\ Sci.}, 17:348--375, 1978.

\bibitem{milner-coind}
Robin Milner and Mads Tofte.
\newblock Co-induction in relational semantics.
\newblock {\em Theoretical Computer Science}, 87:209--220, 1991.

\bibitem{nipkow-W}
Wolfgang Naraschewski and Tobias Nipkow.
\newblock Type inference verified: Algorithm {W} in {Isabelle/HOL}.
\newblock In E.~Gim\'enez and C.~Paulin-Mohring, editors, {\em Types for Proofs
  and Programs: Intl. Workshop TYPES '96}, volume 1512 of {\em Lect.\ Notes in
  Comp.\ Sci.}, pages 317--332. Springer-Verlag, 1998.

\bibitem{NaraschewskiW-TPHOLs98}
Wolfgang Naraschewski and Markus Wenzel.
\newblock Object-oriented verification based on record subtyping in
  higher-order logic.
\newblock In {\em Theorem Proving in Higher Order Logics (TPHOLs'98)}, volume
  1479 of {\em Lect.\ Notes in Comp.\ Sci.} Springer-Verlag, 1998.

\bibitem{Nipkow-CR}
Tobias Nipkow.
\newblock More {Church-Rosser} proofs (in {Isabelle/HOL}).
\newblock In M.~McRobbie and J.K. Slaney, editors, {\em Automated Deduction ---
  CADE-13}, volume 1104 of {\em Lect.\ Notes in Comp.\ Sci.}, pages 733--747.
  Springer-Verlag, 1996.

\bibitem{nipkow-IMP}
Tobias Nipkow.
\newblock Winskel is (almost) right: Towards a mechanized semantics textbook.
\newblock {\em Formal Aspects Comput.}, 10:171--186, 1998.

\bibitem{paulson85}
Lawrence~C. Paulson.
\newblock Verifying the unification algorithm in {LCF}.
\newblock {\em Science of Computer Programming}, 5:143--170, 1985.

\bibitem{paulson-CADE}
Lawrence~C. Paulson.
\newblock A fixedpoint approach to implementing (co)inductive definitions.
\newblock In Alan Bundy, editor, {\em Automated Deduction --- {CADE}-12
  International Conference}, LNAI 814, pages 148--161. Springer, 1994.

\bibitem{paulson-set-II}
Lawrence~C. Paulson.
\newblock Set theory for verification: {II}. {Induction} and recursion.
\newblock {\em J. Auto. Reas.}, 15(2):167--215, 1995.

\bibitem{paulson-coind}
Lawrence~C. Paulson.
\newblock Mechanizing coinduction and corecursion in higher-order logic.
\newblock {\em J. Logic and Comput.}, 7(2):175--204, March 1997.

\bibitem{paulson-jcs}
Lawrence~C. Paulson.
\newblock The inductive approach to verifying cryptographic protocols.
\newblock {\em J. Comput. Secur.}, 6:85--128, 1998.

\bibitem{paulson-COLOG}
Lawrence~C. Paulson.
\newblock A formulation of the simple theory of types (for {Isabelle}).
\newblock In P.~Martin-L\"of and G.~Mints, editors, {\em COLOG-88:
  International Conference on Computer Logic}, LNCS 417, pages 246--274,
  Tallinn, Published 1990. Estonian Academy of Sciences, Springer.

\bibitem{pelletier86}
F.~J. Pelletier.
\newblock Seventy-five problems for testing automatic theorem provers.
\newblock {\em J. Auto. Reas.}, 2:191--216, 1986.
\newblock Errata, JAR 4 (1988), 235--236 and JAR 18 (1997), 135.

\bibitem{plaisted90}
David~A. Plaisted.
\newblock A sequent-style model elimination strategy and a positive refinement.
\newblock {\em J. Auto. Reas.}, 6(4):389--402, 1990.

\bibitem{slind-tfl}
Konrad Slind.
\newblock Function definition in higher order logic.
\newblock In J.~von Wright, J.~Grundy, and J.~Harrison, editors, {\em Theorem
  Proving in Higher Order Logics}, volume 1125 of {\em Lect.\ Notes in Comp.\
  Sci.}, pages 381--397. Springer-Verlag, 1996.

\bibitem{winskel93}
Glynn Winskel.
\newblock {\em The Formal Semantics of Programming Languages}.
\newblock MIT Press, 1993.

\end{thebibliography}
