# now on macbroy2:
#17 10 * * 1-6                $HOME/afp/devel/admin/regression -
#32 12 * * 0                  $HOME/afp/release/admin/regression Isabelle2009-2

03 00 * * *                  $HOME/bin/checkout-admin
17 00 * * *                  $HOME/bin/isatest-makedist
01 08 * * *                  $HOME/bin/isatest-check
17 08 * * *                  $HOME/bin/isatest-doc

04 23 31 1,3,5,7,8,10,12 *   $HOME/bin/logmove
04 23 30 4,6,9,11 *          $HOME/bin/logmove
04 23 28 2 *                 $HOME/bin/logmove
