# -*- shell-script -*-

  POLYML_HOME="/usr/proj/polyml/polyml-cvs"
  ML_SYSTEM="polyml-5.1"
  ML_PLATFORM="x86-darwin"
  ML_HOME="$POLYML_HOME/$ML_PLATFORM"
  ML_OPTIONS="-H 2000"


ISABELLE_HOME_USER=~/isabelle-at-mac-poly-e

# Where to look for isabelle tools (multiple dirs separated by ':').
ISABELLE_TOOLS="$ISABELLE_HOME/lib/Tools"

# Location for temporary files (should be on a local file system).
ISABELLE_TMP_PREFIX="/tmp/isabelle-$USER"


# Heap input locations. ML system identifier is included in lookup.
ISABELLE_PATH="$ISABELLE_HOME_USER/heaps:$ISABELLE_HOME/heaps"

# Heap output location. ML system identifier is appended automatically later on.
if [ "$THIS_IS_ISABELLE_BUILD" = true ]; then
  #Isabelle build tells us to store heaps etc. within the distribution.
  ISABELLE_OUTPUT="$ISABELLE_HOME/heaps"
  ISABELLE_BROWSER_INFO="$ISABELLE_HOME/browser_info"
else
  ISABELLE_OUTPUT="$ISABELLE_HOME_USER/heaps"
  ISABELLE_BROWSER_INFO="$ISABELLE_HOME_USER/browser_info"
fi

ISABELLE_USEDIR_OPTIONS="-i false -d false -M 4"

HOL_USEDIR_OPTIONS="-p 2"
