\begin{theindex}

  \item {\ptt !} symbol, 59, 61, 67, 69
  \item {\tt[]} symbol, 80
  \item {\tt\#} symbol, 80
  \item {\tt\#*} symbol, 46, 122
  \item {\tt\#+} symbol, 46, 122
  \item {\tt\#-} symbol, 46
  \item {\tt\&} symbol, 6, 59, 99
  \item {\ptt *} symbol, 25, 60, 78, 113
  \item {\ptt *} type, 75
  \item {\ptt +} symbol, 42, 60, 78, 113
  \item {\ptt +} type, 75
  \item {\ptt -} symbol, 24, 60, 78, 122
  \item {\ptt -->} symbol, 6, 59, 99, 113
  \item {\ptt ->} symbol, 25
  \item {\ptt -``} symbol, 24
  \item {\ptt :} symbol, 24, 66
  \item {\ptt <} symbol, 78
  \item {\ptt <->} symbol, 6, 99
  \item {\ptt <=} symbol, 24, 66
  \item {\ptt =} symbol, 6, 59, 99, 113
  \item {\ptt ?} symbol, 59, 61, 67, 69
  \item {\ptt ?!} symbol, 59
  \item {\tt\at} symbol, 59, 80
  \item {\ptt `} symbol, 24, 113
  \item {\ptt ``} symbol, 24, 66
  \item \verb'{}' symbol, 66
  \item {\ptt |} symbol, 6, 59, 99
  \item {\ptt |-|} symbol, 122

  \indexspace

  \item {\ptt 0} constant, 24, 78, 111

  \indexspace

  \item {\ptt absdiff_def} theorem, 122
  \item {\ptt add_0} theorem, 79
  \item {\ptt add_assoc} theorem, 122
  \item {\ptt add_commute} theorem, 122
  \item {\ptt add_def} theorem, 46, 122
  \item {\ptt add_inverse_diff} theorem, 122
  \item {\ptt add_mp_tac}, \bold{121}
  \item {\ptt add_mult_dist} theorem, 46, 122
  \item {\ptt add_safes}, \bold{105}
  \item {\ptt add_Suc} theorem, 79
  \item {\ptt add_typing} theorem, 122
  \item {\ptt add_unsafes}, \bold{105}
  \item {\ptt addC0} theorem, 122
  \item {\ptt addC_succ} theorem, 122
  \item {\ptt ALL} symbol, 6, 25, 59, 61, 67, 69, 99
  \item {\ptt All} constant, 6, 59, 99
  \item {\ptt All_def} theorem, 62
  \item {\ptt all_dupE} theorem, 4, 8, 65
  \item {\ptt all_impE} theorem, 8
  \item {\ptt allE} theorem, 4, 8, 65
  \item {\ptt allI} theorem, 7, 65
  \item {\ptt allL} theorem, 101, 104
  \item {\ptt allL_thin} theorem, 102
  \item {\ptt allR} theorem, 101
  \item {\ptt and_def} theorem, 42, 62
  \item {\ptt app_def} theorem, 48
  \item {\ptt append_Cons} theorem, 81
  \item {\ptt append_Nil} theorem, 81
  \item {\ptt apply_def} theorem, 30
  \item {\ptt apply_equality} theorem, 38, 40, 56
  \item {\ptt apply_equality2} theorem, 38
  \item {\ptt apply_iff} theorem, 38
  \item {\ptt apply_Pair} theorem, 38, 56
  \item {\ptt apply_type} theorem, 38
  \item {\ptt arg_cong} theorem, 64
  \item {\ptt Arith} theory, 43, 77, 121
  \item assumptions
    \subitem contradictory, 15
    \subitem in {\CTT}, 110, 120

  \indexspace

  \item {\ptt Ball} constant, 24, 28, 66, 69
  \item {\ptt ball_cong} theorem, 31, 32
  \item {\ptt Ball_def} theorem, 29, 69
  \item {\ptt ballE} theorem, 31, 32, 70
  \item {\ptt ballI} theorem, 32, 70
  \item {\ptt basic} theorem, 101
  \item {\ptt basic_defs}, \bold{119}
  \item {\ptt best_tac}, \bold{106}
  \item {\ptt beta} theorem, 39, 40
  \item {\ptt Bex} constant, 24, 28, 66, 69
  \item {\ptt bex_cong} theorem, 31, 32
  \item {\ptt Bex_def} theorem, 29, 69
  \item {\ptt bexCI} theorem, 32, 70, 72
  \item {\ptt bexE} theorem, 32, 70
  \item {\ptt bexI} theorem, 32, 70, 72
  \item {\ptt bij} constant, 45
  \item {\ptt bij_converse_bij} theorem, 45
  \item {\ptt bij_def} theorem, 45
  \item {\ptt bij_disjoint_Un} theorem, 45
  \item {\ptt bnd_mono_def} theorem, 44
  \item {\ptt Bool} theory, 40
  \item {\ptt bool} type, 60
  \item {\ptt bool_0I} theorem, 42
  \item {\ptt bool_1I} theorem, 42
  \item {\ptt bool_def} theorem, 42
  \item {\ptt boolE} theorem, 42
  \item {\ptt box_equals} theorem, 63, 64
  \item {\ptt bspec} theorem, 32, 70

  \indexspace

  \item {\ptt case} constant, 42
  \item {\ptt case} symbol, 61, 82, 86
  \item {\ptt case_def} theorem, 42
  \item {\ptt case_Inl} theorem, 42
  \item {\ptt case_Inr} theorem, 42
  \item {\ptt case_tac}, \bold{63}
  \item {\ptt CCL} theory, 1
  \item {\ptt ccontr} theorem, 65
  \item {\ptt classical} theorem, 65
  \item {\ptt coinduct} theorem, 44
  \item {\ptt coinductive}, 91--94
  \item {\ptt Collect} constant, 24, 25, 28, 66, 68
  \item {\ptt Collect_def} theorem, 29
  \item {\ptt Collect_mem_eq} theorem, 69
  \item {\ptt Collect_subset} theorem, 35
  \item {\ptt CollectD} theorem, 70, 96
  \item {\ptt CollectD1} theorem, 31, 33
  \item {\ptt CollectD2} theorem, 31, 33
  \item {\ptt CollectE} theorem, 31, 33, 70
  \item {\ptt CollectI} theorem, 33, 70, 97
  \item {\ptt comp_assoc} theorem, 45
  \item {\ptt comp_bij} theorem, 45
  \item {\ptt comp_def} theorem, 45
  \item {\ptt comp_func} theorem, 45
  \item {\ptt comp_func_apply} theorem, 45
  \item {\ptt comp_inj} theorem, 45
  \item {\ptt comp_rls}, \bold{119}
  \item {\ptt comp_surj} theorem, 45
  \item {\ptt comp_type} theorem, 45
  \item {\ptt Compl} constant, 66
  \item {\ptt Compl_def} theorem, 69
  \item {\ptt Compl_disjoint} theorem, 73
  \item {\ptt Compl_Int} theorem, 73
  \item {\ptt Compl_partition} theorem, 73
  \item {\ptt Compl_Un} theorem, 73
  \item {\ptt ComplD} theorem, 71
  \item {\ptt ComplI} theorem, 71
  \item {\ptt cond_0} theorem, 42
  \item {\ptt cond_1} theorem, 42
  \item {\ptt cond_def} theorem, 42
  \item {\ptt cong} theorem, 64
  \item congruence rules, 31
  \item {\ptt conj_cong}, 74
  \item {\ptt conj_impE} theorem, 5, 8
  \item {\ptt conjE} theorem, 8, 64
  \item {\ptt conjI} theorem, 7, 64
  \item {\ptt conjL} theorem, 101
  \item {\ptt conjR} theorem, 101
  \item {\ptt conjunct1} theorem, 7, 64
  \item {\ptt conjunct2} theorem, 7, 64
  \item {\ptt conL} theorem, 102
  \item {\ptt conR} theorem, 102
  \item {\ptt cons} constant, 24, 25
  \item {\ptt cons_def} theorem, 30
  \item {\ptt Cons_iff} theorem, 48
  \item {\ptt consCI} theorem, 34
  \item {\ptt consE} theorem, 34
  \item {\ptt ConsI} theorem, 48
  \item {\ptt consI1} theorem, 34
  \item {\ptt consI2} theorem, 34
  \item Constructive Type Theory, 110--133
  \item {\ptt contr} constant, 111
  \item {\ptt converse} constant, 24, 37
  \item {\ptt converse_def} theorem, 30
  \item {\ptt could_res}, \bold{103}
  \item {\ptt could_resolve_seq}, \bold{104}
  \item {\ptt CTT} theory, 1, 110
  \item {\ptt Cube} theory, 1
  \item {\ptt cut} theorem, 101
  \item {\ptt cut_facts_tac}, 17, 18, 55
  \item {\ptt cutL_tac}, \bold{103}
  \item {\ptt cutR_tac}, \bold{103}

  \indexspace

  \item {\ptt datatype}, 85--91
  \item {\ptt deepen_tac}, 15
  \item {\ptt diff_0} theorem, 79
  \item {\ptt diff_0_eq_0} theorem, 79, 122
  \item {\ptt Diff_cancel} theorem, 41
  \item {\ptt Diff_contains} theorem, 35
  \item {\ptt Diff_def} theorem, 29
  \item {\ptt diff_def} theorem, 46, 122
  \item {\ptt Diff_disjoint} theorem, 41
  \item {\ptt Diff_Int} theorem, 41
  \item {\ptt Diff_partition} theorem, 41
  \item {\ptt diff_self_eq_0} theorem, 122
  \item {\ptt Diff_subset} theorem, 35
  \item {\ptt diff_Suc_Suc} theorem, 79
  \item {\ptt diff_succ_succ} theorem, 122
  \item {\ptt diff_typing} theorem, 122
  \item {\ptt Diff_Un} theorem, 41
  \item {\ptt diffC0} theorem, 122
  \item {\ptt DiffD1} theorem, 34
  \item {\ptt DiffD2} theorem, 34
  \item {\ptt DiffE} theorem, 34
  \item {\ptt DiffI} theorem, 34
  \item {\ptt disj_impE} theorem, 5, 8, 13
  \item {\ptt disjCI} theorem, 10, 65
  \item {\ptt disjE} theorem, 7, 64
  \item {\ptt disjI1} theorem, 7, 64
  \item {\ptt disjI2} theorem, 7, 64
  \item {\ptt disjL} theorem, 101
  \item {\ptt disjR} theorem, 101
  \item {\ptt div} symbol, 46, 78, 122
  \item {\ptt div_def} theorem, 46, 122
  \item {\ptt div_geq} theorem, 79
  \item {\ptt div_less} theorem, 79
  \item {\ptt domain} constant, 24, 38
  \item {\ptt domain_def} theorem, 30
  \item {\ptt domain_of_fun} theorem, 38
  \item {\ptt domain_subset} theorem, 37
  \item {\ptt domain_type} theorem, 38
  \item {\ptt domainE} theorem, 37, 38
  \item {\ptt domainI} theorem, 37, 38
  \item {\ptt double_complement} theorem, 41, 73
  \item {\ptt dresolve_tac}, 53

  \indexspace

  \item {\ptt Elem} constant, 111
  \item {\ptt elim_rls}, \bold{119}
  \item {\ptt elimL_rls}, \bold{119}
  \item {\ptt empty_def} theorem, 69
  \item {\ptt empty_pack}, \bold{104}
  \item {\ptt empty_subsetI} theorem, 32
  \item {\ptt emptyE} theorem, 32, 71
  \item {\ptt Eps} constant, 59, 61
  \item {\ptt Eq} constant, 111
  \item {\ptt eq} constant, 111, 118
  \item {\ptt eq_mp_tac}, \bold{9}
  \item {\ptt EqC} theorem, 118
  \item {\ptt EqE} theorem, 118
  \item {\ptt Eqelem} constant, 111
  \item {\ptt EqF} theorem, 118
  \item {\ptt EqFL} theorem, 118
  \item {\ptt EqI} theorem, 118
  \item {\ptt Eqtype} constant, 111
  \item {\ptt equal_tac}, \bold{120}
  \item {\ptt equal_types} theorem, 114
  \item {\ptt equal_typesL} theorem, 114
  \item {\ptt equalityCE} theorem, 70, 72, 96, 97
  \item {\ptt equalityD1} theorem, 32, 70
  \item {\ptt equalityD2} theorem, 32, 70
  \item {\ptt equalityE} theorem, 32, 70
  \item {\ptt equalityI} theorem, 32, 52, 54, 70
  \item {\ptt equals0D} theorem, 32
  \item {\ptt equals0I} theorem, 32
  \item {\ptt eresolve_tac}, 15
  \item {\ptt eta} theorem, 39, 40
  \item {\ptt EX} symbol, 6, 25, 59, 61, 67, 69, 99
  \item {\ptt Ex} constant, 6, 59, 99
  \item {\ptt EX!} symbol, 6, 59
  \item {\ptt Ex1} constant, 6, 59
  \item {\ptt Ex1_def} theorem, 62
  \item {\ptt ex1_def} theorem, 7
  \item {\ptt ex1E} theorem, 8, 65
  \item {\ptt ex1I} theorem, 8, 65
  \item {\ptt Ex_def} theorem, 62
  \item {\ptt ex_impE} theorem, 8
  \item {\ptt exCI} theorem, 10, 14, 65
  \item {\ptt excluded_middle} theorem, 10, 65
  \item {\ptt exE} theorem, 7, 65
  \item {\ptt exI} theorem, 7, 65
  \item {\ptt exL} theorem, 101
  \item {\ptt expand_if} theorem, 65
  \item {\ptt expand_split} theorem, 75
  \item {\ptt expand_sum_case} theorem, 77
  \item {\ptt exR} theorem, 101, 104, 106
  \item {\ptt exR_thin} theorem, 102, 106, 107
  \item {\ptt ext} theorem, 62, 63
  \item {\ptt extension} theorem, 29

  \indexspace

  \item {\ptt F} constant, 111
  \item {\ptt f_Inv_f} theorem, 72
  \item {\ptt False} constant, 6, 59, 99
  \item {\ptt False_def} theorem, 62
  \item {\ptt FalseE} theorem, 7, 64
  \item {\ptt FalseL} theorem, 101
  \item {\ptt Fast_tac}, 53
  \item {\ptt fast_tac}, 17, 19, 20, 55, \bold{106}
  \item {\ptt FE} theorem, 117, 121
  \item {\ptt FEL} theorem, 117
  \item {\ptt FF} theorem, 117
  \item {\ptt field} constant, 24
  \item {\ptt field_def} theorem, 30
  \item {\ptt field_subset} theorem, 37
  \item {\ptt fieldCI} theorem, 37
  \item {\ptt fieldE} theorem, 37
  \item {\ptt fieldI1} theorem, 37
  \item {\ptt fieldI2} theorem, 37
  \item {\ptt filseq_resolve_tac}, \bold{104}
  \item {\ptt filt_resolve_tac}, 104, 119
  \item {\ptt filter} constant, 80
  \item {\ptt filter_Cons} theorem, 81
  \item {\ptt filter_Nil} theorem, 81
  \item {\ptt Fin.consI} theorem, 47
  \item {\ptt Fin.emptyI} theorem, 47
  \item {\ptt Fin_induct} theorem, 47
  \item {\ptt Fin_mono} theorem, 47
  \item {\ptt Fin_subset} theorem, 47
  \item {\ptt Fin_UnI} theorem, 47
  \item {\ptt Fin_UnionI} theorem, 47
  \item first-order logic, 4--21
  \item {\ptt Fixedpt} theory, 40
  \item {\ptt flat} constant, 48, 80
  \item {\ptt flat_Cons} theorem, 81
  \item {\ptt flat_def} theorem, 48
  \item {\ptt flat_Nil} theorem, 81
  \item flex-flex constraints, 98
  \item {\ptt FOL} theory, 1, 4, 10, 121
  \item {\ptt FOL_cs}, \bold{10}
  \item {\ptt FOL_ss}, \bold{5}
  \item {\ptt foldl} constant, 80
  \item {\ptt foldl_Cons} theorem, 81
  \item {\ptt foldl_Nil} theorem, 81
  \item {\ptt form_rls}, \bold{119}
  \item {\ptt formL_rls}, \bold{119}
  \item {\ptt forms_of_seq}, \bold{103}
  \item {\ptt foundation} theorem, 29
  \item {\ptt fst} constant, 24, 31, 75, 111, 118
  \item {\ptt fst_conv} theorem, 36, 75
  \item {\ptt fst_def} theorem, 30, 116
  \item {\ptt fun} type, 60
  \item {\ptt fun_cong} theorem, 64
  \item {\ptt fun_disjoint_apply1} theorem, 39, 55
  \item {\ptt fun_disjoint_apply2} theorem, 39
  \item {\ptt fun_disjoint_Un} theorem, 39, 57
  \item {\ptt fun_empty} theorem, 39
  \item {\ptt fun_extension} theorem, 38, 40
  \item {\ptt fun_is_rel} theorem, 38
  \item {\ptt fun_single} theorem, 39
  \item function applications
    \subitem in \CTT, 113
    \subitem in \ZF, 24

  \indexspace

  \item {\ptt gfp_def} theorem, 44
  \item {\ptt gfp_least} theorem, 44
  \item {\ptt gfp_mono} theorem, 44
  \item {\ptt gfp_subset} theorem, 44
  \item {\ptt gfp_Tarski} theorem, 44
  \item {\ptt gfp_upperbound} theorem, 44
  \item {\ptt goalw}, 17

  \indexspace

  \item {\ptt hd} constant, 80
  \item {\ptt hd_Cons} theorem, 81
  \item higher-order logic, 58--97
  \item {\ptt HOL} theory, 1, 58
  \item {\sc hol} system, 58, 61
  \item {\ptt HOL_cs}, \bold{75}
  \item {\ptt HOL_quantifiers}, \bold{61}, 69
  \item {\ptt HOL_ss}, \bold{74}
  \item {\ptt HOLCF} theory, 1
  \item {\ptt hyp_rew_tac}, \bold{120}
  \item {\ptt hyp_subst_tac}, 5

  \indexspace

  \item {\ptt i} type, 23, 110
  \item {\ptt id} constant, 45
  \item {\ptt id_def} theorem, 45
  \item {\ptt If} constant, 59
  \item {\ptt if} constant, 24
  \item {\ptt if_def} theorem, 16, 29, 62
  \item {\ptt if_not_P} theorem, 34, 65
  \item {\ptt if_P} theorem, 34, 65
  \item {\ptt ifE} theorem, 18
  \item {\ptt iff} theorem, 62, 63
  \item {\ptt iff_def} theorem, 7, 101
  \item {\ptt iff_impE} theorem, 8
  \item {\ptt iffCE} theorem, 10, 65, 72
  \item {\ptt iffD1} theorem, 8, 64
  \item {\ptt iffD2} theorem, 8, 64
  \item {\ptt iffE} theorem, 8, 64
  \item {\ptt iffI} theorem, 8, 18, 64
  \item {\ptt iffL} theorem, 102, 108
  \item {\ptt iffR} theorem, 102
  \item {\ptt ifI} theorem, 18
  \item {\ptt IFOL} theory, 4
  \item {\ptt IFOL_ss}, \bold{5}
  \item {\ptt image_def} theorem, 30, 69
  \item {\ptt imageE} theorem, 38, 72
  \item {\ptt imageI} theorem, 38, 72
  \item {\ptt imp_impE} theorem, 8, 13
  \item {\ptt impCE} theorem, 10, 65
  \item {\ptt impE} theorem, 8, 9, 64
  \item {\ptt impI} theorem, 7, 62
  \item {\ptt impL} theorem, 101
  \item {\ptt impR} theorem, 101
  \item {\ptt in} symbol, 26, 60
  \item {\ptt ind} type, 77
  \item {\ptt induct} theorem, 44
  \item {\ptt inductive}, 91--94
  \item {\ptt Inf} constant, 24, 28
  \item {\ptt infinity} theorem, 30
  \item {\ptt inj} constant, 45, 66
  \item {\ptt inj_converse_inj} theorem, 45
  \item {\ptt inj_def} theorem, 45, 69
  \item {\ptt inj_Inl} theorem, 77
  \item {\ptt inj_Inr} theorem, 77
  \item {\ptt inj_inverseI} theorem, 72
  \item {\ptt inj_onto} constant, 66, 72
  \item {\ptt inj_onto_contraD} theorem, 72
  \item {\ptt inj_onto_def} theorem, 69
  \item {\ptt inj_onto_inverseI} theorem, 72
  \item {\ptt inj_ontoD} theorem, 72
  \item {\ptt inj_ontoI} theorem, 72
  \item {\ptt inj_Suc} theorem, 78
  \item {\ptt injD} theorem, 72
  \item {\ptt injI} theorem, 72
  \item {\ptt Inl} constant, 42, 77
  \item {\ptt inl} constant, 111, 118, 126
  \item {\ptt Inl_def} theorem, 42
  \item {\ptt Inl_inject} theorem, 42
  \item {\ptt Inl_neq_Inr} theorem, 42
  \item {\ptt Inl_not_Inr} theorem, 77
  \item {\ptt Inr} constant, 42, 77
  \item {\ptt inr} constant, 111, 118
  \item {\ptt Inr_def} theorem, 42
  \item {\ptt Inr_inject} theorem, 42
  \item {\ptt insert} constant, 66
  \item {\ptt insert_def} theorem, 69
  \item {\ptt insertE} theorem, 71
  \item {\ptt insertI1} theorem, 71
  \item {\ptt insertI2} theorem, 71
  \item {\ptt INT} symbol, 25, 27, 66, 67, 69
  \item {\ptt Int} symbol, 24, 66
  \item {\ptt Int.best_tac}, \bold{9}
  \item {\ptt Int.fast_tac}, \bold{9}, 12
  \item {\ptt Int.inst_step_tac}, \bold{9}
  \item {\ptt Int.safe_step_tac}, \bold{9}
  \item {\ptt Int.safe_tac}, \bold{9}
  \item {\ptt Int.step_tac}, \bold{9}
  \item {\ptt Int_absorb} theorem, 41, 73
  \item {\ptt Int_assoc} theorem, 41, 73
  \item {\ptt Int_commute} theorem, 41, 73
  \item {\ptt INT_D} theorem, 71
  \item {\ptt Int_def} theorem, 29, 69
  \item {\ptt INT_E} theorem, 33, 71
  \item {\ptt Int_greatest} theorem, 35, 52, 53, 73
  \item {\ptt INT_I} theorem, 33, 71
  \item {\ptt Int_Inter_image} theorem, 73
  \item {\ptt Int_lower1} theorem, 35, 52, 73
  \item {\ptt Int_lower2} theorem, 35, 52, 73
  \item {\ptt Int_Un_distrib} theorem, 41, 73
  \item {\ptt Int_Union} theorem, 73
  \item {\ptt Int_Union_RepFun} theorem, 41
  \item {\ptt IntD1} theorem, 34, 71
  \item {\ptt IntD2} theorem, 34, 71
  \item {\ptt IntE} theorem, 34, 52, 71
  \item {\ptt INTER} constant, 66
  \item {\ptt Inter} constant, 24, 66
  \item {\ptt INTER1} constant, 66
  \item {\ptt INTER1_def} theorem, 69
  \item {\ptt INTER_def} theorem, 69
  \item {\ptt Inter_def} theorem, 29, 69
  \item {\ptt Inter_greatest} theorem, 35, 73
  \item {\ptt Inter_lower} theorem, 35, 73
  \item {\ptt Inter_Un_distrib} theorem, 41, 73
  \item {\ptt InterD} theorem, 33, 71
  \item {\ptt InterE} theorem, 33, 71
  \item {\ptt InterI} theorem, 31, 33, 71
  \item {\ptt IntI} theorem, 34, 71
  \item {\ptt intr_rls}, \bold{119}
  \item {\ptt intr_tac}, \bold{120}, 128--130
  \item {\ptt intrL_rls}, \bold{119}
  \item {\ptt Inv} constant, 59, 72
  \item {\ptt Inv_def} theorem, 62
  \item {\ptt Inv_f_f} theorem, 72

  \indexspace

  \item {\ptt lam} symbol, 25, 27, 113
  \item {\ptt lam_def} theorem, 30
  \item {\ptt lam_type} theorem, 39
  \item {\ptt Lambda} constant, 24, 28
  \item {\ptt lambda} constant, 111, 113
  \item $\lambda$-abstractions
    \subitem in \CTT, 113
    \subitem in \ZF, 25
  \item {\ptt lamE} theorem, 39, 40
  \item {\ptt lamI} theorem, 39, 40
  \item {\ptt LCF} theory, 1
  \item {\ptt le_cs}, \bold{22}
  \item {\ptt left_comp_id} theorem, 45
  \item {\ptt left_comp_inverse} theorem, 45
  \item {\ptt left_inverse} theorem, 45
  \item {\ptt length} constant, 48, 80
  \item {\ptt length_Cons} theorem, 81
  \item {\ptt length_def} theorem, 48
  \item {\ptt length_Nil} theorem, 81
  \item {\ptt less_induct} theorem, 79
  \item {\ptt less_linear} theorem, 79
  \item {\ptt less_not_refl} theorem, 79
  \item {\ptt less_not_sym} theorem, 79
  \item {\ptt less_trans} theorem, 79
  \item {\ptt lessI} theorem, 79
  \item {\ptt Let} constant, 23, 24, 59, 61
  \item {\ptt let} symbol, 26, 60, 61
  \item {\ptt Let_def} theorem, 23, 29, 61, 62
  \item {\ptt lfp_def} theorem, 44
  \item {\ptt lfp_greatest} theorem, 44
  \item {\ptt lfp_lowerbound} theorem, 44
  \item {\ptt lfp_mono} theorem, 44
  \item {\ptt lfp_subset} theorem, 44
  \item {\ptt lfp_Tarski} theorem, 44
  \item {\ptt List} theory, 80, 82
  \item {\ptt list} constant, 48
  \item {\ptt list} type, 82, 95
  \item {\ptt List.induct} theorem, 48
  \item {\ptt list_all} constant, 80
  \item {\ptt list_all_Cons} theorem, 81
  \item {\ptt list_all_Nil} theorem, 81
  \item {\ptt list_case} constant, 48
  \item {\ptt list_mono} theorem, 48
  \item {\ptt list_rec} constant, 48
  \item {\ptt list_rec_Cons} theorem, 48
  \item {\ptt list_rec_def} theorem, 48
  \item {\ptt list_rec_Nil} theorem, 48
  \item {\ptt LK} theory, 1, 98, 102
  \item {\ptt LK_dup_pack}, \bold{104}, 106
  \item {\ptt LK_pack}, \bold{104}
  \item {\ptt LList} theory, 95
  \item {\ptt logic} class, 4

  \indexspace

  \item {\ptt map} constant, 48, 80
  \item {\ptt map_app_distrib} theorem, 48
  \item {\ptt map_compose} theorem, 48
  \item {\ptt map_Cons} theorem, 81
  \item {\ptt map_def} theorem, 48
  \item {\ptt map_flat} theorem, 48
  \item {\ptt map_ident} theorem, 48
  \item {\ptt map_Nil} theorem, 81
  \item {\ptt map_type} theorem, 48
  \item {\ptt max} constant, 58
  \item {\ptt mem} symbol, 80
  \item {\ptt mem_asym} theorem, 34, 35
  \item {\ptt mem_Collect_eq} theorem, 69
  \item {\ptt mem_Cons} theorem, 81
  \item {\ptt mem_irrefl} theorem, 34
  \item {\ptt mem_Nil} theorem, 81
  \item {\ptt min} constant, 58
  \item {\ptt minus} class, 58
  \item {\ptt mod} symbol, 46, 78, 122
  \item {\ptt mod_def} theorem, 46, 122
  \item {\ptt mod_geq} theorem, 79
  \item {\ptt mod_less} theorem, 79
  \item {\ptt mod_quo_equality} theorem, 46
  \item {\ptt Modal} theory, 1
  \item {\ptt mono} constant, 58, 66
  \item {\ptt mono_def} theorem, 69
  \item {\ptt monoD} theorem, 72
  \item {\ptt monoI} theorem, 72
  \item {\ptt mp} theorem, 7, 62
  \item {\ptt mp_tac}, \bold{9}, \bold{121}
  \item {\ptt mult_0} theorem, 46
  \item {\ptt mult_assoc} theorem, 46, 122
  \item {\ptt mult_commute} theorem, 46, 122
  \item {\ptt mult_def} theorem, 46, 79, 122
  \item {\ptt mult_Suc} theorem, 79
  \item {\ptt mult_succ} theorem, 46
  \item {\ptt mult_type} theorem, 46
  \item {\ptt mult_typing} theorem, 122
  \item {\ptt multC0} theorem, 122
  \item {\ptt multC_succ} theorem, 122

  \indexspace

  \item {\ptt N} constant, 111
  \item {\ptt n_not_Suc_n} theorem, 78
  \item {\ptt Nat} theory, 43, 77
  \item {\ptt nat} constant, 46
  \item {\ptt nat} type, 77
  \item {\ptt nat_0I} theorem, 46
  \item {\ptt nat_case} constant, 46, 78
  \item {\ptt nat_case_0} theorem, 46, 79
  \item {\ptt nat_case_def} theorem, 46
  \item {\ptt nat_case_Suc} theorem, 79
  \item {\ptt nat_case_succ} theorem, 46
  \item {\ptt nat_def} theorem, 46
  \item {\ptt nat_ind_tac}, 77
  \item {\ptt nat_induct} theorem, 46, 78
  \item {\ptt nat_rec} constant, 78
  \item {\ptt nat_rec_0} theorem, 79
  \item {\ptt nat_rec_Suc} theorem, 79
  \item {\ptt nat_succI} theorem, 46
  \item {\ptt NC0} theorem, 115
  \item {\ptt NC_succ} theorem, 115
  \item {\ptt NE} theorem, 115, 116, 124
  \item {\ptt NEL} theorem, 115
  \item {\ptt NF} theorem, 115, 124
  \item {\ptt NI0} theorem, 115
  \item {\ptt NI_succ} theorem, 115
  \item {\ptt NI_succL} theorem, 115
  \item {\ptt Nil_Cons_iff} theorem, 48
  \item {\ptt NilI} theorem, 48
  \item {\ptt NIO} theorem, 124
  \item {\ptt Not} constant, 6, 99
  \item {\ptt not} constant, 59
  \item {\ptt not_def} theorem, 7, 42, 62
  \item {\ptt not_impE} theorem, 8
  \item {\ptt not_less0} theorem, 79
  \item {\ptt not_sym} theorem, 64
  \item {\ptt notE} theorem, 8, 9, 64
  \item {\ptt notI} theorem, 8, 64
  \item {\ptt notL} theorem, 101
  \item {\ptt notnotD} theorem, 10, 65
  \item {\ptt notR} theorem, 101
  \item {\ptt null} constant, 80
  \item {\ptt null_Cons} theorem, 81
  \item {\ptt null_Nil} theorem, 81

  \indexspace

  \item {\ptt O} symbol, 45
  \item {\ptt o} symbol, 59, 72
  \item {\ptt o} type, 4, 98
  \item {\ptt o_def} theorem, 62
  \item {\ptt of} symbol, 61
  \item {\ptt or_def} theorem, 42, 62
  \item {\ptt ord} class, 58, 77

  \indexspace

  \item {\ptt pack} ML type, 104
  \item {\ptt Pair} constant, 24, 25, 75
  \item {\ptt pair} constant, 111
  \item {\ptt Pair_def} theorem, 30
  \item {\ptt Pair_eq} theorem, 75
  \item {\ptt Pair_inject} theorem, 36, 75
  \item {\ptt Pair_inject1} theorem, 36
  \item {\ptt Pair_inject2} theorem, 36
  \item {\ptt Pair_neq_0} theorem, 36
  \item {\ptt PairE} theorem, 75
  \item {\ptt pairing} theorem, 33
  \item {\ptt pc_tac}, \bold{105}, \bold{121}, 127--129
  \item {\ptt Perm} theory, 43
  \item {\ptt Pi} constant, 24, 27, 40
  \item {\ptt Pi_def} theorem, 30
  \item {\ptt Pi_type} theorem, 38, 40
  \item {\ptt plus} class, 58
  \item {\ptt PlusC_inl} theorem, 117
  \item {\ptt PlusC_inr} theorem, 117
  \item {\ptt PlusE} theorem, 117, 121, 126
  \item {\ptt PlusEL} theorem, 117
  \item {\ptt PlusF} theorem, 117
  \item {\ptt PlusFL} theorem, 117
  \item {\ptt PlusI_inl} theorem, 117, 126
  \item {\ptt PlusI_inlL} theorem, 117
  \item {\ptt PlusI_inr} theorem, 117
  \item {\ptt PlusI_inrL} theorem, 117
  \item {\ptt Pow} constant, 24, 66
  \item {\ptt Pow_def} theorem, 69
  \item {\ptt Pow_iff} theorem, 29
  \item {\ptt Pow_mono} theorem, 51
  \item {\ptt PowD} theorem, 32, 53, 71
  \item {\ptt PowI} theorem, 32, 53, 71
  \item primitive recursion, 90--91
  \item {\ptt primrec}, 90--91
  \item {\ptt PrimReplace} constant, 24, 28
  \item priorities, 2
  \item {\ptt PROD} symbol, 25, 27, 112, 113
  \item {\ptt Prod} constant, 111
  \item {\ptt Prod} theory, 75
  \item {\ptt ProdC} theorem, 115, 131
  \item {\ptt ProdC2} theorem, 115
  \item {\ptt ProdE} theorem, 115, 129, 130, 132
  \item {\ptt ProdEL} theorem, 115
  \item {\ptt ProdF} theorem, 115
  \item {\ptt ProdFL} theorem, 115
  \item {\ptt ProdI} theorem, 115, 121, 124
  \item {\ptt ProdIL} theorem, 115
  \item {\ptt prop_cs}, \bold{10}, \bold{75}
  \item {\ptt prop_pack}, \bold{104}

  \indexspace

  \item {\ptt qcase_def} theorem, 43
  \item {\ptt qconverse} constant, 40
  \item {\ptt qconverse_def} theorem, 43
  \item {\ptt qfsplit_def} theorem, 43
  \item {\ptt QInl_def} theorem, 43
  \item {\ptt QInr_def} theorem, 43
  \item {\ptt QPair} theory, 40
  \item {\ptt QPair_def} theorem, 43
  \item {\ptt QSigma} constant, 40
  \item {\ptt QSigma_def} theorem, 43
  \item {\ptt qsplit} constant, 40
  \item {\ptt qsplit_def} theorem, 43
  \item {\ptt qsum_def} theorem, 43
  \item {\ptt QUniv} theory, 43

  \indexspace

  \item {\ptt range} constant, 24, 66, 96
  \item {\ptt range_def} theorem, 30, 69
  \item {\ptt range_of_fun} theorem, 38, 40
  \item {\ptt range_subset} theorem, 37
  \item {\ptt range_type} theorem, 38
  \item {\ptt rangeE} theorem, 37, 72, 96
  \item {\ptt rangeI} theorem, 37, 72
  \item {\ptt rank} constant, 47
  \item {\ptt rank_ss}, \bold{22}
  \item {\ptt rec} constant, 46, 111, 116
  \item {\ptt rec_0} theorem, 46
  \item {\ptt rec_def} theorem, 46
  \item {\ptt rec_succ} theorem, 46
  \item {\ptt red_if_equal} theorem, 114
  \item {\ptt Reduce} constant, 111, 116, 120
  \item {\ptt refl} theorem, 7, 62, 101
  \item {\ptt refl_elem} theorem, 114, 119
  \item {\ptt refl_red} theorem, 114
  \item {\ptt refl_type} theorem, 114, 119
  \item {\ptt REPEAT_FIRST}, 119
  \item {\ptt repeat_goal_tac}, \bold{105}
  \item {\ptt RepFun} constant, 24, 27, 28, 31
  \item {\ptt RepFun_def} theorem, 29
  \item {\ptt RepFunE} theorem, 33
  \item {\ptt RepFunI} theorem, 33
  \item {\ptt Replace} constant, 24, 27, 28, 31
  \item {\ptt Replace_def} theorem, 29
  \item {\ptt replace_type} theorem, 118, 131
  \item {\ptt ReplaceE} theorem, 33
  \item {\ptt ReplaceI} theorem, 33
  \item {\ptt replacement} theorem, 29
  \item {\ptt reresolve_tac}, \bold{105}
  \item {\ptt res_inst_tac}, 63
  \item {\ptt restrict} constant, 24, 31
  \item {\ptt restrict} theorem, 38
  \item {\ptt restrict_bij} theorem, 45
  \item {\ptt restrict_def} theorem, 30
  \item {\ptt restrict_type} theorem, 38
  \item {\ptt rev} constant, 48, 80
  \item {\ptt rev_Cons} theorem, 81
  \item {\ptt rev_def} theorem, 48
  \item {\ptt rev_Nil} theorem, 81
  \item {\ptt rew_tac}, 17, \bold{120}
  \item {\ptt rewrite_rule}, 18
  \item {\ptt right_comp_id} theorem, 45
  \item {\ptt right_comp_inverse} theorem, 45
  \item {\ptt right_inverse} theorem, 45
  \item {\ptt RL}, 126
  \item {\ptt RS}, 130, 132

  \indexspace

  \item {\ptt safe_goal_tac}, \bold{106}
  \item {\ptt safe_tac}, \bold{121}
  \item {\ptt safestep_tac}, \bold{121}
  \item search
    \subitem best-first, 97
  \item {\ptt select_equality} theorem, 63, 65
  \item {\ptt selectI} theorem, 62, 63
  \item {\ptt separation} theorem, 33
  \item {\ptt Seqof} constant, 99
  \item sequent calculus, 98--109
  \item {\ptt Set} theory, 68, 69
  \item {\ptt set} type, 68
  \item set theory, 22--57
  \item {\ptt set_cs}, \bold{75}, 97
  \item {\ptt set_diff_def} theorem, 69
  \item {\ptt show_sorts}, 63
  \item {\ptt show_types}, 63
  \item {\ptt Sigma} constant, 24, 27, 28, 36, 75
  \item {\ptt Sigma_def} theorem, 30, 75
  \item {\ptt SigmaE} theorem, 36, 75
  \item {\ptt SigmaE2} theorem, 36
  \item {\ptt SigmaI} theorem, 36, 75
  \item simplification
    \subitem of conjunctions, 74
  \item {\ptt singletonE} theorem, 34
  \item {\ptt singletonI} theorem, 34
  \item {\ptt snd} constant, 24, 31, 75, 111, 118
  \item {\ptt snd_conv} theorem, 36, 75
  \item {\ptt snd_def} theorem, 30, 116
  \item {\ptt sobj} type, 100
  \item {\ptt spec} theorem, 7, 65
  \item {\ptt split} constant, 24, 31, 75, 111, 126
  \item {\ptt split} theorem, 36, 75
  \item {\ptt split_all_tac}, \bold{76}
  \item {\ptt split_def} theorem, 30
  \item {\ptt ssubst} theorem, 8, 63, 64
  \item {\ptt stac}, \bold{74}
  \item {\ptt step_tac}, 21, \bold{106}, \bold{121}
  \item {\ptt strip_tac}, \bold{63}
  \item {\ptt subset_def} theorem, 29, 69
  \item {\ptt subset_refl} theorem, 32, 70
  \item {\ptt subset_trans} theorem, 32, 70
  \item {\ptt subsetCE} theorem, 32, 70, 72
  \item {\ptt subsetD} theorem, 32, 55, 70, 72
  \item {\ptt subsetI} theorem, 32, 52, 54, 70
  \item {\ptt subst} theorem, 7, 62
  \item {\ptt subst_elem} theorem, 114
  \item {\ptt subst_elemL} theorem, 114
  \item {\ptt subst_eqtyparg} theorem, 118, 131
  \item {\ptt subst_prodE} theorem, 118
  \item {\ptt subst_type} theorem, 114
  \item {\ptt subst_typeL} theorem, 114
  \item {\ptt Suc} constant, 78
  \item {\ptt Suc_less_eq} theorem, 79
  \item {\ptt Suc_not_Zero} theorem, 78
  \item {\ptt succ} constant, 24, 28, 111
  \item {\ptt succ_def} theorem, 30
  \item {\ptt succ_inject} theorem, 34
  \item {\ptt succ_neq_0} theorem, 34
  \item {\ptt succCI} theorem, 34
  \item {\ptt succE} theorem, 34
  \item {\ptt succI1} theorem, 34
  \item {\ptt succI2} theorem, 34
  \item {\ptt SUM} symbol, 25, 27, 112, 113
  \item {\ptt Sum} constant, 111
  \item {\ptt Sum} theory, 40, 76
  \item {\ptt sum_case} constant, 77
  \item {\ptt sum_case_Inl} theorem, 77
  \item {\ptt sum_case_Inr} theorem, 77
  \item {\ptt sum_def} theorem, 42
  \item {\ptt sum_InlI} theorem, 42
  \item {\ptt sum_InrI} theorem, 42
  \item {\ptt SUM_Int_distrib1} theorem, 41
  \item {\ptt SUM_Int_distrib2} theorem, 41
  \item {\ptt SUM_Un_distrib1} theorem, 41
  \item {\ptt SUM_Un_distrib2} theorem, 41
  \item {\ptt SumC} theorem, 116
  \item {\ptt SumE} theorem, 116, 121, 126
  \item {\ptt sumE} theorem, 77
  \item {\ptt sumE2} theorem, 42
  \item {\ptt SumE_fst} theorem, 118, 130, 132
  \item {\ptt SumE_snd} theorem, 118, 132
  \item {\ptt SumEL} theorem, 116
  \item {\ptt SumF} theorem, 116
  \item {\ptt SumFL} theorem, 116
  \item {\ptt SumI} theorem, 116, 127
  \item {\ptt SumIL} theorem, 116
  \item {\ptt SumIL2} theorem, 118
  \item {\ptt surj} constant, 45, 66, 72
  \item {\ptt surj_def} theorem, 45, 69
  \item {\ptt surjective_pairing} theorem, 75
  \item {\ptt surjective_sum} theorem, 77
  \item {\ptt swap} theorem, 10, 65
  \item {\ptt swap_res_tac}, 15, 97
  \item {\ptt sym} theorem, 8, 64, 101
  \item {\ptt sym_elem} theorem, 114
  \item {\ptt sym_type} theorem, 114
  \item {\ptt symL} theorem, 102

  \indexspace

  \item {\ptt T} constant, 111
  \item {\ptt t} type, 110
  \item {\ptt TC} theorem, 117
  \item {\ptt TE} theorem, 117
  \item {\ptt TEL} theorem, 117
  \item {\ptt term} class, 4, 58, 60, 63, 98
  \item {\ptt test_assume_tac}, \bold{120}
  \item {\ptt TF} theorem, 117
  \item {\ptt THE} symbol, 25, 27, 35, 99
  \item {\ptt The} constant, 24, 27, 28, 99
  \item {\ptt The} theorem, 101
  \item {\ptt the_def} theorem, 29
  \item {\ptt the_equality} theorem, 34, 35
  \item {\ptt theI} theorem, 34, 35
  \item {\ptt thinL} theorem, 101
  \item {\ptt thinR} theorem, 101
  \item {\ptt TI} theorem, 117
  \item {\ptt times} class, 58
  \item {\ptt tl} constant, 80
  \item {\ptt tl_Cons} theorem, 81
  \item tracing
    \subitem of unification, 63
  \item {\ptt trans} theorem, 8, 64, 101
  \item {\ptt trans_elem} theorem, 114
  \item {\ptt trans_red} theorem, 114
  \item {\ptt trans_type} theorem, 114
  \item {\ptt True} constant, 6, 59, 99
  \item {\ptt True_def} theorem, 7, 62, 101
  \item {\ptt True_or_False} theorem, 62, 63
  \item {\ptt TrueI} theorem, 8, 64
  \item {\ptt Trueprop} constant, 6, 59, 99
  \item {\ptt TrueR} theorem, 102
  \item {\ptt tt} constant, 111
  \item {\ptt ttl} constant, 80
  \item {\ptt ttl_Cons} theorem, 81
  \item {\ptt ttl_Nil} theorem, 81
  \item {\ptt Type} constant, 111
  \item type definition, \bold{82}
  \item {\ptt typechk_tac}, \bold{120}, 124, 127, 132

  \indexspace

  \item {\ptt UN} symbol, 25, 27, 66, 67, 69
  \item {\ptt Un} symbol, 24, 66
  \item {\ptt Un1} theorem, 72
  \item {\ptt Un2} theorem, 72
  \item {\ptt Un_absorb} theorem, 41, 73
  \item {\ptt Un_assoc} theorem, 41, 73
  \item {\ptt Un_commute} theorem, 41, 73
  \item {\ptt Un_def} theorem, 29, 69
  \item {\ptt UN_E} theorem, 33, 71
  \item {\ptt UN_I} theorem, 33, 71
  \item {\ptt Un_Int_distrib} theorem, 41, 73
  \item {\ptt Un_Inter} theorem, 73
  \item {\ptt Un_Inter_RepFun} theorem, 41
  \item {\ptt Un_least} theorem, 35, 73
  \item {\ptt Un_Union_image} theorem, 73
  \item {\ptt Un_upper1} theorem, 35, 73
  \item {\ptt Un_upper2} theorem, 35, 73
  \item {\ptt UnCI} theorem, 34, 35, 71, 72
  \item {\ptt UnE} theorem, 34, 71
  \item {\ptt UnI1} theorem, 34, 35, 56, 71
  \item {\ptt UnI2} theorem, 34, 35, 71
  \item unification
    \subitem incompleteness of, 63
  \item {\ptt Unify.trace_types}, 63
  \item {\ptt UNION} constant, 66
  \item {\ptt Union} constant, 24, 66
  \item {\ptt UNION1} constant, 66
  \item {\ptt UNION1_def} theorem, 69
  \item {\ptt UNION_def} theorem, 69
  \item {\ptt Union_def} theorem, 69
  \item {\ptt Union_iff} theorem, 29
  \item {\ptt Union_least} theorem, 35, 73
  \item {\ptt Union_Un_distrib} theorem, 41, 73
  \item {\ptt Union_upper} theorem, 35, 73
  \item {\ptt UnionE} theorem, 33, 54, 71
  \item {\ptt UnionI} theorem, 33, 54, 71
  \item {\ptt unit_eq} theorem, 76
  \item {\ptt Univ} theory, 43
  \item {\ptt Upair} constant, 23, 24, 28
  \item {\ptt Upair_def} theorem, 29
  \item {\ptt UpairE} theorem, 33
  \item {\ptt UpairI1} theorem, 33
  \item {\ptt UpairI2} theorem, 33

  \indexspace

  \item {\ptt vimage_def} theorem, 30
  \item {\ptt vimageE} theorem, 38
  \item {\ptt vimageI} theorem, 38

  \indexspace

  \item {\ptt when} constant, 111, 118, 126

  \indexspace

  \item {\ptt xor_def} theorem, 42

  \indexspace

  \item {\ptt zero_less_Suc} theorem, 79
  \item {\ptt zero_ne_succ} theorem, 115, 116
  \item {\ptt ZF} theory, 1, 22, 58
  \item {\ptt ZF_cs}, \bold{22}
  \item {\ptt ZF_ss}, \bold{22}

\end{theindex}
