\begin{theindex}

  \item {\tt\#*} symbol, 30
  \item {\tt\#+} symbol, 30
  \item {\tt\&} symbol, 6
  \item {\tt *} symbol, 21
  \item {\tt +} symbol, 21
  \item {\tt -} symbol, 30
  \item {\tt -->} symbol, 6, 21
  \item {\tt <->} symbol, 6
  \item {\tt =} symbol, 6, 21
  \item {\tt `} symbol, 21
  \item {\tt |} symbol, 6
  \item {\tt |-|} symbol, 30

  \indexspace

  \item {\tt 0} constant, 19

  \indexspace

  \item {\tt absdiff_def} theorem, 30
  \item {\tt add_assoc} theorem, 30
  \item {\tt add_commute} theorem, 30
  \item {\tt add_def} theorem, 30
  \item {\tt add_inverse_diff} theorem, 30
  \item {\tt add_mp_tac}, \bold{28}
  \item {\tt add_mult_dist} theorem, 30
  \item {\tt add_safes}, \bold{12}
  \item {\tt add_typing} theorem, 30
  \item {\tt add_unsafes}, \bold{12}
  \item {\tt addC0} theorem, 30
  \item {\tt addC_succ} theorem, 30
  \item {\tt ALL} symbol, 6
  \item {\tt All} constant, 6
  \item {\tt allL} theorem, 8, 12
  \item {\tt allL_thin} theorem, 9
  \item {\tt allR} theorem, 8
  \item {\tt Arith} theory, 29
  \item assumptions
    \subitem in {\CTT}, 18, 28

  \indexspace

  \item {\tt basic} theorem, 8
  \item {\tt basic_defs}, \bold{26}
  \item {\tt best_tac}, \bold{13}

  \indexspace

  \item {\tt CCL} theory, 1
  \item {\tt comp_rls}, \bold{26}
  \item {\tt conjL} theorem, 8
  \item {\tt conjR} theorem, 8
  \item {\tt conL} theorem, 9
  \item {\tt conR} theorem, 9
  \item Constructive Type Theory, 18--40
  \item {\tt contr} constant, 19
  \item {\tt could_res}, \bold{11}
  \item {\tt could_resolve_seq}, \bold{11}
  \item {\tt CTT} theory, 1, 18
  \item {\tt Cube} theory, 1
  \item {\tt cut} theorem, 8
  \item {\tt cutL_tac}, \bold{10}
  \item {\tt cutR_tac}, \bold{10}

  \indexspace

  \item {\tt diff_0_eq_0} theorem, 30
  \item {\tt diff_def} theorem, 30
  \item {\tt diff_self_eq_0} theorem, 30
  \item {\tt diff_succ_succ} theorem, 30
  \item {\tt diff_typing} theorem, 30
  \item {\tt diffC0} theorem, 30
  \item {\tt disjL} theorem, 8
  \item {\tt disjR} theorem, 8
  \item {\tt div} symbol, 30
  \item {\tt div_def} theorem, 30

  \indexspace

  \item {\tt Elem} constant, 19
  \item {\tt elim_rls}, \bold{26}
  \item {\tt elimL_rls}, \bold{26}
  \item {\tt empty_pack}, \bold{12}
  \item {\tt Eq} constant, 19
  \item {\tt eq} constant, 19, 24
  \item {\tt EqC} theorem, 25
  \item {\tt EqE} theorem, 25
  \item {\tt Eqelem} constant, 19
  \item {\tt EqF} theorem, 25
  \item {\tt EqFL} theorem, 25
  \item {\tt EqI} theorem, 25
  \item {\tt Eqtype} constant, 19
  \item {\tt equal_tac}, \bold{27}
  \item {\tt equal_types} theorem, 22
  \item {\tt equal_typesL} theorem, 22
  \item {\tt EX} symbol, 6
  \item {\tt Ex} constant, 6
  \item {\tt exL} theorem, 8
  \item {\tt exR} theorem, 8, 12, 14
  \item {\tt exR_thin} theorem, 9, 14, 15

  \indexspace

  \item {\tt F} constant, 19
  \item {\tt False} constant, 6
  \item {\tt FalseL} theorem, 8
  \item {\tt fast_tac}, \bold{13}
  \item {\tt FE} theorem, 25, 29
  \item {\tt FEL} theorem, 25
  \item {\tt FF} theorem, 25
  \item {\tt filseq_resolve_tac}, \bold{11}
  \item {\tt filt_resolve_tac}, 11, 27
  \item flex-flex constraints, 7
  \item {\tt FOL} theory, 28
  \item {\tt form_rls}, \bold{26}
  \item {\tt formL_rls}, \bold{26}
  \item {\tt forms_of_seq}, \bold{10}
  \item {\tt fst} constant, 19, 24
  \item {\tt fst_def} theorem, 24
  \item function applications
    \subitem in \CTT, 21

  \indexspace

  \item {\tt HOL} theory, 1
  \item {\tt HOLCF} theory, 1
  \item {\tt hyp_rew_tac}, \bold{28}

  \indexspace

  \item {\textit {i}} type, 18
  \item {\tt iff_def} theorem, 8
  \item {\tt iffL} theorem, 9, 16
  \item {\tt iffR} theorem, 9
  \item {\tt ILL} theory, 1
  \item {\tt impL} theorem, 8
  \item {\tt impR} theorem, 8
  \item {\tt inl} constant, 19, 24, 34
  \item {\tt inr} constant, 19, 24
  \item {\tt intr_rls}, \bold{26}
  \item {\tt intr_tac}, \bold{27}, 36, 37
  \item {\tt intrL_rls}, \bold{26}

  \indexspace

  \item {\tt lam} symbol, 21
  \item {\tt lambda} constant, 19, 21
  \item $\lambda$-abstractions
    \subitem in \CTT, 21
  \item {\tt LCF} theory, 1
  \item {\tt LK} theory, 1, 5, 9
  \item {\tt LK_dup_pack}, \bold{12}, 13
  \item {\tt LK_pack}, \bold{12}

  \indexspace

  \item {\tt mod} symbol, 30
  \item {\tt mod_def} theorem, 30
  \item {\tt Modal} theory, 1
  \item {\tt mp_tac}, \bold{28}
  \item {\tt mult_assoc} theorem, 30
  \item {\tt mult_commute} theorem, 30
  \item {\tt mult_def} theorem, 30
  \item {\tt mult_typing} theorem, 30
  \item {\tt multC0} theorem, 30
  \item {\tt multC_succ} theorem, 30

  \indexspace

  \item {\tt N} constant, 19
  \item {\tt NC0} theorem, 23
  \item {\tt NC_succ} theorem, 23
  \item {\tt NE} theorem, 22, 23, 31
  \item {\tt NEL} theorem, 23
  \item {\tt NF} theorem, 23, 32
  \item {\tt NI0} theorem, 23
  \item {\tt NI_succ} theorem, 23
  \item {\tt NI_succL} theorem, 23
  \item {\tt NIO} theorem, 31
  \item {\tt Not} constant, 6
  \item {\tt notL} theorem, 8
  \item {\tt notR} theorem, 8

  \indexspace

  \item {\textit {o}} type, 5

  \indexspace

  \item {\tt pack} ML type, 11
  \item {\tt pair} constant, 19
  \item {\tt pc_tac}, \bold{13}, \bold{29}, 35, 36
  \item {\tt PlusC_inl} theorem, 25
  \item {\tt PlusC_inr} theorem, 25
  \item {\tt PlusE} theorem, 25, 29, 33
  \item {\tt PlusEL} theorem, 25
  \item {\tt PlusF} theorem, 25
  \item {\tt PlusFL} theorem, 25
  \item {\tt PlusI_inl} theorem, 25, 34
  \item {\tt PlusI_inlL} theorem, 25
  \item {\tt PlusI_inr} theorem, 25
  \item {\tt PlusI_inrL} theorem, 25
  \item priorities, 3
  \item {\tt PROD} symbol, 20, 21
  \item {\tt Prod} constant, 19
  \item {\tt ProdC} theorem, 23, 39
  \item {\tt ProdC2} theorem, 23
  \item {\tt ProdE} theorem, 23, 36, 38, 40
  \item {\tt ProdEL} theorem, 23
  \item {\tt ProdF} theorem, 23
  \item {\tt ProdFL} theorem, 23
  \item {\tt ProdI} theorem, 23, 29, 31
  \item {\tt ProdIL} theorem, 23
  \item {\tt prop_pack}, \bold{12}

  \indexspace

  \item {\tt rec} constant, 19, 22
  \item {\tt red_if_equal} theorem, 22
  \item {\tt Reduce} constant, 19, 22, 28
  \item {\tt refl} theorem, 8
  \item {\tt refl_elem} theorem, 22, 26
  \item {\tt refl_red} theorem, 22
  \item {\tt refl_type} theorem, 22, 26
  \item {\tt REPEAT_FIRST}, 27
  \item {\tt repeat_goal_tac}, \bold{13}
  \item {\tt replace_type} theorem, 26, 38
  \item {\tt reresolve_tac}, \bold{13}
  \item {\tt rew_tac}, \bold{28}
  \item {\tt RL}, 33
  \item {\tt RS}, 38, 40

  \indexspace

  \item {\tt safe_goal_tac}, \bold{13}
  \item {\tt safe_tac}, \bold{29}
  \item {\tt safestep_tac}, \bold{29}
  \item {\tt Seqof} constant, 6
  \item sequent calculus, 5--17
  \item {\tt snd} constant, 19, 24
  \item {\tt snd_def} theorem, 24
  \item {\tt sobj} type, 9
  \item {\tt split} constant, 19, 33
  \item {\tt step_tac}, \bold{13}, \bold{29}
  \item {\tt subst_elem} theorem, 22
  \item {\tt subst_elemL} theorem, 22
  \item {\tt subst_eqtyparg} theorem, 26, 38
  \item {\tt subst_prodE} theorem, 24, 26
  \item {\tt subst_type} theorem, 22
  \item {\tt subst_typeL} theorem, 22
  \item {\tt succ} constant, 19
  \item {\tt SUM} symbol, 20, 21
  \item {\tt Sum} constant, 19
  \item {\tt SumC} theorem, 24
  \item {\tt SumE} theorem, 24, 29, 33
  \item {\tt SumE_fst} theorem, 24, 26, 38, 39
  \item {\tt SumE_snd} theorem, 24, 26, 40
  \item {\tt SumEL} theorem, 24
  \item {\tt SumF} theorem, 24
  \item {\tt SumFL} theorem, 24
  \item {\tt SumI} theorem, 24, 34
  \item {\tt SumIL} theorem, 24
  \item {\tt SumIL2} theorem, 26
  \item {\tt sym} theorem, 8
  \item {\tt sym_elem} theorem, 22
  \item {\tt sym_type} theorem, 22
  \item {\tt symL} theorem, 9

  \indexspace

  \item {\tt T} constant, 19
  \item {\textit {t}} type, 18
  \item {\tt TC} theorem, 25
  \item {\tt TE} theorem, 25
  \item {\tt TEL} theorem, 25
  \item {\tt term} class, 5
  \item {\tt test_assume_tac}, \bold{27}
  \item {\tt TF} theorem, 25
  \item {\tt THE} symbol, 6
  \item {\tt The} constant, 6
  \item {\tt The} theorem, 8
  \item {\tt thinL} theorem, 8
  \item {\tt thinR} theorem, 8
  \item {\tt TI} theorem, 25
  \item {\tt trans} theorem, 8
  \item {\tt trans_elem} theorem, 22
  \item {\tt trans_red} theorem, 22
  \item {\tt trans_type} theorem, 22
  \item {\tt True} constant, 6
  \item {\tt True_def} theorem, 8
  \item {\tt Trueprop} constant, 6
  \item {\tt TrueR} theorem, 9
  \item {\tt tt} constant, 19
  \item {\tt Type} constant, 19
  \item {\tt typechk_tac}, \bold{27}, 32, 35, 39, 40

  \indexspace

  \item {\tt when} constant, 19, 24, 33

  \indexspace

  \item {\tt zero_ne_succ} theorem, 22, 23

\end{theindex}
