\begin{theindex}

  \item {\tt !} symbol, 52, 54, 59, 60, 71
  \item {\tt[]} symbol, 71
  \item {\tt\#} symbol, 71
  \item {\tt\#*} symbol, 41, 118
  \item {\tt\#+} symbol, 41, 118
  \item {\tt\#-} symbol, 41
  \item {\tt\&} symbol, 5, 52, 98
  \item {\tt *} symbol, 23, 53, 69, 109
  \item {\tt *} type, 66
  \item {\tt +} symbol, 37, 53, 69, 109
  \item {\tt +} type, 66
  \item {\tt -} symbol, 22, 53, 69, 118
  \item {\tt -->} symbol, 5, 52, 98, 109
  \item {\tt ->} symbol, 23
  \item {\tt -``} symbol, 22
  \item {\tt :} symbol, 22, 58
  \item {\tt <} constant, 68
  \item {\tt <} symbol, 69
  \item {\tt <->} symbol, 5, 98
  \item {\tt <=} constant, 68
  \item {\tt <=} symbol, 22, 58
  \item {\tt =} symbol, 5, 52, 98, 109
  \item {\tt ?} symbol, 52, 54, 59, 60
  \item {\tt ?!} symbol, 52
  \item {\tt\at} symbol, 52, 71
  \item {\tt `} symbol, 22, 109
  \item {\tt ``} symbol, 22, 58
  \item \verb'{}' symbol, 58
  \item {\tt |} symbol, 5, 52, 98
  \item {\tt |-|} symbol, 118

  \indexspace

  \item {\tt 0} constant, 22, 69, 108

  \indexspace

  \item {\tt absdiff_def} theorem, 118
  \item {\tt add_assoc} theorem, 118
  \item {\tt add_commute} theorem, 118
  \item {\tt add_def} theorem, 41, 118
  \item {\tt add_inverse_diff} theorem, 118
  \item {\tt add_mp_tac}, \bold{116}
  \item {\tt add_mult_dist} theorem, 41, 118
  \item {\tt add_safes}, \bold{103}
  \item {\tt add_typing} theorem, 118
  \item {\tt add_unsafes}, \bold{103}
  \item {\tt addC0} theorem, 118
  \item {\tt addC_succ} theorem, 118
  \item {\tt Addsplits}, \bold{66}
  \item {\tt addsplits}, \bold{65}, 70, 81
  \item {\tt ALL} symbol, 5, 23, 52, 54, 59, 60, 98
  \item {\tt All} constant, 5, 52, 98
  \item {\tt All_def} theorem, 55
  \item {\tt all_dupE} theorem, 4, 7, 57
  \item {\tt all_impE} theorem, 7
  \item {\tt allE} theorem, 4, 7, 57
  \item {\tt allI} theorem, 6, 57
  \item {\tt allL} theorem, 100, 103
  \item {\tt allL_thin} theorem, 101
  \item {\tt allR} theorem, 100
  \item {\tt and_def} theorem, 36, 55
  \item {\tt app_def} theorem, 43
  \item {\tt apply_def} theorem, 27
  \item {\tt apply_equality} theorem, 34, 35, 49
  \item {\tt apply_equality2} theorem, 34
  \item {\tt apply_iff} theorem, 34
  \item {\tt apply_Pair} theorem, 34, 49
  \item {\tt apply_type} theorem, 34
  \item {\tt arg_cong} theorem, 56
  \item {\tt Arith} theory, 38, 68, 117
  \item assumptions
    \subitem contradictory, 14
    \subitem in {\CTT}, 107, 116

  \indexspace

  \item {\tt Ball} constant, 22, 25, 58, 60
  \item {\tt ball_cong} theorem, 28, 29
  \item {\tt Ball_def} theorem, 26, 61
  \item {\tt ballE} theorem, 28, 29, 62
  \item {\tt ballI} theorem, 29, 62
  \item {\tt basic} theorem, 100
  \item {\tt basic_defs}, \bold{115}
  \item {\tt best_tac}, \bold{104}
  \item {\tt beta} theorem, 34, 35
  \item {\tt Bex} constant, 22, 25, 58, 60
  \item {\tt bex_cong} theorem, 28, 29
  \item {\tt Bex_def} theorem, 26, 61
  \item {\tt bexCI} theorem, 29, 61, 62
  \item {\tt bexE} theorem, 29, 62
  \item {\tt bexI} theorem, 29, 61, 62
  \item {\tt bij} constant, 40
  \item {\tt bij_converse_bij} theorem, 40
  \item {\tt bij_def} theorem, 40
  \item {\tt bij_disjoint_Un} theorem, 40
  \item {\tt Blast_tac}, 14, 47, 48
  \item {\tt blast_tac}, 15--18
  \item {\tt bnd_mono_def} theorem, 39
  \item {\tt Bool} theory, 35
  \item {\textit {bool}} type, 51
  \item {\tt bool_0I} theorem, 36
  \item {\tt bool_1I} theorem, 36
  \item {\tt bool_def} theorem, 36
  \item {\tt boolE} theorem, 36
  \item {\tt box_equals} theorem, 55, 56
  \item {\tt bspec} theorem, 29, 62
  \item {\tt butlast} constant, 71

  \indexspace

  \item {\tt case} constant, 37
  \item {\tt case} symbol, 54, 68, 70, 80
  \item {\tt case_def} theorem, 37
  \item {\tt case_Inl} theorem, 37
  \item {\tt case_Inr} theorem, 37
  \item {\tt case_tac}, \bold{58}
  \item {\tt CCL} theory, 1
  \item {\tt ccontr} theorem, 57
  \item {\tt classical} theorem, 57
  \item {\tt coinduct} theorem, 39
  \item {\tt coinductive}, 90--92
  \item {\tt Collect} constant, 22, 23, 25, 58, 60
  \item {\tt Collect_def} theorem, 26
  \item {\tt Collect_mem_eq} theorem, 61
  \item {\tt Collect_subset} theorem, 32
  \item {\tt CollectD} theorem, 62, 95
  \item {\tt CollectD1} theorem, 28, 30
  \item {\tt CollectD2} theorem, 28, 30
  \item {\tt CollectE} theorem, 28, 30, 62
  \item {\tt CollectI} theorem, 30, 62, 95
  \item {\tt comp_assoc} theorem, 40
  \item {\tt comp_bij} theorem, 40
  \item {\tt comp_def} theorem, 40
  \item {\tt comp_func} theorem, 40
  \item {\tt comp_func_apply} theorem, 40
  \item {\tt comp_inj} theorem, 40
  \item {\tt comp_rls}, \bold{115}
  \item {\tt comp_surj} theorem, 40
  \item {\tt comp_type} theorem, 40
  \item {\tt Compl} constant, 58
  \item {\tt Compl_def} theorem, 61
  \item {\tt Compl_disjoint} theorem, 64
  \item {\tt Compl_Int} theorem, 64
  \item {\tt Compl_partition} theorem, 64
  \item {\tt Compl_Un} theorem, 64
  \item {\tt ComplD} theorem, 63
  \item {\tt ComplI} theorem, 63
  \item {\tt concat} constant, 71
  \item {\tt cond_0} theorem, 36
  \item {\tt cond_1} theorem, 36
  \item {\tt cond_def} theorem, 36
  \item {\tt cong} theorem, 56
  \item congruence rules, 28
  \item {\tt conj_cong}, 8, 65
  \item {\tt conj_impE} theorem, 7, 8
  \item {\tt conjE} theorem, 7, 56
  \item {\tt conjI} theorem, 6, 56
  \item {\tt conjL} theorem, 100
  \item {\tt conjR} theorem, 100
  \item {\tt conjunct1} theorem, 6, 56
  \item {\tt conjunct2} theorem, 6, 56
  \item {\tt conL} theorem, 101
  \item {\tt conR} theorem, 101
  \item {\tt cons} constant, 21, 22
  \item {\tt cons_def} theorem, 27
  \item {\tt Cons_iff} theorem, 43
  \item {\tt consCI} theorem, 31
  \item {\tt consE} theorem, 31
  \item {\tt ConsI} theorem, 43
  \item {\tt consI1} theorem, 31
  \item {\tt consI2} theorem, 31
  \item Constructive Type Theory, 107--126
  \item {\tt contr} constant, 108
  \item {\tt converse} constant, 22, 34
  \item {\tt converse_def} theorem, 27
  \item {\tt could_res}, \bold{102}
  \item {\tt could_resolve_seq}, \bold{102}
  \item {\tt CTT} theory, 1, 107
  \item {\tt Cube} theory, 1
  \item {\tt cut} theorem, 100
  \item {\tt cut_facts_tac}, 16
  \item {\tt cutL_tac}, \bold{101}
  \item {\tt cutR_tac}, \bold{101}

  \indexspace

  \item {\tt datatype}, 78--85
  \item {\tt Delsplits}, \bold{66}
  \item {\tt delsplits}, \bold{66}
  \item {\tt diff_0_eq_0} theorem, 118
  \item {\tt Diff_cancel} theorem, 36
  \item {\tt Diff_contains} theorem, 32
  \item {\tt Diff_def} theorem, 26
  \item {\tt diff_def} theorem, 41, 118
  \item {\tt Diff_disjoint} theorem, 36
  \item {\tt Diff_Int} theorem, 36
  \item {\tt Diff_partition} theorem, 36
  \item {\tt diff_self_eq_0} theorem, 118
  \item {\tt Diff_subset} theorem, 32
  \item {\tt diff_succ_succ} theorem, 118
  \item {\tt diff_typing} theorem, 118
  \item {\tt Diff_Un} theorem, 36
  \item {\tt diffC0} theorem, 118
  \item {\tt DiffD1} theorem, 30
  \item {\tt DiffD2} theorem, 30
  \item {\tt DiffE} theorem, 30
  \item {\tt DiffI} theorem, 30
  \item {\tt disj_impE} theorem, 7, 8, 12
  \item {\tt disjCI} theorem, 9, 57
  \item {\tt disjE} theorem, 6, 56
  \item {\tt disjI1} theorem, 6, 56
  \item {\tt disjI2} theorem, 6, 56
  \item {\tt disjL} theorem, 100
  \item {\tt disjR} theorem, 100
  \item {\tt div} symbol, 41, 69, 118
  \item {\tt div_def} theorem, 41, 118
  \item {\tt div_geq} theorem, 69
  \item {\tt div_less} theorem, 69
  \item {\tt Divides} theory, 68
  \item {\tt domain} constant, 22, 34
  \item {\tt domain_def} theorem, 27
  \item {\tt domain_of_fun} theorem, 34
  \item {\tt domain_subset} theorem, 33
  \item {\tt domain_type} theorem, 34
  \item {\tt domainE} theorem, 33, 34
  \item {\tt domainI} theorem, 33, 34
  \item {\tt double_complement} theorem, 36, 64
  \item {\tt dresolve_tac}, 46
  \item {\tt drop} constant, 71
  \item {\tt dropWhile} constant, 71

  \indexspace

  \item {\tt Elem} constant, 108
  \item {\tt elim_rls}, \bold{115}
  \item {\tt elimL_rls}, \bold{115}
  \item {\tt empty_def} theorem, 61
  \item {\tt empty_pack}, \bold{102}
  \item {\tt empty_subsetI} theorem, 29
  \item {\tt emptyE} theorem, 29, 63
  \item {\tt Eps} constant, 52, 54
  \item {\tt Eq} constant, 108
  \item {\tt eq} constant, 108, 114
  \item {\tt eq_mp_tac}, \bold{9}
  \item {\tt EqC} theorem, 113
  \item {\tt EqE} theorem, 113
  \item {\tt Eqelem} constant, 108
  \item {\tt EqF} theorem, 113
  \item {\tt EqFL} theorem, 113
  \item {\tt EqI} theorem, 113
  \item {\tt Eqtype} constant, 108
  \item {\tt equal_tac}, \bold{115}
  \item {\tt equal_types} theorem, 110
  \item {\tt equal_typesL} theorem, 110
  \item {\tt equalityCE} theorem, 61, 62, 95
  \item {\tt equalityD1} theorem, 29, 62
  \item {\tt equalityD2} theorem, 29, 62
  \item {\tt equalityE} theorem, 29, 62
  \item {\tt equalityI} theorem, 29, 45, 62
  \item {\tt equals0D} theorem, 29
  \item {\tt equals0I} theorem, 29
  \item {\tt eresolve_tac}, 13
  \item {\tt eta} theorem, 34, 35
  \item {\tt EX} symbol, 5, 23, 52, 54, 59, 60, 98
  \item {\tt Ex} constant, 5, 52, 98
  \item {\tt EX!} symbol, 5, 52
  \item {\tt Ex1} constant, 5, 52
  \item {\tt Ex1_def} theorem, 55
  \item {\tt ex1_def} theorem, 6
  \item {\tt ex1E} theorem, 7, 57
  \item {\tt ex1I} theorem, 7, 57
  \item {\tt Ex_def} theorem, 55
  \item {\tt ex_impE} theorem, 7
  \item {\tt exCI} theorem, 9, 13, 57
  \item {\tt excluded_middle} theorem, 9, 57
  \item {\tt exE} theorem, 6, 57
  \item {\tt exhaust_tac}, \bold{81}
  \item {\tt exI} theorem, 6, 57
  \item {\tt exL} theorem, 100
  \item {\tt Exp} theory, 93
  \item {\tt exR} theorem, 100, 103, 104
  \item {\tt exR_thin} theorem, 101, 104, 105
  \item {\tt ext} theorem, 55
  \item {\tt extension} theorem, 26

  \indexspace

  \item {\tt F} constant, 108
  \item {\tt False} constant, 5, 52, 98
  \item {\tt False_def} theorem, 55
  \item {\tt FalseE} theorem, 6, 56
  \item {\tt FalseL} theorem, 100
  \item {\tt fast_tac}, \bold{104}
  \item {\tt FE} theorem, 113, 117
  \item {\tt FEL} theorem, 113
  \item {\tt FF} theorem, 113
  \item {\tt field} constant, 22
  \item {\tt field_def} theorem, 27
  \item {\tt field_subset} theorem, 33
  \item {\tt fieldCI} theorem, 33
  \item {\tt fieldE} theorem, 33
  \item {\tt fieldI1} theorem, 33
  \item {\tt fieldI2} theorem, 33
  \item {\tt filseq_resolve_tac}, \bold{102}
  \item {\tt filt_resolve_tac}, 102, 115
  \item {\tt filter} constant, 71
  \item {\tt Fin.consI} theorem, 42
  \item {\tt Fin.emptyI} theorem, 42
  \item {\tt Fin_induct} theorem, 42
  \item {\tt Fin_mono} theorem, 42
  \item {\tt Fin_subset} theorem, 42
  \item {\tt Fin_UnI} theorem, 42
  \item {\tt Fin_UnionI} theorem, 42
  \item first-order logic, 4--19
  \item {\tt Fixedpt} theory, 38
  \item {\tt flat} constant, 43
  \item {\tt flat_def} theorem, 43
  \item flex-flex constraints, 97
  \item {\tt FOL} theory, 1, 4, 9, 116
  \item {\tt FOL_cs}, \bold{9}
  \item {\tt FOL_ss}, \bold{4}
  \item {\tt foldl} constant, 71
  \item {\tt form_rls}, \bold{114}
  \item {\tt formL_rls}, \bold{115}
  \item {\tt forms_of_seq}, \bold{102}
  \item {\tt foundation} theorem, 26
  \item {\tt fst} constant, 22, 28, 67, 108, 114
  \item {\tt fst_conv} theorem, 32, 67
  \item {\tt fst_def} theorem, 27, 112
  \item {\tt Fun} theory, 64
  \item {\textit {fun}} type, 51
  \item {\tt fun_cong} theorem, 56
  \item {\tt fun_disjoint_apply1} theorem, 35, 48
  \item {\tt fun_disjoint_apply2} theorem, 35
  \item {\tt fun_disjoint_Un} theorem, 35, 49
  \item {\tt fun_empty} theorem, 35
  \item {\tt fun_extension} theorem, 34, 35
  \item {\tt fun_is_rel} theorem, 34
  \item {\tt fun_single} theorem, 35
  \item function applications
    \subitem in \CTT, 109
    \subitem in \ZF, 22

  \indexspace

  \item {\tt gfp_def} theorem, 39
  \item {\tt gfp_least} theorem, 39
  \item {\tt gfp_mono} theorem, 39
  \item {\tt gfp_subset} theorem, 39
  \item {\tt gfp_Tarski} theorem, 39
  \item {\tt gfp_upperbound} theorem, 39
  \item {\tt Goalw}, 15, 16

  \indexspace

  \item {\tt hd} constant, 71
  \item higher-order logic, 51--96
  \item {\tt HOL} theory, 1, 51
  \item {\sc hol} system, 51, 54
  \item {\tt HOL_basic_ss}, \bold{65}
  \item {\tt HOL_cs}, \bold{66}
  \item {\tt HOL_quantifiers}, \bold{54}, 60
  \item {\tt HOL_ss}, \bold{65}
  \item {\tt HOLCF} theory, 1
  \item {\tt hyp_rew_tac}, \bold{116}
  \item {\tt hyp_subst_tac}, 8, 65

  \indexspace

  \item {\textit {i}} type, 21, 107
  \item {\tt id} constant, 40
  \item {\tt id_def} theorem, 40
  \item {\tt If} constant, 52
  \item {\tt if} constant, 22
  \item {\tt if_def} theorem, 15, 26, 55
  \item {\tt if_not_P} theorem, 31, 57
  \item {\tt if_P} theorem, 31, 57
  \item {\tt ifE} theorem, 16
  \item {\tt iff} theorem, 55
  \item {\tt iff_def} theorem, 6, 100
  \item {\tt iff_impE} theorem, 7
  \item {\tt iffCE} theorem, 9, 57, 61
  \item {\tt iffD1} theorem, 7, 56
  \item {\tt iffD2} theorem, 7, 56
  \item {\tt iffE} theorem, 7, 56
  \item {\tt iffI} theorem, 7, 16, 56
  \item {\tt iffL} theorem, 101, 106
  \item {\tt iffR} theorem, 101
  \item {\tt ifI} theorem, 16
  \item {\tt IFOL} theory, 4
  \item {\tt IFOL_ss}, \bold{4}
  \item {\tt image_def} theorem, 27, 61
  \item {\tt imageE} theorem, 34, 63
  \item {\tt imageI} theorem, 34, 63
  \item {\tt imp_impE} theorem, 7, 12
  \item {\tt impCE} theorem, 9, 57
  \item {\tt impE} theorem, 7, 8, 56
  \item {\tt impI} theorem, 6, 55
  \item {\tt impL} theorem, 100
  \item {\tt impR} theorem, 100
  \item {\tt in} symbol, 24, 53
  \item {\textit {ind}} type, 68
  \item {\tt induct} theorem, 39
  \item {\tt induct_tac}, 70, \bold{81}
  \item {\tt inductive}, 90--92
  \item {\tt Inf} constant, 22, 25
  \item {\tt infinity} theorem, 27
  \item {\tt inj} constant, 40, 64
  \item {\tt inj_converse_inj} theorem, 40
  \item {\tt inj_def} theorem, 40, 64
  \item {\tt inj_Inl} theorem, 68
  \item {\tt inj_Inr} theorem, 68
  \item {\tt inj_on} constant, 64
  \item {\tt inj_on_def} theorem, 64
  \item {\tt inj_Suc} theorem, 69
  \item {\tt Inl} constant, 37, 68
  \item {\tt inl} constant, 108, 114, 121
  \item {\tt Inl_def} theorem, 37
  \item {\tt Inl_inject} theorem, 37
  \item {\tt Inl_neq_Inr} theorem, 37
  \item {\tt Inl_not_Inr} theorem, 68
  \item {\tt Inr} constant, 37, 68
  \item {\tt inr} constant, 108, 114
  \item {\tt Inr_def} theorem, 37
  \item {\tt Inr_inject} theorem, 37
  \item {\tt insert} constant, 58
  \item {\tt insert_def} theorem, 61
  \item {\tt insertE} theorem, 63
  \item {\tt insertI1} theorem, 63
  \item {\tt insertI2} theorem, 63
  \item {\tt INT} symbol, 23, 58--60
  \item {\tt Int} symbol, 22, 58
  \item {\tt Int_absorb} theorem, 36, 64
  \item {\tt Int_assoc} theorem, 36, 64
  \item {\tt Int_commute} theorem, 36, 64
  \item {\tt INT_D} theorem, 63
  \item {\tt Int_def} theorem, 26, 61
  \item {\tt INT_E} theorem, 30, 63
  \item {\tt Int_greatest} theorem, 32, 46, 47, 63
  \item {\tt INT_I} theorem, 30, 63
  \item {\tt Int_Inter_image} theorem, 64
  \item {\tt Int_lower1} theorem, 32, 46, 63
  \item {\tt Int_lower2} theorem, 32, 46, 63
  \item {\tt Int_Un_distrib} theorem, 36, 64
  \item {\tt Int_Union} theorem, 64
  \item {\tt Int_Union_RepFun} theorem, 36
  \item {\tt IntD1} theorem, 30, 63
  \item {\tt IntD2} theorem, 30, 63
  \item {\tt IntE} theorem, 30, 46, 63
  \item {\tt INTER} constant, 58
  \item {\tt Inter} constant, 22, 58
  \item {\tt INTER1} constant, 58
  \item {\tt INTER1_def} theorem, 61
  \item {\tt INTER_def} theorem, 61
  \item {\tt Inter_def} theorem, 26, 61
  \item {\tt Inter_greatest} theorem, 32, 63
  \item {\tt Inter_lower} theorem, 32, 63
  \item {\tt Inter_Un_distrib} theorem, 36, 64
  \item {\tt InterD} theorem, 30, 63
  \item {\tt InterE} theorem, 30, 63
  \item {\tt InterI} theorem, 28, 30, 63
  \item {\tt IntI} theorem, 30, 63
  \item {\tt IntPr.best_tac}, \bold{9}
  \item {\tt IntPr.fast_tac}, \bold{9}, 11
  \item {\tt IntPr.inst_step_tac}, \bold{9}
  \item {\tt IntPr.safe_step_tac}, \bold{9}
  \item {\tt IntPr.safe_tac}, \bold{9}
  \item {\tt IntPr.step_tac}, \bold{9}
  \item {\tt intr_rls}, \bold{115}
  \item {\tt intr_tac}, \bold{115}, 123, 124
  \item {\tt intrL_rls}, \bold{115}
  \item {\tt inv} constant, 64
  \item {\tt inv_def} theorem, 64

  \indexspace

  \item {\tt lam} symbol, 23, 25, 109
  \item {\tt lam_def} theorem, 27
  \item {\tt lam_type} theorem, 34
  \item {\tt Lambda} constant, 22, 25
  \item {\tt lambda} constant, 108, 109
  \item $\lambda$-abstractions
    \subitem in \CTT, 109
    \subitem in \ZF, 23
  \item {\tt lamE} theorem, 34, 35
  \item {\tt lamI} theorem, 34, 35
  \item {\tt last} constant, 71
  \item {\tt LCF} theory, 1
  \item {\tt le_cs}, \bold{20}
  \item {\tt LEAST} constant, 53, 54, 68
  \item {\tt Least} constant, 52
  \item {\tt Least_def} theorem, 55
  \item {\tt left_comp_id} theorem, 40
  \item {\tt left_comp_inverse} theorem, 40
  \item {\tt left_inverse} theorem, 40
  \item {\tt length} constant, 43, 71
  \item {\tt length_def} theorem, 43
  \item {\tt less_induct} theorem, 70
  \item {\tt Let} constant, 21, 22, 52, 54
  \item {\tt let} symbol, 24, 53, 54
  \item {\tt Let_def} theorem, 21, 26, 54, 55
  \item {\tt LFilter} theory, 93
  \item {\tt lfp_def} theorem, 39
  \item {\tt lfp_greatest} theorem, 39
  \item {\tt lfp_lowerbound} theorem, 39
  \item {\tt lfp_mono} theorem, 39
  \item {\tt lfp_subset} theorem, 39
  \item {\tt lfp_Tarski} theorem, 39
  \item {\tt List} theory, 70, 71
  \item {\textit{list}} type, 70
  \item {\tt list} constant, 43
  \item {\tt List.induct} theorem, 43
  \item {\tt list_case} constant, 43
  \item {\tt list_mono} theorem, 43
  \item {\tt list_rec} constant, 43
  \item {\tt list_rec_Cons} theorem, 43
  \item {\tt list_rec_def} theorem, 43
  \item {\tt list_rec_Nil} theorem, 43
  \item {\tt LK} theory, 1, 97, 99
  \item {\tt LK_dup_pack}, \bold{103}, 104
  \item {\tt LK_pack}, \bold{103}
  \item {\tt LList} theory, 93
  \item {\tt logic} class, 4

  \indexspace

  \item {\tt map} constant, 43, 71
  \item {\tt map_app_distrib} theorem, 43
  \item {\tt map_compose} theorem, 43
  \item {\tt map_def} theorem, 43
  \item {\tt map_flat} theorem, 43
  \item {\tt map_ident} theorem, 43
  \item {\tt map_type} theorem, 43
  \item {\tt max} constant, 53, 68
  \item {\tt mem} symbol, 71
  \item {\tt mem_asym} theorem, 31
  \item {\tt mem_Collect_eq} theorem, 61
  \item {\tt mem_irrefl} theorem, 31
  \item {\tt min} constant, 53, 68
  \item {\tt minus} class, 53
  \item {\tt mod} symbol, 41, 69, 118
  \item {\tt mod_def} theorem, 41, 118
  \item {\tt mod_geq} theorem, 69
  \item {\tt mod_less} theorem, 69
  \item {\tt mod_quo_equality} theorem, 41
  \item {\tt Modal} theory, 1
  \item {\tt mono} constant, 53
  \item {\tt mp} theorem, 6, 55
  \item {\tt mp_tac}, \bold{8}, \bold{116}
  \item {\tt mult_0} theorem, 41
  \item {\tt mult_assoc} theorem, 41, 118
  \item {\tt mult_commute} theorem, 41, 118
  \item {\tt mult_def} theorem, 41, 118
  \item {\tt mult_succ} theorem, 41
  \item {\tt mult_type} theorem, 41
  \item {\tt mult_typing} theorem, 118
  \item {\tt multC0} theorem, 118
  \item {\tt multC_succ} theorem, 118
  \item {\tt mutual_induct_tac}, \bold{81}

  \indexspace

  \item {\tt N} constant, 108
  \item {\tt n_not_Suc_n} theorem, 69
  \item {\tt Nat} theory, 38, 68
  \item {\textit {nat}} type, 68, 69
  \item {\textit{nat}} type, 68--70
  \item {\tt nat} constant, 41
  \item {\tt nat_0I} theorem, 41
  \item {\tt nat_case} constant, 41
  \item {\tt nat_case_0} theorem, 41
  \item {\tt nat_case_def} theorem, 41
  \item {\tt nat_case_succ} theorem, 41
  \item {\tt nat_def} theorem, 41
  \item {\tt nat_induct} theorem, 41, 69
  \item {\tt nat_rec} constant, 70
  \item {\tt nat_succI} theorem, 41
  \item {\tt NatDef} theory, 68
  \item {\tt NC0} theorem, 111
  \item {\tt NC_succ} theorem, 111
  \item {\tt NE} theorem, 111, 114, 119
  \item {\tt NEL} theorem, 111
  \item {\tt NF} theorem, 111, 119
  \item {\tt NI0} theorem, 111
  \item {\tt NI_succ} theorem, 111
  \item {\tt NI_succL} theorem, 111
  \item {\tt Nil_Cons_iff} theorem, 43
  \item {\tt NilI} theorem, 43
  \item {\tt NIO} theorem, 119
  \item {\tt Not} constant, 5, 52, 98
  \item {\tt not_def} theorem, 6, 36, 55
  \item {\tt not_impE} theorem, 7
  \item {\tt not_sym} theorem, 56
  \item {\tt notE} theorem, 7, 8, 56
  \item {\tt notI} theorem, 7, 56
  \item {\tt notL} theorem, 100
  \item {\tt notnotD} theorem, 9, 57
  \item {\tt notR} theorem, 100
  \item {\tt null} constant, 71

  \indexspace

  \item {\tt O} symbol, 40
  \item {\textit {o}} type, 4, 97
  \item {\tt o} symbol, 52, 65
  \item {\tt o_def} theorem, 55
  \item {\tt of} symbol, 54
  \item {\tt or_def} theorem, 36, 55
  \item {\tt Ord} theory, 53
  \item {\tt ord} class, 53, 54, 68
  \item {\tt order} class, 53, 68

  \indexspace

  \item {\tt pack} ML type, 102
  \item {\tt Pair} constant, 21, 22, 67
  \item {\tt pair} constant, 108
  \item {\tt Pair_def} theorem, 27
  \item {\tt Pair_eq} theorem, 67
  \item {\tt Pair_inject} theorem, 32, 33, 67
  \item {\tt Pair_inject1} theorem, 32, 33
  \item {\tt Pair_inject2} theorem, 32, 33
  \item {\tt Pair_neq_0} theorem, 32, 33
  \item {\tt PairE} theorem, 67
  \item {\tt pairing} theorem, 30
  \item {\tt pc_tac}, \bold{103}, \bold{117}, 122, 123
  \item {\tt Perm} theory, 38
  \item {\tt Pi} constant, 22, 23, 35
  \item {\tt Pi_def} theorem, 27
  \item {\tt Pi_type} theorem, 34, 35
  \item {\tt plus} class, 53
  \item {\tt PlusC_inl} theorem, 112
  \item {\tt PlusC_inr} theorem, 112
  \item {\tt PlusE} theorem, 112, 117, 121
  \item {\tt PlusEL} theorem, 112
  \item {\tt PlusF} theorem, 112
  \item {\tt PlusFL} theorem, 112
  \item {\tt PlusI_inl} theorem, 112, 121
  \item {\tt PlusI_inlL} theorem, 112
  \item {\tt PlusI_inr} theorem, 112
  \item {\tt PlusI_inrL} theorem, 112
  \item {\tt Pow} constant, 22, 58
  \item {\tt Pow_def} theorem, 61
  \item {\tt Pow_iff} theorem, 26
  \item {\tt Pow_mono} theorem, 45
  \item {\tt PowD} theorem, 29, 46, 63
  \item {\tt PowI} theorem, 29, 46, 63
  \item {\tt primrec}, 85--88
  \item {\tt primrec} symbol, 68
  \item {\tt PrimReplace} constant, 22, 25
  \item priorities, 2
  \item {\tt PROD} symbol, 23, 109, 110
  \item {\tt Prod} constant, 108
  \item {\tt Prod} theory, 66
  \item {\tt ProdC} theorem, 111, 125
  \item {\tt ProdC2} theorem, 111
  \item {\tt ProdE} theorem, 111, 123, 124, 126
  \item {\tt ProdEL} theorem, 111
  \item {\tt ProdF} theorem, 111
  \item {\tt ProdFL} theorem, 111
  \item {\tt ProdI} theorem, 111, 117, 119
  \item {\tt ProdIL} theorem, 111
  \item {\tt prop_cs}, \bold{9}, \bold{66}
  \item {\tt prop_pack}, \bold{102}

  \indexspace

  \item {\tt qcase_def} theorem, 37
  \item {\tt qconverse} constant, 35
  \item {\tt qconverse_def} theorem, 37
  \item {\tt qed_spec_mp}, 84
  \item {\tt qfsplit_def} theorem, 37
  \item {\tt QInl_def} theorem, 37
  \item {\tt QInr_def} theorem, 37
  \item {\tt QPair} theory, 35
  \item {\tt QPair_def} theorem, 37
  \item {\tt QSigma} constant, 35
  \item {\tt QSigma_def} theorem, 37
  \item {\tt qsplit} constant, 35
  \item {\tt qsplit_def} theorem, 37
  \item {\tt qsum_def} theorem, 37
  \item {\tt QUniv} theory, 38

  \indexspace

  \item {\tt range} constant, 22, 58, 94
  \item {\tt range_def} theorem, 27, 61
  \item {\tt range_of_fun} theorem, 34, 35
  \item {\tt range_subset} theorem, 33
  \item {\tt range_type} theorem, 34
  \item {\tt rangeE} theorem, 33, 63, 95
  \item {\tt rangeI} theorem, 33, 63
  \item {\tt rank} constant, 42
  \item {\tt rank_ss}, \bold{20}
  \item {\tt rec} constant, 41, 108, 114
  \item {\tt rec_0} theorem, 41
  \item {\tt rec_def} theorem, 41
  \item {\tt rec_succ} theorem, 41
  \item {\tt recdef}, 88--90
  \item {\tt record}, 75
  \item {\tt record_split_tac}, 77
  \item recursion
    \subitem general, 88--90
    \subitem primitive, 85--88
  \item recursive functions, \see{recursion}{85}
  \item {\tt red_if_equal} theorem, 110
  \item {\tt Reduce} constant, 108, 114, 116
  \item {\tt refl} theorem, 6, 55, 100
  \item {\tt refl_elem} theorem, 110, 115
  \item {\tt refl_red} theorem, 110
  \item {\tt refl_type} theorem, 110, 115
  \item {\tt REPEAT_FIRST}, 115
  \item {\tt repeat_goal_tac}, \bold{103}
  \item {\tt RepFun} constant, 22, 23, 25, 28
  \item {\tt RepFun_def} theorem, 26
  \item {\tt RepFunE} theorem, 30
  \item {\tt RepFunI} theorem, 30
  \item {\tt Replace} constant, 22, 23, 25, 28
  \item {\tt Replace_def} theorem, 26
  \item {\tt replace_type} theorem, 113, 125
  \item {\tt ReplaceE} theorem, 30
  \item {\tt ReplaceI} theorem, 30
  \item {\tt replacement} theorem, 26
  \item {\tt reresolve_tac}, \bold{103}
  \item {\tt res_inst_tac}, 53
  \item {\tt restrict} constant, 22, 28
  \item {\tt restrict} theorem, 34
  \item {\tt restrict_bij} theorem, 40
  \item {\tt restrict_def} theorem, 27
  \item {\tt restrict_type} theorem, 34
  \item {\tt rev} constant, 43, 71
  \item {\tt rev_def} theorem, 43
  \item {\tt rew_tac}, 16, \bold{116}
  \item {\tt rewrite_rule}, 16
  \item {\tt right_comp_id} theorem, 40
  \item {\tt right_comp_inverse} theorem, 40
  \item {\tt right_inverse} theorem, 40
  \item {\tt RL}, 121
  \item {\tt RS}, 124, 126

  \indexspace

  \item {\tt safe_goal_tac}, \bold{104}
  \item {\tt safe_tac}, \bold{117}
  \item {\tt safestep_tac}, \bold{117}
  \item search
    \subitem best-first, 96
  \item {\tt select_equality} theorem, 55, 57
  \item {\tt selectI} theorem, 55
  \item {\tt separation} theorem, 30
  \item {\tt Seqof} constant, 98
  \item sequent calculus, 97--106
  \item {\tt Set} theory, 60, 61
  \item {\tt set} constant, 71
  \item {\tt set} type, 60
  \item set theory, 20--50
  \item {\tt set_current_thy}, 96
  \item {\tt set_diff_def} theorem, 61
  \item {\tt show_sorts}, 53
  \item {\tt show_types}, 53
  \item {\tt Sigma} constant, 22, 23, 25, 33, 67
  \item {\tt Sigma_def} theorem, 27, 67
  \item {\tt SigmaE} theorem, 32, 33, 67
  \item {\tt SigmaE2} theorem, 32, 33
  \item {\tt SigmaI} theorem, 32, 33, 67
  \item simplification
    \subitem of conjunctions, 8, 65
  \item {\tt singletonE} theorem, 31
  \item {\tt singletonI} theorem, 31
  \item {\tt size} constant, 81
  \item {\tt snd} constant, 22, 28, 67, 108, 114
  \item {\tt snd_conv} theorem, 32, 67
  \item {\tt snd_def} theorem, 27, 112
  \item {\tt sobj} type, 99
  \item {\tt spec} theorem, 6, 57
  \item {\tt split} constant, 22, 28, 67, 108, 121
  \item {\tt split} theorem, 32, 67
  \item {\tt split_all_tac}, \bold{67}
  \item {\tt split_def} theorem, 27
  \item {\tt split_if} theorem, 57, 65
  \item {\tt split_list_case} theorem, 70
  \item {\tt split_split} theorem, 67
  \item {\tt split_sum_case} theorem, 68
  \item {\tt ssubst} theorem, 7, 55, 56
  \item {\tt stac}, \bold{65}
  \item {\tt Step_tac}, 18
  \item {\tt step_tac}, 19, \bold{104}, \bold{117}
  \item {\tt strip_tac}, \bold{58}
  \item {\tt subset_def} theorem, 26, 61
  \item {\tt subset_refl} theorem, 29, 62
  \item {\tt subset_trans} theorem, 29, 62
  \item {\tt subsetCE} theorem, 29, 61, 62
  \item {\tt subsetD} theorem, 29, 48, 61, 62
  \item {\tt subsetI} theorem, 29, 46, 47, 62
  \item {\tt subst} theorem, 6, 55
  \item {\tt subst_elem} theorem, 110
  \item {\tt subst_elemL} theorem, 110
  \item {\tt subst_eqtyparg} theorem, 113, 125
  \item {\tt subst_prodE} theorem, 113, 114
  \item {\tt subst_type} theorem, 110
  \item {\tt subst_typeL} theorem, 110
  \item {\tt Suc} constant, 69
  \item {\tt Suc_not_Zero} theorem, 69
  \item {\tt succ} constant, 22, 25, 108
  \item {\tt succ_def} theorem, 27
  \item {\tt succ_inject} theorem, 31
  \item {\tt succ_neq_0} theorem, 31
  \item {\tt succCI} theorem, 31
  \item {\tt succE} theorem, 31
  \item {\tt succI1} theorem, 31
  \item {\tt succI2} theorem, 31
  \item {\tt SUM} symbol, 23, 109, 110
  \item {\tt Sum} constant, 108
  \item {\tt Sum} theory, 35, 68
  \item {\tt sum_case} constant, 68
  \item {\tt sum_case_Inl} theorem, 68
  \item {\tt sum_case_Inr} theorem, 68
  \item {\tt sum_def} theorem, 37
  \item {\tt sum_InlI} theorem, 37
  \item {\tt sum_InrI} theorem, 37
  \item {\tt SUM_Int_distrib1} theorem, 36
  \item {\tt SUM_Int_distrib2} theorem, 36
  \item {\tt SUM_Un_distrib1} theorem, 36
  \item {\tt SUM_Un_distrib2} theorem, 36
  \item {\tt SumC} theorem, 112
  \item {\tt SumE} theorem, 112, 117, 121
  \item {\tt sumE} theorem, 68
  \item {\tt sumE2} theorem, 37
  \item {\tt SumE_fst} theorem, 113, 114, 124, 126
  \item {\tt SumE_snd} theorem, 113, 114, 126
  \item {\tt SumEL} theorem, 112
  \item {\tt SumF} theorem, 112
  \item {\tt SumFL} theorem, 112
  \item {\tt SumI} theorem, 112, 121
  \item {\tt SumIL} theorem, 112
  \item {\tt SumIL2} theorem, 113
  \item {\tt surj} constant, 40, 64, 65
  \item {\tt surj_def} theorem, 40, 64
  \item {\tt surjective_pairing} theorem, 67
  \item {\tt surjective_sum} theorem, 68
  \item {\tt swap} theorem, 9, 57
  \item {\tt swap_res_tac}, 13, 95
  \item {\tt sym} theorem, 7, 56, 100
  \item {\tt sym_elem} theorem, 110
  \item {\tt sym_type} theorem, 110
  \item {\tt symL} theorem, 101

  \indexspace

  \item {\tt T} constant, 108
  \item {\textit {t}} type, 107
  \item {\tt take} constant, 71
  \item {\tt takeWhile} constant, 71
  \item {\tt TC} theorem, 113
  \item {\tt TE} theorem, 113
  \item {\tt TEL} theorem, 113
  \item {\tt term} class, 4, 51, 97
  \item {\tt test_assume_tac}, \bold{115}
  \item {\tt TF} theorem, 113
  \item {\tt THE} symbol, 23, 31, 98
  \item {\tt The} constant, 22, 25, 98
  \item {\tt The} theorem, 100
  \item {\tt the_def} theorem, 26
  \item {\tt the_equality} theorem, 31
  \item {\tt theI} theorem, 31
  \item {\tt thinL} theorem, 100
  \item {\tt thinR} theorem, 100
  \item {\tt TI} theorem, 113
  \item {\tt times} class, 53
  \item {\tt tl} constant, 71
  \item tracing
    \subitem of unification, 53
  \item {\tt trans} theorem, 7, 56, 100
  \item {\tt trans_elem} theorem, 110
  \item {\tt trans_red} theorem, 110
  \item {\tt trans_tac}, 70
  \item {\tt trans_type} theorem, 110
  \item {\tt True} constant, 5, 52, 98
  \item {\tt True_def} theorem, 6, 55, 100
  \item {\tt True_or_False} theorem, 55
  \item {\tt TrueI} theorem, 7, 56
  \item {\tt Trueprop} constant, 5, 52, 98
  \item {\tt TrueR} theorem, 101
  \item {\tt tt} constant, 108
  \item {\tt Type} constant, 108
  \item type definition, \bold{73}
  \item {\tt typechk_tac}, \bold{115}, 119, 122, 126
  \item {\tt typedef}, 70

  \indexspace

  \item {\tt UN} symbol, 23, 58--60
  \item {\tt Un} symbol, 22, 58
  \item {\tt Un1} theorem, 61
  \item {\tt Un2} theorem, 61
  \item {\tt Un_absorb} theorem, 36, 64
  \item {\tt Un_assoc} theorem, 36, 64
  \item {\tt Un_commute} theorem, 36, 64
  \item {\tt Un_def} theorem, 26, 61
  \item {\tt UN_E} theorem, 30, 63
  \item {\tt UN_I} theorem, 30, 63
  \item {\tt Un_Int_distrib} theorem, 36, 64
  \item {\tt Un_Inter} theorem, 64
  \item {\tt Un_Inter_RepFun} theorem, 36
  \item {\tt Un_least} theorem, 32, 63
  \item {\tt Un_Union_image} theorem, 64
  \item {\tt Un_upper1} theorem, 32, 63
  \item {\tt Un_upper2} theorem, 32, 63
  \item {\tt UnCI} theorem, 28, 30, 61, 63
  \item {\tt UnE} theorem, 30, 63
  \item {\tt UnI1} theorem, 28, 30, 49, 63
  \item {\tt UnI2} theorem, 28, 30, 63
  \item unification
    \subitem incompleteness of, 53
  \item {\tt Unify.trace_types}, 53
  \item {\tt UNION} constant, 58
  \item {\tt Union} constant, 22, 58
  \item {\tt UNION1} constant, 58
  \item {\tt UNION1_def} theorem, 61
  \item {\tt UNION_def} theorem, 61
  \item {\tt Union_def} theorem, 61
  \item {\tt Union_iff} theorem, 26
  \item {\tt Union_least} theorem, 32, 63
  \item {\tt Union_Un_distrib} theorem, 36, 64
  \item {\tt Union_upper} theorem, 32, 63
  \item {\tt UnionE} theorem, 30, 47, 63
  \item {\tt UnionI} theorem, 30, 48, 63
  \item {\tt unit_eq} theorem, 67
  \item {\tt Univ} theory, 38
  \item {\tt Upair} constant, 21, 22, 25
  \item {\tt Upair_def} theorem, 26
  \item {\tt UpairE} theorem, 30
  \item {\tt UpairI1} theorem, 30
  \item {\tt UpairI2} theorem, 30

  \indexspace

  \item {\tt vimage_def} theorem, 27
  \item {\tt vimageE} theorem, 34
  \item {\tt vimageI} theorem, 34

  \indexspace

  \item {\tt when} constant, 108, 114, 121

  \indexspace

  \item {\tt xor_def} theorem, 36

  \indexspace

  \item {\tt zero_ne_succ} theorem, 111, 114
  \item {\tt ZF} theory, 1, 20, 51
  \item {\tt ZF_cs}, \bold{20}
  \item {\tt ZF_ss}, \bold{20}

\end{theindex}
