\begin{thebibliography}{10}

\bibitem{andrews86}
Peter~B. Andrews.
\newblock {\em An Introduction to Mathematical Logic and Type Theory: To Truth
  Through Proof}.
\newblock Academic Press, 1986.

\bibitem{boyer86}
Robert Boyer, Ewing Lusk, William McCune, Ross Overbeek, Mark Stickel, and
  Lawrence Wos.
\newblock Set theory in first-order logic: Clauses for {G\"odel's} axioms.
\newblock {\em Journal of Automated Reasoning}, 2:287--327, 1986.

\bibitem{church40}
Alonzo Church.
\newblock A formulation of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5:56--68, 1940.

\bibitem{dummett}
Michael Dummett.
\newblock {\em Elements of Intuitionism}.
\newblock Oxford, 1977.

\bibitem{dyckhoff}
Roy Dyckhoff.
\newblock Contraction-free sequent calculi for intuitionistic logic.
\newblock {\em Journal of Symbolic Logic}, 57(3):795--807, 1992.

\bibitem{felty91a}
Amy Felty.
\newblock A logic program for transforming sequent proofs to natural deduction
  proofs.
\newblock In Peter Schroeder-Heister, editor, {\em Extensions of Logic
  Programming}, pages 157--178. Springer, 1991.
\newblock LNAI 475.

\bibitem{OBJ}
K.~Futatsugi, J.A. Goguen, Jean-Pierre Jouannaud, and J.~Meseguer.
\newblock Principles of {OBJ2}.
\newblock In {\em Symposium on Principles of Programming Languages}, pages
  52--66, 1985.

\bibitem{gallier86}
J.~H. Gallier.
\newblock {\em Logic for Computer Science: Foundations of Automatic Theorem
  Proving}.
\newblock Harper \& Row, 1986.

\bibitem{gordon88a}
Michael J.~C. Gordon.
\newblock {HOL}: A proof generating system for higher-order logic.
\newblock In Graham Birtwistle and P.~A. Subrahmanyam, editors, {\em {VLSI}
  Specification, Verification and Synthesis}, pages 73--128. Kluwer Academic
  Publishers, 1988.

\bibitem{halmos60}
Paul~R. Halmos.
\newblock {\em Naive Set Theory}.
\newblock Van Nostrand, 1960.

\bibitem{huet78}
G.~P. Huet and B.~Lang.
\newblock Proving and applying program transformations expressed with
  second-order patterns.
\newblock {\em Acta Informatica}, 11:31--55, 1978.

\bibitem{martinlof84}
Per Martin-L\"of.
\newblock {\em Intuitionistic type theory}.
\newblock Bibliopolis, 1984.

\bibitem{nipkow-prehofer}
Tobias Nipkow and Christian Prehofer.
\newblock Type checking type classes.
\newblock In {\em 20th ACM Symp.\ Principles of Programming Languages}, 1993.
\newblock To appear.

\bibitem{noel}
Philippe {No\"el}.
\newblock Experimenting with {Isabelle} in {ZF} set theory.
\newblock {\em Journal of Automated Reasoning}.
\newblock In press.

\bibitem{nordstrom90}
Bengt {Nordstr\"om}, Kent Petersson, and Jan Smith.
\newblock {\em Programming in {Martin-L\"of}'s Type Theory. An Introduction}.
\newblock Oxford, 1990.

\bibitem{paulson87}
Lawrence~C. Paulson.
\newblock {\em Logic and Computation: Interactive proof with Cambridge LCF}.
\newblock Cambridge University Press, 1987.

\bibitem{paulson-COLOG}
Lawrence~C. Paulson.
\newblock A formulation of the simple theory of types (for {Isabelle}).
\newblock In P.~Martin-L\"of and G.~Mints, editors, {\em COLOG-88:
  International Conference on Computer Logic}, Tallinn, 1990. Estonian Academy
  of Sciences, Springer.
\newblock LNCS 417.

\bibitem{pelletier86}
F.~J. Pelletier.
\newblock Seventy-five problems for testing automatic theorem provers.
\newblock {\em Journal of Automated Reasoning}, 2:191--216, 1986.
\newblock Errata, JAR 4 (1988), 235--236.

\bibitem{plaisted90}
David~A. Plaisted.
\newblock A sequent-style model elimination strategy and a positive refinement.
\newblock {\em Journal of Automated Reasoning}, 6(4):389--402, 1990.

\bibitem{quaife92}
Art Quaife.
\newblock Automated deduction in {von Neumann-Bernays-G\"odel} set theory.
\newblock {\em Journal of Automated Reasoning}, 8(1):91--147, 1992.

\bibitem{suppes72}
Patrick Suppes.
\newblock {\em Axiomatic Set Theory}.
\newblock Dover, 1972.

\bibitem{takeuti87}
G.~Takeuti.
\newblock {\em Proof Theory}.
\newblock North Holland, 2nd edition, 1987.

\bibitem{thompson91}
Simon Thompson.
\newblock {\em Type Theory and Functional Programming}.
\newblock Addison-Wesley, 1991.

\bibitem{principia}
A.~N. Whitehead and B.~Russell.
\newblock {\em Principia Mathematica}.
\newblock Cambridge University Press, 1962.
\newblock Paperback edition to *56, abridged from the 2nd edition (1927).

\end{thebibliography}
