\begin{thebibliography}{10}

\bibitem{coen92}
Martin~D. Coen.
\newblock {\em Interactive Program Derivation}.
\newblock PhD thesis, University of Cambridge, November 1992.
\newblock Computer Laboratory Technical Report 272.

\bibitem{constable86}
R.~L. Constable et~al.
\newblock {\em Implementing Mathematics with the Nuprl Proof Development
  System}.
\newblock Prentice-Hall, 1986.

\bibitem{felty91a}
Amy Felty.
\newblock A logic program for transforming sequent proofs to natural deduction
  proofs.
\newblock In Peter Schroeder-Heister, editor, {\em Extensions of Logic
  Programming}, LNAI 475, pages 157--178. Springer, 1991.

\bibitem{gallier86}
J.~H. Gallier.
\newblock {\em Logic for Computer Science: Foundations of Automatic Theorem
  Proving}.
\newblock Harper \& Row, 1986.

\bibitem{huet78}
G.~P. Huet and B.~Lang.
\newblock Proving and applying program transformations expressed with
  second-order patterns.
\newblock {\em Acta Informatica}, 11:31--55, 1978.

\bibitem{alf}
Lena Magnusson and Bengt {Nordstr\"{o}m}.
\newblock The {ALF} proof editor and its proof engine.
\newblock In Henk Barendregt and Tobias Nipkow, editors, {\em Types for Proofs
  and Programs: International Workshop {TYPES '93}}, LNCS 806, pages 213--237.
  Springer, published 1994.

\bibitem{martinlof84}
Per Martin-L\"of.
\newblock {\em Intuitionistic type theory}.
\newblock Bibliopolis, 1984.

\bibitem{nordstrom90}
Bengt {Nordstr\"om}, Kent Petersson, and Jan Smith.
\newblock {\em Programming in {Martin-L\"of}'s Type Theory. An Introduction}.
\newblock Oxford University Press, 1990.

\bibitem{paulson87}
Lawrence~C. Paulson.
\newblock {\em Logic and Computation: Interactive proof with Cambridge LCF}.
\newblock Cambridge University Press, 1987.

\bibitem{isabelle-ZF}
Lawrence~C. Paulson.
\newblock {Isabelle}'s logics: {FOL} and {ZF}.
\newblock Technical report, Computer Laboratory, University of Cambridge, 1999.

\bibitem{pelletier86}
F.~J. Pelletier.
\newblock Seventy-five problems for testing automatic theorem provers.
\newblock {\em Journal of Automated Reasoning}, 2:191--216, 1986.
\newblock Errata, JAR 4 (1988), 235--236 and JAR 18 (1997), 135.

\bibitem{takeuti87}
G.~Takeuti.
\newblock {\em Proof Theory}.
\newblock North-Holland, 2nd edition, 1987.

\bibitem{thompson91}
Simon Thompson.
\newblock {\em Type Theory and Functional Programming}.
\newblock Addison-Wesley, 1991.

\end{thebibliography}
