#
# $Id$
#
# IsaMakefile for LCF
#

## targets

default: LCF
images: LCF
test: LCF-ex
all: images test


## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log


## LCF

LCF: FOL $(OUT)/LCF

FOL:
	@cd $(SRC)/FOL; $(ISATOOL) make FOL

$(OUT)/LCF: $(OUT)/FOL LCF.ML LCF.thy ROOT.ML fix.ML pair.ML simpdata.ML
	@$(ISATOOL) usedir -b $(OUT)/FOL LCF


## LCF-ex

LCF-ex: LCF $(LOG)/LCF-ex.gz

$(LOG)/LCF-ex.gz: $(OUT)/LCF ex/ROOT.ML ex/ex.ML
	@$(ISATOOL) usedir $(OUT)/LCF ex


## clean

clean:
	@rm -f $(OUT)/LCF $(LOG)/LCF.gz $(LOG)/LCF-ex.gz
