#
# IsaMakefile for LCF
#

## targets

default: LCF
images: LCF
test: LCF-ex
all: images test
full: all
smlnj: all


## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log


## LCF

LCF: FOL $(OUT)/LCF

FOL:
	@cd $(SRC)/FOL; $(ISABELLE_TOOL) make FOL

$(OUT)/LCF: $(OUT)/FOL LCF.thy ROOT.ML
	@$(ISABELLE_TOOL) usedir -b -r $(OUT)/FOL LCF


## LCF-ex

LCF-ex: LCF $(LOG)/LCF-ex.gz

$(LOG)/LCF-ex.gz: $(OUT)/LCF ex/Ex1.thy ex/Ex2.thy ex/Ex3.thy ex/Ex4.thy ex/ROOT.ML
	@$(ISABELLE_TOOL) usedir $(OUT)/LCF ex


## clean

clean:
	@rm -f $(OUT)/LCF $(LOG)/LCF.gz $(LOG)/LCF-ex.gz
