diff -Nru -- jedit5.7.0/jEdit/keymaps/Alan_keys.props jedit5.7.0-patched/jEdit/keymaps/Alan_keys.props
--- jedit5.7.0/jEdit/keymaps/Alan_keys.props	2024-08-03 19:53:29.000000000 +0200
+++ jedit5.7.0-patched/jEdit/keymaps/Alan_keys.props	2025-11-18 21:48:00.869513320 +0100
@@ -263,14 +263,14 @@
 vfs.browser.home.shortcut=~
 vfs.browser.new-directory.shortcut=INSERT
 vfs.browser.new-file.shortcut=C+n
-vfs.browser.next.shortcut=A+Right
-vfs.browser.previous.shortcut=A+Left
+vfs.browser.next.shortcut=A+RIGHT
+vfs.browser.previous.shortcut=A+LEFT
 vfs.browser.reload.shortcut=F5
 vfs.browser.rename.shortcut=F2
 vfs.browser.roots.shortcut=/
 vfs.browser.shortcut=CA+f
 vfs.browser.synchronize.shortcut=-
-vfs.browser.up.shortcut=A+Up
+vfs.browser.up.shortcut=A+UP
 white-space.toggle-remove-trailing-white-space.shortcut=C+w C+r
 xfind-prev.shortcut=C+q p
 xfind-replace-dialog.shortcut=C+r C+f
diff -Nru -- jedit5.7.0/jEdit/keymaps/Emacs_keys.props jedit5.7.0-patched/jEdit/keymaps/Emacs_keys.props
--- jedit5.7.0/jEdit/keymaps/Emacs_keys.props	2024-08-03 19:53:29.000000000 +0200
+++ jedit5.7.0-patched/jEdit/keymaps/Emacs_keys.props	2025-11-18 21:48:00.869621521 +0100
@@ -230,14 +230,14 @@
 vfs.browser.home.shortcut=~
 vfs.browser.new-directory.shortcut=INSERT
 vfs.browser.new-file.shortcut=C+n
-vfs.browser.next.shortcut=A+Right
-vfs.browser.previous.shortcut=A+Left
+vfs.browser.next.shortcut=A+RIGHT
+vfs.browser.previous.shortcut=A+LEFT
 vfs.browser.reload.shortcut=F5
 vfs.browser.rename.shortcut=F2
 vfs.browser.roots.shortcut=/
 vfs.browser.shortcut=CA+f
 vfs.browser.synchronize.shortcut=-
-vfs.browser.up.shortcut=A+Up
+vfs.browser.up.shortcut=A+UP
 xfind-prev.shortcut=C+q p
 xfind-replace-dialog.shortcut=C+r C+f
 xml-chars-to-entities.shortcut=C+x C+e
diff -Nru -- jedit5.7.0/jEdit/keymaps/German_Keyboard_keys.props jedit5.7.0-patched/jEdit/keymaps/German_Keyboard_keys.props
--- jedit5.7.0/jEdit/keymaps/German_Keyboard_keys.props	2024-08-03 19:53:29.000000000 +0200
+++ jedit5.7.0-patched/jEdit/keymaps/German_Keyboard_keys.props	2025-11-18 21:48:00.869707942 +0100
@@ -265,7 +265,7 @@
 vfs.browser.rename.shortcut=F2
 vfs.browser.roots.shortcut=/
 vfs.browser.synchronize.shortcut=-
-vfs.browser.up.shortcut=A+Up
-vfs.browser.previous.shortcut=A+Left
-vfs.browser.next.shortcut=A+Right
+vfs.browser.up.shortcut=A+UP
+vfs.browser.previous.shortcut=A+LEFT
+vfs.browser.next.shortcut=A+RIGHT
 #}}}
diff -Nru jedit5.7.0/jEdit/keymaps/jEdit_keys.props jedit5.7.0-patched/jEdit/keymaps/jEdit_keys.props
--- jedit5.7.0/jEdit/keymaps/jEdit_keys.props	2024-08-03 19:53:29.000000000 +0200
+++ jedit5.7.0-patched/jEdit/keymaps/jEdit_keys.props	2026-03-16 19:03:46.547935248 +0100
@@ -1,5 +1,5 @@
 #{{{ Function keys
-help.shortcut=F1
+#help.shortcut=F1
 show-context-menu.shortcut=CONTEXT_MENU
 #}}}
 
@@ -10,7 +10,6 @@
 delete-line.shortcut=C+d
 # C+e is a prefix
 find.shortcut=C+f
-find-next.shortcut=F3
 # C+h is not usable on MacOS X
 indent-lines.shortcut=C+i
 join-lines.shortcut=C+j
@@ -104,6 +103,7 @@
 top-docking-area.shortcut=C+e C+UP
 right-docking-area.shortcut=C+e C+RIGHT
 bottom-docking-area.shortcut=C+e C+DOWN
+focus-textarea.shortcut=S+F1
 toggle-full-screen.shortcut=F11
 toggle-dock-areas.shortcut=F12
 combined-options.shortcut=C+F12
@@ -120,7 +120,7 @@
 collapse-all-folds.shortcut=C+e c
 delete-paragraph.shortcut=C+e d
 format-paragraph.shortcut=C+e f
-find-previous.shortcut=C+e g
+find-prev.shortcut=C+e g
 invert-selection.shortcut=C+e i
 select-line.shortcut=C+e l
 narrow-to-fold.shortcut=C+e n n
@@ -162,7 +162,7 @@
 shift-left.shortcut=A+LEFT
 shift-right.shortcut=A+RIGHT
 collapse-fold.shortcut=A+BACK_SPACE
-expand-fold.shortcut=AS+ENTER
+expand-fold.shortcut=AS+END
 expand-one-level.shortcut=A+ENTER
 quick-search-word.shortcut=A+COMMA
 hypersearch-word.shortcut=A+PERIOD
@@ -176,6 +176,8 @@
 #}}}
 
 #{{{ Other keys
+find-next.shortcut=F3
+find-prev.shortcut2=S+F3
 shift-left.shortcut2=S+TAB
 select-none.shortcut=ESCAPE
 backspace.shortcut=BACK_SPACE
@@ -203,14 +205,6 @@
 #}}}
 
 #{{{ Alternative shortcuts for frequently-used commands
-select-next-page.shortcut2=AS+a
-select-prev-line.shortcut2=AS+i
-select-prev-char.shortcut2=AS+j
-select-next-line.shortcut2=AS+k
-select-next-char.shortcut2=AS+l
-select-prev-page.shortcut2=AS+q
-select-end.shortcut2=AS+x
-select-home.shortcut2=AS+z
 copy.shortcut2=C+INSERT
 paste.shortcut2=S+INSERT
 cut.shortcut2=S+DELETE
@@ -225,7 +219,7 @@
 vfs.browser.rename.shortcut=F2
 vfs.browser.roots.shortcut=/
 vfs.browser.synchronize.shortcut=-
-vfs.browser.up.shortcut=A+Up
-vfs.browser.previous.shortcut=A+Left
-vfs.browser.next.shortcut=A+Right
+vfs.browser.up.shortcut=A+UP
+vfs.browser.previous.shortcut=A+LEFT
+vfs.browser.next.shortcut=A+RIGHT
 #}}}
diff -Nru -- jedit5.7.0/jEdit/keymaps/Mac_OS_X_keys.props jedit5.7.0-patched/jEdit/keymaps/Mac_OS_X_keys.props
--- jedit5.7.0/jEdit/keymaps/Mac_OS_X_keys.props	2024-08-03 19:53:29.000000000 +0200
+++ jedit5.7.0-patched/jEdit/keymaps/Mac_OS_X_keys.props	2025-11-18 21:48:00.869868131 +0100
@@ -185,10 +185,10 @@
 vfs.browser.home.shortcut=~
 vfs.browser.new-directory.shortcut=INSERT
 vfs.browser.new-file.shortcut=C+n
-vfs.browser.next.shortcut=A+Right
-vfs.browser.previous.shortcut=A+Left
+vfs.browser.next.shortcut=A+RIGHT
+vfs.browser.previous.shortcut=A+LEFT
 vfs.browser.reload.shortcut=F5
 vfs.browser.rename.shortcut=F2
 vfs.browser.roots.shortcut=/
 vfs.browser.synchronize.shortcut=-
-vfs.browser.up.shortcut=A+Up
+vfs.browser.up.shortcut=A+UP
