diff -ru 5.6pre1/jEdit-orig/org/jedit/localization/jedit_en.props 5.6pre1/jEdit-patched/org/jedit/localization/jedit_en.props
--- 5.6pre1/jEdit-orig/org/jedit/localization/jedit_en.props	2019-12-22 22:03:35.000000000 +0100
+++ 5.6pre1/jEdit-patched/org/jedit/localization/jedit_en.props	2020-06-10 15:36:37.051536302 +0200
@@ -1277,8 +1277,7 @@
 	The most likely reason is that the JAR file is corrupt; try\n\
 	reinstalling it. See Utilities->Troubleshooting->Activity Log\n\
 	for a full stack trace.
-plugin-error.start-error=Cannot start: {0}\n\
-	Try updating to a newer version of the plugin.
+plugin-error.start-error=Cannot start: {0}
 plugin-error.already-loaded=Two copies installed. Please remove one of the \
 	two copies.
 plugin-error.dep-jdk=Requires Java {0} or later, but you only have version {1}.
