diff -ru 5.6pre1/jEdit-orig/org/gjt/sp/jedit/View.java 5.6pre1/jEdit-patched/org/gjt/sp/jedit/View.java
--- 5.6pre1/jEdit-orig/org/gjt/sp/jedit/View.java	2020-06-10 14:07:09.000000000 +0200
+++ 5.6pre1/jEdit-patched/org/gjt/sp/jedit/View.java	2020-06-10 15:37:09.546703839 +0200
@@ -1262,15 +1262,10 @@
 
 		StringBuilder title = new StringBuilder();
 
-		/* On Mac OS X, apps are not supposed to show their name in the
-		title bar. */
-		if(!OperatingSystem.isMacOS())
-		{
-			if (userTitle != null)
-				title.append(userTitle);
-			else
-				title.append(jEdit.getProperty("view.title"));
-		}
+		if (userTitle != null)
+			title.append(userTitle);
+		else
+			title.append(jEdit.getProperty("view.title"));
 
 		for(int i = 0; i < buffers.size(); i++)
 		{
