diff -ru jedit5.6.0/jEdit/org/gjt/sp/jedit/View.java jedit5.6.0-patched/jEdit/org/gjt/sp/jedit/View.java
--- jedit5.6.0/jEdit/org/gjt/sp/jedit/View.java	2020-09-03 05:31:01.000000000 +0200
+++ jedit5.6.0-patched/jEdit/org/gjt/sp/jedit/View.java	2021-05-10 11:02:05.792257750 +0200
@@ -1262,15 +1262,10 @@
 
 		StringBuilder title = new StringBuilder();
 
-		/* On Mac OS X, apps are not supposed to show their name in the
-		title bar. */
-		if(!OperatingSystem.isMacOS())
-		{
-			if (userTitle != null)
-				title.append(userTitle);
-			else
-				title.append(jEdit.getProperty("view.title"));
-		}
+		if (userTitle != null)
+			title.append(userTitle);
+		else
+			title.append(jEdit.getProperty("view.title"));
 
 		for(int i = 0; i < buffers.size(); i++)
 		{
