How to install a CVS repository version of Isabelle.

The following assumes that you have successfully checked out Isabelle
from CVS into a directory $ISABELLE (by default 'isabelle')

The directory structure of the CVS is different from the
distribution. The root directory $ISABELLE is the src
subdirectory in the distribution. The 'normal' distribution
directories are found in $ISABELLE/Distribution.

To work directly on a working copy of the repository, do the following:

Change directory to "$ISABELLE/Distribution/bin" and execute:
   ./isabelle install -p ~/bin

This will install Isabelle executables in ~/bin.  Then issue in
directory "$ISABELLE/Distribution"
   ln -s .. src

This tells the Isabelle binaries where to find the theories.

In $ISABELLE/Distribution/contrib install Poly/ML and
Proof General. Download the corresponding packages from
http://isabelle.in.tum.de/dist/ and unpack them in
$ISABELLE/Distribution/contrib.  If you have already installed them
elsewhere, it is sufficient to create a symbolic link in contrib to
the main Poly/ML and ProofGeneral directories. The links should be
called 'polyml' and 'ProofGeneral'.

Building logic images with browser info generation (which is the
default setting) requires a compiled version of the browser JVM
application.  Invoking ``$ISABELLE/Admin/build browser'' will do the
job.

Now you can build images by going to corresponding folders and issuing:
   isabelle make

(for instance, in "$ISABELLE/HOL" in order to make HOL).  This
will create the directory "~/isabelle" (if not already present).

After setting up the local copy of Isabelle, changes in the repository
can be imported by:
   cvs update -d -P

(-d causes cvs to create directories that have appeared in the
repository since the last update, -P causes directories that have been
removed from the repository to be pruned).

Default Isabelle settings:

  $ISABELLE_HOME is the directory "isabelle/Distribution" from above.
  $ISABELLE_HOME_USER is the directory "~/isabelle".


$Id$
