#
# $Id$
#
# IsaMakefile for CTT
#

## targets

default: CTT
images: CTT
test: CTT-ex
all: images test


## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log


## CTT

CTT: Pure $(OUT)/CTT

Pure:
	@cd $(SRC)/Pure; $(ISATOOL) make Pure

$(OUT)/CTT: $(OUT)/Pure $(SRC)/Provers/typedsimp.ML Arith.ML Arith.thy \
  Bool.ML Bool.thy CTT.ML CTT.thy ROOT.ML rew.ML
	@$(ISATOOL) usedir -b $(OUT)/Pure CTT


## CTT-ex

CTT-ex: CTT $(LOG)/CTT-ex.gz

$(LOG)/CTT-ex.gz: $(OUT)/CTT ex/ROOT.ML ex/elim.ML ex/equal.ML \
  ex/synth.ML ex/typechk.ML
	@$(ISATOOL) usedir $(OUT)/CTT ex


## clean

clean:
	@rm -f $(OUT)/CTT $(LOG)/CTT.gz $(LOG)/CTT-ex.gz
