#
# $Id$
#
# IsaMakefile for CTT
#

OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

FILES =	ROOT.ML CTT.thy CTT.ML Bool.thy Bool.ML \
	Arith.thy Arith.ML rew.ML ../Provers/typedsimp.ML

EX_FILES = ex/ROOT.ML ex/elim.ML ex/equal.ML ex/synth.ML ex/typechk.ML

$(OUT)/CTT: $(OUT)/Pure $(FILES)
	@$(ISATOOL) usedir -b $(OUT)/Pure CTT

$(OUT)/Pure:
	@cd ../Pure; $(ISATOOL) make

$(LOG)/CTT-ex.gz: ex/ROOT.ML $(OUT)/CTT $(EX_FILES)
	@$(ISATOOL) usedir $(OUT)/CTT ex

test: $(OUT)/CTT $(LOG)/CTT-ex.gz

clean:
	@rm -f $(OUT)/CTT $(LOG)/CTT-ex.gz


.PRECIOUS: $(OUT)/Pure $(OUT)/CTT
