#
# $Id$
#
# IsaMakefile for FOL
#

OUT = $(ISABELLE_OUTPUT_DIR)

FILES =	ROOT.ML IFOL.thy IFOL.ML FOL.thy FOL.ML intprover.ML simpdata.ML \
	../Provers/hypsubst.ML ../Provers/classical.ML \
	../Provers/simplifier.ML ../Provers/splitter.ML ../Provers/ind.ML

EX_NAMES = If List Nat Nat2 Prolog declIffOracle IffOracle
EX_FILES = ex/ROOT.ML ex/cla.ML ex/foundn.ML ex/int.ML ex/intro.ML \
	   ex/prop.ML ex/quant.ML $(EX_NAMES:%=ex/%.thy) $(EX_NAMES:%=ex/%.ML)


$(OUT)/FOL: $(OUT)/Pure $(FILES)
	@$(ISABELLE_HOME)/bin/isabelle -e "make_html := $(ISABELLE_HTML);" -qu Pure FOL
	@chmod -w $@

$(OUT)/Pure:
	@cd ../Pure; $(ISABELLE_HOME)/bin/isatool make

test: ex/ROOT.ML $(OUT)/FOL $(EX_FILES)
	@$(ISABELLE_HOME)/bin/isabelle -e "make_html := $(ISABELLE_HTML);" \
	  -e 'exit_use_dir "ex"; quit();' -rq FOL

.PRECIOUS: $(OUT)/Pure $(OUT)/FOL
