#
# $Id$
#
# IsaMakefile for FOL
#

OUT = $(ISABELLE_OUTPUT_DIR)

FILES =	ROOT.ML IFOL.thy IFOL.ML FOL.thy FOL.ML intprover.ML simpdata.ML \
	thy_data.ML cladata.ML \
	../Provers/hypsubst.ML ../Provers/classical.ML \
	../Provers/simplifier.ML ../Provers/splitter.ML ../Provers/ind.ML

EX_NAMES = If List Nat Nat2 Prolog declIffOracle IffOracle
EX_FILES = ex/ROOT.ML ex/cla.ML ex/foundn.ML ex/int.ML ex/intro.ML \
	   ex/prop.ML ex/quant.ML $(EX_NAMES:%=ex/%.thy) $(EX_NAMES:%=ex/%.ML)


$(OUT)/FOL: $(OUT)/Pure $(FILES)
	@$(ISABELLE) -e "make_html := $(ISABELLE_HTML);" -qu $(OUT)/Pure FOL
	@chmod -w $@

$(OUT)/Pure:
	@cd ../Pure; $(ISATOOL) make

test: ex/ROOT.ML $(OUT)/FOL $(EX_FILES)
	@$(ISATOOL) testdir $(OUT)/FOL ex

.PRECIOUS: $(OUT)/Pure $(OUT)/FOL
