! Xmodmap for Sun Sparc 5 (Solaris) and openwindows X-server
 
!activate function keys
keycode 16 = F11 
keycode 18 = F12 

! activate cursor keys etc.
keycode 27 = Up 
keycode 31 = Left 
keycode 35 = Right 
keycode 34 = Down 
keycode 51 = Insert 
keycode 59 = Begin
keycode 73 = Delete 
keycode 81 = End
keycode 103 = Prior 
keycode 130 = Next 

! make backspace behave like delete
keycode 50 = Delete

! redefine Mode_Switch
keycode 30 = Mode_switch

! define modifiers Super_L and Hyper_R
keycode 20 = Hyper_R
keycode 26 = Super_L

! clear all modifiers
clear mod1
clear mod2
clear mod3
clear mod4
clear mod5
clear  Lock
clear  Control

!add modifiers again
! mod3 should be Num_Lock on Sun_Solaris with openwindows server!!!???
! Mode_switch should be assigned to a modifier in order to aktivate
! switch between arrow keys and number on numerical keypad
! It seems that mod3=Num_Lock and mod?=Mode_switch together
! supply the usual Num_Lock functionality for the numerical keypad !!!???

add Lock = Caps_Lock
add Control = Control_L 
add mod1 = Meta_L Meta_R
add mod2 = Super_L
add mod3 = Num_Lock
add mod4 = Hyper_R
add mod5 = Mode_switch
