import

import_segment "hol4"

def_maps
  "bit" > "bit_def"
  "TIMES_2EXP" > "TIMES_2EXP_primdef"
  "SLICE" > "SLICE_primdef"
  "SBIT" > "SBIT_primdef"
  "MOD_2EXP" > "MOD_2EXP_primdef"
  "LSBn" > "LSBn_primdef"
  "DIV_2EXP" > "DIV_2EXP_primdef"
  "DIVMOD_2EXP" > "DIVMOD_2EXP_primdef"
  "DIV2" > "DIV2_primdef"
  "BITWISE" > "BITWISE_primdef"
  "BITS" > "BITS_primdef"

const_maps
  "bit" > "HOL4Word32.bits.bit"
  "TIMES_2EXP" > "HOL4Word32.bits.TIMES_2EXP"
  "SLICE" > "HOL4Word32.bits.SLICE"
  "SBIT" > "HOL4Word32.bits.SBIT"
  "MOD_2EXP" > "HOL4Word32.bits.MOD_2EXP"
  "LSBn" > "HOL4Word32.bits.LSBn"
  "DIV_2EXP" > "HOL4Word32.bits.DIV_2EXP"
  "DIVMOD_2EXP" > "HOL4Word32.bits.DIVMOD_2EXP"
  "DIV2" > "HOL4Word32.bits.DIV2"
  "BITS" > "HOL4Word32.bits.BITS"

const_renames
  "BIT" > "bit"

thm_maps
  "bit_def" > "HOL4Word32.bits.bit_def"
  "ZERO_LT_TWOEXP" > "HOL4Word32.bits.ZERO_LT_TWOEXP"
  "TWOEXP_MONO2" > "HOL4Word32.bits.TWOEXP_MONO2"
  "TWOEXP_MONO" > "HOL4Word32.bits.TWOEXP_MONO"
  "TWOEXP_DIVISION" > "HOL4Word32.bits.TWOEXP_DIVISION"
  "TIMES_2EXP_primdef" > "HOL4Word32.bits.TIMES_2EXP_primdef"
  "TIMES_2EXP_def" > "HOL4Word32.bits.TIMES_2EXP_def"
  "SUC_SUB" > "HOL4Word32.bits.SUC_SUB"
  "SLICE_primdef" > "HOL4Word32.bits.SLICE_primdef"
  "SLICE_def" > "HOL4Word32.bits.SLICE_def"
  "SLICE_ZERO" > "HOL4Word32.bits.SLICE_ZERO"
  "SLICE_THM" > "HOL4Word32.bits.SLICE_THM"
  "SLICE_LEM3" > "HOL4Word32.bits.SLICE_LEM3"
  "SLICE_LEM2" > "HOL4Word32.bits.SLICE_LEM2"
  "SLICE_LEM1" > "HOL4Word32.bits.SLICE_LEM1"
  "SLICE_COMP_THM" > "HOL4Word32.bits.SLICE_COMP_THM"
  "SLICELT_THM" > "HOL4Word32.bits.SLICELT_THM"
  "SBIT_primdef" > "HOL4Word32.bits.SBIT_primdef"
  "SBIT_def" > "HOL4Word32.bits.SBIT_def"
  "SBIT_DIV" > "HOL4Word32.bits.SBIT_DIV"
  "ODD_MOD2_LEM" > "HOL4Word32.bits.ODD_MOD2_LEM"
  "NOT_ZERO_ADD1" > "Nat.not0_implies_Suc"
  "NOT_MOD2_LEM2" > "HOL4Word32.bits.NOT_MOD2_LEM2"
  "NOT_MOD2_LEM" > "HOL4Word32.bits.NOT_MOD2_LEM"
  "NOT_BITS2" > "HOL4Word32.bits.NOT_BITS2"
  "NOT_BITS" > "HOL4Word32.bits.NOT_BITS"
  "NOT_BIT" > "HOL4Word32.bits.NOT_BIT"
  "MOD_PLUS_RIGHT" > "HOL4Word32.bits.MOD_PLUS_RIGHT"
  "MOD_PLUS_1" > "HOL4Word32.bits.MOD_PLUS_1"
  "MOD_ADD_1" > "HOL4Word32.bits.MOD_ADD_1"
  "MOD_2EXP_primdef" > "HOL4Word32.bits.MOD_2EXP_primdef"
  "MOD_2EXP_def" > "HOL4Word32.bits.MOD_2EXP_def"
  "MOD_2EXP_MONO" > "HOL4Word32.bits.MOD_2EXP_MONO"
  "MOD_2EXP_LT" > "HOL4Word32.bits.MOD_2EXP_LT"
  "MOD_2EXP_LEM" > "HOL4Word32.bits.MOD_2EXP_LEM"
  "LSBn_primdef" > "HOL4Word32.bits.LSBn_primdef"
  "LSBn_def" > "HOL4Word32.bits.LSBn_def"
  "LSB_ODD" > "HOL4Word32.bits.LSB_ODD"
  "LESS_EXP_MULT2" > "HOL4Word32.bits.LESS_EXP_MULT2"
  "LESS_EQ_EXP_MULT" > "HOL4Word32.bits.LESS_EQ_EXP_MULT"
  "EXP_SUB_LESS_EQ" > "HOL4Word32.bits.EXP_SUB_LESS_EQ"
  "EVEN_MOD2_LEM" > "HOL4Word32.bits.EVEN_MOD2_LEM"
  "DIV_MULT_THM2" > "HOL4Word32.bits.DIV_MULT_THM2"
  "DIV_MULT_THM" > "HOL4Word32.bits.DIV_MULT_THM"
  "DIV_MULT_LEM" > "HOL4Word32.bits.DIV_MULT_LEM"
  "DIV_MULT_1" > "HOL4Word32.bits.DIV_MULT_1"
  "DIV_2EXP_primdef" > "HOL4Word32.bits.DIV_2EXP_primdef"
  "DIV_2EXP_def" > "HOL4Word32.bits.DIV_2EXP_def"
  "DIVMOD_2EXP_primdef" > "HOL4Word32.bits.DIVMOD_2EXP_primdef"
  "DIVMOD_2EXP_def" > "HOL4Word32.bits.DIVMOD_2EXP_def"
  "DIV2_primdef" > "HOL4Word32.bits.DIV2_primdef"
  "DIV2_def" > "HOL4Word32.bits.DIV2_def"
  "DIV1" > "Divides.semiring_div_class.div_by_1"
  "BIT_def" > "HOL4Word32.bits.BIT_def"
  "BIT_SLICE_THM" > "HOL4Word32.bits.BIT_SLICE_THM"
  "BIT_SLICE_LEM" > "HOL4Word32.bits.BIT_SLICE_LEM"
  "BIT_SLICE" > "HOL4Word32.bits.BIT_SLICE"
  "BIT_COMP_THM3" > "HOL4Word32.bits.BIT_COMP_THM3"
  "BIT_BITS_THM" > "HOL4Word32.bits.BIT_BITS_THM"
  "BITWISE_def" > "HOL4Word32.bits.BITWISE_def"
  "BITWISE_THM" > "HOL4Word32.bits.BITWISE_THM"
  "BITWISE_NOT_COR" > "HOL4Word32.bits.BITWISE_NOT_COR"
  "BITWISE_LT_2EXP" > "HOL4Word32.bits.BITWISE_LT_2EXP"
  "BITWISE_COR" > "HOL4Word32.bits.BITWISE_COR"
  "BITS_primdef" > "HOL4Word32.bits.BITS_primdef"
  "BITS_def" > "HOL4Word32.bits.BITS_def"
  "BITS_ZERO3" > "HOL4Word32.bits.BITS_ZERO3"
  "BITS_ZERO2" > "HOL4Word32.bits.BITS_ZERO2"
  "BITS_ZERO" > "HOL4Word32.bits.BITS_ZERO"
  "BITS_THM" > "HOL4Word32.bits.BITS_THM"
  "BITS_SUC_THM" > "HOL4Word32.bits.BITS_SUC_THM"
  "BITS_SUC" > "HOL4Word32.bits.BITS_SUC"
  "BITS_SLICE_THM2" > "HOL4Word32.bits.BITS_SLICE_THM2"
  "BITS_SLICE_THM" > "HOL4Word32.bits.BITS_SLICE_THM"
  "BITS_LT_HIGH" > "HOL4Word32.bits.BITS_LT_HIGH"
  "BITS_DIV_THM" > "HOL4Word32.bits.BITS_DIV_THM"
  "BITS_COMP_THM2" > "HOL4Word32.bits.BITS_COMP_THM2"
  "BITS_COMP_THM" > "HOL4Word32.bits.BITS_COMP_THM"
  "BITSLT_THM" > "HOL4Word32.bits.BITSLT_THM"
  "BITS2_THM" > "HOL4Word32.bits.BITS2_THM"

end
