import

import_segment "hol4"

def_maps
  "mk_rec" > "mk_rec_def"
  "dest_rec" > "dest_rec_def"
  "ZRECSPACE" > "ZRECSPACE_def"
  "ZCONSTR" > "ZCONSTR_def"
  "ZBOT" > "ZBOT_def"
  "NUMSUM" > "NUMSUM_def"
  "NUMSND" > "NUMSND_def"
  "NUMRIGHT" > "NUMRIGHT_def"
  "NUMPAIR" > "NUMPAIR_def"
  "NUMLEFT" > "NUMLEFT_def"
  "NUMFST" > "NUMFST_def"
  "ISO" > "ISO_def"
  "INJP" > "INJP_def"
  "INJN" > "INJN_def"
  "INJF" > "INJF_def"
  "INJA" > "INJA_def"
  "FNIL" > "FNIL_def"
  "FCONS" > "FCONS_def"
  "CONSTR" > "CONSTR_def"
  "BOTTOM" > "BOTTOM_def"

type_maps
  "recspace" > "HOL4Base.ind_type.recspace"

const_maps
  "ZRECSPACE" > "HOL4Base.ind_type.ZRECSPACE"
  "ZCONSTR" > "HOL4Base.ind_type.ZCONSTR"
  "ZBOT" > "HOL4Base.ind_type.ZBOT"
  "NUMSUM" > "HOL4Base.ind_type.NUMSUM"
  "NUMPAIR" > "HOL4Base.ind_type.NUMPAIR"
  "ISO" > "HOL4Base.ind_type.ISO"
  "INJP" > "HOL4Base.ind_type.INJP"
  "INJN" > "HOL4Base.ind_type.INJN"
  "INJF" > "HOL4Base.ind_type.INJF"
  "INJA" > "HOL4Base.ind_type.INJA"
  "FNIL" > "HOL4Base.ind_type.FNIL"
  "CONSTR" > "HOL4Base.ind_type.CONSTR"
  "BOTTOM" > "HOL4Base.ind_type.BOTTOM"

thm_maps
  "recspace_repfns" > "HOL4Base.ind_type.recspace_repfns"
  "recspace_TY_DEF" > "HOL4Base.ind_type.recspace_TY_DEF"
  "ZRECSPACE_rules" > "HOL4Base.ind_type.ZRECSPACE_rules"
  "ZRECSPACE_ind" > "HOL4Base.ind_type.ZRECSPACE_ind"
  "ZRECSPACE_def" > "HOL4Base.ind_type.ZRECSPACE_def"
  "ZRECSPACE_cases" > "HOL4Base.ind_type.ZRECSPACE_cases"
  "ZRECSPACE" > "HOL4Base.ind_type.ZRECSPACE"
  "ZCONSTR_def" > "HOL4Base.ind_type.ZCONSTR_def"
  "ZCONSTR_ZBOT" > "HOL4Base.ind_type.ZCONSTR_ZBOT"
  "ZCONSTR" > "HOL4Base.ind_type.ZCONSTR"
  "ZBOT_def" > "HOL4Base.ind_type.ZBOT_def"
  "ZBOT" > "HOL4Base.ind_type.ZBOT"
  "NUMSUM_def" > "HOL4Base.ind_type.NUMSUM_def"
  "NUMSUM_INJ" > "HOL4Base.ind_type.NUMSUM_INJ"
  "NUMSUM_DEST" > "HOL4Base.ind_type.NUMSUM_DEST"
  "NUMSUM" > "HOL4Base.ind_type.NUMSUM"
  "NUMPAIR_def" > "HOL4Base.ind_type.NUMPAIR_def"
  "NUMPAIR_INJ_LEMMA" > "HOL4Base.ind_type.NUMPAIR_INJ_LEMMA"
  "NUMPAIR_INJ" > "HOL4Base.ind_type.NUMPAIR_INJ"
  "NUMPAIR_DEST" > "HOL4Base.ind_type.NUMPAIR_DEST"
  "NUMPAIR" > "HOL4Base.ind_type.NUMPAIR"
  "MK_REC_INJ" > "HOL4Base.ind_type.MK_REC_INJ"
  "ISO_def" > "HOL4Base.ind_type.ISO_def"
  "ISO_USAGE" > "HOL4Base.ind_type.ISO_USAGE"
  "ISO_REFL" > "HOL4Base.ind_type.ISO_REFL"
  "ISO_FUN" > "HOL4Base.ind_type.ISO_FUN"
  "ISO" > "HOL4Base.ind_type.ISO"
  "INJ_INVERSE2" > "HOL4Base.ind_type.INJ_INVERSE2"
  "INJP_def" > "HOL4Base.ind_type.INJP_def"
  "INJP_INJ" > "HOL4Base.ind_type.INJP_INJ"
  "INJP" > "HOL4Base.ind_type.INJP"
  "INJN_def" > "HOL4Base.ind_type.INJN_def"
  "INJN_INJ" > "HOL4Base.ind_type.INJN_INJ"
  "INJN" > "HOL4Base.ind_type.INJN"
  "INJF_def" > "HOL4Base.ind_type.INJF_def"
  "INJF_INJ" > "HOL4Base.ind_type.INJF_INJ"
  "INJF" > "HOL4Base.ind_type.INJF"
  "INJA_def" > "HOL4Base.ind_type.INJA_def"
  "INJA_INJ" > "HOL4Base.ind_type.INJA_INJ"
  "INJA" > "HOL4Base.ind_type.INJA"
  "FNIL_def" > "HOL4Base.ind_type.FNIL_def"
  "FNIL" > "HOL4Base.ind_type.FNIL"
  "FCONS" > "HOL4Base.ind_type.FCONS"
  "DEST_REC_INJ" > "HOL4Base.ind_type.DEST_REC_INJ"
  "CONSTR_def" > "HOL4Base.ind_type.CONSTR_def"
  "CONSTR_REC" > "HOL4Base.ind_type.CONSTR_REC"
  "CONSTR_INJ" > "HOL4Base.ind_type.CONSTR_INJ"
  "CONSTR_IND" > "HOL4Base.ind_type.CONSTR_IND"
  "CONSTR_BOT" > "HOL4Base.ind_type.CONSTR_BOT"
  "CONSTR" > "HOL4Base.ind_type.CONSTR"
  "BOTTOM_def" > "HOL4Base.ind_type.BOTTOM_def"
  "BOTTOM" > "HOL4Base.ind_type.BOTTOM"

end
