import

import_segment "hol4"

def_maps
  "sup" > "sup_def"
  "sumc" > "sumc_def"
  "sum" > "sum_def"

const_maps
  "sup" > "HOL4Real.real.sup"
  "sum" > "HOL4Real.real.sum"
  "real_sub" > "op -" :: "real => real => real"
  "real_of_num" > "RealDef.real" :: "nat => real"
  "real_lte" > "op <=" :: "real => real => bool"
  "real_gt" > "HOL4Compat.real_gt"
  "real_ge" > "HOL4Compat.real_ge"
  "pow" > "Nat.power" :: "real => nat => real"
  "abs" > "HOL.abs" :: "real => real"
  "/" > "HOL.divide" :: "real => real => real"

thm_maps
  "sup_def" > "HOL4Real.real.sup_def"
  "sup" > "HOL4Real.real.sup"
  "sumc" > "HOL4Real.real.sumc"
  "sum_def" > "HOL4Real.real.sum_def"
  "sum" > "HOL4Real.real.sum"
  "real_sub" > "OrderedGroup.compare_rls_1"
  "real_of_num" > "HOL4Compat.real_of_num"
  "real_lte" > "HOL4Compat.real_lte"
  "real_lt" > "HOL.linorder_not_le"
  "real_gt" > "HOL4Compat.real_gt"
  "real_ge" > "HOL4Compat.real_ge"
  "real_div" > "Ring_and_Field.field.divide_inverse"
  "pow" > "HOL4Compat.pow"
  "abs" > "HOL4Compat.abs"
  "SUP_LEMMA3" > "HOL4Real.real.SUP_LEMMA3"
  "SUP_LEMMA2" > "HOL4Real.real.SUP_LEMMA2"
  "SUP_LEMMA1" > "HOL4Real.real.SUP_LEMMA1"
  "SUM_ZERO" > "HOL4Real.real.SUM_ZERO"
  "SUM_TWO" > "HOL4Real.real.SUM_TWO"
  "SUM_SUBST" > "HOL4Real.real.SUM_SUBST"
  "SUM_SUB" > "HOL4Real.real.SUM_SUB"
  "SUM_REINDEX" > "HOL4Real.real.SUM_REINDEX"
  "SUM_POS_GEN" > "HOL4Real.real.SUM_POS_GEN"
  "SUM_POS" > "HOL4Real.real.SUM_POS"
  "SUM_PERMUTE_0" > "HOL4Real.real.SUM_PERMUTE_0"
  "SUM_OFFSET" > "HOL4Real.real.SUM_OFFSET"
  "SUM_NSUB" > "HOL4Real.real.SUM_NSUB"
  "SUM_NEG" > "HOL4Real.real.SUM_NEG"
  "SUM_LE" > "HOL4Real.real.SUM_LE"
  "SUM_GROUP" > "HOL4Real.real.SUM_GROUP"
  "SUM_EQ" > "HOL4Real.real.SUM_EQ"
  "SUM_DIFF" > "HOL4Real.real.SUM_DIFF"
  "SUM_DEF" > "HOL4Real.real.SUM_DEF"
  "SUM_CMUL" > "HOL4Real.real.SUM_CMUL"
  "SUM_CANCEL" > "HOL4Real.real.SUM_CANCEL"
  "SUM_BOUND" > "HOL4Real.real.SUM_BOUND"
  "SUM_ADD" > "HOL4Real.real.SUM_ADD"
  "SUM_ABS_LE" > "HOL4Real.real.SUM_ABS_LE"
  "SUM_ABS" > "HOL4Real.real.SUM_ABS"
  "SUM_2" > "HOL4Real.real.SUM_2"
  "SUM_1" > "HOL4Real.real.SUM_1"
  "SUM_0" > "HOL4Real.real.SUM_0"
  "SETOK_LE_LT" > "HOL4Real.real.SETOK_LE_LT"
  "REAL_SUP_UBOUND_LE" > "HOL4Real.real.REAL_SUP_UBOUND_LE"
  "REAL_SUP_UBOUND" > "HOL4Real.real.REAL_SUP_UBOUND"
  "REAL_SUP_SOMEPOS" > "HOL4Real.real.REAL_SUP_SOMEPOS"
  "REAL_SUP_LE" > "HOL4Real.real.REAL_SUP_LE"
  "REAL_SUP_EXISTS" > "HOL4Real.real.REAL_SUP_EXISTS"
  "REAL_SUP_ALLPOS" > "HOL4Compat.REAL_SUP_ALLPOS"
  "REAL_SUP" > "HOL4Real.real.REAL_SUP"
  "REAL_SUMSQ" > "HOL4Real.real.REAL_SUMSQ"
  "REAL_SUB_TRIANGLE" > "HOL4Real.real.REAL_SUB_TRIANGLE"
  "REAL_SUB_SUB2" > "HOL4Real.real.REAL_SUB_SUB2"
  "REAL_SUB_SUB" > "HOL4Real.real.REAL_SUB_SUB"
  "REAL_SUB_RZERO" > "OrderedGroup.diff_0_right"
  "REAL_SUB_RNEG" > "OrderedGroup.diff_minus_eq_add"
  "REAL_SUB_REFL" > "OrderedGroup.diff_self"
  "REAL_SUB_RDISTRIB" > "Ring_and_Field.ring_eq_simps_6"
  "REAL_SUB_NEG2" > "HOL4Real.real.REAL_SUB_NEG2"
  "REAL_SUB_LZERO" > "OrderedGroup.diff_0"
  "REAL_SUB_LT" > "RealDef.real_0_less_diff_iff"
  "REAL_SUB_LNEG" > "HOL4Real.real.REAL_SUB_LNEG"
  "REAL_SUB_LE" > "RealDef.real_0_le_diff_iff"
  "REAL_SUB_LDISTRIB" > "Ring_and_Field.ring_eq_simps_7"
  "REAL_SUB_INV2" > "HOL4Real.real.REAL_SUB_INV2"
  "REAL_SUB_ADD2" > "HOL4Real.real.REAL_SUB_ADD2"
  "REAL_SUB_ADD" > "OrderedGroup.diff_add_cancel"
  "REAL_SUB_ABS" > "HOL4Real.real.REAL_SUB_ABS"
  "REAL_SUB_0" > "OrderedGroup.eq_iff_diff_eq_0"
  "REAL_RNEG_UNIQ" > "RealDef.real_add_eq_0_iff"
  "REAL_RINV_UNIQ" > "RealDef.real_inverse_unique"
  "REAL_RDISTRIB" > "Ring_and_Field.ring_eq_simps_4"
  "REAL_POW_POW" > "Power.power_mult"
  "REAL_POW_MONO_LT" > "Power.power_strict_increasing"
  "REAL_POW_LT2" > "HOL4Real.real.REAL_POW_LT2"
  "REAL_POW_LT" > "Power.zero_less_power"
  "REAL_POW_INV" > "Power.power_inverse"
  "REAL_POW_DIV" > "Power.power_divide"
  "REAL_POW_ADD" > "Power.power_add"
  "REAL_POW2_ABS" > "NatBin.power2_abs"
  "REAL_POS_NZ" > "HOL4Real.real.REAL_POS_NZ"
  "REAL_POS" > "RealDef.real_of_nat_ge_zero"
  "REAL_POASQ" > "HOL4Real.real.REAL_POASQ"
  "REAL_OVER1" > "Ring_and_Field.divide_1"
  "REAL_OF_NUM_SUC" > "RealDef.real_of_nat_Suc"
  "REAL_OF_NUM_POW" > "RealPow.realpow_real_of_nat"
  "REAL_OF_NUM_MUL" > "RealDef.real_of_nat_mult"
  "REAL_OF_NUM_LE" > "RealDef.real_of_nat_le_iff"
  "REAL_OF_NUM_EQ" > "RealDef.real_of_nat_inject"
  "REAL_OF_NUM_ADD" > "RealDef.real_of_nat_add"
  "REAL_NZ_IMP_LT" > "HOL4Real.real.REAL_NZ_IMP_LT"
  "REAL_NOT_LT" > "HOL4Compat.real_lte"
  "REAL_NOT_LE" > "HOL.linorder_not_le"
  "REAL_NEG_SUB" > "OrderedGroup.minus_diff_eq"
  "REAL_NEG_RMUL" > "Ring_and_Field.minus_mult_right"
  "REAL_NEG_NEG" > "OrderedGroup.minus_minus"
  "REAL_NEG_MUL2" > "Ring_and_Field.minus_mult_minus"
  "REAL_NEG_MINUS1" > "HOL4Real.real.REAL_NEG_MINUS1"
  "REAL_NEG_LT0" > "OrderedGroup.neg_less_0_iff_less"
  "REAL_NEG_LMUL" > "Ring_and_Field.minus_mult_left"
  "REAL_NEG_LE0" > "OrderedGroup.neg_le_0_iff_le"
  "REAL_NEG_INV" > "Ring_and_Field.nonzero_inverse_minus_eq"
  "REAL_NEG_GT0" > "OrderedGroup.neg_0_less_iff_less"
  "REAL_NEG_GE0" > "OrderedGroup.neg_0_le_iff_le"
  "REAL_NEG_EQ0" > "OrderedGroup.neg_equal_0_iff_equal"
  "REAL_NEG_EQ" > "HOL4Real.real.REAL_NEG_EQ"
  "REAL_NEG_ADD" > "OrderedGroup.minus_add_distrib"
  "REAL_NEG_0" > "OrderedGroup.minus_zero"
  "REAL_NEGNEG" > "OrderedGroup.minus_minus"
  "REAL_MUL_SYM" > "Ring_and_Field.ring_eq_simps_2"
  "REAL_MUL_RZERO" > "Ring_and_Field.mult_zero_right"
  "REAL_MUL_RNEG" > "Ring_and_Field.minus_mult_right"
  "REAL_MUL_RINV" > "Ring_and_Field.right_inverse"
  "REAL_MUL_RID" > "OrderedGroup.monoid_mult.mult_1_right"
  "REAL_MUL_LZERO" > "Ring_and_Field.mult_zero_left"
  "REAL_MUL_LNEG" > "Ring_and_Field.minus_mult_left"
  "REAL_MUL_LINV" > "HOL4Compat.REAL_MUL_LINV"
  "REAL_MUL_LID" > "OrderedGroup.comm_monoid_mult.mult_1"
  "REAL_MUL_ASSOC" > "HOL4Compat.REAL_MUL_ASSOC"
  "REAL_MUL" > "RealDef.real_of_nat_mult"
  "REAL_MIDDLE2" > "HOL4Real.real.REAL_MIDDLE2"
  "REAL_MIDDLE1" > "HOL4Real.real.REAL_MIDDLE1"
  "REAL_MEAN" > "Ring_and_Field.dense"
  "REAL_LT_TRANS" > "Set.basic_trans_rules_21"
  "REAL_LT_TOTAL" > "HOL4Compat.REAL_LT_TOTAL"
  "REAL_LT_SUB_RADD" > "OrderedGroup.compare_rls_6"
  "REAL_LT_SUB_LADD" > "OrderedGroup.compare_rls_7"
  "REAL_LT_RMUL_IMP" > "Ring_and_Field.ordered_semiring_strict.mult_strict_right_mono"
  "REAL_LT_RMUL_0" > "HOL4Real.real.REAL_LT_RMUL_0"
  "REAL_LT_RMUL" > "RealDef.real_mult_less_iff1"
  "REAL_LT_REFL" > "HOL.order_less_irrefl"
  "REAL_LT_RDIV_EQ" > "Ring_and_Field.pos_less_divide_eq"
  "REAL_LT_RDIV_0" > "HOL4Real.real.REAL_LT_RDIV_0"
  "REAL_LT_RDIV" > "HOL4Real.real.REAL_LT_RDIV"
  "REAL_LT_RADD" > "OrderedGroup.add_less_cancel_right"
  "REAL_LT_NZ" > "HOL4Real.real.REAL_LT_NZ"
  "REAL_LT_NEGTOTAL" > "HOL4Real.real.REAL_LT_NEGTOTAL"
  "REAL_LT_NEG" > "OrderedGroup.neg_less_iff_less"
  "REAL_LT_MULTIPLE" > "HOL4Real.real.REAL_LT_MULTIPLE"
  "REAL_LT_MUL2" > "Ring_and_Field.mult_strict_mono'"
  "REAL_LT_MUL" > "Ring_and_Field.mult_pos"
  "REAL_LT_LMUL_IMP" > "Ring_and_Field.ordered_comm_semiring_strict.mult_strict_mono"
  "REAL_LT_LMUL_0" > "HOL4Real.real.REAL_LT_LMUL_0"
  "REAL_LT_LMUL" > "HOL4Real.real.REAL_LT_LMUL"
  "REAL_LT_LE" > "HOL.order.order_less_le"
  "REAL_LT_LDIV_EQ" > "Ring_and_Field.pos_divide_less_eq"
  "REAL_LT_LADD" > "OrderedGroup.add_less_cancel_left"
  "REAL_LT_INV_EQ" > "Ring_and_Field.inverse_positive_iff_positive"
  "REAL_LT_INV" > "Ring_and_Field.less_imp_inverse_less"
  "REAL_LT_IMP_NE" > "HOL.less_imp_neq"
  "REAL_LT_IMP_LE" > "HOL.order_less_imp_le"
  "REAL_LT_IADD" > "OrderedGroup.add_strict_left_mono"
  "REAL_LT_HALF2" > "HOL4Real.real.REAL_LT_HALF2"
  "REAL_LT_HALF1" > "NatSimprocs.half_gt_zero_iff"
  "REAL_LT_GT" > "HOL.order_less_not_sym"
  "REAL_LT_FRACTION_0" > "HOL4Real.real.REAL_LT_FRACTION_0"
  "REAL_LT_FRACTION" > "HOL4Real.real.REAL_LT_FRACTION"
  "REAL_LT_DIV" > "HOL4Real.real.REAL_LT_DIV"
  "REAL_LT_ANTISYM" > "HOL4Real.real.REAL_LT_ANTISYM"
  "REAL_LT_ADD_SUB" > "OrderedGroup.compare_rls_7"
  "REAL_LT_ADDR" > "HOL4Real.real.REAL_LT_ADDR"
  "REAL_LT_ADDNEG2" > "HOL4Real.real.REAL_LT_ADDNEG2"
  "REAL_LT_ADDNEG" > "HOL4Real.real.REAL_LT_ADDNEG"
  "REAL_LT_ADDL" > "HOL4Real.real.REAL_LT_ADDL"
  "REAL_LT_ADD2" > "OrderedGroup.add_strict_mono"
  "REAL_LT_ADD1" > "HOL4Real.real.REAL_LT_ADD1"
  "REAL_LT_ADD" > "RealDef.real_add_order"
  "REAL_LT_1" > "HOL4Real.real.REAL_LT_1"
  "REAL_LT_01" > "Ring_and_Field.ordered_semidom.zero_less_one"
  "REAL_LTE_TRANS" > "Set.basic_trans_rules_24"
  "REAL_LTE_TOTAL" > "HOL4Real.real.REAL_LTE_TOTAL"
  "REAL_LTE_ANTSYM" > "HOL4Real.real.REAL_LTE_ANTSYM"
  "REAL_LTE_ADD2" > "OrderedGroup.add_less_le_mono"
  "REAL_LTE_ADD" > "HOL4Real.real.REAL_LTE_ADD"
  "REAL_LT1_POW2" > "HOL4Real.real.REAL_LT1_POW2"
  "REAL_LT" > "RealDef.real_of_nat_less_iff"
  "REAL_LNEG_UNIQ" > "HOL4Real.real.REAL_LNEG_UNIQ"
  "REAL_LINV_UNIQ" > "HOL4Real.real.REAL_LINV_UNIQ"
  "REAL_LE_TRANS" > "Set.basic_trans_rules_25"
  "REAL_LE_TOTAL" > "HOL.linorder.linorder_linear"
  "REAL_LE_SUB_RADD" > "OrderedGroup.compare_rls_8"
  "REAL_LE_SUB_LADD" > "OrderedGroup.compare_rls_9"
  "REAL_LE_SQUARE" > "Ring_and_Field.zero_le_square"
  "REAL_LE_RNEG" > "OrderedGroup.le_eq_neg"
  "REAL_LE_RMUL_IMP" > "Ring_and_Field.pordered_semiring.mult_right_mono"
  "REAL_LE_RMUL" > "RealDef.real_mult_le_cancel_iff1"
  "REAL_LE_REFL" > "HOL.order.order_refl"
  "REAL_LE_RDIV_EQ" > "Ring_and_Field.pos_le_divide_eq"
  "REAL_LE_RDIV" > "HOL4Real.real.REAL_LE_RDIV"
  "REAL_LE_RADD" > "OrderedGroup.add_le_cancel_right"
  "REAL_LE_POW2" > "NatBin.zero_le_power2"
  "REAL_LE_NEGTOTAL" > "HOL4Real.real.REAL_LE_NEGTOTAL"
  "REAL_LE_NEGR" > "OrderedGroup.le_minus_self_iff"
  "REAL_LE_NEGL" > "OrderedGroup.minus_le_self_iff"
  "REAL_LE_NEG2" > "OrderedGroup.neg_le_iff_le"
  "REAL_LE_NEG" > "OrderedGroup.neg_le_iff_le"
  "REAL_LE_MUL2" > "HOL4Real.real.REAL_LE_MUL2"
  "REAL_LE_MUL" > "Ring_and_Field.mult_pos_le"
  "REAL_LE_LT" > "HOL.order_le_less"
  "REAL_LE_LNEG" > "RealDef.real_0_le_add_iff"
  "REAL_LE_LMUL_IMP" > "Ring_and_Field.pordered_comm_semiring.mult_mono"
  "REAL_LE_LMUL" > "RealDef.real_mult_le_cancel_iff2"
  "REAL_LE_LDIV_EQ" > "Ring_and_Field.pos_divide_le_eq"
  "REAL_LE_LDIV" > "HOL4Real.real.REAL_LE_LDIV"
  "REAL_LE_LADD_IMP" > "OrderedGroup.pordered_ab_semigroup_add.add_left_mono"
  "REAL_LE_LADD" > "OrderedGroup.add_le_cancel_left"
  "REAL_LE_INV_EQ" > "Ring_and_Field.inverse_nonnegative_iff_nonnegative"
  "REAL_LE_INV" > "HOL4Real.real.REAL_LE_INV"
  "REAL_LE_DOUBLE" > "OrderedGroup.zero_le_double_add_iff_zero_le_single_add"
  "REAL_LE_DIV" > "HOL4Real.real.REAL_LE_DIV"
  "REAL_LE_ANTISYM" > "HOL.order_eq_iff"
  "REAL_LE_ADDR" > "HOL4Real.real.REAL_LE_ADDR"
  "REAL_LE_ADDL" > "HOL4Real.real.REAL_LE_ADDL"
  "REAL_LE_ADD2" > "OrderedGroup.add_mono"
  "REAL_LE_ADD" > "RealDef.real_le_add_order"
  "REAL_LE_01" > "Ring_and_Field.zero_le_one"
  "REAL_LET_TRANS" > "Set.basic_trans_rules_23"
  "REAL_LET_TOTAL" > "HOL4Real.real.REAL_LET_TOTAL"
  "REAL_LET_ANTISYM" > "HOL4Real.real.REAL_LET_ANTISYM"
  "REAL_LET_ADD2" > "OrderedGroup.add_le_less_mono"
  "REAL_LET_ADD" > "HOL4Real.real.REAL_LET_ADD"
  "REAL_LE1_POW2" > "HOL4Real.real.REAL_LE1_POW2"
  "REAL_LE" > "RealDef.real_of_nat_le_iff"
  "REAL_LDISTRIB" > "Ring_and_Field.ring_eq_simps_5"
  "REAL_INV_POS" > "Ring_and_Field.positive_imp_inverse_positive"
  "REAL_INV_NZ" > "Ring_and_Field.nonzero_imp_inverse_nonzero"
  "REAL_INV_MUL" > "HOL4Real.real.REAL_INV_MUL"
  "REAL_INV_LT1" > "RealDef.real_inverse_gt_one"
  "REAL_INV_INV" > "Ring_and_Field.inverse_inverse_eq"
  "REAL_INV_EQ_0" > "Ring_and_Field.inverse_nonzero_iff_nonzero"
  "REAL_INV_1OVER" > "Ring_and_Field.inverse_eq_divide"
  "REAL_INV_0" > "Ring_and_Field.division_by_zero.inverse_zero"
  "REAL_INVINV" > "Ring_and_Field.nonzero_inverse_inverse_eq"
  "REAL_INV1" > "Ring_and_Field.inverse_1"
  "REAL_INJ" > "RealDef.real_of_nat_inject"
  "REAL_HALF_DOUBLE" > "RComplete.real_sum_of_halves"
  "REAL_FACT_NZ" > "HOL4Real.real.REAL_FACT_NZ"
  "REAL_EQ_SUB_RADD" > "Ring_and_Field.ring_eq_simps_15"
  "REAL_EQ_SUB_LADD" > "Ring_and_Field.ring_eq_simps_16"
  "REAL_EQ_RMUL_IMP" > "Ring_and_Field.field_mult_cancel_right_lemma"
  "REAL_EQ_RMUL" > "Ring_and_Field.field_mult_cancel_right"
  "REAL_EQ_RDIV_EQ" > "HOL4Real.real.REAL_EQ_RDIV_EQ"
  "REAL_EQ_RADD" > "OrderedGroup.add_right_cancel"
  "REAL_EQ_NEG" > "OrderedGroup.neg_equal_iff_equal"
  "REAL_EQ_MUL_LCANCEL" > "Ring_and_Field.field_mult_cancel_left"
  "REAL_EQ_LMUL_IMP" > "HOL4Real.real.REAL_EQ_LMUL_IMP"
  "REAL_EQ_LMUL2" > "RealDef.real_mult_left_cancel"
  "REAL_EQ_LMUL" > "Ring_and_Field.field_mult_cancel_left"
  "REAL_EQ_LDIV_EQ" > "HOL4Real.real.REAL_EQ_LDIV_EQ"
  "REAL_EQ_LADD" > "OrderedGroup.add_left_cancel"
  "REAL_EQ_IMP_LE" > "HOL.order_eq_refl"
  "REAL_ENTIRE" > "Ring_and_Field.field_mult_eq_0_iff"
  "REAL_DOWN2" > "RealDef.real_lbound_gt_zero"
  "REAL_DOWN" > "HOL4Real.real.REAL_DOWN"
  "REAL_DOUBLE" > "IntArith.mult_2"
  "REAL_DIV_RMUL" > "HOL4Real.real.REAL_DIV_RMUL"
  "REAL_DIV_REFL" > "Ring_and_Field.divide_self"
  "REAL_DIV_MUL2" > "Ring_and_Field.nonzero_mult_divide_cancel_left"
  "REAL_DIV_LZERO" > "Ring_and_Field.divide_zero_left"
  "REAL_DIV_LMUL" > "HOL4Real.real.REAL_DIV_LMUL"
  "REAL_DIFFSQ" > "HOL4Real.real.REAL_DIFFSQ"
  "REAL_ARCH_LEAST" > "HOL4Real.real.REAL_ARCH_LEAST"
  "REAL_ARCH" > "RComplete.reals_Archimedean3"
  "REAL_ADD_SYM" > "Ring_and_Field.ring_eq_simps_9"
  "REAL_ADD_SUB2" > "HOL4Real.real.REAL_ADD_SUB2"
  "REAL_ADD_SUB" > "HOL4Real.real.REAL_ADD_SUB"
  "REAL_ADD_RINV" > "OrderedGroup.right_minus"
  "REAL_ADD_RID_UNIQ" > "HOL4Real.real.REAL_ADD_RID_UNIQ"
  "REAL_ADD_RID" > "OrderedGroup.add_0_right"
  "REAL_ADD_RDISTRIB" > "Ring_and_Field.ring_eq_simps_4"
  "REAL_ADD_LINV" > "HOL4Compat.REAL_ADD_LINV"
  "REAL_ADD_LID_UNIQ" > "HOL4Real.real.REAL_ADD_LID_UNIQ"
  "REAL_ADD_LID" > "OrderedGroup.comm_monoid_add.add_0"
  "REAL_ADD_LDISTRIB" > "Ring_and_Field.ring_eq_simps_5"
  "REAL_ADD_ASSOC" > "HOL4Compat.REAL_ADD_ASSOC"
  "REAL_ADD2_SUB2" > "HOL4Real.real.REAL_ADD2_SUB2"
  "REAL_ADD" > "RealDef.real_of_nat_add"
  "REAL_ABS_TRIANGLE" > "OrderedGroup.abs_triangle_ineq"
  "REAL_ABS_POS" > "OrderedGroup.abs_ge_zero"
  "REAL_ABS_MUL" > "Ring_and_Field.abs_mult"
  "REAL_ABS_0" > "OrderedGroup.abs_zero"
  "REAL_10" > "HOL4Compat.REAL_10"
  "REAL_1" > "HOL4Real.real.REAL_1"
  "REAL_0" > "HOL4Real.real.REAL_0"
  "REAL" > "RealDef.real_of_nat_Suc"
  "POW_ZERO_EQ" > "HOL4Real.real.POW_ZERO_EQ"
  "POW_ZERO" > "RealPow.realpow_zero_zero"
  "POW_POS_LT" > "HOL4Real.real.POW_POS_LT"
  "POW_POS" > "Power.zero_le_power"
  "POW_PLUS1" > "HOL4Real.real.POW_PLUS1"
  "POW_ONE" > "Power.power_one"
  "POW_NZ" > "Power.field_power_not_zero"
  "POW_MUL" > "Power.power_mult_distrib"
  "POW_MINUS1" > "NatBin.power_minus1_even"
  "POW_M1" > "HOL4Real.real.POW_M1"
  "POW_LT" > "HOL4Real.real.POW_LT"
  "POW_LE" > "Power.power_mono"
  "POW_INV" > "Power.nonzero_power_inverse"
  "POW_EQ" > "Power.power_inject_base"
  "POW_ADD" > "Power.power_add"
  "POW_ABS" > "Power.power_abs"
  "POW_2_LT" > "RealPow.two_realpow_gt"
  "POW_2_LE1" > "RealPow.two_realpow_ge_one"
  "POW_2" > "NatBin.power2_eq_square"
  "POW_1" > "Power.power_one_right"
  "POW_0" > "Power.power_0_Suc"
  "ABS_ZERO" > "OrderedGroup.abs_eq_0"
  "ABS_TRIANGLE" > "OrderedGroup.abs_triangle_ineq"
  "ABS_SUM" > "HOL4Real.real.ABS_SUM"
  "ABS_SUB_ABS" > "HOL4Real.real.ABS_SUB_ABS"
  "ABS_SUB" > "HOL4Real.real.ABS_SUB"
  "ABS_STILLNZ" > "HOL4Real.real.ABS_STILLNZ"
  "ABS_SIGN2" > "HOL4Real.real.ABS_SIGN2"
  "ABS_SIGN" > "HOL4Real.real.ABS_SIGN"
  "ABS_REFL" > "HOL4Real.real.ABS_REFL"
  "ABS_POW2" > "NatBin.abs_power2"
  "ABS_POS" > "OrderedGroup.abs_ge_zero"
  "ABS_NZ" > "OrderedGroup.zero_less_abs_iff"
  "ABS_NEG" > "OrderedGroup.abs_minus_cancel"
  "ABS_N" > "RealDef.abs_real_of_nat_cancel"
  "ABS_MUL" > "Ring_and_Field.abs_mult"
  "ABS_LT_MUL2" > "HOL4Real.real.ABS_LT_MUL2"
  "ABS_LE" > "OrderedGroup.abs_ge_self"
  "ABS_INV" > "Ring_and_Field.nonzero_abs_inverse"
  "ABS_DIV" > "Ring_and_Field.nonzero_abs_divide"
  "ABS_CIRCLE" > "HOL4Real.real.ABS_CIRCLE"
  "ABS_CASES" > "HOL4Real.real.ABS_CASES"
  "ABS_BOUNDS" > "RealDef.abs_le_interval_iff"
  "ABS_BOUND" > "HOL4Real.real.ABS_BOUND"
  "ABS_BETWEEN2" > "HOL4Real.real.ABS_BETWEEN2"
  "ABS_BETWEEN1" > "HOL4Real.real.ABS_BETWEEN1"
  "ABS_BETWEEN" > "HOL4Real.real.ABS_BETWEEN"
  "ABS_ABS" > "OrderedGroup.abs_idempotent"
  "ABS_1" > "Ring_and_Field.abs_one"
  "ABS_0" > "OrderedGroup.abs_zero"

end
