import

import_segment "hol4"

def_maps
  "UNIT" > "UNIT_def"
  "MMAP" > "MMAP_def"
  "JOIN" > "JOIN_def"
  "BIND" > "BIND_def"

const_maps
  "UNIT" > "HOL4Base.state_transformer.UNIT"
  "MMAP" > "HOL4Base.state_transformer.MMAP"
  "JOIN" > "HOL4Base.state_transformer.JOIN"
  "BIND" > "HOL4Base.state_transformer.BIND"

thm_maps
  "UNIT_def" > "HOL4Base.state_transformer.UNIT_def"
  "UNIT_UNCURRY" > "HOL4Base.state_transformer.UNIT_UNCURRY"
  "UNIT_DEF" > "HOL4Base.state_transformer.UNIT_DEF"
  "SND_o_UNIT" > "HOL4Base.state_transformer.SND_o_UNIT"
  "MMAP_def" > "HOL4Base.state_transformer.MMAP_def"
  "MMAP_UNIT" > "HOL4Base.state_transformer.MMAP_UNIT"
  "MMAP_JOIN" > "HOL4Base.state_transformer.MMAP_JOIN"
  "MMAP_ID" > "HOL4Base.state_transformer.MMAP_ID"
  "MMAP_DEF" > "HOL4Base.state_transformer.MMAP_DEF"
  "MMAP_COMP" > "HOL4Base.state_transformer.MMAP_COMP"
  "JOIN_def" > "HOL4Base.state_transformer.JOIN_def"
  "JOIN_UNIT" > "HOL4Base.state_transformer.JOIN_UNIT"
  "JOIN_MMAP_UNIT" > "HOL4Base.state_transformer.JOIN_MMAP_UNIT"
  "JOIN_MAP_JOIN" > "HOL4Base.state_transformer.JOIN_MAP_JOIN"
  "JOIN_MAP" > "HOL4Base.state_transformer.JOIN_MAP"
  "JOIN_DEF" > "HOL4Base.state_transformer.JOIN_DEF"
  "FST_o_UNIT" > "HOL4Base.state_transformer.FST_o_UNIT"
  "FST_o_MMAP" > "HOL4Base.state_transformer.FST_o_MMAP"
  "BIND_def" > "HOL4Base.state_transformer.BIND_def"
  "BIND_RIGHT_UNIT" > "HOL4Base.state_transformer.BIND_RIGHT_UNIT"
  "BIND_LEFT_UNIT" > "HOL4Base.state_transformer.BIND_LEFT_UNIT"
  "BIND_DEF" > "HOL4Base.state_transformer.BIND_DEF"
  "BIND_ASSOC" > "HOL4Base.state_transformer.BIND_ASSOC"

end
