%title%
Isabelle Documentation

%body%

<!-- _GP_ distname --> documentation is included here as browsable PDF
for convenience.  These documents are also part of the standard
Isabelle distribution.  For getting started with Isabelle quickly, we
recommend the <a href="<!-- _GP_ distname -->/doc/tutorial.pdf">Tutorial
on Isabelle/HOL</a> -- published by Springer Verlag as <a
href="http://www4.in.tum.de/~nipkow/LNCS2283/">LNCS 2283</a> -- and the <a
href="http://isabelle.in.tum.de/coursematerial/">course material</a>
page. See the
<a href="http://isabelle.in.tum.de/faq.html">FAQ</a> for answers to frequent problems.

<!-- _GP_ include("$pwd/docu-contents.dist") -->

The Isabelle distribution also includes a few text files with further
information about the present release and additional installation
instructions.
<ul>
<li><!-- _GP_ href(distname . "/ANNOUNCE", "ANNOUNCE") -->
<li><!-- _GP_ href(distname . "/README.html", "README") -->
<li><!-- _GP_ href(distname . "/INSTALL", "INSTALL") -->
<li><!-- _GP_ href(distname . "/NEWS", "NEWS") -->
</ul>

<p>

Use the mailing list <a
href="&#109;&#97;&#105;&#108;&#116;&#111;:&#105;&#115;&#97;&#98;&#101;&#108;&#108;&#101;-&#117;&#115;&#101;&#114;&#115;&#64;&#99;&#108;&#46;&#99;&#97;&#109;&#46;&#97;&#99;&#46;&#117;&#107;">&#105;&#115;&#97;&#98;&#101;&#108;&#108;&#101;-&#117;&#115;&#101;&#114;&#115;&#64;&#99;&#108;&#46;&#99;&#97;&#109;&#46;&#97;&#99;&#46;&#117;&#107;</a>
and its <a href="http://www.cl.cam.ac.uk/users/lcp/archive/">archive</a> to
discuss problems and results.  To subscribe, <a
href="mailto:lcp@cl.cam.ac.uk?subject=subscribe&body=Please%20add%20me%20to%20the%20Isabelle%20mailing%20list">contact Larry Paulson</a>. 

