
<!-- $Id$ -->

%title%
Isabelle Distribution Area

%body%
<p>

<h2>Mirror sites (in alphabetical order)</h2>

<ul>	

<li> <a
href="http://www.cl.cam.ac.uk/Research/HVG/Isabelle/dist/packages.html">Cambridge
(UK)</a> <br>&nbsp;</li>

<li> <a href="http://isabelle.in.tum.de/dist/packages.html">Munich
(Germany)</a> <br>&nbsp;</li>
	
<li> <a
href="http://ftp.research.bell-labs.com/dist/smlnj/isabelle/packages.html">New
Jersey (USA)</a> <br>&nbsp;</li>

<li> <a
href="ftp://rodin.stanford.edu/pub/smlnj/isabelle/packages.html">Stanford
(USA)</a> <br>&nbsp;</li>

</ul>
