
<!-- $Id$ -->

%title%
Isabelle Distribution Area

%body%
<p>

<h2>Stable Release, mirror sites (in alphabetical order)</h2>

<ul>	

<li><a
href="http://www.cl.cam.ac.uk/Research/HVG/Isabelle/dist/packages.html">Cambridge
(UK)</a>

<li><a href="http://isabelle.in.tum.de/dist/packages.html">Munich
(Germany)</a>
	
<li><a href="http://mirror.cse.unsw.edu.au/pub/isabelle/packages.html">Sydney (Australia)</a>

</ul>


&nbsp;

<p>

<h2>Development Snapshot</h2>

For the curious we provide a nightly generated CVS <a
href="http://isabelle.in.tum.de/devel/">development snapshot</a> of
Isabelle. It is not as well tested as the stable release available
from the mirrors above and there is no guarantee that it works.
