%title%
Isabelle Packages

%body%

<p>

The following source and binary packages of <!-- _GP_ distname -->
provide everything required for easy installation of the full Isabelle
working environment on common Unix platforms (e.g. Linux, Darwin, Solaris)

<p>

A <em>minimal</em> Isabelle installation requires only <tt>bash</tt>
and <tt>perl</tt> (usually provided by the operating system), and a
suitable implementation of Standard ML (e.g. <a
href="http://www.polyml.org">Poly/ML</a> as included below).  A
<em>comfortable</em> Isabelle working environment demands further user
interface support, as provided by <a
href="http://proofgeneral.inf.ed.ac.uk/">Proof General</a> (please <a
href="http://proofgeneral.inf.ed.ac.uk/register">register</a>). The Proof General 
distribution now includes the <a
href="http://x-symbol.sourceforge.net">X-Symbol</a> package.  It
should be used with a recent version of <a
href="http://www.xemacs.org">XEmacs 21</a> or <a 
href="http://www.gnu.org/software/emacs/emacs.html">GNU Emacs 21</a> (with
Mule enabled).

<p>


<h2>Packages</h2>

We provide a complete set of packages for Isabelle, Proof General, and
PolyML.  
<p>
While XEmacs 21 is not included here, most operating system
distributions already provide a suitable package, although not
installed by default.  Some of the packages below are platform
dependent; we include binaries for Linux/x86, Solaris/Sparc, and
Darwin/PPC (MacOS X). 
<p>
Short <a href="#install">installation instructions</a> are near the
bottom of this page. For more information, see the file INSTALL in
<!-- _GP_ distname -->.tar.gz.

<p>

<!-- _GP_ setdowncolor("\"#E0E0E0\"") -->
<div style="text-align: center">

<table border="0" cellspacing="5" cellpadding="4" width="520">

<!-- _GP_ downloadhead("Isabelle") -->
<!-- _GP_ download(1, "Sources and documentation", distname . ".tar.gz", "../..") -->
<!-- _GP_ download(1, "Documentation in PDF", distname . "_pdf.tar.gz", "../..") -->
<!-- _GP_ download(1, "Theory library in PDF and HTML", distname . "_library.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Proof General") -->
<!-- _GP_ download(1, "Proof General", "contrib/ProofGeneral-3.5.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Poly/ML compiler and runtime system") -->
<!-- _GP_ download(1, "Poly/ML base system", "contrib/polyml_base.tar.gz", "../..") -->
<!-- _GP_ download(3, "Poly/ML binary modules", "contrib/polyml_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "contrib/polyml_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "contrib/polyml_ppc-darwin.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Precompiled logics") -->
<!-- _GP_ download(3, "HOL", "HOL_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL_ppc-darwin.tar.gz", "../..") -->
<!-- _GP_ download(3, "HOL-Complex", "HOL-Complex_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL-Complex_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL-Complex_ppc-darwin.tar.gz", "../..") -->
<!-- _GP_ download(3, "HOL4", "HOL4_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL4_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL4_ppc-darwin.tar.gz", "../..") -->
<!-- _GP_ download(3, "ZF", "ZF_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "ZF_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "ZF_ppc-darwin.tar.gz", "../..") -->

<!-- _GP_ downloadhead("HOL4 proof terms") -->
<!-- _GP_ download(1, "HOL4 proof terms", "contrib/HOL4-proofs.tar.gz", "../..") -->

</table>
</div>

<p>

<h2>Installation</h2>

<a name="install">In</a> fact, there is no installation required.  Users may just unpack all
required packages within the same directory.  The default settings of
Isabelle should be reasonable for most circumstances.

<p>

A typical Linux/x86 site installation of Isabelle/HOL works as
follows.  By using GNU <tt>tar</tt>, the archives are uncompressed and
unpacked into the <tt>/usr/local</tt> directory (this location may be
changed to anything appropriate).

<p>

<tt>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href(distname . ".tar.gz", distname . ".tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/ProofGeneral.tar.gz", "ProofGeneral.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/polyml_base.tar.gz", "polyml_base.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/polyml_x86-linux.tar.gz", "polyml_x86-linux.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("HOL_x86-linux.tar.gz", "HOL_x86-linux.tar.gz") --> <br>
</tt>

<p>

Users may now invoke Isabelle without further ado, e.g. run the main
executable <tt>/usr/local/Isabelle/bin/Isabelle</tt> to launch the
Proof General interface for Isabelle/Isar.  Note that there is a
separate option in the Proof General <em>Options</em> menu to enable
X-Symbol.

<p>

If Emacs appears to hang when the prover process is started, see the 
<A HREF="http://proofgeneral.inf.ed.ac.uk/FAQ">Proof General FAQ</a> 
for advice.

<h3>Further Information</h3>

<p>Although Isabelle is nativly designed for Unix environments
(e.g. Solaris, Linux), it may also run under similar, Unix-like
platforms. The following installation instructions are hints
contributed by Isabelle users.  Feel free to contact us for any
suggestions, corrections or improvements.</p>

    <ul>
        <li><a href="notes_macos_darwin.html">Installation notes for Mac OS X</a></li>
        <li><a href="notes_win_cygwin.html">Installation notes for Cygwin/Windows</a></li>
    </ul>

