%title%
Isabelle Packages

%body%

<p>

The following source and binary packages of <!-- _GP_ distname -->
provide everything required for easy installation of the full Isabelle
working environment on common Unix platforms.

<p>

A <em>minimal</em> Isabelle installation requires only <tt>bash</tt>
and <tt>perl</tt> (usually provided by the operating system), and a
suitable implementation of Standard ML (e.g. <a
href="http://www.polyml.org">Poly/ML</a> as included below).  A
<em>comfortable</em> Isabelle working environment demands further user
interface support, as provided by <a
href="http://www.proofgeneral.org">Proof General</a> (please <a
href="http://www.proofgeneral.org/register">register</a>) together
with the (optional) <a
href="http://www.fmi.uni-passau.de/~wedler/x-symbol/">X-Symbol</a>
package.  Both of these should be used with a recent version of <a
href="http://www.xemacs.org">XEmacs-21</a> (preferably with MULE).

<p>


<h2>Packages</h2>

We provide a complete set of packages for Isabelle, Proof General and
X-Symbol.  While XEmacs-21 is not included here, most operating system
distributions already provide a suitable package, although not
installed by default.

<p>

Some of the packages below are platform dependent.  We include a
complete binary distribution for Linux/x86 and Solaris/Sparc systems;
the PowerPC platform requires separate compilation of Isabelle logic
images.  Isabelle also works with different Standard ML
implementations (for further platforms) not included here.

<p>

<!-- _GP_ setdowncolor("\"#E0E0E0\"") -->
<center>

<table border="0" cellspacing="5" cellpadding="4" width="520">

<!-- _GP_ downloadhead("Isabelle system") -->
<!-- _GP_ download(1, "Main sources and documentation", distname . ".tar.gz", "../..") -->
<!-- _GP_ download(1, "Alternative documentation in PDF", distname . "_pdf.tar.gz", "../..") -->
<!-- _GP_ download(1, "Browsable version of theory library", distname . "_library.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Poly/ML compiler and runtime system") -->
<!-- _GP_ download(1, "Poly/ML base system", "contrib/polyml_base.tar.gz", "../..") -->
<!-- _GP_ download(4, "Poly/ML binary modules", "contrib/polyml_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "contrib/polyml_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "contrib/polyml_ppc-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "contrib/polyml_ppc-darwin.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Precompiled Isabelle logics") -->
<!-- _GP_ download(2, "HOL", "HOL_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(2, "HOL-Real", "HOL-Real_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL-Real_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(2, "ZF", "ZF_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "ZF_sparc-solaris.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Proof General system") -->
<!-- _GP_ download(1, "Proof General", "contrib/ProofGeneral.tar.gz", "../..") -->
<!-- _GP_ download(1, "X-Symbol package", "contrib/x-symbol.tar.gz", "../..") -->

</table>
</center>

<p>

<h2>Installation</h2>

Actually there is no ``installation'' required, users may just unpack
all required packages within the same directory.  The default settings
of Isabelle should be reasonable for most circumstances.

<p>

A typical Linux/x86 site installation of Isabelle/HOL would be
arranged as follows.  By using GNU <tt>tar</tt>, the archives are
uncompressed and unpacked into the <tt>/usr/local</tt> directory (this
location may be changed to anything appropriate).

<p>

<tt>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href(distname . ".tar.gz", distname . ".tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/polyml_base.tar.gz", "polyml_base.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/polyml_x86-linux.tar.gz", "polyml_x86-linux.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("HOL_x86-linux.tar.gz", "HOL_x86-linux.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/ProofGeneral.tar.gz", "ProofGeneral.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/x-symbol.tar.gz", "x-symbol.tar.gz") --> <br>
</tt>

<p>

Users may now invoke Isabelle without further ado, e.g. run the main
executable <tt>/usr/local/Isabelle/bin/Isabelle</tt> to launch the
Proof General interface for Isabelle/Isar.  Note that there is a
separate option to enable X-Symbol.

<p>
