%title%
Isabelle Packages

%body%

<p>

The following source and binary packages of <!-- _GP_ distname -->
provide everything required for easy installation of the full Isabelle
working environment on common Unix platforms.

<p>

A <em>minimal</em> Isabelle installation requires only <tt>bash</tt>
and <tt>perl</tt> (usually provided by the operating system), and a
suitable implementation of Standard ML (e.g. Poly/ML as provided
below).  A <em>comfortable</em> Isabelle working environment demands
further user interface support, as provided by <a
href="http://www.proofgeneral.org">Proof General</a> together with the
(optional) <a
href="http://www.fmi.uni-passau.de/~wedler/x-symbol/">X-Symbol</a>
package.  Both of these should be used with a recent version of <a
href="http://www.xemacs.org">XEmacs-21</a>.

<p>


<h2>Packages</h2>

We provide a complete set of packages for Isabelle, Proof General and
X-Symbol.  While XEmacs-21 is not included here, most operating system
distributions already provide a suitable package, although not
installed by default.

<p>

Some packages are platform dependent.  Everything is included below
for Linux/x86 and Solaris/Sparc systems.  Other Unix platforms work as
well, but require manual compilation of Isabelle logic images using a
suitable Standard ML system.

<p>

<!-- _GP_ setdowncolor("\"#E0E0E0\"") -->
<center>

<table border="0" cellspacing="5" cellpadding="4" width="520">

<!-- _GP_ downloadhead("Isabelle system") -->
<!-- _GP_ download(1, "Isabelle main system", distname . ".tar.gz", "../..") -->
<!-- _GP_ download(1, "Isabelle pdf documentation", distname . "_pdf.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Poly/ML compiler and runtime system") -->
<!-- _GP_ download(1, "Poly/ML base system", "contrib/polyml_base.tar.gz", "../..") -->
<!-- _GP_ download(2, "Poly/ML binary modules", "contrib/polyml_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "contrib/polyml_sparc-solaris.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Precompiled Isabelle logics") -->
<!-- _GP_ download(2, "HOL", "HOL_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(2, "HOL-Real", "HOL-Real_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "HOL-Real_sparc-solaris.tar.gz", "../..") -->
<!-- _GP_ download(2, "ZF", "ZF_x86-linux.tar.gz", "../..") -->
<!-- _GP_ download(0, "", "ZF_sparc-solaris.tar.gz", "../..") -->

<!-- _GP_ downloadhead("Proof General system") -->
<!-- _GP_ download(1, "Proof General", "contrib/ProofGeneral.tar.gz", "../..") -->
<!-- _GP_ download(1, "X-Symbol package", "contrib/x-symbol.tar.gz", "../..") -->

</table>
</center>

<p>

<h2>Installation</h2>

Installation is very easy.  Basically, just unpack all required
packages within the same directory.  There is <em>no</em> manual
configuration required of any of these components, if used according
the default settings of Isabelle.

<p>

A typical Linux/x86 site installation of Isabelle/HOL works as follows
(the location <tt>/usr/local</tt> may be changed):

<p>

<tt>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href(distname . ".tar.gz", distname . ".tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/polyml_base.tar.gz", "polyml_base.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/polyml_x86-linux.tar.gz", "polyml_x86-linux.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("HOL_x86-linux.tar.gz", "HOL_x86-linux.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/ProofGeneral.tar.gz", "ProofGeneral.tar.gz") --> <br>
&nbsp;&nbsp; tar -C /usr/local -xzf
<!-- _GP_ href("contrib/x-symbol.tar.gz", "x-symbol.tar.gz") --> <br>
</tt>

<p>

The installation may be finished as follows:

<p>

<tt>
&nbsp;&nbsp; <!-- _GP_ "cd /usr/local/" . distname --> <br>
&nbsp;&nbsp; ./configure <br>
&nbsp;&nbsp; ./bin/isatool install -p /usr/local/bin <br>
</tt>

<p>

Users can now invoke the Isabelle executables without further ado.

<p>
