%title%
Isabelle Source Distribution

%body%
This is the complete source distribution of <!-- _GP_ distname -->.

<p>

<!-- _GP_ setdowncolor("#E0E0E0") -->

<center>
<table border="0" cellspacing="5" cellpadding="4" width="500">

  <!-- _GP_ download("Isabelle sources with dvi documentation", distname . ".tar.gz", "../..") -->
  <!-- _GP_ download("Documentation as pdf files", distname . "_pdf.tar.gz", "../..") -->

</table>
</center>

<p>

Please see the Isabelle <!-- _GP_ href(distname . "/README.html",
"README") --> and <!-- _GP_ href(distname . "/INSTALL", "INSTALL") -->
files for more information.  See the <!-- _GP_ href(distname
. "/NEWS", "NEWS") --> file for a history user-relevant changes.

<p>

Use the mailing list <a
href="mailto:isabelle-users@cl.cam.ac.uk">isabelle-users@cl.cam.ac.uk</a>
to discuss problems and results.  Why not <a
href="mailto:lcp@cl.cam.ac.uk">subscribe</a>?
