  <ul>
    <li>Higher-Order Logic</li>

    <li style="list-style: none">
      <ul>
        <li><a href="HOL/index.html">HOL (Higher-Order Logic)</a></li>

        <li><a href="HOLCF/index.html">HOLCF (Higher-Order Logic of Computable Functions)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>First-Order Logic</li>

    <li style="list-style: none">
      <ul>
        <li><a href="FOL/index.html">FOL (Many-sorted First-Order Logic)</a></li>

        <li><a href="ZF/index.html">ZF (Set Theory)</a></li>

        <li><a href="CCL/index.html">CCL (Classical Computational Logic)</a></li>

        <li><a href="LCF/index.html">LCF (Logic of Computable Functions)</a></li>

        <li><a href="FOLP/index.html">FOLP (FOL with Proof Terms)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>Miscellaneous</li>

    <li style="list-style: none">
      <ul>
        <li><a href="Sequents/index.html">Sequents (first-order, modal and linear logics)</a></li>

        <li><a href="CTT/index.html">CTT (Constructive Type Theory)</a></li>

        <li><a href="Cube/index.html">Cube (The Lambda Cube)</a></li>
      </ul>
    </li>
  </ul>

