import

import_segment "hol4"

def_maps
  "trat_sucint" > "trat_sucint_def"
  "trat_mul" > "trat_mul_def"
  "trat_inv" > "trat_inv_def"
  "trat_eq" > "trat_eq_def"
  "trat_add" > "trat_add_def"
  "trat_1" > "trat_1_def"
  "mk_hrat" > "mk_hrat_def"
  "hrat_sucint" > "hrat_sucint_def"
  "hrat_mul" > "hrat_mul_def"
  "hrat_inv" > "hrat_inv_def"
  "hrat_add" > "hrat_add_def"
  "hrat_1" > "hrat_1_def"
  "dest_hrat" > "dest_hrat_def"

type_maps
  "hrat" > "HOL4Base.hrat.hrat"

const_maps
  "trat_mul" > "HOL4Base.hrat.trat_mul"
  "trat_inv" > "HOL4Base.hrat.trat_inv"
  "trat_eq" > "HOL4Base.hrat.trat_eq"
  "trat_add" > "HOL4Base.hrat.trat_add"
  "trat_1" > "HOL4Base.hrat.trat_1"
  "hrat_sucint" > "HOL4Base.hrat.hrat_sucint"
  "hrat_mul" > "HOL4Base.hrat.hrat_mul"
  "hrat_inv" > "HOL4Base.hrat.hrat_inv"
  "hrat_add" > "HOL4Base.hrat.hrat_add"
  "hrat_1" > "HOL4Base.hrat.hrat_1"

thm_maps
  "trat_sucint" > "HOL4Base.hrat.trat_sucint"
  "trat_mul_def" > "HOL4Base.hrat.trat_mul_def"
  "trat_mul" > "HOL4Base.hrat.trat_mul"
  "trat_inv_def" > "HOL4Base.hrat.trat_inv_def"
  "trat_inv" > "HOL4Base.hrat.trat_inv"
  "trat_eq_def" > "HOL4Base.hrat.trat_eq_def"
  "trat_eq" > "HOL4Base.hrat.trat_eq"
  "trat_add_def" > "HOL4Base.hrat.trat_add_def"
  "trat_add" > "HOL4Base.hrat.trat_add"
  "trat_1_def" > "HOL4Base.hrat.trat_1_def"
  "trat_1" > "HOL4Base.hrat.trat_1"
  "hrat_tybij" > "HOL4Base.hrat.hrat_tybij"
  "hrat_sucint_def" > "HOL4Base.hrat.hrat_sucint_def"
  "hrat_sucint" > "HOL4Base.hrat.hrat_sucint"
  "hrat_mul_def" > "HOL4Base.hrat.hrat_mul_def"
  "hrat_mul" > "HOL4Base.hrat.hrat_mul"
  "hrat_inv_def" > "HOL4Base.hrat.hrat_inv_def"
  "hrat_inv" > "HOL4Base.hrat.hrat_inv"
  "hrat_add_def" > "HOL4Base.hrat.hrat_add_def"
  "hrat_add" > "HOL4Base.hrat.hrat_add"
  "hrat_TY_DEF" > "HOL4Base.hrat.hrat_TY_DEF"
  "hrat_1_def" > "HOL4Base.hrat.hrat_1_def"
  "hrat_1" > "HOL4Base.hrat.hrat_1"
  "TRAT_SUCINT_0" > "HOL4Base.hrat.TRAT_SUCINT_0"
  "TRAT_SUCINT" > "HOL4Base.hrat.TRAT_SUCINT"
  "TRAT_NOZERO" > "HOL4Base.hrat.TRAT_NOZERO"
  "TRAT_MUL_WELLDEFINED2" > "HOL4Base.hrat.TRAT_MUL_WELLDEFINED2"
  "TRAT_MUL_WELLDEFINED" > "HOL4Base.hrat.TRAT_MUL_WELLDEFINED"
  "TRAT_MUL_SYM_EQ" > "HOL4Base.hrat.TRAT_MUL_SYM_EQ"
  "TRAT_MUL_SYM" > "HOL4Base.hrat.TRAT_MUL_SYM"
  "TRAT_MUL_LINV" > "HOL4Base.hrat.TRAT_MUL_LINV"
  "TRAT_MUL_LID" > "HOL4Base.hrat.TRAT_MUL_LID"
  "TRAT_MUL_ASSOC" > "HOL4Base.hrat.TRAT_MUL_ASSOC"
  "TRAT_LDISTRIB" > "HOL4Base.hrat.TRAT_LDISTRIB"
  "TRAT_INV_WELLDEFINED" > "HOL4Base.hrat.TRAT_INV_WELLDEFINED"
  "TRAT_EQ_TRANS" > "HOL4Base.hrat.TRAT_EQ_TRANS"
  "TRAT_EQ_SYM" > "HOL4Base.hrat.TRAT_EQ_SYM"
  "TRAT_EQ_REFL" > "HOL4Base.hrat.TRAT_EQ_REFL"
  "TRAT_EQ_EQUIV" > "HOL4Base.hrat.TRAT_EQ_EQUIV"
  "TRAT_EQ_AP" > "HOL4Base.hrat.TRAT_EQ_AP"
  "TRAT_ARCH" > "HOL4Base.hrat.TRAT_ARCH"
  "TRAT_ADD_WELLDEFINED2" > "HOL4Base.hrat.TRAT_ADD_WELLDEFINED2"
  "TRAT_ADD_WELLDEFINED" > "HOL4Base.hrat.TRAT_ADD_WELLDEFINED"
  "TRAT_ADD_TOTAL" > "HOL4Base.hrat.TRAT_ADD_TOTAL"
  "TRAT_ADD_SYM_EQ" > "HOL4Base.hrat.TRAT_ADD_SYM_EQ"
  "TRAT_ADD_SYM" > "HOL4Base.hrat.TRAT_ADD_SYM"
  "TRAT_ADD_ASSOC" > "HOL4Base.hrat.TRAT_ADD_ASSOC"
  "HRAT_SUCINT" > "HOL4Base.hrat.HRAT_SUCINT"
  "HRAT_NOZERO" > "HOL4Base.hrat.HRAT_NOZERO"
  "HRAT_MUL_SYM" > "HOL4Base.hrat.HRAT_MUL_SYM"
  "HRAT_MUL_LINV" > "HOL4Base.hrat.HRAT_MUL_LINV"
  "HRAT_MUL_LID" > "HOL4Base.hrat.HRAT_MUL_LID"
  "HRAT_MUL_ASSOC" > "HOL4Base.hrat.HRAT_MUL_ASSOC"
  "HRAT_LDISTRIB" > "HOL4Base.hrat.HRAT_LDISTRIB"
  "HRAT_ARCH" > "HOL4Base.hrat.HRAT_ARCH"
  "HRAT_ADD_TOTAL" > "HOL4Base.hrat.HRAT_ADD_TOTAL"
  "HRAT_ADD_SYM" > "HOL4Base.hrat.HRAT_ADD_SYM"
  "HRAT_ADD_ASSOC" > "HOL4Base.hrat.HRAT_ADD_ASSOC"

end
