import

import_segment "hol4"

def_maps
  "iiSUC" > "iiSUC_def"
  "iZ" > "iZ_def"
  "iSUB" > "iSUB_def"
  "iSQR" > "iSQR_def"
  "iDUB" > "iDUB_def"
  "iBIT_cases" > "iBIT_cases_def"

const_maps
  "iiSUC" > "HOL4Base.numeral.iiSUC"
  "iZ" > "HOL4Base.numeral.iZ"
  "iSQR" > "HOL4Base.numeral.iSQR"
  "iDUB" > "HOL4Base.numeral.iDUB"

thm_maps
  "numeral_suc" > "HOL4Base.numeral.numeral_suc"
  "numeral_sub" > "HOL4Base.numeral.numeral_sub"
  "numeral_pre" > "HOL4Base.numeral.numeral_pre"
  "numeral_mult" > "HOL4Base.numeral.numeral_mult"
  "numeral_lte" > "HOL4Base.numeral.numeral_lte"
  "numeral_lt" > "HOL4Base.numeral.numeral_lt"
  "numeral_iisuc" > "HOL4Base.numeral.numeral_iisuc"
  "numeral_funpow" > "HOL4Base.numeral.numeral_funpow"
  "numeral_fact" > "HOL4Base.numeral.numeral_fact"
  "numeral_exp" > "HOL4Base.numeral.numeral_exp"
  "numeral_evenodd" > "HOL4Base.numeral.numeral_evenodd"
  "numeral_eq" > "HOL4Base.numeral.numeral_eq"
  "numeral_distrib" > "HOL4Base.numeral.numeral_distrib"
  "numeral_add" > "HOL4Base.numeral.numeral_add"
  "iiSUC_def" > "HOL4Base.numeral.iiSUC_def"
  "iiSUC" > "HOL4Base.numeral.iiSUC"
  "iZ_def" > "HOL4Base.numeral.iZ_def"
  "iZ" > "HOL4Base.numeral.iZ"
  "iSUB_THM" > "HOL4Base.numeral.iSUB_THM"
  "iSUB_DEF" > "HOL4Base.numeral.iSUB_DEF"
  "iSQR_def" > "HOL4Base.numeral.iSQR_def"
  "iSQR" > "HOL4Base.numeral.iSQR"
  "iDUB_removal" > "HOL4Base.numeral.iDUB_removal"
  "iDUB_def" > "HOL4Base.numeral.iDUB_def"
  "iDUB" > "HOL4Base.numeral.iDUB"
  "iBIT_cases" > "HOL4Base.numeral.iBIT_cases"
  "bit_initiality" > "HOL4Base.numeral.bit_initiality"
  "bit_induction" > "HOL4Base.numeral.bit_induction"

end
