import

import_segment "hol4"

type_maps
  "option" > "Option.option"

const_maps
  "option_case" > "Option.option.option_case"
  "THE" > "Option.the"
  "SOME" > "Option.option.Some"
  "OPTION_MAP" > "Option.map"
  "OPTION_JOIN" > "Compatibility.OPTION_JOIN"
  "NONE" > "Option.option.None"
  "IS_SOME" > "Compatibility.IS_SOME"
  "IS_NONE" > "Compatibility.IS_NONE"

thm_maps
  "option_nchotomy" > "Option.option.nchotomy"
  "option_induction" > "Option.option.induct"
  "option_case_def" > "Compatibility.option_case_def"
  "option_case_cong" > "HOL4Base.option.option_case_cong"
  "option_case_compute" > "HOL4Base.option.option_case_compute"
  "option_CLAUSES" > "HOL4Base.option.option_CLAUSES"
  "THE_DEF" > "Option.the.simps"
  "SOME_11" > "Option.option.inject"
  "OPTION_MAP_EQ_SOME" > "HOL4Base.option.OPTION_MAP_EQ_SOME"
  "OPTION_MAP_EQ_NONE" > "Option.option_map_is_None"
  "OPTION_MAP_DEF" > "Compatibility.OPTION_MAP_DEF"
  "OPTION_JOIN_EQ_SOME" > "HOL4Base.option.OPTION_JOIN_EQ_SOME"
  "OPTION_JOIN_DEF" > "Compatibility.OPTION_JOIN_DEF"
  "NOT_SOME_NONE" > "Option.option.distinct_2"
  "NOT_NONE_SOME" > "Option.option.distinct_1"
  "IS_SOME_DEF" > "Compatibility.IS_SOME_DEF"
  "IS_NONE_DEF" > "Compatibility.IS_NONE_DEF"

ignore_thms
  "option_axiom"
  "option_TY_DEF"
  "option_REP_ABS_DEF"
  "option_Axiom"
  "SOME_DEF"
  "NONE_DEF"

end
