import

import_segment "hol4"

def_maps
  "transitive" > "transitive_primdef"
  "the_fun" > "the_fun_primdef"
  "pred_reflexive" > "pred_reflexive_def"
  "inv_image" > "inv_image_primdef"
  "approx" > "approx_primdef"
  "WFREC" > "WFREC_def"
  "WF" > "WF_def"
  "TC" > "TC_def"
  "RTC" > "RTC_def"
  "RESTRICT" > "RESTRICT_def"
  "RC" > "RC_primdef"
  "EMPTY_REL" > "EMPTY_REL_def"

const_maps
  "transitive" > "HOL4Base.relation.transitive"
  "the_fun" > "HOL4Base.relation.the_fun"
  "pred_reflexive" > "HOL4Base.relation.pred_reflexive"
  "inv_image" > "HOL4Base.relation.inv_image"
  "approx" > "HOL4Base.relation.approx"
  "WFREC" > "HOL4Base.relation.WFREC"
  "WF" > "HOL4Base.relation.WF"
  "TC" > "HOL4Base.relation.TC"
  "RTC" > "HOL4Base.relation.RTC"
  "RESTRICT" > "HOL4Base.relation.RESTRICT"
  "RC" > "HOL4Base.relation.RC"
  "EMPTY_REL" > "HOL4Base.relation.EMPTY_REL"

const_renames
  "reflexive" > "pred_reflexive"

thm_maps
  "transitive_primdef" > "HOL4Base.relation.transitive_primdef"
  "transitive_def" > "HOL4Base.relation.transitive_def"
  "the_fun_primdef" > "HOL4Base.relation.the_fun_primdef"
  "the_fun_def" > "HOL4Base.relation.the_fun_def"
  "reflexive_def" > "HOL4Base.relation.reflexive_def"
  "pred_reflexive_def" > "HOL4Base.relation.pred_reflexive_def"
  "inv_image_primdef" > "HOL4Base.relation.inv_image_primdef"
  "inv_image_def" > "HOL4Base.relation.inv_image_def"
  "approx_primdef" > "HOL4Base.relation.approx_primdef"
  "approx_def" > "HOL4Base.relation.approx_def"
  "WF_inv_image" > "HOL4Base.relation.WF_inv_image"
  "WF_def" > "HOL4Base.relation.WF_def"
  "WF_TC" > "HOL4Base.relation.WF_TC"
  "WF_SUBSET" > "HOL4Base.relation.WF_SUBSET"
  "WF_RECURSION_THM" > "HOL4Base.relation.WF_RECURSION_THM"
  "WF_NOT_REFL" > "HOL4Base.relation.WF_NOT_REFL"
  "WF_INDUCTION_THM" > "HOL4Base.relation.WF_INDUCTION_THM"
  "WF_EMPTY_REL" > "HOL4Base.relation.WF_EMPTY_REL"
  "WF_DEF" > "HOL4Base.relation.WF_DEF"
  "WFREC_def" > "HOL4Base.relation.WFREC_def"
  "WFREC_THM" > "HOL4Base.relation.WFREC_THM"
  "WFREC_DEF" > "HOL4Base.relation.WFREC_DEF"
  "WFREC_COROLLARY" > "HOL4Base.relation.WFREC_COROLLARY"
  "TC_def" > "HOL4Base.relation.TC_def"
  "TC_TRANSITIVE" > "HOL4Base.relation.TC_TRANSITIVE"
  "TC_SUBSET" > "HOL4Base.relation.TC_SUBSET"
  "TC_STRONG_INDUCT_LEFT1" > "HOL4Base.relation.TC_STRONG_INDUCT_LEFT1"
  "TC_STRONG_INDUCT" > "HOL4Base.relation.TC_STRONG_INDUCT"
  "TC_RULES" > "HOL4Base.relation.TC_RULES"
  "TC_RTC" > "HOL4Base.relation.TC_RTC"
  "TC_RC_EQNS" > "HOL4Base.relation.TC_RC_EQNS"
  "TC_MONOTONE" > "HOL4Base.relation.TC_MONOTONE"
  "TC_INDUCT_LEFT1" > "HOL4Base.relation.TC_INDUCT_LEFT1"
  "TC_INDUCT" > "HOL4Base.relation.TC_INDUCT"
  "TC_IDEM" > "HOL4Base.relation.TC_IDEM"
  "TC_DEF" > "HOL4Base.relation.TC_DEF"
  "TC_CASES2" > "HOL4Base.relation.TC_CASES2"
  "TC_CASES1" > "HOL4Base.relation.TC_CASES1"
  "RTC_def" > "HOL4Base.relation.RTC_def"
  "RTC_TRANSITIVE" > "HOL4Base.relation.RTC_TRANSITIVE"
  "RTC_TC_RC" > "HOL4Base.relation.RTC_TC_RC"
  "RTC_SUBSET" > "HOL4Base.relation.RTC_SUBSET"
  "RTC_STRONG_INDUCT" > "HOL4Base.relation.RTC_STRONG_INDUCT"
  "RTC_RULES" > "HOL4Base.relation.RTC_RULES"
  "RTC_RTC" > "HOL4Base.relation.RTC_RTC"
  "RTC_REFLEXIVE" > "HOL4Base.relation.RTC_REFLEXIVE"
  "RTC_MONOTONE" > "HOL4Base.relation.RTC_MONOTONE"
  "RTC_INDUCT" > "HOL4Base.relation.RTC_INDUCT"
  "RTC_IDEM" > "HOL4Base.relation.RTC_IDEM"
  "RTC_DEF" > "HOL4Base.relation.RTC_DEF"
  "RTC_CASES_RTC_TWICE" > "HOL4Base.relation.RTC_CASES_RTC_TWICE"
  "RTC_CASES2" > "HOL4Base.relation.RTC_CASES2"
  "RTC_CASES1" > "HOL4Base.relation.RTC_CASES1"
  "RESTRICT_def" > "HOL4Base.relation.RESTRICT_def"
  "RESTRICT_LEMMA" > "HOL4Base.relation.RESTRICT_LEMMA"
  "RESTRICT_DEF" > "HOL4Base.relation.RESTRICT_DEF"
  "RC_primdef" > "HOL4Base.relation.RC_primdef"
  "RC_def" > "HOL4Base.relation.RC_def"
  "RC_SUBSET" > "HOL4Base.relation.RC_SUBSET"
  "RC_RTC" > "HOL4Base.relation.RC_RTC"
  "RC_REFLEXIVE" > "HOL4Base.relation.RC_REFLEXIVE"
  "RC_IDEM" > "HOL4Base.relation.RC_IDEM"
  "EMPTY_REL_def" > "HOL4Base.relation.EMPTY_REL_def"
  "EMPTY_REL_DEF" > "HOL4Base.relation.EMPTY_REL_DEF"

end
