import

import_segment "hol4"

thm_maps
  "RES_SELECT_UNIV" > "HOL4Vec.res_quan.RES_SELECT_UNIV"
  "RES_SELECT_EMPTY" > "HOL4Vec.res_quan.RES_SELECT_EMPTY"
  "RES_SELECT" > "HOL4Base.bool.RES_SELECT_DEF"
  "RES_FORALL_UNIV" > "HOL4Vec.res_quan.RES_FORALL_UNIV"
  "RES_FORALL_UNIQUE" > "HOL4Vec.res_quan.RES_FORALL_UNIQUE"
  "RES_FORALL_REORDER" > "HOL4Vec.res_quan.RES_FORALL_REORDER"
  "RES_FORALL_NULL" > "HOL4Vec.res_quan.RES_FORALL_NULL"
  "RES_FORALL_FORALL" > "HOL4Vec.res_quan.RES_FORALL_FORALL"
  "RES_FORALL_EMPTY" > "HOL4Vec.res_quan.RES_FORALL_EMPTY"
  "RES_FORALL_DISJ_DIST" > "HOL4Vec.res_quan.RES_FORALL_DISJ_DIST"
  "RES_FORALL_CONJ_DIST" > "HOL4Vec.res_quan.RES_FORALL_CONJ_DIST"
  "RES_FORALL" > "HOL4Base.bool.RES_FORALL_DEF"
  "RES_EXISTS_UNIV" > "HOL4Vec.res_quan.RES_EXISTS_UNIV"
  "RES_EXISTS_UNIQUE_UNIV" > "HOL4Vec.res_quan.RES_EXISTS_UNIQUE_UNIV"
  "RES_EXISTS_UNIQUE_NULL" > "HOL4Vec.res_quan.RES_EXISTS_UNIQUE_NULL"
  "RES_EXISTS_UNIQUE_EMPTY" > "HOL4Vec.res_quan.RES_EXISTS_UNIQUE_EMPTY"
  "RES_EXISTS_UNIQUE_ALT" > "HOL4Vec.res_quan.RES_EXISTS_UNIQUE_ALT"
  "RES_EXISTS_UNIQUE" > "HOL4Base.bool.RES_EXISTS_UNIQUE_DEF"
  "RES_EXISTS_REORDER" > "HOL4Vec.res_quan.RES_EXISTS_REORDER"
  "RES_EXISTS_NULL" > "HOL4Vec.res_quan.RES_EXISTS_NULL"
  "RES_EXISTS_EQUAL" > "HOL4Vec.res_quan.RES_EXISTS_EQUAL"
  "RES_EXISTS_EMPTY" > "HOL4Vec.res_quan.RES_EXISTS_EMPTY"
  "RES_EXISTS_DISJ_DIST" > "HOL4Vec.res_quan.RES_EXISTS_DISJ_DIST"
  "RES_EXISTS_ALT" > "HOL4Vec.res_quan.RES_EXISTS_ALT"
  "RES_EXISTS" > "HOL4Base.bool.RES_EXISTS_DEF"
  "RES_DISJ_EXISTS_DIST" > "HOL4Vec.res_quan.RES_DISJ_EXISTS_DIST"
  "RES_ABSTRACT_IDEMPOT" > "HOL4Vec.res_quan.RES_ABSTRACT_IDEMPOT"
  "RES_ABSTRACT_EQUAL_EQ" > "HOL4Vec.res_quan.RES_ABSTRACT_EQUAL_EQ"
  "RES_ABSTRACT_EQUAL" > "HOL4Vec.res_quan.RES_ABSTRACT_EQUAL"
  "RES_ABSTRACT" > "HOL4Vec.res_quan.RES_ABSTRACT"

end
