import

import_segment "hol4"

type_maps
  "sum" > "Sum_Type.sum"

const_maps
  "sum_case" > "Sum_Type.sum.sum_case"
  "OUTR" > "Compatibility.OUTR"
  "OUTL" > "Compatibility.OUTL"
  "ISR" > "Compatibility.ISR"
  "ISL" > "Compatibility.ISL"
  "INR" > "Sum_Type.Inr"
  "INL" > "Sum_Type.Inl"

thm_maps
  "sum_distinct1" > "Sum_Type.Inr_not_Inl"
  "sum_distinct" > "Sum_Type.Inl_not_Inr"
  "sum_case_def" > "Compatibility.sum_case_def"
  "sum_case_cong" > "HOL4Base.sum.sum_case_cong"
  "sum_axiom" > "Compatibility.sum_axiom"
  "sum_INDUCT" > "Sum_Type.sum.induct"
  "sum_CASES" > "Sum_Type.sum.nchotomy"
  "OUTR" > "Compatibility.OUTR"
  "OUTL" > "Compatibility.OUTL"
  "ISR" > "Compatibility.ISR"
  "ISL_OR_ISR" > "HOL4Base.sum.ISL_OR_ISR"
  "ISL" > "Compatibility.ISL"
  "INR_neq_INL" > "Sum_Type.Inr_not_Inl"
  "INR_INL_11" > "Compatibility.INR_INL_11"
  "INR" > "HOL4Base.sum.INR"
  "INL" > "HOL4Base.sum.INL"

ignore_thms
  "sum_TY_DEF"
  "sum_ISO_DEF"
  "sum_Axiom"
  "IS_SUM_REP"
  "INR_DEF"
  "INL_DEF"

end
