import

import_segment "hol4"

def_maps
  "WMAP" > "WMAP_def"
  "SHR" > "SHR_def"
  "SHL" > "SHL_def"
  "PBITOP" > "PBITOP_primdef"
  "PBITBOP" > "PBITBOP_primdef"
  "FORALLBITS" > "FORALLBITS_def"
  "EXISTSABIT" > "EXISTSABIT_def"

const_maps
  "SHR" > "HOL4Vec.word_bitop.SHR"
  "SHL" > "HOL4Vec.word_bitop.SHL"
  "PBITOP" > "HOL4Vec.word_bitop.PBITOP"
  "PBITBOP" > "HOL4Vec.word_bitop.PBITBOP"

thm_maps
  "WSEG_SHL_0" > "HOL4Vec.word_bitop.WSEG_SHL_0"
  "WSEG_SHL" > "HOL4Vec.word_bitop.WSEG_SHL"
  "WMAP_o" > "HOL4Vec.word_bitop.WMAP_o"
  "WMAP_WSEG" > "HOL4Vec.word_bitop.WMAP_WSEG"
  "WMAP_WCAT" > "HOL4Vec.word_bitop.WMAP_WCAT"
  "WMAP_PWORDLEN" > "HOL4Vec.word_bitop.WMAP_PWORDLEN"
  "WMAP_PBITOP" > "HOL4Vec.word_bitop.WMAP_PBITOP"
  "WMAP_DEF" > "HOL4Vec.word_bitop.WMAP_DEF"
  "WMAP_BIT" > "HOL4Vec.word_bitop.WMAP_BIT"
  "WMAP_0" > "HOL4Vec.word_bitop.WMAP_0"
  "SHR_def" > "HOL4Vec.word_bitop.SHR_def"
  "SHR_WSEG_NF" > "HOL4Vec.word_bitop.SHR_WSEG_NF"
  "SHR_WSEG_1F" > "HOL4Vec.word_bitop.SHR_WSEG_1F"
  "SHR_WSEG" > "HOL4Vec.word_bitop.SHR_WSEG"
  "SHR_DEF" > "HOL4Vec.word_bitop.SHR_DEF"
  "SHL_def" > "HOL4Vec.word_bitop.SHL_def"
  "SHL_WSEG_NF" > "HOL4Vec.word_bitop.SHL_WSEG_NF"
  "SHL_WSEG_1F" > "HOL4Vec.word_bitop.SHL_WSEG_1F"
  "SHL_WSEG" > "HOL4Vec.word_bitop.SHL_WSEG"
  "SHL_DEF" > "HOL4Vec.word_bitop.SHL_DEF"
  "PBITOP_primdef" > "HOL4Vec.word_bitop.PBITOP_primdef"
  "PBITOP_def" > "HOL4Vec.word_bitop.PBITOP_def"
  "PBITOP_WSEG" > "HOL4Vec.word_bitop.PBITOP_WSEG"
  "PBITOP_PWORDLEN" > "HOL4Vec.word_bitop.PBITOP_PWORDLEN"
  "PBITOP_BIT" > "HOL4Vec.word_bitop.PBITOP_BIT"
  "PBITBOP_primdef" > "HOL4Vec.word_bitop.PBITBOP_primdef"
  "PBITBOP_def" > "HOL4Vec.word_bitop.PBITBOP_def"
  "PBITBOP_WSEG" > "HOL4Vec.word_bitop.PBITBOP_WSEG"
  "PBITBOP_PWORDLEN" > "HOL4Vec.word_bitop.PBITBOP_PWORDLEN"
  "PBITBOP_EXISTS" > "HOL4Vec.word_bitop.PBITBOP_EXISTS"
  "NOT_FORALLBITS" > "HOL4Vec.word_bitop.NOT_FORALLBITS"
  "NOT_EXISTSABIT" > "HOL4Vec.word_bitop.NOT_EXISTSABIT"
  "IN_PBITOP" > "HOL4Vec.word_bitop.IN_PBITOP"
  "IN_PBITBOP" > "HOL4Vec.word_bitop.IN_PBITBOP"
  "FORALLBITS_WSEG" > "HOL4Vec.word_bitop.FORALLBITS_WSEG"
  "FORALLBITS_WCAT" > "HOL4Vec.word_bitop.FORALLBITS_WCAT"
  "FORALLBITS_DEF" > "HOL4Vec.word_bitop.FORALLBITS_DEF"
  "FORALLBITS" > "HOL4Vec.word_bitop.FORALLBITS"
  "EXISTSABIT_WSEG" > "HOL4Vec.word_bitop.EXISTSABIT_WSEG"
  "EXISTSABIT_WCAT" > "HOL4Vec.word_bitop.EXISTSABIT_WCAT"
  "EXISTSABIT_DEF" > "HOL4Vec.word_bitop.EXISTSABIT_DEF"
  "EXISTSABIT" > "HOL4Vec.word_bitop.EXISTSABIT"

end
